<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.0" client="installation">
	<name>US English - en-US</name>
	<version>3.0</version>
	<creationDate>September 2012</creationDate>
	<author>US Translation Team</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>en-US installation language pack</description>
	<files>
		<filename>en-US.ini</filename>
	</files>
	<metadata>
		<name>English (United States)</name>
		<tag>en-US</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
