AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home3/poec/tmp/awstats/awstats.poec.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2684                
POS_VISITOR 21019               
POS_DAY 44259               
POS_DOMAIN 3682                
POS_LOGIN 4500                
POS_ROBOT 4655                
POS_WORMS 5265                
POS_EMAILSENDER 5396                
POS_EMAILRECEIVER 5539                
POS_SESSION 45212               
POS_SIDER 45425               
POS_FILETYPES 5674                
POS_DOWNLOADS 6029                
POS_OS 6256                
POS_BROWSER 6478                
POS_SCREENSIZE 7953                
POS_UNKNOWNREFERER 8027                
POS_UNKNOWNREFERERBROWSER 8719                
POS_ORIGIN 9575                
POS_SEREFERRALS 9724                
POS_PAGEREFS 9933                
POS_SEARCHWORDS 10959               
POS_KEYWORDS 11802               
POS_MISC 2346                
POS_ERRORS 12261               
POS_CLUSTER 4356                
POS_SIDER_404 12464               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401002846 711 171566 10591982705735
FirstTime 20140301002822
LastTime 20140331225211
LastUpdate 20140401010505 711 0 710 0 0
TotalVisits 795                 
TotalUnique 458                 
MonthHostsKnown 0                   
MonthHostsUnknown 635                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 295 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 395 2237 69506471 335 689 10980506
1 307 1966 62851718 253 574 9269066
2 482 3297 73194414 322 698 8939973
3 440 1648 48642266 314 679 8977190
4 279 1587 44066388 472 721 19086362
5 141 1253 29273733 167 285 7143686
6 151 1613 37230509 198 359 9160607
7 162 1894 60366987 127 246 4872664
8 121 1373 42569849 377 567 19446230
9 341 1229 46728742 1218 1367 48792526
10 77 1506 42589124 147 273 11159395
11 51 210 7613701 111 162 4961128
12 29 257 10886545 102 127 3232458
13 38 262 10428650 83 117 2094588
14 66 287 10930723 371 424 16696718
15 72 268 10779168 154 186 3703444
16 39 228 9154991 117 151 3561561
17 376 580 20811092 140 178 5818071
18 187 640 26318437 324 385 6209293
19 160 1906 59572573 183 334 7318594
20 406 2644 67503531 280 714 30343462
21 360 1877 59174913 205 533 16457919
22 421 3445 73430487 353 854 14094587
23 166 1235 42400280 119 208 6995098
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
ph 2858 18356 442490880
us 678 3443 117383220
nl 433 485 20596426
cn 421 1162 47535614
sg 224 4621 166654226
pl 144 144 7034118
qa 142 1877 50712406
eu 73 171 6534188
ro 46 54 2574947
ly 30 665 22797797
de 23 113 4937240
dz 22 234 8527217
za 22 22 934182
hk 21 707 11414499
jp 17 56 1369603
tr 14 14 906306
ua 11 11 676030
fr 11 20 853620
ru 10 192 7261296
se 10 10 593907
ae 9 106 3669122
it 8 113 6417242
au 7 103 3819521
at 7 73 5067315
gb 6 164 6185275
eg 1 65 3141969
my 2 73 3057515
lv 1 1 69294
dk 1 40 694257
sa 4 158 4706502
fi 3 3 222992
bn 1 1 66851
ca 2 87 3407542
sk 4 97 3665891
lu 1 1 46282
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 1468 63537983 20140331230640 63
crawl 769 37036055 20140330234034 13
googlebot 746 38439349 20140331232712 60
bot[\s_+:,\.\;\/\\-] 510 18910623 20140331223611 155
unknown 171 147915 20140331214724 171
robot 90 2524513 20140331193744 39
no_user_agent 67 3408308 20140327140256 0
ia_archiver 29 1041984 20140324124900 6
msnbot 21 1092363 20140311000101 1
slurp 9 206838 20140319201425 4
[\s_+:,\.\;\/\\-]bot 4 231655 20140308120704 0
msnbot\-media 2 1730 20140322142743 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 16 561075 0 0
htc 12 488076 0 0
css 6523 74123250 0 0
png 7348 25815308 0 0
ttf 25 1423368 0 0
woff 170 6107356 0 0
php 601 27651924 0 0
html 1107 59064405 0 0
js 11182 165072452 0 0
jpg 2849 434878375 0 0
doc 3 53404 0 0
Unknown 3336 167858943 0 0
gif 265 1938211 0 0
svg 5 989145 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 512 0 442880
/jsjobsdata/data/jobseeker/resume_5/resume/Balcita,Jenny_Claire_T.doc 2 0 19100
/jsjobsdata/data/jobseeker/resume_6/resume/Castro,Maricar_C.doc 1 0 34304
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 87
linuxandroid 3775
winlong 94
winxp 2763
symbian 167
win2000 424
winvista 2282
win2003 18
j2me 199
unix 1
java 155
win98 19
linux 884
win7 19952
macosx 2408
Unknown 214
END_OS

# Browser ID - Hits
BEGIN_BROWSER 85
firefox28.0 494
msie6.0 209
firefox3.6 3
chrome33.0.1750.166 73
firefox26.0 112
chrome28.0.1500.94 92
safari5.0.6 92
curl 1
safari7.0.1 212
chrome23.0.1271.95 9
firefox3.6.15 191
msie8.0 882
chrome32.0.1700.99 127
opera7.60 2
netscape3.0 1
msie7.0 64
firefox23.0 90
chrome30.0.1599.82 109
firefox9.0.1 5
wget 2
safari7.0.2 286
firefox21.0 4
safari6.0 6
chrome33.0.1750.132 102
chrome23.0.1271.91 10
firefox12.0 16
chrome30.0.1599.69 97
chrome19.0.1084.46 9
chrome32.0.1700.107 304
safari6.0.5 92
firefox25.0 9
mozilla 1744
chrome33.0.1750.117 1880
chrome32.0.1700.76 102
firefox14.0.1 23
chrome22.0.1229.94 7
firefox3.6.3 1
firefox19.0 2
safari 194
firefox15.0.1 201
firefox3.0.15 9
safari7.0 541
firefox5.0 92
chrome23.0.1271.64 23
android 3180
firefox7.0 4
chrome22.0.1229.79 5
firefox8.0 2
firefox24.0 3074
opera9.80 346
iphone 70
chrome19.1.1084.5409 19
chrome14.0.835.163 5
chrome30.0.1599.13014 2
chrome24.0.1312.57 2
firefox16.0 28
chrome33.0.1750.154 3003
chrome33.0.1750.146 7373
firefox3.6.10 12
msie9.0 666
chrome18.0.1025.1634 9
chrome30.0.1599.101 96
firefox27.0 4354
Unknown 1087
firefox11.0 267
chrome8.0.552.224 5
blackberry 87
netscape4.61 1
chrome34.0.1847.11 73
firefox17.0 5
chrome17.0.963.56 1
opera8.01 1
msie5.5 1
safari4.0.2 610
chrome18.0.966.0 5
safari4.0 68
nokia 168
firefox22.0 4
firefox5.0.1 4
msie10.0 102
safari5.1 67
safari6.0.2 5
chrome31.0.1650.16 6
firefox3.0.19 9
chrome33.0.1750.136 92
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Nokia5320di/UCWEB8.0.3.99/28/999 20140302170801
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=406675550103508622) 20140312072017
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_Nexus_One)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20140308080849
Jakarta_Commons-HttpClient/3.1 20140316200146
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140326100826
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140315092230
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331225211
Mozilla/4.0_(compatible;_Synapse) 20140326182648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Nexus_One)_U2/1.0.0_UCBrowser/8.9.2.373_Mobile 20140310203106
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=406675550103508622) 20140312072017
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_Nexus_One)_U2/1.0.0_UCBrowser/8.9.2.373_U2/1.0.0_Mobile 20140308080849
Apache-HttpClient/4.3_(java_1.5) 20140323080912
Java/1.6.0_45 20140331195656
Jakarta_Commons-HttpClient/3.1 20140316200146
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140326100826
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Nexus_One)_U2/1.0.0_UCBrowser/9.0.2.389_Mobile 20140328221150
python-requests/1.2.3_CPython/2.7.3_Linux/3.2.0-60-virtual 20140313203145
Java/1.6.0_04 20140306233142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1579 1709
From1 1 1
From2 343 433
From3 47 47
From4 3297 31252
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 313 403
baidu 14 14
bing 3 3
yandex 3 3
ask 3 3
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://domainsigma.com/whois/poec.org 5 5
http://r12files.com 4 4
http://thefds.net 4 4
http://w12files.com 4 4
http://filesvine.com 4 4
http://ddlmega.net 4 4
https://m.facebook.com 4 4
http://loadopia.com 3 3
http://semalt.com/crawler.php 2 2
http://www.solvethepuzzle.org 2 2
http://privhosting.com 1 1
http://name911.com/research/poec.org 1 1
http://sr.searchfunmoods.com 1 1
http://chineseretireesfoundation.org/contact-us-%e8%81%af%e7%b9%ab%e6%88%91%e5%80%91/ 1 1
http://www.libyaninvestment.com/libya-jobs/126544-opec-q-it-services-departmentq-grade-b-a-head-administration.html 1 1
http://chineseretireesfoundation.org/forum-%e8%ab%96%e5%a3%87/ 1 1
http://www.k9safesearch.com/search.jsp 1 1
http://m.facebook.com/l.php 1 1
http://www1.search-results.com/web 1 1
http://chineseretireesfoundation.org/forums/view/popular/ 1 1
http://govome.inspsearch.com/search/web 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
philippineoverseasemploymentcenter-welcometophilippineoverseasemploymentcenter 11
poec 8
santarli+company+in+philippines+otc+training+center 6
santarli+philippines 5
santarli+training+center 4
santarli+management+mabini+st.+malate 4
santarli+agency+philippines 4
poec.org 3
3f+1770+a.+malate+manila 3
santarli+philippines+address 3
overseas+testing+center+philippines 3
santarli+philippine 2
santarli+philippines+testing+centre+address+in+philippines 2
santerli+management+mabini+st.+malate 2
http+//poec.org/ 2
employment+contract+for+various+skills 2
santerli+management+mabini+st.+malate+manila 1
poec+link+job+seeker 1
santarli+management+mabini+st.+malate+manila 1
employment+center 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 35
santarli 31
philippines 25
center 14
philippineoverseasemploymentcenter-welcometophilippineoverseasemploymentcenter 11
malate 11
training 10
poec 9
in 8
st. 8
management 8
mabini 8
otc 6
company 6
testing 5
address 5
manila 5
agency 4
poec.org 3
a. 3
employment 3
overseas 3
santerli 3
1770 3
3f 3
skills 2
http 2
centre 2
seeker 1
philippine 2
contract 2
for 2
//poec.org/ 2
link 1
various 2
job 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 73 1312116
999 4 8666
206 415 57677087
303 1652 2457
406 138 31188
302 68 1320
500 691 1241828
301 6 1801
404 3603 42966705
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 168
/index.php/modules/mod_s5_box/images/internet_explorer/borderMiddleRight.png 8 -
/signup/ 1 http://poec.org/
/pdfs/POEC_Membership_Form_04_2008.pdf 3 -
/admin.php 6 -
/index.php/forum/logging.php 1 http://poec.org/index.php/forum/
/index.php/about/RK=0/RS=J9vmpxVLQ7KvzpOfbRtUNLHkO54- 1 http://poec.org/
/administrator/jm.php 2 -
/components/com_hello/views/hello/by.php 1 -
/downloads/POEC_Bylaws_(non-stock_with_members)_v._Final%202008.DOC 1 -
/pdfs/POEC_Bylaws_(non-stock_with_members)_v__Final_2008.pdf 1 -
/index.php/forum/index.php 1 http://poec.org/index.php/forum/index.php
/502.html 69 http://www.poec.org/templates/new_vision/css/template.css
/index.php/extensions/s5-flex-menu-1360 29 -
//includes/js/joomla.javascript.js 2674 http://poec.org/
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomCenter.png 8 -
/index.php/site-terms/10-news/latest 1 -
/downloads/drive-rotation-backup/pccc_drive_rotation_backup_whitepaper.pdf 1 -
/includes/js/joomla.javascript.js 3 http://www.poec.org/index.php/20-frontpage/296-beautiful-design-and-flexbile-features
/downloads/POEC_Donor_Form.doc 1 -
/opec_web/en/2559.htm 157 http://www.libyaninvestment.com/libya-jobs/126544.html
/media/system/js/s 1 -
/index.php/8-news/ 1 -
/index.php/about-us 1 -
/index.php/about/8-news/ 2 -
/modules/mod_index/mod_index.php 1 -
//fonts.googleapis.com/css 4 -
/images/webadmin.php 1 -
/pdfs/Cogent%20Communications_Acceptable_Use_Policy_2009-07-16.pdf 1 -
/index.php/forum/signup.php 2 -
/register.php 1 http://poec.org/
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/components/com_jsjobs/js/jquery-1.2.6.pack.js 49 http://www.poec.org/index.php/jobs/jsjobs/listjobs/jobcategory-transportation-engineering-55
/index.php/featured 1 -
/opec_web 4 -
/administrator/ndong.php 1 -
/plugins/user/confa.php 1 -
/index.php/forum/login.php 3 -
/cache/jm.php 1 -
/confiq.php 1 -
/components/com_ag_google_analytics2/in.php 1 -
/components/com_oziogallery/imagin/scripts_ralcr/filesystem/writeToFile.php 1 -
/downloads/mimedefang/contrib/spamc/spamassassinspamcspamd%20-%20kwiki.pdf 1 -
/index.php/forum/member.php 1 http://poec.org/index.php/forum/
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 2 none
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomLeft.png 6 -
/components/com_user/models/log.php 1 -
/modules/mod_zetta/zetta.php 1 -
/administrator//includes/js/joomla.javascript.js 29 http://poec.org/administrator/index.php
/opec_web/ 1 -
/downloads/articles_of_incorporation_(non-stock_with_members)_tobedeleted.pdf 1 -
/content/bt_socialshare/assets/share.png 5 http://poec.org/index.php/20-frontpage/296-beautiful-design-and-flexbile-features
/downloads/perl/ 1 -
/index.php/user/register 23 http://poec.org/
/modules/mod_araticlhess/mod_araticlhess.php 1 -
/pdfs/articles_of_incorporation_(non-stock_with_members).pdf 1 -
/wp-login.php 7 -
/tools/quicklogin.one 1 http://poec.org/
/itrk3/files/pdfs/whatworkshypothesis.pdf 1 -
/index.php/our-privacy-policy 1 -
/itrk3/files/pdfs/whatworksHypothesis.pdf 1 -
/index.php/join-now.html 1 -
/pdfs/POEC_Membership_Form_02_2008.doc 1 -
/pdfs/Articles_of_Incorporation_(non-stock_with_members).pdf 1 -
/components/com_hello/views/dlll.php 1 -
/images/upgrade.php 1 -
/reg.asp 1 -
/index.php/forum/signup/ 1 http://poec.org/index.php/forum/signup/
/templates/new_vision/vertex/admin/df-images/vertex-plain-spacer.png 1 http://poec.org/administrator/index.php
/sign_up.html 1 http://poec.org/
/opec_web/en/2559.htm. 1 http://www.libyaninvestment.com/libya-jobs/126544-opec-q-it-services-departmentq-grade-b-a-head-administration.html
/index.htm 1 -
/index.php/forum/register 1 http://poec.org/index.php/forum/
/member/index_do.php 1 http://poec.org/
/index.php/features-mainmenu-47/template-specific-features 43 -
/index.php/features-mainmenu-47/template-features/responsive-layout 63 http://poec.org/
/downloads/Articles_of_Incorporation_(non-stock_with_members)_ToBeDeleted.pdf 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopLeft.png 8 -
/index.php/forum/forum.php 1 -
/templates/new_vision/images/redshop/arrow.png 13 http://poec.org/
/index.php/features-mainmenu-47/template-features/95-module-positions 11 -
/cached_files/4fdd639bd676502cf638b219ba3644e612c55aa3powerpoint_logo.gif-40x40.gif 2 -
/poec.cgim 10 -
/downloads/MIMEDefang/contrib/spamc/SpamassassinSpamcSpamd%20-%20Kwiki.pdf 1 -
/modules/mod_articless/mod_articless.php 1 -
/modules/mod_seolinks/mod_seolinks.php 1 -
/icons/unknown.gif 10 -
/cached_files/4fdd639bd676502cf638b219ba3644e612c55aa3firefox_logo.gif-40x40.gif 9 -
/templates/system/images/notice-info.png 13 http://poec.org/
/index.php/forum/member/reg.php 1 -
/templates/new_vision/css/font-awesome-ie7.min.css 28 http://www.poec.org/
/administrator/config.php 1 -
/join.php 1 -
/index.php/forum/sign_up.html 1 http://poec.org/index.php/forum/
/wordpress/wp-admin/ 1 -
/index.php/features-mainmenu-47/template-features/hide-divs-and-modules 8 -
/modules/mod_bing/mod_bing.php 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderMiddleLeft.png 8 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomRight.png 6 -
/opec 1 -
/bitrix/admin/ 1 -
/opec_web/en 3 -
/index.php/forum/join.php 1 http://poec.org/index.php/forum/join.php
/index.php/signup 1 http://poec.org/index.php/
/index.php/new/join-now.html 1 -
/pdfs/cogent%20communications_acceptable_use_policy_2009-07-16.pdf 1 -
/modules/mod_msn/mod_msn.php 1 -
/index.php/non-profit-project 2 -
/index.php/site-terms 2 -
/downloads/subversion/svn-book.pdf 1 -
/user 1 -
/downloads/POEC_Bylaws_2009.DOC 1 -
/modules/mod_apis/mod_apis.php 1 -
/js/joomla.javascript.js 4 http://poec.org/index.php/20-frontpage/296-beautiful-design-and-flexbile-features
/index.php/blogs/8-news/ 1 -
/admin/index.php 1 -
/wp-admin/ 1 -
/index.php/admin/ 1 -
/lgpl.html 1 -
/index.php/new/8-news/ 1 -
/modules/mod_twit/mod_twit.php 1 -
/downloads/drive-rotation-backup/PCCC_drive_rotation_backup_whitepaper.pdf 1 -
/index.php/component/content/article 15 -
/images/stcchatcc.php 1 -
/pdfs/poec_membership_form_04_2008.pdf 2 -
/index.php/forum/reg.asp 1 -
/administrator/modules/mod_custom/view.php 1 -
/index.php/faq/8-news/ 1 -
/bokeindex.asp 1 -
/engine/classes/js/dle_js.js 1 http://poec.org/engine/classes/js/dle_js.js
/blog/wp-admin/ 1 -
/a 1 -
/index.php/aboutus 1 -
/modules/mod_googlemapsapi/mod_googlemapsapi.php 1 -
/content/bt_socialshare/assets/bt_socialshare.css 4 http://poec.org/index.php/20-frontpage/296-beautiful-design-and-flexbile-features
/templates/system/images/notice-alert.png 13 http://poec.org/
/index.php/about/join-now.html 1 -
/apple-touch-icon.png 2 -
/cached_files/19f49d852660fe0a079cbf95c3efb34ba88de911DSC_4941.JPG-330x2592.jpg 9 -
/templates/system/images/notice-note.png 13 http://poec.org/
/login.php 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopCenter.png 8 -
/images/pst.php 1 http://poec.org
/templates/new_vision/images/tienda/cart_icon.png 13 http://poec.org/
/update.php 1 -
/member/reg.php 1 -
/administrator/components/com_aceftp/quixplorer/index.php 1 -
/apple-touch-icon-precomposed.png 8 -
/index.php/address-information 1 -
/join-now.html 1 -
/modules/mod_art/mod_art.php 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopRight.png 6 -
/mod_s5_tabshow/s5_tabshow/s5_activejs.js 4 http://poec.org/index.php/20-frontpage/296-beautiful-design-and-flexbile-features
/libraries/libraries.php 1 -
/mod_s5_tabshow/s5_tabshow/iCarousel_jquery.js 4 http://poec.org/index.php/20-frontpage/296-beautiful-design-and-flexbile-features
/pdf/ethics_vert.pdf 1 -
/admin 2 -
/components/com_jnews/includes/openflashchart/tmp-upload-images/a1.php 1 -
/media/kunena/js/%7Bx%7D 1 -
/index.php/forum/bokeindex.asp 1 -
/signup 1 http://poec.org/
/downloads/apache/current/perlcms-suexec-apache2.patch 1 -
/templates/new_vision/images/redshop/cart.png 13 http://poec.org/
/signup.php 2 -
/index.php 4 http://poec.org/index.php
/index.php/forum/register.php 3 http://poec.org/index.php/forum/
/usermanager/lost_password_username_request.cgi 1 -
/pdfs/poec_bylaws_(non-stock_with_members)_v__final_2008.pdf 1 -
/index.php/forum/modules.php 1 http://poec.org/index.php/forum/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 635
119.92.93.54 1888 9435 208771041 20140328040157
85.17.75.232 420 420 17211762 20140323180953
49.145.215.23 202 1132 19559177 20140320040356
182.18.227.17 146 511 17026352 20140327220613
119.92.93.50 111 778 19955267 20140317222535
173.236.29.218 85 112 4918732 20140327091602
176.203.12.179 83 827 20430663 20140308092344
125.212.120.211 83 377 4303415 20140307202123
112.209.174.32 79 1045 7580122 20140308063211
185.25.49.181 70 99 4009150 20140306233142
208.115.113.89 68 68 3173348 20140331154230
208.115.111.73 68 68 2884361 20140331225211
112.209.205.247 62 413 7573026 20140303010539
216.151.137.36 60 60 3279324 20140323175931
78.100.68.82 44 1000 29614507 20140320075831
89.123.59.13 44 52 2439648 20140302152315
36.248.171.110 38 38 2153827 20140319202603
91.236.75.86 36 36 1772114 20140317023928
216.151.137.34 36 36 1953336 20140323144616
108.163.194.162 35 35 1927284 20140325090102
184.154.132.90 33 33 1810454 20140330091126
175.44.28.143 33 33 1642845 20140321031337
110.55.0.98 27 135 5021372 20140307100113
91.236.75.58 27 27 1323507 20140317053412
91.236.75.85 27 27 1323597 20140317043256
123.125.71.15 0 4 48314 
69.58.178.56 12 12 656790 20140308093824
110.55.0.28 4 4 267714 20140308213913
123.125.71.35 0 3 120294 
220.255.2.181 1 12 370485 20140319110627
27.159.233.31 1 1 66758 20140303190838
220.255.1.81 6 31 834065 20140306042411
27.153.218.113 1 1 66664 20140320104153
220.255.1.86 2 29 918879 20140330205938
220.255.1.61 0 4 254057 
123.125.71.41 0 4 196512 
27.150.198.154 5 5 283565 20140320000147
220.255.2.90 5 19 928207 20140305230736
220.255.1.58 2 21 482948 20140320003917
220.255.1.109 0 1 73 
175.156.165.192 2 99 4423754 20140331080759
220.255.2.172 0 2 401016 
188.40.249.83 8 8 542997 20140331074701
46.214.76.105 1 1 68281 20140307193140
8.37.226.116 1 164 3634257 20140328221148
110.89.34.122 5 5 283290 20140303203443
68.171.236.249 0 4 139991 
220.255.2.40 2 4 357922 20140319112844
68.36.142.254 4 95 3701462 20140303221824
188.40.249.67 4 4 272136 20140323062205
199.30.24.220 1 75 1438092 20140331045020
220.255.1.32 0 33 1602193 
211.138.121.35 1 1 54979 20140307191214
123.125.71.20 0 3 14469 
27.17.216.182 1 1 66662 20140320085854
151.25.52.58 2 107 6017260 20140331130005
141.0.9.12 1 1 1702 20140314181544
61.135.190.220 1 11 318982 20140331080113
220.255.2.165 0 5 117478 
220.255.2.56 4 6 167288 20140319112821
220.255.2.46 0 11 499412 
220.160.188.188 1 1 66668 20140317102954
220.255.1.78 1 21 940369 20140320041806
41.69.58.76 1 65 3141969 20140312044337
124.105.57.46 1 93 3568317 20140306005623
27.153.218.44 6 6 400596 20140304040919
68.171.236.44 0 20 138241 
220.255.2.128 1 11 137716 20140311100050
112.202.55.217 2 77 3153978 20140320003359
120.37.230.81 2 2 105340 20140301004357
220.255.2.224 0 1 144650 
8.37.225.145 1 164 3634251 20140310203104
120.43.8.63 1 1 56370 20140318234159
75.26.161.160 3 94 3595239 20140319162449
220.255.2.238 1 5 101138 20140311100037
120.43.9.141 1 1 66658 20140310193113
222.77.215.14 1 1 66668 20140309004720
123.125.71.16 0 1 21 
220.255.2.82 0 9 27577 
220.255.2.138 0 6 191609 
220.255.2.110 0 6 167186 
216.172.56.37 1 1 66771 20140331024028
162.222.181.106 1 1 66668 20140329065259
148.251.11.134 1 1 66664 20140322130501
220.255.1.51 0 18 916244 
27.153.248.125 1 1 66754 20140304211015
121.205.249.130 11 11 733469 20140319123011
27.153.160.209 3 3 204179 20140305082559
91.236.74.153 18 18 882314 20140317062402
220.255.2.244 0 3 0 
49.145.200.85 7 101 3868986 20140326033037
110.85.72.39 1 1 66662 20140310023524
114.113.121.1 1 57 2459299 20140303103442
220.255.2.106 0 2 242101 
123.125.71.55 0 4 121385 
188.92.75.82 1 1 69294 20140315162656
123.125.71.40 0 2 123627 
176.203.56.199 14 49 600478 20140322081333
163.187.24.36 2 20 373755 20140311051643
220.255.2.143 1 6 198974 20140311095901
125.80.136.199 1 1 66668 20140312151735
220.255.2.183 0 1 10814 
38.100.21.68 7 10 400674 20140315024753
27.153.186.0 1 1 66668 20140311195845
50.57.190.113 2 2 66742 20140322080209
220.255.2.154 0 12 636024 
110.89.13.229 5 5 283531 20140314122906
220.255.1.45 0 33 601719 
220.255.2.253 0 4 69963 
27.153.218.152 5 5 283591 20140310135030
120.37.207.37 1 1 66758 20140304033337
110.86.166.94 1 1 66669 20140313091857
94.13.225.60 1 61 2435150 20140305140738
220.255.1.92 1 35 1213500 20140304022705
123.125.71.32 0 3 29198 
54.242.155.74 1 1 66851 20140308212935
123.125.71.22 0 4 59981 
183.90.37.115 1 1 66758 20140301221115
198.50.224.62 2 2 127632 20140315082127
80.242.34.105 1 1 62978 20140313005049
120.43.21.250 2 2 56187 20140312024117
218.186.14.214 13 118 4168357 20140330232418
120.37.240.117 1 1 66754 20140304020507
91.236.75.38 18 18 882286 20140316055753
192.157.235.164 4 4 216985 20140327055923
66.118.156.13 2 2 127776 20140317004912
216.151.137.35 2 2 131824 20140306173238
123.125.71.49 0 1 96381 
220.255.2.137 0 8 30056 
50.57.190.50 2 2 133753 20140307084510
220.255.1.33 1 28 582386 20140306042542
112.199.53.162 2 92 3521198 20140312192929
27.150.220.108 1 1 66668 20140309053944
220.255.2.34 0 3 34849 
203.116.251.237 2 92 3537485 20140315050819
120.37.206.185 1 1 66668 20140309010327
115.132.181.205 2 73 3057515 20140303015115
110.55.157.24 4 192 8899672 20140320223836
222.76.153.73 7 7 466667 20140331124600
27.153.162.93 5 5 283571 20140331080503
121.205.215.235 1 1 66668 20140321112643
120.37.232.27 1 1 66754 20140301033334
120.37.228.157 1 1 66668 20140311023656
27.159.236.219 9 9 600164 20140312130436
220.255.2.130 0 10 658312 
27.153.250.102 10 10 567232 20140323030203
184.167.32.78 11 12 238559 20140303145945
141.0.8.138 1 1 1702 20140314191702
220.255.2.24 0 5 2856 
220.255.2.47 1 6 90282 20140305230158
199.190.46.161 5 400 5555545 20140307223057
123.125.71.46 0 5 115604 
58.185.42.66 5 108 3821908 20140303025526
74.208.148.95 2 2 125954 20140323224847
220.255.2.83 1 11 189154 20140319110615
27.159.228.123 5 5 283290 20140304231439
94.242.233.18 1 1 46282 20140326182012
220.255.2.232 0 2 240467 
65.52.242.216 1 1 66958 20140308205149
207.106.190.66 2 2 133954 20140316200146
173.252.110.116 1 1 66608 20140326100826
183.90.37.82 5 93 3716503 20140313213628
220.255.2.44 0 2 6799 
220.255.2.116 0 1 0 
68.171.236.43 0 4 593876 
120.43.11.97 2 2 53584 20140322054706
220.255.1.69 0 24 970150 
220.255.2.173 1 5 87535 20140311100031
206.176.126.131 3 90 3571979 20140321102844
220.255.1.70 0 23 966250 
220.255.2.142 0 7 484845 
220.255.1.53 3 50 1071755 20140306043854
91.236.74.180 18 18 850300 20140317033618
41.252.29.140 11 175 5050221 20140311063032
27.153.248.190 5 5 283559 20140329012513
90.94.230.158 1 10 246893 20140331075233
220.255.2.243 0 11 473258 
220.255.1.50 0 28 797787 
123.125.71.36 0 3 35244 
61.135.190.103 1 24 830366 20140303124525
173.252.74.113 1 1 66911 20140308211539
180.194.237.199 1 46 978007 20140308205335
220.255.1.73 0 19 731092 
121.205.214.37 1 1 66758 20140303195600
199.47.81.13 1 1 66901 20140331070047
112.208.183.81 3 91 3529065 20140320022952
220.255.1.63 0 12 642378 
141.0.9.55 1 1 1702 20140314202352
123.125.71.27 0 4 4300 
220.255.2.84 0 5 114101 
220.255.1.64 1 22 365632 20140304191538
213.238.175.67 2 2 106284 20140319173826
49.145.182.1 12 108 4518782 20140313042943
220.255.1.87 2 43 1797202 20140306015205
220.255.2.73 0 1 626 
220.255.1.44 0 3 105387 
220.255.2.132 0 1 1307 
123.125.71.58 0 4 145200 
123.125.71.43 0 2 100280 
220.255.2.222 0 18 720032 
192.157.235.172 4 4 216927 20140314000940
123.125.71.51 0 7 154647 
202.156.8.245 1 19 373443 20140314015036
188.35.22.19 6 188 6994354 20140316014520
123.125.71.17 0 4 11620 
220.255.1.84 0 47 1508380 
78.187.210.32 12 12 800022 20140321152105
220.255.2.104 0 4 231234 
94.185.85.44 11 11 733294 20140316183736
117.30.102.167 6 6 399992 20140320182730
220.255.2.200 3 28 1056458 20140319110708
106.69.18.91 5 101 3756142 20140301004105
211.138.121.37 3 3 173503 20140307191217
121.205.239.12 2 2 133336 20140323071118
220.255.2.254 0 4 474584 
94.221.159.151 2 92 3521198 20140312102250
220.255.1.38 0 43 2003908 
110.87.110.51 1 1 66758 20140306015046
198.50.254.208 1 1 62902 20140308000758
173.208.182.91 3 3 189963 20140308203357
220.255.1.71 0 5 87650 
123.125.71.34 0 8 144423 
119.95.249.143 4 26 247720 20140308210721
121.97.123.157 6 97 3729216 20140311002823
27.159.234.79 6 6 350281 20140328212950
27.153.235.109 5 5 283571 20140316213817
58.49.238.2 2 2 104096 20140310102046
221.220.249.219 2 92 3527365 20140327104925
218.103.136.247 18 610 8016903 20140326101741
59.58.159.27 1 1 66758 20140303094330
112.206.74.108 3 73 3392371 20140324064504
61.131.124.208 3 3 199990 20140324222116
120.42.103.179 2 2 133336 20140310202420
220.255.1.31 1 54 2212987 20140304191202
59.58.188.218 1 1 68061 20140307084438
220.255.2.229 2 7 150702 20140311101224
95.141.32.133 6 6 399982 20140309070214
27.153.248.227 1 1 66758 20140304202404
110.86.187.21 1 1 53995 20140312161729
69.175.118.170 23 23 1259843 20140329090534
121.205.246.76 1 1 66668 20140313211602
68.171.236.243 0 16 730208 
141.0.9.161 3 3 5106 20140315020728
110.89.9.213 5 5 283423 20140311221842
220.255.2.88 0 1 0 
120.37.210.155 2 2 135944 20140319063522
220.255.2.189 1 1 66604 20140319111138
183.207.228.11 2 2 103889 20140331092643
37.59.48.220 2 2 133336 20140330213112
202.156.9.11 0 191 7629044 
110.55.4.254 1 2 66911 20140310213347
117.30.102.69 1 1 66758 20140305201731
220.255.2.202 0 2 10814 
188.40.39.204 1 1 62897 20140312204515
27.153.250.72 1 1 56534 20140328041004
120.28.127.8 4 97 3687715 20140306220327
66.197.139.156 1 1 66758 20140306004810
220.255.2.194 0 1 0 
120.37.232.23 10 10 573978 20140320070237
121.54.48.14 2 107 3599642 20140319004124
220.255.2.65 0 2 19601 
220.255.1.62 4 20 892682 20140320003955
220.255.1.52 0 11 261924 
220.255.2.246 0 5 128474 
123.125.71.18 0 4 15186 
162.213.31.250 2 2 131053 20140313010148
110.89.44.105 1 1 68100 20140302233528
75.26.169.178 17 118 4331463 20140318151628
120.43.11.251 5 5 283565 20140331183920
120.40.138.20 2 2 133332 20140320173435
112.207.2.46 13 178 4779045 20140325081941
123.125.71.53 1 3 20924 20140328230707
80.76.175.208 1 1 66758 20140305070315
141.0.8.89 1 1 1702 20140315034205
220.255.2.168 0 7 77936 
123.125.71.38 0 5 40979 
27.153.232.149 1 1 66668 20140308013059
220.255.2.140 0 7 19882 
94.244.143.49 1 1 66652 20140308182650
112.209.247.201 16 329 4544624 20140305025028
220.255.2.131 0 4 122120 
68.171.236.10 0 14 666069 
123.125.71.42 0 6 76968 
110.86.166.107 1 1 67974 20140324201206
220.255.2.91 0 2 56230 
123.125.71.21 0 5 12548 
180.191.86.42 6 12 334041 20140320043929
120.37.231.58 1 1 56716 20140328035751
27.153.219.98 2 2 110264 20140324215118
220.255.2.251 1 6 103367 20140311100635
199.15.233.185 9 9 440487 20140305055746
220.255.2.230 0 10 604371 
220.255.2.122 0 7 55149 
222.127.174.124 17 212 5669038 20140318083506
202.156.9.10 2 8 131643 20140319040427
220.255.1.150 0 1 145 
197.215.152.195 22 234 8527217 20140313014558
192.157.235.163 8 8 433602 20140310055010
222.76.154.110 3 3 200004 20140323112656
220.255.2.118 0 3 4092 
66.249.80.188 2 4 129519 20140303034900
61.135.190.101 0 15 389337 
108.163.195.107 2 2 127636 20140325171216
220.255.2.160 1 14 474080 20140311101001
183.207.228.10 6 6 329873 20140331092639
222.76.154.191 5 5 333318 20140318191825
220.255.1.18 1 83 2293563 20140304191620
117.26.84.179 1 1 66668 20140308013632
222.79.81.91 2 2 133510 20140305200915
220.255.1.85 3 25 1791125 20140323210507
220.255.1.37 6 22 323060 20140324025011
27.153.160.188 1 1 66754 20140301200753
220.255.1.79 1 47 651083 20140330205835
112.207.49.251 2 92 3527355 20140307184238
123.125.71.39 0 5 130088 
41.252.14.102 4 102 3687136 20140316171326
220.255.2.107 0 2 37512 
123.125.71.48 0 2 4443 
216.152.250.148 9 9 441105 20140314165350
220.255.1.30 1 20 190089 20140320041437
220.255.2.129 0 8 93251 
178.33.203.159 4 4 216837 20140307102556
220.255.1.93 0 33 710698 
61.183.81.26 3 3 200268 20140301002826
124.197.93.97 1 1 66668 20140328080334
93.182.133.47 4 4 216999 20140320114422
120.43.8.168 1 1 66754 20140307024218
199.30.24.163 0 75 2235883 
123.125.71.52 0 3 39863 
182.19.221.205 2 56 2169171 20140319074533
101.127.17.186 3 97 3397596 20140313103353
109.68.191.150 3 3 200274 20140303224520
220.255.1.47 5 71 1775570 20140322181722
68.171.236.73 0 1 326270 
122.2.4.2 3 96 3660982 20140322054231
123.125.71.50 0 8 116169 
220.255.2.188 0 1 8787 
112.206.33.108 6 107 3828636 20140321200458
202.156.8.238 10 10 306981 20140315092230
220.255.1.20 0 29 1643728 
37.187.140.135 5 5 283619 20140323055915
220.255.1.55 1 37 1043551 20140305023634
68.171.236.84 0 14 475443 
120.43.7.113 1 1 67968 20140308115602
220.255.2.234 0 17 307616 
166.137.209.47 13 114 4071234 20140303011920
220.255.2.220 1 8 8713 20140311100058
8.37.225.154 1 166 3718783 20140307055535
27.125.185.17 2 92 2965647 20140314065356
95.143.193.61 4 4 266652 20140309000650
123.125.71.31 0 6 138903 
123.125.71.19 0 5 65749 
202.156.8.10 1 74 3164547 20140314015047
183.207.228.12 4 4 216701 20140331092633
220.255.1.66 1 15 605593 20140324024956
112.111.189.205 7 7 468039 20140308223300
220.255.2.150 1 6 53467 20140311101226
220.255.2.79 1 13 563233 20140319110708
82.205.176.6 5 102 3482816 20140312073822
61.131.126.75 1 1 66668 20140321173743
141.0.8.160 6 6 10212 20140314110238
31.41.216.144 5 5 283593 20140326111912
27.19.155.116 2 2 104045 20140307152024
61.135.190.223 1 12 474189 20140306085500
120.33.245.115 1 1 66758 20140304215848
117.26.79.197 5 5 283284 20140301070507
220.255.2.245 1 11 750644 20140311100935
8.37.227.242 1 166 3718781 20140305070331
220.255.2.141 0 9 111037 
148.251.11.143 1 1 66911 20140323080912
112.211.180.35 6 96 3727990 20140330001426
61.135.190.100 3 53 1759236 20140323002301
222.127.85.36 2 92 3527365 20140319061035
193.43.252.252 4 4 269404 20140318164522
85.126.27.6 2 68 4783696 20140314093821
220.255.2.134 1 2 141842 20140311101045
220.255.2.218 0 3 52317 
110.85.71.193 5 5 283555 20140312020558
147.103.167.159 2 95 3549212 20140319042833
27.150.230.172 1 1 67974 20140318050355
123.125.71.56 0 2 56114 
54.81.37.3 1 1 66650 20140321041014
218.85.113.6 3 3 199998 20140318054950
220.255.1.19 1 46 1137385 20140330205844
61.135.190.219 0 18 504100 
62.44.135.178 1 40 694257 20140330061211
220.255.1.36 1 17 466180 20140320041803
110.85.106.109 1 1 66752 20140306034334
220.255.2.252 0 14 988617 
220.255.1.82 0 2 41993 
192.96.204.42 6 6 66668 20140323111611
173.252.74.114 1 1 66851 20140308205124
54.211.196.43 0 1 15508 
220.255.2.102 0 5 67697 
220.255.2.226 0 2 432809 
68.171.236.110 1 13 274372 20140302091010
119.93.141.112 3 93 3528002 20140310212627
59.58.159.14 2 2 53584 20140329211045
64.208.49.218 24 145 5487331 20140315062723
121.54.92.70 5 94 3318262 20140322015045
183.207.228.14 4 4 159422 20140331092646
202.156.9.235 6 101 3894859 20140319040429
220.255.1.94 0 24 1388522 
68.112.222.79 4 94 3442735 20140318232906
220.255.2.240 1 9 102542 20140301065400
220.255.1.46 0 21 344274 
123.125.71.59 0 4 185193 
220.255.2.158 0 8 80971 
110.85.71.108 1 1 67970 20140328162615
199.30.25.56 1 52 1228740 20140303142617
103.14.61.110 17 56 1369603 20140305064622
192.99.6.88 2 2 125484 20140308020258
95.85.1.77 1 1 66668 20140331195656
203.117.37.212 2 97 3978285 20140303081550
61.135.190.224 1 11 390206 20140312125457
110.89.11.190 1 1 66758 20140304020745
220.255.1.65 3 86 4351572 20140323205711
220.255.2.61 0 1 10814 
220.255.1.57 3 78 2053555 20140322181735
213.81.192.197 3 96 3602913 20140308130159
220.255.2.153 0 9 71954 
220.255.1.77 1 30 1230936 20140304191047
85.204.235.56 1 1 67018 20140310125829
23.254.134.187 6 6 382906 20140323191903
123.125.71.45 1 5 26147 20140328230711
183.207.228.2 3 3 175330 20140324040700
110.86.164.194 1 1 66664 20140310110820
141.0.11.193 8 201 8328665 20140314081334
123.125.71.26 0 2 69053 
220.255.2.235 1 10 169656 20140310220542
220.255.1.54 0 11 329948 
218.86.50.131 1 1 56382 20140318014417
49.145.216.193 19 286 8141237 20140323221131
121.205.199.193 1 1 66758 20140302170638
46.229.170.197 1 1 66754 20140302004713
220.255.2.124 1 3 395876 20140301065433
27.153.163.13 1 1 66758 20140302024825
121.205.196.233 5 5 283609 20140311152944
199.30.24.230 1 92 3694030 20140308223830
110.86.186.183 1 1 66668 20140312081324
111.166.196.189 1 44 2573350 20140313072036
49.145.207.76 15 159 2915654 20140328222625
202.156.8.11 1 42 1930572 20140310231244
69.175.20.162 14 14 767513 20140331090052
61.135.190.68 1 1 62736 20140328053012
87.98.178.142 4 4 256554 20140319181416
27.153.185.124 1 1 66668 20140308193620
123.125.71.12 0 4 5317 
31.41.218.158 1 1 56381 20140311091544
220.255.2.120 0 2 3595 
103.246.39.212 2 2 63379 20140310212627
202.156.8.252 1 51 1639392 20140310231229
93.182.133.189 2 2 110256 20140323181426
218.186.14.211 1 1 66668 20140324072803
220.255.2.166 1 11 345954 20140310220633
220.255.2.43 1 3 77418 20140319110951
125.60.156.222 9 166 8288345 20140314194224
220.255.2.125 2 14 818086 20140311101137
220.255.2.105 0 2 6732 
199.190.46.175 1 2 66729 20140307233707
202.156.9.226 5 83 3250766 20140304231249
220.255.1.95 4 20 710488 20140320041732
221.195.46.69 2 92 3527365 20140318022942
120.28.125.243 14 130 4726098 20140304014049
81.137.208.198 4 102 3687134 20140315163148
220.255.2.208 0 1 10814 
220.255.1.21 1 47 1613371 20140306042152
199.15.233.187 9 9 441131 20140313093728
220.255.1.83 0 1 936 
220.255.2.71 0 19 919421 
121.205.239.182 1 1 66662 20140319060352
220.255.1.27 1 2 2714 20140320041804
199.15.233.134 9 9 441105 20140313012340
110.85.115.164 5 5 283565 20140329160259
216.244.77.234 4 4 216927 20140312133454
141.0.10.97 2 2 3404 20140314224217
220.255.1.35 0 24 1129628 
218.30.103.42 0 44 534654 
173.252.101.117 1 1 52362 20140317045217
41.254.1.89 4 102 3748285 20140311051411
175.156.4.221 2 92 3527361 20140322223024
222.77.206.90 1 1 66662 20140310021659
220.255.2.112 0 1 26958 
218.186.14.12 21 337 14161582 20140331085027
50.57.68.9 2 2 89112 20140308092344
123.125.71.25 0 3 10857 
50.57.64.198 1 1 67014 20140307092714
220.255.2.191 1 8 69254 20140305230702
180.194.250.238 2 82 3463609 20140308200616
61.135.190.105 1 23 644720 20140307212726
123.125.71.44 0 3 34878 
122.3.199.21 7 134 4122926 20140325105401
41.254.8.233 5 90 3086895 20140312124105
220.255.2.41 0 1 10814 
123.125.71.33 0 2 122366 
220.255.1.60 0 10 460222 
220.255.2.144 0 9 53425 
220.255.2.99 0 4 80862 
148.251.11.148 1 1 66907 20140308004715
220.255.1.40 0 31 1217397 
220.255.2.170 0 5 0 
27.153.209.254 5 5 283609 20140311072533
199.190.46.220 3 26 1838586 20140308080848
220.255.1.49 1 33 580561 20140323205718
123.125.71.54 0 3 40183 
199.15.233.133 9 9 440443 20140301024554
120.42.99.123 6 6 399996 20140331201325
110.85.125.166 5 5 283607 20140317032005
54.81.84.79 1 1 66911 20140319213641
148.251.11.139 1 1 66662 20140307225517
123.125.71.23 0 6 283307 
220.255.1.56 1 31 965473 20140304191354
27.153.162.114 1 1 66754 20140305013935
198.100.148.142 1 1 63072 20140304183142
199.47.81.11 1 1 66911 20140330154130
5.164.108.111 2 60 1113124 20140303093639
220.255.2.59 0 1 10814 
110.85.73.212 5 5 283559 20140328211229
119.160.154.88 1 1 66851 20140308223732
54.203.41.121 1 1 66664 20140313203145
123.125.71.60 0 5 116301 
220.255.2.184 0 20 703782 
220.255.2.93 0 2 36883 
220.255.1.43 0 3 33424 
185.3.133.103 1 1 62760 20140306205457
220.255.2.219 0 7 1379482 
220.255.2.70 0 10 358513 
220.255.2.247 0 4 330599 
123.125.71.57 0 2 123339 
61.135.190.104 3 24 863719 20140330080107
110.84.28.236 6 6 399998 20140330174218
72.204.186.192 2 92 3527608 20140319043118
180.191.40.152 21 216 8112450 20140318073154
2.50.118.146 4 4 186306 20140326182648
220.255.2.36 0 1 0 
220.255.2.31 2 14 614320 20140319110813
123.125.71.13 0 6 65708 
121.205.246.234 1 1 66668 20140324140442
220.255.1.28 0 23 572621 
220.255.1.88 2 28 1219012 20140309234653
123.125.71.28 0 4 160286 
36.250.184.43 1 1 66664 20140325164343
220.255.2.127 2 3 211664 20140311101241
157.55.252.30 1 1 66958 20140326100831
121.54.44.91 5 98 3843139 20140303034802
220.255.2.77 0 1 10814 
110.86.167.22 5 5 283571 20140318120006
141.0.8.84 1 1 1702 20140315042441
220.255.1.22 1 41 840267 20140304193517
220.255.2.28 2 10 159447 20140305230650
220.255.2.49 3 17 641569 20140319112844
63.156.18.102 1 1 66758 20140303185628
220.255.1.59 1 32 481383 20140304192517
220.255.1.34 6 98 3543760 20140330205921
123.125.71.14 1 3 13323 20140328230710
220.255.1.67 0 17 808218 
192.99.3.226 1 1 97508 20140310221000
220.255.2.87 0 1 10814 
220.255.1.72 0 26 729223 
148.251.71.5 4 4 270868 20140320204042
117.10.240.102 1 41 735731 20140313032452
220.255.2.100 0 1 3821 
220.255.2.135 1 11 132365 20140311100108
70.196.139.80 2 92 3537485 20140320082240
49.145.220.232 1 64 1064224 20140305230655
94.98.51.102 2 98 3593378 20140308211201
27.153.161.178 1 1 68062 20140302102829
123.125.71.24 0 12 463106 
220.255.2.145 0 2 7311 
110.89.47.22 1 1 66608 20140324094649
117.26.192.101 1 1 66668 20140309195622
220.255.2.241 1 6 359906 20140310221117
220.255.2.146 0 11 209439 
112.198.82.205 3 16 403538 20140324005618
220.255.1.48 1 17 378338 20140322181625
123.125.71.47 0 5 34988 
220.255.1.41 0 25 765757 
202.108.50.75 1 1 51916 20140307191221
36.248.161.252 1 1 66668 20140318203726
27.153.160.235 1 1 66669 20140313044702
112.198.77.140 2 158 6577124 20140303220037
119.95.186.29 10 118 4477139 20140320085706
220.255.1.80 1 11 893496 20140320041451
220.255.2.214 0 14 453014 
159.253.145.183 1 53 2584616 20140320181906
173.17.46.64 2 111 6486388 20140331105206
120.37.240.139 1 1 56377 20140326230857
220.255.2.159 0 4 8422 
141.0.8.214 1 1 1702 20140315025850
220.255.2.108 0 4 202148 
220.255.2.198 0 1 0 
23.251.159.142 1 1 66668 20140331202756
81.155.186.104 1 1 62991 20140306201805
220.255.2.223 0 4 14071 
220.255.2.237 1 3 123538 20140311100806
123.126.51.81 2 2 133990 20140302170801
220.255.2.57 0 2 3127 
123.125.71.29 0 7 117737 
220.255.2.126 1 10 813048 20140301065422
110.89.61.54 1 1 56370 20140331111119
220.255.2.27 0 4 314172 
220.255.1.90 1 39 1360912 20140304191457
117.26.119.189 1 1 66668 20140310012727
68.230.236.136 4 94 3660701 20140316173158
27.153.219.62 1 1 66668 20140309052747
220.255.2.101 0 12 528805 
220.255.1.25 1 7 208120 20140305023828
203.117.37.53 1 1 66664 20140319000145
112.200.50.152 11 192 5172317 20140330081926
27.159.231.32 1 1 66668 20140310071515
121.205.239.31 5 5 283609 20140311071641
120.33.244.200 5 5 283555 20140308102112
123.125.71.30 0 5 202772 
220.255.2.167 1 8 235733 20140311095821
59.58.159.147 1 1 66668 20140311222417
220.255.2.69 0 1 27922 
222.127.183.177 6 104 3918674 20140308000826
120.33.244.12 1 1 66668 20140312010909
119.73.139.234 9 109 4536972 20140302091602
220.255.2.164 0 8 281197 
5.63.4.213 3 96 3537147 20140311073437
23.251.154.133 1 1 66664 20140329190253
66.249.84.115 3 3 2865 20140312072017
220.255.2.114 0 3 48745 
27.153.208.149 5 5 263485 20140309043516
110.85.71.3 3 3 203923 20140315132259
220.255.2.60 0 11 322099 
220.255.1.68 1 35 1160709 20140320041438
220.255.2.206 0 1 8787 
41.252.3.185 3 100 3688113 20140318145354
27.153.232.223 1 1 66668 20140311021845
185.25.107.74 2 71 2462278 20140314054545
220.255.2.103 0 5 10982 
220.255.1.23 0 11 1232034 
220.255.2.225 0 3 7187 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 64 265 10582265 20
20140302 243 2131 49813741 23
20140303 85 1272 47365193 32
20140304 81 1483 48080565 34
20140305 87 1333 37580510 31
20140306 124 785 28749422 25
20140307 445 3535 80239179 35
20140308 169 1957 42675717 38
20140309 88 472 16164151 20
20140310 250 1507 42093077 39
20140311 250 1494 45351643 44
20140312 378 1474 42479123 30
20140313 126 746 28851972 23
20140314 69 741 32370876 26
20140315 135 538 21273174 26
20140316 406 1870 43034649 22
20140317 479 1510 39090926 29
20140318 139 1106 37424379 23
20140319 202 1155 40456493 43
20140320 230 1857 50300454 36
20140321 71 262 10914092 16
20140322 51 450 16013235 18
20140323 521 898 34003460 19
20140324 32 272 9688888 19
20140325 41 422 11771503 14
20140326 52 779 14190034 16
20140327 50 397 14434169 10
20140328 271 1515 25082795 21
20140329 23 66 2010056 11
20140330 43 574 17952971 21
20140331 62 576 25986580 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 26
5mn-15mn 27
2mn-5mn 20
30s-2mn 74
15mn-30mn 12
0s-30s 617
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 446
/index.php/login 1351 62125149 22 36
/ 803 52926436 449 323
/index.php/login/profile 276 12901322 0 3
/index.php 269 10617509 29 38
/templates/new_vision/css/font-awesome/font/fontawesome-webfont.woff 168 6056508 10 35
/index.php/index.php 156 10441825 13 16
/index.php/component/mailto/ 150 614892 9 10
/index.php/forum 134 7388520 25 16
/index.php/jobs 105 6252972 10 15
/index.php/component/search/ 92 2422575 6 17
/index.php/forum/recent 89 4920203 28 10
/index.php/20-frontpage/296-beautiful-design-and-flexbile-features 88 5886192 62 39
/index.php/job-seekers 80 4165446 0 2
/administrator/index.php 61 2841331 0 1
/index.php/forum/index 51 2853556 0 1
/index.php/forum/search 50 2715500 2 20
/index.php/new 46 2137726 5 4
/index.php/forum/statistics 43 2230897 3 4
/index.php/forum/index.php 42 2299813 0 35
/index.php/contact-us 42 1964738 7 7
/index.php/forum/topics/mode-topics 34 139733 5 7
/index.php/component/jsjobs/jsjobs/registration/index.php 30 30 0 0
/index.php/topmenu-about-us/47-site-info 30 1682899 3 27
/index.php/forum/ 28 1540147 4 1
/index.php/topmenu-faq 28 1219316 7 5
/index.php/job-seekers/jsjobs/jobseekerpackages 3 146922 0 0
/index.php/contact-us/loader/component/280/media/chosen/css 11 172656 1 1
/index.php/blogs/8-news/latest-news/13-s5-flex-menu-menu-system 1 52215 0 0
/index.php/blogs/8-news/latest-news/289-hide-divs-and-modules 1 66300 0 0
/index.php/job-seekers/jsjobs/jobsearches 2 88171 0 0
/index.php/job-seekers/jsjobs/resumesearchresults 3 157276 0 0
/index.php/faq/8-news/latest-news/231-hide-article-component-area 1 51137 0 0
/index.php/login/index.php 3 136480 0 0
/index.php/contact-us/loader/component/280/components/bootstrap/css 11 102531 2 3
/index.php/faq/8-news/latest-news/146-login-and-register-setup 1 55432 0 0
/index.php/new/20-frontpage 3 153492 0 0
/index.php/about/8-news/latest-news/143-s5-accordion-menu 1 51163 0 0
/index.php/forum/suggestion-box 8 424684 5 3
/index.php/new/8-news/latest-news/146-login-and-register-setup 1 55432 0 0
/index.php/new/8-news/latest-news/197-template-specific-options 1 54236 0 0
/index.php/job-seekers/jsjobs/appliedresume 3 133043 0 0
/index.php/about/8-news/latest-news/36-how-to-setup-the-search-box-and-menus 1 51900 0 0
/index.php/job-seekers/jsjobs/formjob 3 202581 0 0
/index.php/job-seekers/jsjobs/mycompanies 2 89167 0 0
/index.php/component/search 1 637 0 1
/index.php/blogs/8-news/latest-news/14-module-positions-and-styles 1 54577 0 0
/index.php/employer/jsjobs/listjobs/jobcategory-26 1 68924 0 0
/index.php/employer/jsjobs/viewresume/searchresume-sales-lady-5/3/0 1 84663 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-legal-32 1 69223 0 0
/index.php/blogs/8-news/latest-news/110-s5-tab-show 1 50920 0 0
/index.php/employer/jsjobs/resumepdf/pdfresume-6/4/2/pdf 1 20381 0 0
/index.php/employer/jsjobs/myjobs/sortby-createddesc 1 50722 0 0
/index.php/faq/2-uncategorised 2 100072 0 0
/index.php/topmenu-about-us 27 1247290 6 8
/index.php/jobs/jsjobs/resumepdf/pdfresume-planning-manager-1/0/3/pdf 1 20397 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-construction-14 3 207707 0 0
/index.php/new/8-news/latest-news/227-menu-scroll-to-section 1 51299 0 0
/index.php/jobs/jsjobs/myappliedjobs 2 98154 0 0
/index.php/jobs/jsjobs/resumesearch 1 63112 0 0
/index.php/new/8-news/latest-news/291-stock-photography 2 102529 0 0
/index.php/job-seekers/jsjobs/employersendmessages/jobseekersendmessage-administrative-3/3/1 1 53371 0 0
/index.php/employer/jsjobs/mycompanies 2 96071 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-titledesc 1 72939 0 0
/index.php/blogs/20-frontpage/296-beautiful-design-and-flexbile-features 2 102248 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-createddesc 1 72951 0 0
/administrator/ 7 37087 0 0
/cpanel 1 8597 0 0
/index.php/job-seekers/jsjobs/viewresume/searchresume-administrative-assistant-2/3/0 1 83444 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-consultant-contractual-15 1 69257 0 0
/index.php/faq/8-news/latest-news/13-s5-flex-menu-menu-system 1 52190 0 0
/index.php/new/8-news/latest-news/289-hide-divs-and-modules 1 66263 0 0
/index.php/about/8-news/latest-news/291-stock-photography 1 50894 0 0
/index.php/component/content/ 8 367011 5 5
/index.php/job-seekers/jsjobs/viewresume/searchresume-planning-manager-1/3/0 1 84185 0 0
/index.php/blogs/8-news/latest-news/255-3rd-party-component-compatibility 1 51296 0 0
/index.php/forum/user/809-poec44-yahoo-com 3 150006 0 0
/index.php/job-seekers/jsjobs/formcoverletter 1 46576 0 0
/index.php/new/8-news/latest-news/287-responsive-layout 1 60729 0 0
/index.php/employer/jsjobs/listjobs/jobcategory-35 1 68791 0 0
/index.php/job-seekers/jsjobs/myappliedjobs/sortby-createdasc 2 93622 0 0
/index.php/forum/profile 6 345354 0 0
/index.php/blogs/8-news/latest-news/288-info-slide 1 54017 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-biotechnology-8 1 69235 0 0
/templates/new_vision/css/font-awesome/font/fontawesome-webfont.eot 16 561075 2 5
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-salarytodesc 1 74056 0 0
/index.php/topmenu-blog 24 1079189 6 5
/index.php/jobs/jsjobs/listjobs/jobcategory-10/RS=^ADAoj9YBiLRe_uS2WbgKSbv4sPZKWQ- 1 69906 1 0
/index.php/jobs/jsjobs/viewresume/searchresume-planning-manager-1/3/0 1 85384 0 0
/index.php/faq/8-news/latest-news/212-css-tableless-overrides 1 50697 0 0
/index.php/jobs/jsjobs/rssjobs/jobsrssformat-rss 1 878 0 0
/index.php/about/8-news/latest-news/14-module-positions-and-styles 1 54600 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-4/2 2 157616 0 0
/index.php/about/38-sample-content/277-sample-content 1 50083 0 0
/index.php/2-uncategorised 1 66385 1 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-3/1 3 236146 0 0
/index.php/about/38-sample-content/278-sample-content-2 1 50236 0 0
/index.php/about/8-news/latest-news/289-hide-divs-and-modules 1 66317 0 0
/index.php/new/8-news/latest-news/288-info-slide 1 53980 0 0
/templates/new_vision/css/font-awesome/font/fontawesome-webfont.ttf 25 1423368 9 14
/index.php/jobs/jsjobs/mycompanies 2 91576 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-titleasc 1 74040 0 0
/index.php/about/38-sample-content/279-sample-content-3 2 101105 0 0
/index.php/employer/jsjobs/myjobs/sortby-jobstatusdesc 2 104983 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-createdasc 1 72944 0 0
/index.php/new/8-news/latest-news/255-3rd-party-component-compatibility 1 51259 0 0
/index.php/job-seekers/jsjobs/myresumes/sortby-salaryrangeasc 1 49289 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-3/6 1 93154 0 0
/index.php/blogs/2-uncategorised 3 150949 0 0
/index.php/employer/jsjobs/appliedresume 9 423123 0 0
/index.php/faq/8-news/latest-news/18-the-templates-settings 1 51322 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-public-relations-45 1 69233 0 0
/index.php/blogs/8-news/latest-news/287-responsive-layout 1 60766 0 0
/index.php/employer/jsjobs/resumepdf/pdfresume-sales-lady-5/0/3/pdf 2 40762 0 0
/index.php/about/8-news/latest-news/13-s5-flex-menu-menu-system 1 52250 0 0
/index.php/about/8-news/latest-news/197-template-specific-options 1 54297 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/Javascript 1 74003 0 0
/index.php/38-sample-content/279-sample-content-3 1 66014 0 0
/index.php/about/8-news/latest-news/195-multibox 1 54529 0 0
/index.php/new/38-sample-content 4 247119 0 0
/index.php/20-frontpage 11 544953 4 7
/index.php/forum/profile/edit/780-poec06-yahoo-com 1 86310 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-mechanical-engineering-39 1 69257 0 0
/index.php/component/search/index.php/component/search/ 1 47158 0 0
/index.php/job-seekers/jsjobs/myappliedjobs/sortby-jobstatusdesc 1 47014 0 0
/index.php/jobs/jsjobs/listjobs/Javascript 1 66235 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-account-executive-3 6 472415 0 0
/index.php/faq/8-news/latest-news/39-site-shapers 1 52600 0 0
/index.php/employer/jsjobs/stats 1 49565 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-communications-12 1 69241 0 0
/index.php/new/8-news/latest-news/204-google-fonts-enabled 1 51122 0 0
/index.php/blogs/8-news/latest-news/256-s5-image-and-content-fader 1 52634 0 0
/index.php/forum/suggestion-box/topic/create 1 80538 0 0
/index.php/blogs/7-news 2 89098 0 0
/index.php/jobs/jsjobs/jobapply/jobcatapply-qa-engineer-(automated)-urgent!-4/1/13 1 49055 0 0
/index.php/blogs/8-news/latest-news/290-built-in-file-compression 1 52274 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-createddesc 1 74053 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-homeland-security-27 1 69247 0 0
/index.php/component/jsjobs/jsjobs/jobcategory 1 59844 0 0
/index.php/job-seekers/jsjobs/resumesearch 3 185761 0 0
/index.php/job-seekers/jsjobs/formresume/index.php 2 512 0 0
/index.php/job-seekers/jsjobs/myresumes 18 856708 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-engineering-10 1 69235 0 0
/index.php/about/8-news/latest-news/204-google-fonts-enabled 1 51183 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-jobtypedesc 1 74053 0 0
/index.php/blogs/8-news/latest-news/195-multibox 1 54512 0 0
/index.php/employer/jsjobs/jobapply/searchapply-account-executive-3/2 1 47685 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-jobstatusdesc 1 72957 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-internships-trainees-31 2 138504 0 0
/index.php/employer 26 1234177 0 0
/index.php/job-seekers/jsjobs/viewresume/viewresume-sales-lady-4/1 1 82692 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-retail-48 2 138641 0 0
/index.php/about/8-news/latest-news 2 211091 0 0
/index.php/jobs/jsjobs/listjobs/index.php 1 271 0 0
/index.php/blogs/8-news/latest-news/231-hide-article-component-area 1 51174 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-trades-53 1 69225 0 0
/index.php/jobs/jsjobs/viewjob/categoryjob-qa-engineer-(automated)-urgent!-4/2 2 119460 0 1
/index.php/jobs/jsjobs/packages 2 102249 0 0
/index.php/jobs/jsjobs/myjobs 1 46759 0 0
/index.php/new/38-sample-content/279-sample-content-3 1 50062 0 0
/index.php/faq/8-news/latest-news/214-fixed-side-tabs 1 51689 0 0
/index.php/forum/profile/edit/725-jayson021190 1 86091 0 0
/index.php/faq/38-sample-content/277-sample-content 2 59781 0 0
/index.php/jobs/jsjobs/myresumes 1 50236 0 0
/index.php/blogs 12 551000 4 4
/index.php/job-seekers/jsjobs/searchjob 1 56199 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-advertising-3 1 69231 0 0
/index.php/about/38-sample-content 2 123469 0 0
/index.php/new/8-news/latest-news/37-tool-tips 1 52035 0 0
/index.php/blogs/8-news/latest-news/230-lazy-load-images 1 53021 0 0
/index.php/employer/jsjobs/myjobs 9 462891 0 0
/index.php/faq/8-news/latest-news/290-built-in-file-compression 1 52231 0 0
/administrator/components/com_joomlaupdate/restore.php 5 13286 1 1
/index.php/jobs/jsjobs/listjobs/jobcategory-civil-construction-9 2 138417 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-companydesc 1 74053 0 0
/index.php/faq/8-news/latest-news/233-s5-drop-down-panel 1 51804 0 0
/index.php/new/8-news/latest-news/110-s5-tab-show 1 50877 0 0
/index.php/about/8-news/latest-news/290-built-in-file-compression 1 52297 0 0
/index.php/forum/statistics/index.php 3 155800 3 3
/index.php/forum/topics 21 1143989 0 0
/index.php/topmenu-news/2-uncategorised 4 200937 2 2
/index.php/forum/ofw-forum 1 52180 0 0
/index.php/new/8-news/latest-news/173-search-engine-optimized 1 51421 0 0
/index.php/job-seekers/jsjobs/myresumes/sortby-application_titleasc 1 49273 0 0
/index.php/employer/jsjobs/index.php 2 538 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-banking-finance-7 1 69239 0 0
/index.php/7-news 1 61792 1 1
/index.php/about/8-news/latest-news/173-search-engine-optimized 1 51475 0 0
/index.php/job-seekers/jsjobs/myresumes/sortby-createdasc 3 147555 0 0
/index.php/employer/jsjobs/viewresume/appliedresume-nursing-6/2/4 1 84734 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-jobtypeasc 1 74034 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-cleared-jobs-11 1 69237 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/Javascript 1 72901 0 0
/index.php/faq/8-news/latest-news 2 210715 0 0
/index.php/faq/8-news/latest-news/36-how-to-setup-the-search-box-and-menus 1 51840 0 0
/index.php/about/8-news/latest-news/288-info-slide 1 54040 0 0
/index.php/jobs/jsjobs/formjob 1 68695 0 0
/index.php/employer/jsjobs/listjobs/index.php 1 296 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-logistics-transportation-33 1 69255 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-management-35 1 69233 0 0
/index.php/about/8-news/latest-news/12-typography-options 1 56572 0 0
/index.php/new/8-news/latest-news/231-hide-article-component-area 1 51131 0 0
/index.php/component/jsjobs/jsjobs/listjobs/jobcategory-public-relations-45 1 68065 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-marketing-37 1 69225 0 0
/index.php/new/8-news/latest-news/195-multibox 1 54474 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-4/3 1 85768 0 0
/media/jui/fonts/IcoMoon.woff 2 50848 0 0
/index.php/about/20-frontpage 2 102546 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-education-19 1 69231 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-energy-22 1 69225 0 0
/index.php/faq/8-news/latest-news/173-search-engine-optimized 1 51421 0 0
/index.php/8-news/latest-news/287-responsive-layout 1 77567 0 0
/index.php/employer/jsjobs/listjobs 1 65807 0 0
/index.php/forum/profile/edit/915-poec142-yahoo-com 2 172635 0 0
/index.php/new/2-uncategorised 2 100077 0 0
/index.php/faq/8-news/latest-news/255-3rd-party-component-compatibility 1 51259 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-materials-management-38 1 69253 0 0
/index.php/new/7-news 2 89069 0 0
/index.php/contact-us/loader/component/280/components/jtext/js 10 13620 2 2
/index.php/jobs/jsjobs/listjobs/jobcategory-architectural-5 2 138654 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-qa-engineer-(automated)-urgent!-4 3 250869 0 0
/index.php/blogs/8-news/latest-news/18-the-templates-settings 1 51371 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50 3 219196 0 0
/index.php/job-seekers/jsjobs/myresumes/sortby-jobtypeasc 1 49253 0 0
/index.php/job-seekers/jsjobs/jobseekerpurchasehistory 2 94109 0 0
/index.php/contact-us/loader/component/280/media/bootstrap/css 11 146091 1 3
/index.php/new/8-news/latest-news/39-site-shapers 1 52606 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-transportation-54 1 69241 0 0
/index.php/about/8-news/latest-news/233-s5-drop-down-panel 2 104585 0 0
/index.php/jobs/jsjobs/employerpackagedetails/p-1 1 48009 0 0
/index.php/component/jsjobs/jsjobs/registration 1 53479 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-jobstatusdesc 1 74059 0 0
/index.php/employer/jsjobs/resumesearchresults 2 112592 0 0
/index.php/topmenu-blog/17-installing-the-template 7 287815 1 4
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-jobtypeasc 1 72944 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-31 1 67936 0 0
/index.php/38-sample-content/277-sample-content 1 65986 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-salarytoasc 1 72947 0 0
/index.php/employer/jsjobs/resumesearch 2 124079 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-4/1 1 85988 0 0
/index.php/new/8-news/latest-news/13-s5-flex-menu-menu-system 1 52190 0 0
/index.php/job-seekers/jsjobs/jobseekermessages 6 269326 0 0
/index.php/faq 10 462843 3 3
/index.php/jobs/jsjobs/listjobs/jobcategory-health-medicine-26 1 69243 0 0
/index.php/employer/jsjobs/myappliedjobs 1 47107 0 0
/index.php/forum/recent/ 2 110019 2 0
/index.php/faq/7-news 2 89063 0 0
/index.php/blogs/38-sample-content/277-sample-content 1 50066 0 0
/index.php/job-seekers/jsjobs/myjobs 1 45550 0 0
/index.php/job-seekers/jsjobs/viewresume/viewresume-nursing-6/1 1 83883 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-computer-consulting-services--48 1 69330 0 0
/index.php/employer/jsjobs/resumepdf/pdfresume-nursing-6/0/3/pdf 1 20381 0 0
/index.php/job-seekers/jsjobs/newestjobs 1 72338 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-companydesc 1 72939 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-shipping-distribution-51 1 69255 0 0
/index.php/faq/8-news/latest-news/256-s5-image-and-content-fader 1 52597 0 0
/index.php/new/38-sample-content/278-sample-content-2 2 101222 0 0
/index.php/38-sample-content/278-sample-content-2 3 199505 0 0
/index.php/faq/8-news/latest-news/230-lazy-load-images 1 52984 0 0
/index.php/employer/jsjobs/formjob 5 460920 0 0
/index.php/blogs/8-news/latest-news/233-s5-drop-down-panel 1 51841 0 0
/index.php/forum/mylatest 2 109077 0 0
/index.php/faq/8-news/latest-news/195-multibox 1 54475 0 0
/index.php/employer/jsjobs/viewjob/vjob-qa-engineer-(automated)-urgent!-4/1 4 234288 0 0
/index.php/employer/jsjobs/controlpanel 2 104471 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-transportation-engineering-55 3 206735 0 0
/index.php/topmenu-news 27 1181001 5 7
/index.php/new/20-frontpage/296-beautiful-design-and-flexbile-features 2 61170 0 0
/index.php/blogs/8-news/latest-news/227-menu-scroll-to-section 1 51337 0 0
/index.php/faq/8-news/latest-news/37-tool-tips 1 52041 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-administrative-2 1 69237 0 0
/index.php/blogs/8-news/latest-news/24-page-column-and-row-widths 1 52345 0 0
/index.php/about/8-news/latest-news/214-fixed-side-tabs 1 51749 0 0
/index.php/job-seekers/jsjobs/myresumes/sortby-salaryrangedesc 2 98574 0 0
/index.php/faq/8-news/latest-news/204-google-fonts-enabled 1 51123 0 0
/index.php/jobs/jsjobs/appliedresume 1 45573 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-55 1 68062 0 0
/index.php/new/8-news/latest-news/256-s5-image-and-content-fader 1 52597 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-public-safety-46 1 69239 0 0
/index.php/component/jsjobs/jsjobs/registration/jobseekerregistration-2-2 10 534331 0 1
/index.php/jobs/jsjobs/viewcompany/ 1 45798 0 0
/index.php/faq/47-site-info 2 114341 0 0
/index.php/job-seekers/jsjobs/controlpannel 5 261864 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13 22 1618929 0 0
/index.php/blogs/38-sample-content/279-sample-content-3 2 101054 0 0
/index.php/jobs/jsjobs/searchjob 1 57511 0 0
/index.php/new/8-news/latest-news/36-how-to-setup-the-search-box-and-menus 1 51840 0 0
/index.php/faq/8-news/latest-news/227-menu-scroll-to-section 1 51300 0 0
/index.php/about/8-news/latest-news/230-lazy-load-images 1 53044 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-accounting-finance-1 2 138540 0 1
/index.php/8-news/latest-news 3 341928 2 2
/index.php/jobs/jsjobs/listjobs/jobcategory-customer-service-16 2 139327 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-human-resources-28 1 69243 0 0
/index.php/blogs/8-news/latest-news 2 210984 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-manufacturing-warehouse-36 1 69259 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-intelligence-jobs-30 1 69241 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-titledesc 1 74047 0 0
/index.php/about/8-news/latest-news/39-site-shapers 1 52666 0 0
/index.php/new/38-sample-content/277-sample-content 1 50032 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-airlines-avionics-aerospace-4 1 69257 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-design-18 2 139747 0 1
/index.php/new/8-news/latest-news 2 210726 0 0
/index.php/employer/jsjobs/controlpannel 9 471944 0 0
/index.php/blogs/20-frontpage 2 102499 0 0
/index.php/new/8-news/latest-news/12-typography-options 1 56514 0 0
/index.php/faq/8-news/latest-news/143-s5-accordion-menu 1 51103 0 0
/templates/new_vision/css/PIE.htc 12 488076 2 5
/index.php/blogs/8-news/latest-news/39-site-shapers 1 52643 0 0
/index.php/faq/8-news/latest-news/14-module-positions-and-styles 1 54540 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-technicians-52 1 69235 0 0
/index.php/employer/jsjobs/viewjob/vjob-account-executive-3/1 3 178861 0 0
/index.php/faq/38-sample-content/278-sample-content-2 1 50178 0 0
/index.php/employer/jsjobs/companyjobs/companyjobs-jae-industries-13 1 51829 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-3/3 1 78591 0 0
/index.php/about/8-news/latest-news/228-ie7-and-8-css3-support 1 51622 0 0
/index.php/about/8-news/latest-news/287-responsive-layout 1 60789 0 0
/index.php/blogs/47-site-info 2 114367 0 0
/index.php/forum/main-forum 1 52394 0 0
/index.php/employer/jsjobs/jobseekerpackagedetails/p-1 1 46670 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-national-security-41 1 69247 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-printing-43 1 69223 0 0
/index.php/jobs/jsjobs/resumesearchresults 1 53561 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-3/5/1 1 78595 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-createdasc 1 74046 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-companyasc 1 74046 0 0
/index.php/about/8-news/latest-news/146-login-and-register-setup 1 55486 0 0
/index.php/faq/38-sample-content/279-sample-content-3 1 50063 0 0
/index.php/faq/8-news/latest-news/291-stock-photography 2 61213 0 0
/index.php/employer/jsjobs/viewjob/searchjob-account-executive-3/3 1 59646 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-sales-49 3 206734 1 0
/index.php/jobs/jsjobs/listsubcategoryjobs/Javascript 1 66263 0 0
/index.php/new/8-news/latest-news/233-s5-drop-down-panel 1 51804 0 0
/index.php/jobs/jsjobs/formcompany 1 62426 0 0
/index.php/employer/jsjobs/myresumes 1 45046 0 0
/index.php/contact-us/ 1 46455 1 1
/index.php/jobs/jsjobs/listjobs/jobcategory-product-design-44 1 69235 0 0
/index.php/faq/20-frontpage 3 154433 0 0
/index.php/about/8-news/latest-news/255-3rd-party-component-compatibility 1 51319 0 0
/index.php/new/47-site-info 3 171326 0 1
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-companyasc 1 72944 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-jobstatusasc 1 74052 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-part-time-freelance-42 1 69251 0 0
/index.php/employer/jsjobs/formcompany 4 245397 0 1
/index.php/blogs/8-news/latest-news/146-login-and-register-setup 1 55469 0 0
/index.php/job-seekers/jsjobs/formresume/2 22 2874240 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-4/index.php 1 24 0 0
/index.php/employer/jsjobs/viewcompany/vcompany-jae-industries-13/1 1 47563 0 0
/index.php/faq/8-news/latest-news/287-responsive-layout 1 60729 0 0
/index.php/faq/8-news/latest-news/197-template-specific-options 1 54237 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-4/5 2 157622 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-salarytodesc 1 72954 0 0
/index.php/employer/jsjobs/viewresume/appliedresume-sales-lady-5/2/3 1 84741 0 0
/index.php/job-seekers/jsjobs/mycoverletters 2 88490 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-jobtypedesc 1 72951 0 0
/index.php/forum/topics/index.php 21 1144205 0 0
/index.php/employer/jsjobs/listjobs/jobcategory-13 2 137568 0 0
/index.php/blogs/8-news/latest-news/291-stock-photography 2 61274 0 0
/index.php/component/content/article 11 546572 4 5
/index.php/blogs/8-news/latest-news/12-typography-options 1 56555 0 0
/index.php/blogs/8-news/latest-news/214-fixed-side-tabs 1 51726 0 0
/index.php/forum/newtopic 3 240642 0 0
/index.php/new/8-news/latest-news/24-page-column-and-row-widths 1 52308 0 0
/index.php/faq/8-news/latest-news/289-hide-divs-and-modules 1 66263 0 0
/index.php/new/8-news/latest-news/14-module-positions-and-styles 1 54540 0 0
/index.php/forum/profile/list 5 436468 0 0
/index.php/topmenu-about-us/ 1 50274 1 1
/index.php/new/8-news/latest-news/212-css-tableless-overrides 1 50696 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-maintenance-34 1 69235 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-research-47 1 69229 0 0
/index.php/about/8-news/latest-news/37-tool-tips 1 52101 0 0
/index.php/faq/8-news/latest-news/288-info-slide 1 53980 0 0
/index.php/employer/jsjobs/tk/exportallresume 2 7800 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-automotive-6 1 69229 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-electrical-engineering-20 1 69257 0 0
/index.php/employer/jsjobs/employermessages 1 44495 0 0
/index.php/about/8-news/latest-news/18-the-templates-settings 1 51394 0 0
/index.php/job-seekers/jsjobs/formresume/eresume-sales-lady-4/1 1 145833 0 0
/index.php/about/47-site-info 2 114421 0 0
/index.php/component/jsjobs/jsjobs/index.php 4 4 0 0
/index.php/forum/profile/780-poec06-yahoo-com 1 57802 0 0
/index.php/jobs/jsjobs/employerbuynow/p-1/2 1 48928 0 0
/index.php/faq/8-news/latest-news/24-page-column-and-row-widths 1 52302 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-fundraising-25 1 69235 0 0
/index.php/blogs/8-news/latest-news/204-google-fonts-enabled 1 51160 0 0
/index.php/blogs/8-news/latest-news/212-css-tableless-overrides 1 50734 0 0
/index.php/about/8-news/latest-news/231-hide-article-component-area 1 51197 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-defense-17 1 69227 0 0
/index.php/faq/8-news/latest-news/228-ie7-and-8-css3-support 1 51568 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-mortgage-real%20estate-40 1 69255 0 0
/index.php/jobs/jsjobs/jobapply/jobcatapply-account-executive-3/1/13 5 241178 0 0
/index.php/jobs/jsjobs/jobsearchresults 2 113690 0 0
/index.php/about/8-news/latest-news/227-menu-scroll-to-section 1 51360 0 0
/index.php/jobs/jsjobs/viewjob/appliedjob-account-executive-3/4 1 60891 0 0
/index.php/ 8 538173 4 2
/index.php/38-sample-content 1 75235 0 0
/index.php/job-seekers/jsjobs/viewresume/searchresume-administrative-3/3/0 1 84542 0 0
/index.php/forum/noreplies 4 220912 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-computer-it-13/sortby-salarytoasc 1 74049 0 0
/index.php/jobs/jsjobs/viewjob/categoryjob-account-executive-3/2 5 303131 0 1
/index.php/employer/jsjobs/myfolders 1 44750 0 0
/index.php/employer/jsjobs/viewresume/searchresume-nursing-6/3/0 1 84701 0 0
/index.php/new/8-news/latest-news/228-ie7-and-8-css3-support 1 51567 0 0
/index.php/about/20-frontpage/296-beautiful-design-and-flexbile-features 2 61264 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-environmental-safety-24 2 138500 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-computer-installations-services-49 1 69334 0 0
/index.php/faq/8-news/latest-news/110-s5-tab-show 1 50883 0 0
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-titleasc 1 72926 0 0
/index.php/jobs/jsjobs/controlpannel 4 213792 0 0
/index.php/blogs/38-sample-content/278-sample-content-2 1 50207 0 0
/index.php/blogs/8-news/latest-news/36-how-to-setup-the-search-box-and-menus 1 51877 0 0
/index.php/contact-us/foxcontact 4 186317 2 2
/index.php/blogs/8-news/latest-news/173-search-engine-optimized 1 51458 0 0
/index.php/new/8-news/latest-news/18-the-templates-settings 1 51334 0 0
/index.php/about 11 509176 4 4
/index.php/blogs/8-news/latest-news/197-template-specific-options 1 54274 0 0
/index.php/about/2-uncategorised 3 151027 0 0
/index.php/jobs/jsjobs/myfolders 1 45795 0 0
/index.php/about/8-news/latest-news/212-css-tableless-overrides 1 50757 0 0
/index.php/about/8-news/latest-news/110-s5-tab-show 1 50937 0 0
/index.php/new/8-news/latest-news/143-s5-accordion-menu 1 51103 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-electronics-engineering-21 1 69253 0 0
/index.php/faq/8-news/latest-news/12-typography-options 1 56514 0 0
/index.php/new/8-news/latest-news/290-built-in-file-compression 1 52237 0 0
/index.php/employer/jsjobs/jobappliedapplications/jobappliedapplications-3/5 2 157555 0 0
/index.php/blogs/8-news/latest-news/143-s5-accordion-menu 1 51140 0 0
/index.php/blogs/8-news/latest-news/228-ie7-and-8-css3-support 1 51605 0 0
/index.php/blogs/8-news/latest-news/37-tool-tips 1 52078 0 0
/index.php/new/8-news/latest-news/214-fixed-side-tabs 1 51688 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-web-site-development-56 1 69253 0 0
/index.php/component/jsjobs/jsjobs/listsubcategoryjobs/jobssubcategory-14 1 69294 1 1
/index.php/blogs/38-sample-content 2 123391 0 0
/index.php/about/8-news/latest-news/24-page-column-and-row-widths 1 52368 0 0
/index.php/about/8-news/latest-news/256-s5-image-and-content-fader 1 52657 0 0
/index.php/20-frontpage/ 4 269224 4 4
/index.php/employer/jsjobs/listjobs/jobcategory-31 1 67954 0 1
/index.php/about/7-news 2 89125 0 0
/index.php/topmenu-news/ 1 49156 1 1
/index.php/topmenu-faq/47-site-info 4 229256 2 2
/index.php/jobs/jsjobs/listsubcategoryjobs/jobssubcategory-software-vendors-50/sortby-jobstatusasc 1 72950 0 0
/index.php/contact-us/loader/component/280/none/none/captcha 8 18262 0 3
/index.php/faq/38-sample-content 2 123231 0 0
/index.php/job-seekers/jsjobs/myappliedjobs 7 322706 0 0
/index.php/new/8-news/latest-news/230-lazy-load-images 1 52983 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-scientific-50 1 69233 0 0
/index.php/faq/20-frontpage/296-beautiful-design-and-flexbile-features 2 61170 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-insurance-29 1 69231 0 0
/index.php/job-seekers/jsjobs/myresumes/sortby-jobtypedesc 1 49285 0 0
END_SIDER
