AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201402 will be lost/reset.
# Last config file used to build this data file was /home3/poec/tmp/awstats/awstats.poec.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2682                
POS_VISITOR 16983               
POS_DAY 41003               
POS_DOMAIN 3654                
POS_LOGIN 4309                
POS_ROBOT 4464                
POS_WORMS 5013                
POS_EMAILSENDER 5144                
POS_EMAILRECEIVER 5287                
POS_SESSION 41861               
POS_SIDER 42072               
POS_FILETYPES 5422                
POS_DOWNLOADS 5755                
POS_OS 5828                
POS_BROWSER 6046                
POS_SCREENSIZE 7385                
POS_UNKNOWNREFERER 7459                
POS_UNKNOWNREFERERBROWSER 8944                
POS_ORIGIN 9393                
POS_SEREFERRALS 9540                
POS_PAGEREFS 9753                
POS_SEARCHWORDS 10268               
POS_KEYWORDS 11590               
POS_MISC 2344                
POS_ERRORS 12194               
POS_CLUSTER 4165                
POS_SIDER_404 12387               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140301001114 370 89021 5478252168949
FirstTime 20140201015653
LastTime 20140228194852
LastUpdate 20140301161607 370 0 369 0 0
TotalVisits 681                 
TotalUnique 463                 
MonthHostsKnown 0                   
MonthHostsUnknown 651                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 252 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 104 1285 48043782 110 207 5330982
1 97 2039 77214534 140 246 6385881
2 101 1798 74180839 113 248 4733858
3 237 2923 94085811 131 427 5607867
4 81 1186 42809810 107 221 5079070
5 85 1556 56813571 91 257 6586305
6 80 1714 58874347 95 227 5078206
7 92 1713 62299347 365 513 18709332
8 84 1409 49206453 110 184 4416709
9 281 2008 82066351 1158 1321 48100375
10 28 404 13487307 73 102 2624721
11 12 150 5527065 242 270 11449888
12 12 302 11851494 285 315 13441543
13 9 56 1898319 345 365 13825587
14 22 189 5657757 91 125 3209499
15 54 405 16806198 115 153 3990298
16 15 212 7849333 74 108 2822867
17 36 452 16406486 71 113 2506217
18 202 1721 52657162 116 313 6687939
19 42 997 37178505 82 133 2332918
20 107 2264 82476146 230 384 15918311
21 68 1004 35161186 299 362 13554215
22 69 963 34810711 66 133 3443679
23 125 1646 57404193 89 222 5062575
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ph 708 11246 398284422
sg 574 10269 378944821
us 420 2294 89958432
cn 146 1109 36736461
ru 33 98 2652566
qa 27 641 18907764
ie 18 298 10866372
au 17 192 6557553
jp 16 297 11286737
gb 16 296 11008126
pl 10 10 585445
kr 8 186 4821763
za 7 7 0
ca 7 199 5969296
my 6 99 3837202
dk 6 192 7323994
hk 5 253 8408405
sk 5 243 9562608
es 3 209 8149036
cz 3 3 138021
il 2 96 3643770
be 2 80 3410726
ua 1 1 66758
bh 1 76 3533452
eu 1 1 46219
nl 1 1 66758
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 1138 49218716 20140228125032 49
crawl 939 44802188 20140225121050 7
bot[\s_+:,\.\;\/\\-] 901 40827003 20140228232224 199
googlebot 604 26730353 20140228220906 50
unknown 93 80445 20140228134206 93
robot 92 2812948 20140226163722 39
slurp 21 896601 20140219010555 1
no_user_agent 16 1137403 20140223050946 0
msnbot\-media 2 1730 20140211035332 2
msnbot 1 865 20140220110012 1
netcraft 1 66997 20140208190527 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 33 1122150 0 0
htc 31 1138844 0 0
css 6968 88148982 0 0
png 7408 29292674 0 0
ttf 3 237228 0 0
woff 39 1568592 0 0
php 177 6519143 0 0
html 855 48946733 0 0
js 8011 199266935 0 0
jpg 3704 602216655 0 0
Unknown 905 43538406 0 0
svg 2 395658 0 0
gif 260 2374707 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 435 0 376275
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 2
linuxandroid 5759
winlong 375
winxp 4963
win2000 2
winvista 1291
j2me 209
win2003 8
wince 1
unix 48
java 1
linuxubuntu 2
linux 671
win7 9319
macosx 5013
Unknown 732
END_OS

# Browser ID - Hits
BEGIN_BROWSER 77
msie6.0 91
chrome18.0.1025.308 103
firefox3.8 1
ibrowse 94
firefox26.0 1532
chrome22.0.1190.0 48
sonyericsson 94
chrome33.0.1750.70 99
chrome28.0.1500.94 177
safari4.0.5 104
safari7.0.1 536
chrome23.0.1271.95 14
firefox3.6.15 441
safari5.0.2 5
msie8.0 1868
chrome32.0.1700.99 482
chrome11.0.696.34 95
msie7.0 286
firefox9.0.1 5
chrome34.0.1809.0 58
chrome33.0.1750.5 94
chrome31.0.1650.59 114
wap 17
lg\- 150
safari6.0 422
chrome14.0.803.0 170
chrome30.0.1599.69 93
firefox12.0 8
chrome32.0.1700.107 4312
firefox1.0.5 1
chrome32.0.1664.3 96
firefox25.0 431
mozilla 1333
chrome33.0.1750.117 1494
firefox14.0.1 14
chrome22.0.1229.94 99
firefox3.6.3 1
safari5.1.9 286
firefox10.0.2 97
safari6.1 153
firefox3.1 1
firefox15.0.1 422
safari 1482
chrome6.0.466.0 232
safari7.0 1360
firefox5.0 2
firefox3.0.7 76
chrome21.0.1180.90 113
android 4436
chrome12.0.742.112 1
firefox24.0 299
opera9.80 557
iphone 282
chrome14.0.835.163 5
firefox0.10.1 1
chrome32.0.1700.102 575
chrome24.0.1312.57 2
firefox16.0 185
firefox3.6.9 1
msie9.0 750
firefox27.0 1004
Unknown 8
firefox11.0 56
blackberry 2
firefox17.0 7
samsung 371
chrome27.0.1453.110 1
chrome9.0.597 191
safari5.1.7 9
netscape4.79 1
chrome15.0.874.15 94
safari4.0 64
firefox22.0 159
firefox5.0.1 5
msie10.0 116
firefox6.0 1
chrome31.0.1650.16 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
SEOstats_2.1.0 20140211081103
Mozilla/5.0_(Android;_Mobile;_rv:27.0)_Gecko/27.0_Firefox/27.0 20140206230500
[FBAN/FB4A;FBAV/3.9;FBBV/666395;FBDM/{density=1.5,width=480,height=854};FBLC/en_US;FBCR/STARHUB;FBPN/com.facebook.katana;FBDV/N9977;FBSV/4.0.4;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20140221203719
SAMSUNG-GT-C3510/C3510JPIL4_Profile/MIDP-2.0_Configuration/CLDC-1.1_Untrusted/1.0 20140207031804
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140221203717
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140215210227
TINNO50_12864_W1224_11B_HW_(MRE\\2.5.00(3072)_resolution\\320480_chipset\\MT6250_touch\\1_tpannel\\1_camera\\1_gsensor\\0_keyboard\\reduced)_F7101A_TW30TV_DUO_20121026_V12_0_Release/2012.10.26_WAP_Browser/MAUI_(HTTPS)_Profile/Profile/MIDP-2.0_Configuration/CLDC-1.1_Q03C1-2.40_en-US 20140210091919
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140228135648
wscheck.com/1.0.0_(_http://wscheck.com/) 20140211081103
Mozilla/4.0_(compatible) 20140206141241
Mozilla/5.0_(Series40;_Nokia210/04.12;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140218052645
Mozilla/5.0_(Android;_Tablet;_rv:26.0)_Gecko/26.0_Firefox/26.0 20140202095028
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_en-GB)_Presto/2.10.254_Version/12.00 20140206004324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SEOstats_2.1.0 20140211081103
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140221203717
wscheck.com/1.0.0_(_http://wscheck.com/) 20140211081103
[FBAN/FB4A;FBAV/3.9;FBBV/666395;FBDM/{density=1.5,width=480,height=854};FBLC/en_US;FBCR/STARHUB;FBPN/com.facebook.katana;FBDV/N9977;FBSV/4.0.4;FBOP/1;FBCA/armeabi-v7a:armeabi;] 20140221203719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 511 1203
From1 0 0
From2 536 646
From3 18 18
From4 978 26529
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 485 595
search 3 3
baidu 21 21
bing 4 4
ask 12 12
yahoo 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://domainsigma.com/whois/poec.org 7 7
http://m.facebook.com/l.php 3 3
http://alldownload.pw 3 3
http://chineseretireesfoundation.org/contact-us-%e8%81%af%e7%b9%ab%e6%88%91%e5%80%91/ 1 1
http://chineseretireesfoundation.org/forum-%e8%ab%96%e5%a3%87/ 1 1
http://en.eazel.com/results.php 1 1
http://globososo.inspsearch.com/search/web 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
santarli+philippines 31
philippineoverseasemploymentcenter-welcometophilippineoverseasemploymentcenter 12
welcometophilippineoverseasemploymentcenter 9
poec 5
santarli+training+center+philippines 4
santarli+philippines+overseas+training+center 4
santarli+training+center+in+the+philippines 3
santarli+malate+1770+a.+mabini+street+malate+training+center 3
santarli+agency+contact+number+philippines 3
santarli+philippine 2
www.+poec.org 2
santarli+main+office+malate+manila 2
santarli+in+manila+philipines 2
santarli+malate+manila 2
santarli+address+in+the+philippines 2
how+to+register+in+santarli+phils.+training+center%3f 2
santarli+1770+a.+mabini+st.+malate+manila+metro+manila 2
santarli+employment+agency+manila+philippines 1
registration+for+santarli+philippines 1
santarli+main+office+located+in+manila+philipines 1
santarli+phils+testing+centre 1
santarli+hiring+in+the+philippines 1
http+//poec.org/ 1
santarli+philippines+contact+no.%23 1
poec+website 1
santarli+training+philippines 1
santarli+trainning+center+in+the+philippines 1
santarli+malate 1
santarli+agency+philippines 1
santarli+philippines+training+center+address 1
santarli+philippines+address 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 46
santarli 74
philippines 56
training 18
center 16
malate 13
in 12
philippineoverseasemploymentcenter-welcometophilippineoverseasemploymentcenter 12
manila 12
welcometophilippineoverseasemploymentcenter 9
the 7
poec 6
a. 5
agency 5
1770 5
mabini 5
contact 4
address 4
overseas 4
philipines 3
number 3
street 3
main 3
office 3
poec.org 2
phils. 2
testing 1
website 1
employment 1
http 1
metro 2
centre 1
philippine 2
for 1
how 2
hiring 1
trainning 1
no.%23 1
//poec.org/ 1
registration 1
www. 2
to 2
phils 1
located 1
register 2
center%3f 2
st. 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 74340
999 1 2306
206 202 16133871
303 348 160
406 27 6102
302 3 264
500 654 1175028
301 1 296
404 1648 16375104
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 92
/modules/mod_msn/mod_msn.php 1 -
/sitemap.xml 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderMiddleRight.png 25 -
/pdfs/POEC_Membership_Form_04_2008.pdf 1 -
/modules/mod_joomcashe/joomcashe.php 1 -
/modules/mod_ya/mod_ya.php 1 -
/admin.php 3 -
/downloads/POEC_Bylaws_(non-stock_with_members)_v._Final%202008.DOC 1 -
/downloads/POEC_Bylaws_2009.DOC 2 -
/index.php/blogs/8-news/ 1 -
//includes/js/joomla.javascript.js 908 http://www.poec.org/
/wp-admin/ 1 -
/index.php/extensions/s5-flex-menu-1360 22 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomCenter.png 25 -
/includes/js/joomla.javascript.js 30 http://poec.org/index.php/20-frontpage/296-beautiful-design-and-flexbile-features
/index.php/new/8-news/ 1 -
/media/system/js/s 1 -
/index.php/8-news/ 1 -
/index.php/about-us 2 -
/index.php/10-news/latest/31-site-shapers 1 -
/index.php/about/8-news/ 1 -
/tmp/xmlrpc.php 1 -
//fonts.googleapis.com/css 1 -
/index.php/job-seekershttp://www.poec.org/index.php/job-seekers 1 -
/index.php/component/content/article 17 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/js/json.js 1 -
/components/com_jsjobs/js/jquery-1.2.6.pack.js 38 http://poec.org/index.php/jobs/jsjobs/listjobs/jobcategory-consultant-contractual-15
/index.php/faq/8-news/ 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomLeft.png 23 -
/adimages/textlink-ads.jpg 2 http://poec.org/index.php/jobs/jsjobs/listjobs/jobcategory-civil-construction-9
/blog/wp-admin/ 1 -
/index.php/user/register 1 http://poec.org/
/a 1 -
/adimages/ 2 http://poec.org/index.php/jobs/jsjobs/listjobs/jobcategory-civil-construction-9
/index.php/news 3 -
/wp-login.php 3 -
/index.php/aboutus 1 -
/js/wc2.js 1 -
/wp-content/plugins/akismet/readme.txt 1 -
/index.php/join-now.html 1 -
/js/google20_v1.js 1 -
/pdfs/POEC_Membership_Form_02_2008.doc 1 -
/pdfs/Articles_of_Incorporation_(non-stock_with_members).pdf 1 -
/js/standard.js 1 -
/icons/compressed.gif 4 -
/templates/system/images/notice-alert.png 1 http://poec.org/
/apple-touch-icon.png 10 -
/index.php/about/join-now.html 1 -
/index.php/10-news/latest/33-template-specific-options 1 -
/cached_files/19f49d852660fe0a079cbf95c3efb34ba88de911DSC_4941.JPG-330x2592.jpg 8 -
/templates/system/images/notice-note.png 1 http://poec.org/
/pdfs/poec_membership_form_02_2008.doc 1 -
/index.php/get-to-know-us 2 -
/cached_files/POEC_DavidEgan2.jpeg-330x2448.jpeg 1 -
/index.php/customer-satisfaction 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopCenter.png 25 -
/index.htm 5 http://www.poec.org/index.php/faq/8-news/latest-news/37-tool-tips
/templates/new_vision/images/tienda/cart_icon.png 1 http://poec.org/
/downloads/perl/old/ 1 -
/downloads/ldap/adexport.pl 1 -
/myadmin 1 -
/index.php/features-mainmenu-47/template-specific-features 36 http://poec.org/
/images/post.php 1 -
/index.php/features-mainmenu-47/template-features/responsive-layout 122 http://poec.org/
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopLeft.png 23 -
/templates/new_vision/images/redshop/arrow.png 1 http://poec.org/
/index.php/features-mainmenu-47/template-features/95-module-positions 6 -
/poec.cgim 24 -
/apple-touch-icon-precomposed.png 15 -
/a34647b0-bf76-44fb-8c92-8e7edcb23d24.ippi 1 -
/index.php/address-information 1 -
/join-now.html 1 -
/icons/unknown.gif 9 -
/index.php/10-news/latest/32-stock-photography 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopRight.png 23 -
/cached_files/4fdd639bd676502cf638b219ba3644e612c55aa3firefox_logo.gif-40x40.gif 9 -
/templates/system/images/notice-info.png 1 http://poec.org/
/index.php/10-news/latest/35-the-template-s-settings 1 -
/templates/new_vision/css/font-awesome-ie7.min.css 77 http://poec.org/
/downloads/dovecot/old/ 2 -
/admin123 1 -
/wordpress/wp-admin/ 1 -
/index.php/features-mainmenu-47/template-features/hide-divs-and-modules 6 -
/media/kunena/js/%7Bx%7D 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderMiddleLeft.png 25 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomRight.png 23 -
/templates/new_vision/images/redshop/cart.png 1 http://poec.org/
/phpmyadmin 2 -
/index.php 5 -
/index.php/new/join-now.html 1 -
/downloads/sendmail/sendmail-8.12.X/untarred/contrib/slowqueue/qtool-vs-re-mqueue 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 651
112.209.225.147 134 639 11439481 20140223185439
119.92.93.54 89 1152 25937944 20140226193726
108.163.194.162 81 108 4700188 20140227091532
216.151.137.34 44 44 2376653 20140224155715
208.115.111.73 38 38 1756694 20140228051305
69.175.20.162 35 35 1927976 20140228090944
120.28.127.30 33 210 6330625 20140225043907
203.125.111.197 30 226 8118029 20140204202359
116.89.120.251 30 149 4747348 20140215040050
112.210.190.95 27 246 9085418 20140218004104
188.143.232.61 27 27 1289299 20140226221728
112.198.79.129 26 144 4668769 20140226000719
216.152.249.242 26 26 1418868 20140221210440
69.175.118.170 25 25 1377139 20140222090713
173.236.29.218 25 25 1377118 20140226090558
222.127.183.105 24 332 11775543 20140219045856
180.194.30.31 22 137 4963587 20140217093314
116.88.49.163 20 484 16994192 20140221204631
203.82.38.85 20 148 5492531 20140210020926
218.186.14.218 19 56 1689315 20140213181545
208.115.113.89 17 17 848995 20140228135648
78.100.68.82 17 162 4514423 20140225230701
184.154.132.90 15 15 826288 20140224090543
221.121.187.253 15 116 3872863 20140206205935
202.156.8.242 15 57 1589261 20140215055609
123.125.71.15 0 2 186214 
103.11.49.175 1 93 3568319 20140206055319
220.255.1.116 1 10 353525 20140205053238
123.125.71.35 0 1 501 
220.255.1.159 1 2 8353 20140205053207
101.127.246.154 1 84 3564626 20140210072443
220.255.1.81 0 29 824039 
119.56.114.250 1 1 66767 20140224092648
220.255.1.86 2 13 876781 20140227010456
220.255.1.61 0 9 143183 
112.198.195.51 1 67 3503573 20140217042205
137.175.24.235 1 1 66758 20140213045614
121.205.207.153 2 2 133516 20140213205604
121.54.54.137 8 8 382898 20140223061911
146.120.158.171 1 1 46219 20140210174204
123.125.71.41 0 3 50079 
220.255.2.75 1 18 1237945 20140202031611
220.255.2.68 0 8 778592 
211.94.161.81 1 1 66752 20140228125748
220.255.2.90 1 12 874867 20140202210910
220.255.1.58 1 24 444119 20140204172614
220.255.1.178 0 24 590182 
103.14.63.114 1 93 3568323 20140207013552
220.255.1.109 2 2 67395 20140213033536
220.255.2.172 0 10 299830 
220.255.1.126 4 9 322927 20140205054036
218.186.14.215 2 11 313741 20140228093550
220.255.2.40 2 23 564842 20140202031246
203.125.123.226 1 93 3578437 20140211223848
180.191.37.56 1 91 3569951 20140206204730
220.255.2.109 1 9 580759 20140201090407
98.228.253.65 1 1 66748 20140204082722
202.156.8.15 3 117 4196099 20140218075119
220.255.1.32 0 38 1467530 
27.153.233.206 2 2 136114 20140223221728
220.255.1.91 1 43 1861540 20140225010948
198.1.153.15 2 2 133512 20140217122700
220.255.2.111 0 16 707322 
199.168.139.173 2 2 112584 20140228073655
112.208.91.252 3 113 3777765 20140210180244
61.135.190.220 0 35 1170369 
220.255.2.165 1 22 1163156 20140202075957
220.255.2.56 2 43 2247135 20140203231222
220.255.1.198 0 3 27213 
220.255.1.100 0 18 641474 
220.255.2.46 2 84 1946424 20140202210916
220.255.1.78 1 1 66938 20140228113233
38.100.21.62 2 7 136408 20140218130149
112.203.217.85 4 112 3904761 20140217051152
220.255.1.146 0 1 3157 
27.153.218.44 1 1 66758 20140226214459
220.255.2.128 0 9 491321 
121.205.207.107 4 4 267032 20140209233456
121.54.32.149 11 126 4676743 20140224181623
180.194.29.160 5 106 3862331 20140224212053
220.255.1.24 5 45 1664389 20140210061240
62.44.134.180 4 98 3755034 20140209141938
220.255.2.25 3 36 971050 20140202033415
220.255.2.26 1 41 1109312 20140202032026
112.204.145.106 2 58 2401234 20140205094248
121.54.54.131 2 94 3568960 20140205094959
220.255.1.140 1 25 719897 20140203231033
220.255.2.82 2 3 148857 20140202033235
220.255.2.138 0 10 462274 
140.193.244.28 1 1 66758 20140202080422
58.71.64.216 10 110 3891505 20140207212056
141.228.250.141 9 119 3815435 20140203231002
220.255.2.110 2 3 171312 20140201090724
220.255.1.51 0 6 463602 
220.255.2.62 5 26 309819 20140203185545
46.120.3.28 2 96 3643770 20140218093904
121.54.54.53 1 96 3577213 20140210030805
119.56.116.147 1 1 66748 20140224080921
124.6.181.196 1 93 3574913 20140205155616
113.252.213.199 4 169 4843779 20140205203916
27.153.232.153 1 1 68057 20140223032304
120.28.169.224 2 134 5880804 20140206020204
112.198.64.44 1 100 3569533 20140205195205
123.125.71.55 0 5 251556 
220.255.2.74 1 8 99562 20140202031310
123.125.71.40 0 2 269784 
220.255.2.143 0 6 28053 
220.255.1.143 0 66 1268653 
220.255.2.98 1 8 180090 20140201090422
220.255.1.170 5 15 535945 20140205053840
220.255.2.204 0 18 730427 
203.215.120.203 4 127 3776377 20140205194040
220.255.2.154 0 8 475525 
180.194.29.228 4 6 215002 20140218014618
31.148.246.120 1 1 45900 20140228161959
220.255.1.232 0 4 42609 
125.80.146.138 1 1 66754 20140224134551
220.255.1.45 0 10 563985 
58.49.15.132 1 1 54927 20140224235759
115.239.212.71 0 1 3899 
202.156.8.235 2 35 616765 20140202055230
220.255.1.92 0 10 402032 
123.125.71.22 0 3 73468 
112.207.201.44 2 94 3568956 20140207073325
103.5.6.114 1 92 3571155 20140206202651
27.150.231.184 1 1 66752 20140219100458
80.242.34.105 1 1 63072 20140223050943
220.181.132.193 1 50 1070355 20140208091135
27.159.196.145 5 5 283275 20140211031316
220.255.2.67 0 6 198754 
220.255.1.152 0 7 136042 
49.147.57.203 2 94 3568960 20140223025628
220.255.1.39 2 28 1175847 20140203231211
123.125.71.49 0 1 200752 
220.255.1.117 0 22 1142252 
220.255.2.137 1 3 5713 20140202080121
112.204.6.222 1 104 4453543 20140205093631
60.54.0.109 6 99 3837202 20140207020012
220.255.1.33 0 55 1814165 
220.255.2.34 1 4 147620 20140202033516
110.55.157.24 6 107 3895607 20140213190157
49.145.73.200 1 93 3568313 20140210032616
220.255.2.174 0 5 138087 
220.255.2.130 1 5 544731 20140202074815
220.255.2.24 4 102 3602454 20140212014303
182.19.251.61 5 100 3019054 20140224061136
220.255.1.187 0 2 3942 
220.255.2.47 1 63 2674053 20140202030148
220.255.1.161 1 23 1209226 20140205053407
123.125.71.46 0 1 93107 
220.255.2.83 1 12 515073 20140202033330
74.208.148.95 1 1 63072 20140207101337
59.31.128.11 4 182 4554735 20140205215857
220.255.2.44 0 3 427055 
101.199.108.59 1 50 1070355 20140211121339
220.255.2.116 1 2 69581 20140201082916
172.246.147.196 3 3 184573 20140206141241
112.210.187.25 3 95 3701827 20140206025753
220.255.2.63 1 21 944889 20140202033730
115.239.212.133 1 2 159865 20140228073613
202.156.9.234 3 64 1683453 20140218080214
220.255.1.69 2 88 3847554 20140227010102
220.255.2.173 0 4 129507 
220.255.2.212 0 2 202968 
66.220.158.114 1 1 66758 20140221203717
220.255.1.70 0 19 321957 
220.255.1.53 3 64 2130988 20140227010100
220.255.1.50 2 27 661840 20140211005401
61.135.190.103 3 28 976844 20140210025810
123.125.71.36 0 1 7199 
210.109.98.200 4 4 267028 20140222115757
54.205.46.135 1 1 66758 20140224224905
220.255.1.73 1 19 548492 20140203231212
220.255.2.210 2 19 475246 20140221180244
220.255.1.63 3 24 1893389 20140211005538
220.255.1.180 0 1 7199 
123.125.71.27 0 3 98974 
220.255.2.84 2 17 844280 20140203185713
220.255.1.64 0 3 92486 
220.255.2.179 1 2 67926 20140221180134
220.255.2.64 2 16 916045 20140206202429
220.255.1.87 0 16 316522 
220.255.2.73 1 40 902196 20140202094924
106.84.61.88 1 1 66758 20140224211010
110.89.11.241 5 5 283284 20140224003016
220.255.1.44 0 55 2271000 
220.255.1.168 0 22 1037536 
180.194.28.179 1 90 3570031 20140224021335
123.125.71.58 0 2 6180 
220.255.1.157 0 13 391442 
220.255.2.222 0 1 1476 
123.125.71.43 0 3 156746 
210.4.97.70 2 95 3636285 20140224194318
123.125.71.51 0 2 4081 
123.125.71.17 1 1 1362 20140212233853
220.255.1.84 1 16 828449 20140203022753
175.156.103.203 4 110 3851777 20140218103645
98.150.131.130 9 112 4046794 20140206015953
220.255.2.35 1 19 592576 20140212053734
220.255.2.104 1 25 729773 20140201082800
220.255.1.118 0 2 330073 
199.30.24.102 1 62 1283591 20140206225800
119.56.117.135 4 5 268202 20140224080355
78.110.64.112 1 76 3533452 20140206043341
61.135.190.221 2 34 1200976 20140226001845
220.255.2.55 1 32 1212959 20140202032057
218.186.14.10 2 138 5896340 20140212033229
220.255.1.38 0 33 1270423 
112.199.57.99 1 94 3575414 20140210183326
121.54.58.128 7 108 3995841 20140205200738
49.145.153.131 1 93 3568323 20140207060949
66.4.78.24 2 94 3569216 20140226093751
220.255.1.71 1 24 952378 20140218042552
173.208.182.91 7 7 434014 20140209153932
220.255.2.45 2 5 123772 20140202032732
116.93.58.7 1 93 3568323 20140205203005
123.125.71.34 0 3 294360 
82.132.233.233 1 93 3578437 20140205161820
220.255.2.123 0 1 2823 
175.156.194.138 1 91 3569951 20140201074423
112.199.48.58 6 455 28118256 20140206024129
220.255.2.113 0 11 137441 
220.255.1.186 0 15 804457 
110.85.89.69 4 100 3663617 20140202231847
199.217.119.4 3 3 200760 20140211081103
203.120.142.190 4 97 3619192 20140224223849
202.156.9.225 7 70 2156484 20140221070401
220.255.1.31 1 13 168403 20140203023722
114.108.235.50 1 66 3502131 20140205191902
141.228.250.142 2 2 1274 20140203230920
119.56.118.156 4 7 267798 20140224081107
220.255.2.50 1 32 2235015 20140212021006
220.255.1.167 4 25 1381985 20140205054039
218.186.14.217 5 47 997852 20140202083306
61.135.190.102 1 22 726786 20140206072513
220.255.1.102 1 20 593877 20140210214205
69.58.178.57 12 12 656897 20140208185009
103.11.112.3 7 118 3878518 20140206192632
220.255.2.88 3 16 722402 20140202033646
220.255.2.203 0 2 211050 
121.54.44.134 1 12 1403772 20140206004024
202.156.9.11 0 208 7931264 
112.210.205.131 6 198 7482538 20140207055904
220.255.2.81 2 7 312274 20140203185533
220.255.2.194 0 13 590722 
220.255.2.65 1 36 1581173 20140221212654
220.255.1.62 2 47 2144244 20140219064255
220.255.1.52 2 24 619743 20140225014804
220.255.1.158 3 37 1258186 20140213032508
123.125.71.18 0 3 103609 
14.105.96.6 1 1 66758 20140219051836
220.255.2.20 0 30 1153035 
220.255.2.53 0 8 802339 
123.125.71.53 0 1 9598 
223.25.16.204 4 111 3854685 20140206002318
123.125.71.38 0 2 29751 
121.54.58.245 2 94 3568960 20140206032726
220.255.2.78 1 15 114581 20140202032446
220.255.2.140 0 5 155225 
94.244.143.49 1 1 66758 20140219173151
220.255.2.131 0 9 97754 
220.255.1.149 0 29 1127739 
112.205.165.211 3 96 3636583 20140212040125
202.156.9.237 11 66 2953634 20140216091755
112.211.175.208 3 94 3704677 20140219073727
123.125.71.42 0 2 85722 
220.255.2.91 0 6 8722 
123.125.71.21 0 3 11899 
220.255.1.119 3 9 326642 20140205054036
220.255.2.33 2 8 792608 20140202094955
54.244.60.244 3 94 3711890 20140218052644
121.205.205.50 3 3 200262 20140206194156
24.72.98.217 1 93 3568638 20140206015159
220.255.2.178 0 47 1881563 
119.56.113.108 2 2 133510 20140226162107
68.68.96.127 1 33 1009957 20140212015821
220.255.2.54 2 23 836533 20140212081748
8.37.224.33 1 166 3718783 20140207031802
220.255.2.23 1 1 66758 20140202031221
220.255.2.122 1 19 583652 20140201082856
173.252.112.116 1 1 66695 20140218052929
176.203.112.210 3 199 4086537 20140222080558
120.37.243.82 5 5 283290 20140226193735
78.101.205.37 1 93 3568301 20140214073803
67.202.75.25 14 222 8039274 20140206223734
220.255.2.42 2 21 456297 20140202033543
202.156.9.10 5 194 7189684 20140216091801
31.13.99.116 1 1 66695 20140207185002
220.255.2.162 0 14 763948 
112.198.90.136 0 29 907807 
110.86.172.9 2 2 133516 20140202081312
61.135.190.222 0 32 771227 
220.255.2.118 1 18 787473 20140201090807
103.246.38.196 8 8 182835 20140203231001
220.255.2.155 0 2 36092 
66.249.80.188 6 267 16747168 20140215210219
61.135.190.101 1 46 1498405 20140214213933
112.201.165.186 1 88 3566090 20140210195248
202.156.8.9 0 60 3030288 
115.239.212.134 0 2 1189 
173.208.182.13 1 1 68061 20140215100927
220.255.1.163 1 6 275414 20140205053152
220.255.1.18 2 34 871125 20140225010714
220.255.1.85 0 26 1325455 
220.255.1.37 1 25 1109683 20140223222312
125.212.120.166 2 94 3569211 20140222022031
220.255.1.79 1 64 2626745 20140228062509
126.126.219.165 2 2 133512 20140217020553
173.73.7.90 1 93 3571030 20140213091557
123.125.71.39 0 3 83072 
220.255.2.107 0 2 5120 
117.26.193.118 5 5 263178 20140220005029
220.255.1.30 0 25 547565 
220.255.2.129 3 9 252322 20140202075955
220.255.1.93 1 25 954152 20140217200636
220.255.1.145 0 10 213614 
61.183.81.26 1 1 54927 20140228194852
207.102.138.193 2 102 2149327 20140220065316
220.255.1.131 0 14 172400 
220.255.1.175 2 20 950132 20140205053729
109.68.191.150 4 4 264568 20140220142022
220.255.1.47 0 54 1841462 
27.153.235.79 5 5 283280 20140219104531
123.125.71.50 0 3 17440 
220.255.2.188 0 4 437222 
220.255.2.149 0 2 94018 
178.167.171.76 9 69 1035151 20140206142233
220.255.1.42 2 39 1733250 20140221032634
182.55.80.50 2 95 3636291 20140203090828
180.190.45.74 4 82 1353058 20140216052405
220.255.1.20 0 10 341857 
220.255.1.55 2 66 2029360 20140215075255
49.145.137.24 13 132 4798411 20140206063335
171.113.237.154 2 2 103848 20140228010259
222.127.85.111 2 94 3568954 20140205093640
202.156.9.243 11 11 669816 20140202175909
27.159.202.112 5 5 283264 20140220192051
107.149.196.74 1 1 66758 20140221000023
220.255.2.86 2 3 121192 20140202031757
109.206.182.43 1 1 46219 20140228162001
125.60.195.231 5 192 7310551 20140209034903
176.61.225.81 1 57 2360624 20140213064344
220.255.2.209 0 8 87373 
123.125.71.31 0 4 266675 
123.125.71.19 0 3 49341 
202.156.8.10 1 6 40621 20140210073850
220.255.1.242 0 1 30313 
220.255.2.52 1 8 188463 20140202032950
119.56.114.150 1 93 3578439 20140224080109
220.255.1.66 0 24 226965 
179.197.32.212 2 67 1098699 20140227212934
27.19.155.14 1 1 66758 20140225044648
220.255.2.21 2 25 868485 20140202033729
125.212.123.13 1 64 3113572 20140205203605
220.255.2.121 0 3 40781 
220.255.2.79 6 19 977500 20140212021227
14.105.76.130 2 2 133516 20140211034734
218.86.51.11 2 2 133510 20140205190100
180.194.251.172 1 91 3569951 20140206182104
61.135.190.223 3 42 1271825 20140227114119
220.255.2.141 1 36 1437863 20140201082818
49.146.182.255 9 129 4118451 20140209062601
220.255.1.111 1 16 1143645 20140208000339
220.255.2.215 0 1 36016 
220.255.2.199 0 6 52145 
61.135.190.100 0 52 1325884 
220.255.2.32 3 68 2213991 20140202031653
220.255.2.19 2 2 13282 20140202032356
220.255.2.134 1 2 73543 20140202074723
123.125.71.56 0 1 26958 
49.146.167.203 3 114 3866010 20140207001217
120.28.218.50 2 93 3637919 20140206190450
220.255.1.19 1 32 1404673 20140225010926
110.85.114.205 2 2 136122 20140212080722
61.135.190.219 1 29 875983 20140201015653
37.228.104.102 2 119 4575378 20140211034200
220.255.1.36 2 30 1141419 20140226090944
121.205.196.166 5 5 283254 20140221174509
220.255.1.124 1 1 49088 20140202110954
220.255.1.82 1 45 1847579 20140210035135
192.96.204.42 7 7 0 20140227114347
121.1.54.215 14 124 4534075 20140206083549
220.255.2.22 7 44 1401689 20140227080823
220.255.2.102 0 3 37283 
110.89.60.118 5 5 283266 20140221222726
220.255.1.94 0 38 1617954 
87.206.119.0 1 1 66764 20140223065825
220.255.1.164 0 21 771991 
220.255.1.201 0 1 43 
220.255.1.46 0 6 120488 
112.199.57.100 1 17 3225213 20140210091715
123.125.71.59 0 2 68046 
49.145.208.237 15 148 4437546 20140207024500
202.156.10.247 1 93 3578439 20140217012249
220.255.1.155 0 49 1983213 
220.255.1.169 0 30 595336 
220.255.2.72 1 2 47155 20140202031323
49.144.205.174 1 93 3568323 20140205094329
220.255.1.105 1 9 285500 20140211082557
203.117.37.212 1 1 50356 20140224183323
27.153.216.90 4 4 272236 20140208132358
180.94.36.254 1 93 3578767 20140206111240
112.209.194.150 1 1 67001 20140218015202
220.255.1.236 0 1 73 
180.194.237.238 3 4 201141 20140205104455
220.255.1.65 5 62 3237189 20140227010120
220.255.2.61 1 26 1848307 20140202210845
220.255.1.57 0 20 1089517 
220.255.2.153 2 2 117326 20140202075922
220.255.1.77 4 68 2494984 20140219064149
112.203.204.199 4 96 3741611 20140215061447
123.125.71.45 0 4 47203 
83.4.171.149 1 1 66758 20140216142304
220.255.1.147 0 15 621082 
202.156.8.253 3 3 200274 20140206162803
220.255.1.137 0 3 211814 
220.255.2.29 5 13 177244 20140228071545
220.181.132.215 3 3 188249 20140228031810
203.117.37.40 1 93 3578439 20140203120128
203.116.251.233 1 3 66758 20140209232844
220.255.1.108 0 8 402000 
220.255.1.74 0 18 363505 
220.255.1.54 0 17 558621 
123.125.71.26 0 2 1850 
220.255.2.235 0 1 69032 
216.151.130.170 5 5 283347 20140224011021
203.116.141.107 1 91 3578398 20140206205527
27.54.53.82 7 192 7188692 20140219000011
220.255.1.29 0 19 277044 
220.255.1.139 2 31 1467402 20140205053743
46.229.170.197 1 1 66758 20140208033405
220.255.2.124 2 9 412093 20140202075740
112.198.64.14 1 93 3568323 20140206083535
220.255.2.115 2 4 160740 20140201090732
202.72.143.80 1 72 2317468 20140227002246
202.156.8.11 2 59 2436519 20140215054524
121.54.32.137 15 84 606277 20140222000109
119.56.113.241 1 1 45358 20140225044321
112.198.82.222 1 1 66758 20140207031750
220.255.1.141 1 2 14633 20140205053743
123.125.71.12 0 3 114872 
220.255.2.120 1 2 53951 20140202080054
220.255.2.190 0 6 400929 
218.186.14.211 3 93 3491731 20140228074657
220.255.2.133 3 3 163770 20140202080242
220.255.2.166 1 8 266674 20140205200419
220.255.2.43 1 33 1167052 20140212012258
180.194.28.8 5 98 3785471 20140221034155
220.255.1.165 0 1 3127 
31.13.99.113 1 1 67087 20140218053401
220.255.1.216 0 2 6728 
220.255.2.66 1 30 867927 20140212021036
202.8.239.200 5 99 3802334 20140212010945
220.255.1.203 0 13 596736 
220.255.2.125 1 20 869592 20140201090441
54.184.28.33 1 1 66758 20140223192157
220.255.2.105 1 5 230462 20140201090758
220.255.2.38 3 10 306065 20140202031251
178.167.254.20 1 93 3569098 20140206034544
101.199.112.55 1 50 1070349 20140211121159
220.255.1.95 1 20 962933 20140228025850
220.255.2.208 0 6 154400 
220.255.1.21 0 10 140334 
220.255.1.83 0 19 421793 
220.255.2.71 5 38 934192 20140227203243
115.84.242.18 5 175 5150837 20140207023357
220.255.1.76 2 29 927028 20140221032627
220.255.1.27 0 1 731 
220.255.2.89 0 4 58636 
220.255.2.119 0 9 98604 
85.234.192.74 2 80 3410726 20140219035843
65.55.213.51 1 52 1076808 20140206224509
220.255.2.80 3 52 2600686 20140206010606
220.255.1.35 2 59 1991350 20140205235315
220.255.1.113 0 15 608056 
218.30.103.42 0 70 999696 
184.35.16.92 9 103 4038331 20140206074324
110.89.61.17 5 5 283272 20140207204454
202.156.8.226 9 11 355573 20140210073853
220.255.2.152 1 33 1112042 20140201082721
115.85.44.27 6 48 3686982 20140206021129
220.255.2.197 0 6 87285 
112.198.90.229 3 103 5756159 20140205121756
68.68.96.152 6 126 4351214 20140212013621
220.255.2.112 1 5 81045 20140202074741
220.255.2.94 0 20 921421 
165.138.142.66 4 107 3722100 20140211161018
218.186.14.12 0 3 221438 
112.210.183.183 13 133 4315549 20140209094127
125.60.156.251 1 98 3591119 20140206061425
123.125.71.25 0 1 4021 
220.255.1.107 0 21 1013432 
220.255.2.191 1 5 89253 20140227012507
119.56.117.99 4 97 3781205 20140208002547
50.57.64.198 1 1 54912 20140211184200
199.30.24.221 0 72 2251136 
61.135.190.105 6 78 2780611 20140228063855
58.170.161.182 8 112 4057250 20140207093413
123.125.71.44 0 4 105009 
220.255.2.157 1 2 4061 20140202080129
220.255.1.134 0 2 431218 
59.174.161.91 3 3 170610 20140226100700
119.93.12.104 6 188 7408845 20140225043930
180.194.30.52 1 91 3569947 20140218012852
220.255.1.60 2 44 1690403 20140226090655
220.255.2.41 0 3 327356 
112.205.133.220 2 94 3568956 20140206050756
220.255.2.144 0 17 227919 
220.255.2.186 1 31 1656454 20140227203017
27.110.250.71 11 178 4037741 20140206065813
220.255.2.99 0 34 987543 
220.255.1.166 1 12 101702 20140205053154
124.6.181.166 7 170 4973764 20140205205130
220.255.2.147 1 13 381804 20140201083041
202.156.8.236 7 65 2317747 20140205234542
220.255.1.40 0 25 434958 
178.40.41.135 2 94 3568961 20140215150807
220.255.2.170 1 1 66767 20140201090032
220.255.1.171 1 5 115321 20140203231027
119.56.113.44 1 1 66754 20140224080643
220.255.1.160 1 4 95439 20140205053153
220.255.1.49 1 12 868934 20140203231253
220.255.1.138 0 3 21032 
112.198.90.108 1 63 3300975 20140205093655
202.156.8.247 6 53 1744486 20140218075134
220.255.1.151 2 10 590386 20140205053241
123.125.71.54 0 1 30313 
220.255.1.136 0 3 42310 
220.255.2.51 1 11 616781 20140202033516
123.125.71.23 0 4 146284 
192.186.13.13 1 1 66758 20140211015738
220.255.2.213 1 1 45540 20140202030432
220.255.1.56 0 23 601178 
220.255.2.236 0 1 21 
119.56.113.119 2 2 133516 20140226094843
27.153.250.65 12 12 801063 20140226091003
220.255.2.59 2 20 372169 20140212053704
114.108.237.46 14 146 4438434 20140206020346
220.255.1.121 0 2 25868 
131.253.24.40 1 52 1076808 20140213005820
123.125.71.60 0 4 70745 
50.57.190.97 1 1 45545 20140211184248
220.255.2.93 1 45 1127044 20140202033653
220.255.1.43 0 15 1130130 
112.210.228.80 2 94 3568960 20140205092950
220.255.1.26 6 59 2390821 20140228113234
220.255.2.70 0 14 307600 
220.255.2.39 1 41 1844545 20140202210853
81.138.14.182 4 82 3612980 20140224042831
220.255.2.151 1 30 742055 20140201082838
199.30.25.13 0 61 767277 
37.49.130.15 2 94 3568960 20140203035923
61.135.190.104 4 43 1623744 20140222204416
220.255.2.136 1 15 384238 20140202075747
220.255.2.36 2 5 281383 20140212021138
183.90.37.73 1 1 66752 20140204110532
37.228.107.180 1 90 3573658 20140203222923
220.255.1.181 0 16 705312 
220.255.2.31 1 2 61495 20140202033002
210.24.117.137 3 185 7234895 20140212230516
123.125.71.13 0 1 501 
220.255.1.28 0 42 1191300 
110.85.101.217 5 5 283284 20140220005322
203.117.37.231 1 1 66689 20140202230929
220.255.1.88 0 14 478642 
220.255.2.48 2 39 1460280 20140203185107
27.153.204.111 5 5 283254 20140221002445
121.54.44.91 1 93 3578443 20140203031000
218.186.14.11 0 146 6362269 
220.255.2.77 2 20 563468 20140228071525
220.255.1.22 1 9 454528 20140225010637
87.197.36.217 1 91 3569951 20140219072946
220.255.2.28 0 4 11477 
220.255.2.49 0 15 784708 
220.255.1.98 0 2 145224 
220.255.1.59 2 48 1919007 20140206063806
146.120.158.22 1 1 45902 20140210174202
220.255.1.34 1 36 1602834 20140225011035
123.125.71.14 0 2 42 
220.255.1.67 0 7 504283 
220.255.2.87 0 27 992685 
220.255.1.72 0 31 1823591 
98.139.243.53 1 1 66754 20140221042117
220.255.1.172 0 18 287778 
117.26.194.183 2 2 53513 20140220054852
220.255.2.100 0 6 274952 
220.255.2.135 0 1 3127 
116.89.120.10 4 206 7576597 20140215034729
178.152.220.64 4 63 1636974 20140211184337
107.149.196.71 2 2 133506 20140219005422
123.125.71.24 0 1 30313 
220.255.1.184 0 1 43 
220.255.1.106 2 22 385728 20140213032416
27.16.170.84 3 3 170600 20140227013551
220.255.2.146 2 14 183830 20140205202025
220.255.2.117 1 13 612604 20140202074659
220.255.1.48 0 30 845624 
123.125.71.47 0 1 3090 
117.20.133.91 1 93 3578443 20140204064306
220.255.1.41 0 31 936046 
220.255.1.135 2 27 800520 20140213032417
120.37.228.248 1 1 56292 20140218043303
70.208.86.102 1 93 3578686 20140210185539
182.55.120.94 4 97 3572002 20140219060133
106.162.231.233 7 101 3684350 20140228011837
101.199.112.54 1 48 1062643 20140228031832
220.255.1.80 2 26 915853 20140203022736
103.6.106.251 3 79 3229429 20140203025631
220.255.2.159 1 7 98929 20140202080000
220.255.2.108 0 2 3912 
220.255.2.198 0 2 45182 
220.255.2.223 0 1 32963 
60.26.10.170 1 91 3569951 20140220084516
220.255.2.92 0 17 198900 
220.255.2.57 3 29 613967 20140212012304
220.255.2.76 2 7 120364 20140212014255
123.125.71.29 0 1 7199 
178.152.181.203 2 124 5101529 20140207185103
50.56.58.47 1 1 66758 20140211183922
220.255.2.126 0 2 23566 
220.255.2.58 3 38 549850 20140217204037
220.255.2.27 3 37 1569848 20140212021919
220.255.1.90 0 1 896 
203.117.37.53 1 1 67403 20140213072934
220.255.2.101 2 6 156573 20140201090751
220.255.1.25 1 31 1373630 20140207222910
50.57.104.33 1 1 66761 20140211184249
91.236.75.92 8 8 451923 20140217170353
183.90.37.93 9 137 4735540 20140213073430
123.125.71.30 0 1 2871 
220.255.2.37 0 3 35093 
220.255.2.167 1 18 731286 20140201090359
180.194.241.70 3 96 3703043 20140205095453
220.255.1.122 0 13 612407 
220.255.2.69 1 3 240105 20140202031325
103.7.201.44 1 93 3568323 20140206013511
203.215.122.203 8 167 6408396 20140201173247
220.255.1.89 1 20 565976 20140210035338
31.200.168.58 6 134 6128341 20140205152640
119.95.236.250 2 95 3570425 20140216201122
182.19.145.214 1 90 3577184 20140206230443
220.255.2.164 2 8 443021 20140202080207
216.248.235.2 4 97 3731568 20140206100421
220.255.2.60 0 24 846796 
220.255.1.68 0 41 1804418 
220.255.1.238 0 1 36016 
114.168.19.96 6 101 3900552 20140213010120
220.255.1.115 3 4 184254 20140205053950
220.255.2.30 5 30 1362352 20140212021953
119.56.113.186 1 1 66754 20140224080530
220.255.1.23 1 8 62626 20140203231212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20140201 54 645 24657506 31
20140202 127 1094 37657077 81
20140203 68 1367 51541491 40
20140204 46 528 18632438 12
20140205 116 2759 102935285 52
20140206 208 4524 176624519 58
20140207 82 1843 64358804 25
20140208 37 385 14463336 16
20140209 45 583 21687029 13
20140210 57 1169 46908528 24
20140211 82 867 31071729 23
20140212 71 1187 44265269 28
20140213 45 721 25111823 23
20140214 10 268 10897084 6
20140215 80 1004 37233531 14
20140216 18 368 13412549 10
20140217 57 645 25246248 17
20140218 70 1019 40846195 23
20140219 44 705 28578562 17
20140220 43 256 8228660 14
20140221 121 1266 42127185 29
20140222 26 367 9456491 10
20140223 157 857 19901728 12
20140224 114 874 34202114 28
20140225 160 1672 44762550 19
20140226 43 414 15848649 19
20140227 25 618 19957156 14
20140228 37 391 14153171 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 32
15mn-30mn 17
30s-2mn 87
2mn-5mn 38
0s-30s 495
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 113
/ 692 45611725 446 337
/index.php/component/search/ 144 2457257 12 40
/index.php 128 5637159 27 29
/index.php/login 103 4688129 12 25
/index.php/jobs 101 6002065 6 14
/index.php/20-frontpage/296-beautiful-design-and-flexbile-features 65 4352665 42 36
/index.php/forum 50 2746118 7 11
/index.php/contact-us 44 2033684 11 8
/templates/new_vision/css/font-awesome/font/fontawesome-webfont.woff 39 1568592 2 6
/index.php/forum/recent 37 2051200 6 3
/index.php/new 33 1542424 1 1
/templates/new_vision/css/font-awesome/font/fontawesome-webfont.eot 33 1122150 8 10
/index.php/job-seekers 33 1677567 0 2
/templates/new_vision/css/PIE.htc 31 1138844 4 6
/index.php/topmenu-about-us/47-site-info 28 1623221 0 27
/index.php/contact-us/loader/component/280/components/jtext/js 27 36774 6 6
/index.php/contact-us/loader/component/280/media/chosen/css 25 392400 6 2
/index.php/contact-us/loader/component/280/components/bootstrap/css 25 233025 6 5
/index.php/topmenu-about-us 24 1213976 3 5
/index.php/contact-us/loader/component/280/media/bootstrap/css 24 318744 4 4
/index.php/login/profile 24 1080521 0 0
/index.php/contact-us/loader/component/280/none/none/captcha 23 51139 1 5
/index.php/component/jsjobs/jsjobs/registration/index.php 19 19 10 11
/index.php/topmenu-blog 18 953788 2 4
/index.php/topmenu-news 17 840643 3 4
/index.php/contact-us/ 1 47581 0 0
/index.php/faq/20-frontpage 1 51937 0 0
/index.php/component/search/index.php/component/search/ 1 47387 0 0
/index.php/forum/suggestion-box 4 214332 4 3
/index.php/jobs/jsjobs/listjobs/jobcategory-transportation-54 2 138334 0 1
/index.php/forum/index.php 12 654990 0 12
/index.php/about/8-news/latest-news/233-s5-drop-down-panel 1 52814 0 0
/index.php/job-seekers/jsjobs/formresume/2 5 641718 0 0
/index.php/component/jsjobs/jsjobs/registration 5 267280 1 4
/index.php/topmenu-blog/17-installing-the-template 1 53318 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-31 1 67865 0 0
/index.php/job-seekers/jsjobs/myresumes 11 527462 0 0
/index.php/forum/user/720-pixxelsis 1 50355 0 0
/index.php/topmenu-faq 9 459575 1 1
/index.php/jobs/jsjobs/listjobs/jobcategory-engineering-10 9 614587 4 2
/index.php/component/search 1 636 0 0
/index.php/faq 6 279700 3 3
/index.php/forum/topics/index.php 3 159637 0 0
/index.php/blogs/8-news/latest-news/291-stock-photography 1 10544 0 0
/index.php/forum/recent/ 5 274637 5 2
/index.php/component/content/article 11 542920 3 4
/index.php/employer/jsjobs/listjobs/jobcategory-26 1 68857 0 0
/index.php/index.php 1 66773 0 1
/index.php/38-sample-content/278-sample-content-2 1 67101 0 0
/index.php/new/38-sample-content/278-sample-content-2 1 51132 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-construction-14 6 414994 0 1
/index.php/new/8-news/latest-news/291-stock-photography 1 51786 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-internships-trainees-31 1 69180 0 0
/index.php/employer 7 334552 0 1
/index.php/about/8-news/latest-news 1 105958 0 0
/index.php/employer/jsjobs/companyjobs/companyjobs-qatar-airways-4 1 51766 0 0
/index.php/employer/jsjobs/mycompanies 2 99814 0 0
/index.php/blogs/20-frontpage/296-beautiful-design-and-flexbile-features 1 51648 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-maintenance-34 1 69166 0 0
/index.php/jobs/jsjobs/listjobs/index.php 2 553 0 0
/index.php/new/20-frontpage/296-beautiful-design-and-flexbile-features 1 10649 0 0
/index.php/forum/statistics 12 618135 0 0
/index.php/8-news/latest-news/290-built-in-file-compression 1 68500 0 1
/index.php/jobs/jsjobs/listjobs/jobcategory-consultant-contractual-15 1 69188 1 0
/index.php/jobs/jsjobs/listjobs/jobcategory-automotive-6 3 194166 0 1
/index.php/jobs/jsjobs/listjobs/jobcategory-electrical-engineering-20 2 137082 0 0
/index.php/faq/38-sample-content/277-sample-content 1 9889 0 0
/index.php/blogs 7 325654 4 4
/index.php/job-seekers/jsjobs/searchjob 1 52273 0 0
/index.php/component/content/ 4 184231 2 3
/index.php/component/jsjobs/jsjobs/index.php 12 12 8 9
/index.php/job-seekers/jsjobs/formcoverletter 1 46535 0 0
/index.php/component/jsjobs/jsjobs/registration/jobseekerregistration-2-2 9 480669 7 7
/index.php/38-sample-content 2 150804 1 1
/index.php/ 4 269794 2 1
/index.php/component/mailto/ 2 8228 1 1
/index.php/jobs/jsjobs/listjobs/jobcategory-civil-construction-9 2 138985 0 1
/index.php/blogs/38-sample-content/279-sample-content-3 1 51051 0 0
/index.php/forum/topics 3 159601 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-accounting-finance-1 1 69367 0 0
/index.php/8-news/latest-news 1 122315 0 0
/index.php/topmenu-news/2-uncategorised 1 50761 0 0
/index.php/employer/jsjobs/viewcompany/vcompany-qatar-airways-4/1 1 46827 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-customer-service-16 1 70021 0 0
/index.php/about/20-frontpage/296-beautiful-design-and-flexbile-features 1 10689 0 0
/index.php/blogs/8-news/latest-news 1 105908 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-10 1 67860 0 1
/index.php/component/users/ 2 45893 0 1
/index.php/contact-us/foxcontact 7 330668 3 2
/index.php/jobs/jsjobs/listjobs/jobcategory-34 1 67848 0 1
/index.php/about 7 325591 4 4
/index.php/about/2-uncategorised 1 50799 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-airlines-avionics-aerospace-4 2 137095 0 0
/index.php/new/8-news/latest-news 1 105776 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-14 1 67857 0 0
/index.php/forum/index 6 327540 0 0
/templates/new_vision/css/font-awesome/font/fontawesome-webfont.ttf 3 237228 1 1
/index.php/faq/8-news/latest-news 1 105776 0 0
/index.php/about/38-sample-content/279-sample-content-3 1 51073 0 0
/index.php/forum/topics/mode-topics 5 4783 0 1
/index.php/jobs/jsjobs/listjobs/jobcategory-logistics-transportation-33 1 69192 0 0
/index.php/blogs/2-uncategorised 1 50774 0 0
/index.php/employer/jsjobs/listjobs/jobcategory-31 1 67883 0 0
/index.php/topmenu-faq/47-site-info 1 57911 0 0
/index.php/47-site-info 3 215947 1 2
/index.php/8-news/latest-news/287-responsive-layout 1 77654 0 0
/index.php/employer/jsjobs/listjobs 1 65740 0 0
/index.php/jobs/jsjobs/listjobs/jobcategory-20 1 67872 0 0
/index.php/faq/20-frontpage/296-beautiful-design-and-flexbile-features 1 10649 0 0
/index.php/forum/search 6 318162 0 3
/index.php/faq/8-news/latest-news/291-stock-photography 1 10518 0 0
/index.php/new/38-sample-content 1 62373 0 0
/index.php/job-seekers/jsjobs/formresume/eresume-administrative-3/1 4 584582 0 0
END_SIDER
