AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home3/poec/tmp/awstats/awstats.poec.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1999                
POS_TIME 2681                
POS_VISITOR 27564               
POS_DAY 35983               
POS_DOMAIN 3641                
POS_LOGIN 4274                
POS_ROBOT 4429                
POS_WORMS 4930                
POS_EMAILSENDER 5061                
POS_EMAILRECEIVER 5204                
POS_SESSION 36833               
POS_SIDER 37043               
POS_FILETYPES 5339                
POS_DOWNLOADS 5659                
POS_OS 5753                
POS_BROWSER 5957                
POS_SCREENSIZE 6800                
POS_UNKNOWNREFERER 6874                
POS_UNKNOWNREFERERBROWSER 7355                
POS_ORIGIN 7730                
POS_SEREFERRALS 7877                
POS_PAGEREFS 8067                
POS_SEARCHWORDS 8542                
POS_KEYWORDS 8838                
POS_MISC 2344                
POS_ERRORS 9043                
POS_CLUSTER 4130                
POS_SIDER_404 9239                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201001514 414 85985 9511885004855
FirstTime 20131101010429
LastTime 20131130205250
LastUpdate 20131201024234 414 0 413 0 0
TotalVisits 239                 
TotalUnique 151                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 44 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 1148 25915116 293 423 16853203
1 194 1005 30557578 206 363 5185364
2 114 874 33144635 135 223 5735454
3 99 1157 13528178 126 207 4156125
4 95 483 9254389 263 302 8793242
5 55 805 4448317 361 441 16956801
6 96 1184 13138625 389 465 18283595
7 138 798 10915061 140 219 5118124
8 74 446 13074643 131 188 4709358
9 224 266 14569096 1488 1545 68732221
10 24 283 10588445 99 124 4343531
11 34 269 10104705 335 360 17044938
12 25 25 1451971 95 103 3179148
13 11 244 8600163 168 275 5768687
14 9 100 4094461 125 151 4669710
15 13 118 4478253 105 126 4287496
16 12 44 1537765 206 224 10988598
17 10 128 4356805 99 133 4208249
18 98 291 13819399 481 538 17752633
19 55 727 10859561 127 185 5612538
20 80 413 17486590 155 292 10234968
21 89 315 10393156 231 293 10184496
22 45 125 4291030 93 121 3617102
23 72 560 16296693 98 151 4708173
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ph 779 6297 98808135
us 293 1187 48780886
qa 282 2018 52713774
ru 246 247 16587496
cn 72 1322 38928104
sg 31 350 14781492
de 15 108 4620447
ua 9 9 605611
fr 9 9 572631
fi 6 6 360414
ee 4 4 204890
ca 4 4 247307
lt 4 4 265343
jp 3 3 207081
za 3 22 657310
gb 2 2 143393
eu 2 2 122943
ie 2 2 102445
pl 2 2 102449
ir 2 20 492969
md 1 1 73076
tr 1 1 51303
hk 1 94 3661804
hu 1 91 3619589
cz 1 1 51325
nl 1 1 71209
by 1 1 71209
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 1399 68625764 20131130155653 64
crawl 1234 68038661 20131130112311 10
spider 1233 64141541 20131130233541 40
bot[\s_+:,\.\;\/\\-] 555 33766468 20131130155612 89
[\s_+:,\.\;\/\\-]bot 48 396637 20131130133041 43
no_user_agent 42 1749164 20131129162946 0
robot 37 458725 20131130002402 30
unknown 22 19030 20131130180752 22
msnbot\-media 8 6920 20131125215359 8
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
htc 3 122019 0 0
css 1704 16463635 0 0
png 3555 8170815 0 0
txt 1 4358 0 0
woff 2 36280 0 0
php 516 31008251 0 0
html 588 38282325 0 0
jpg 1124 89248884 0 0
docx 2 1355040 0 0
xml 1 141 0 0
js 3481 60028039 0 0
Unknown 665 41681075 0 0
gif 166 503773 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 306 0 264690
/README.txt 1 0 4358
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 2
winlong 304
winxp 1040
win2000 1
winnt 22
java 13
linuxubuntu 5
winvista 1968
linux 430
win7 7558
macosx 407
winme 1
winunknown 1
win2003 8
Unknown 48
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 30
firefox5.0 2
webcapture 1
firefox3.0.7 1
opera9.50 1
firefox20.0 4
firefox15.0 4
firefox3.0.1 19
firefox3.0.14 2
firefox4.0 2
firefox18.0 6
chrome31.0.1650.57 479
lynx 4
firefox24.0 739
minefield 105
opera9.80 9
chrome23.0.1271.95 4
firefox3.6.15 625
chrome28.0.1500.72 26
msie8.0 321
chrome24.0.1312.57 1
msie7.0 379
firefox16.0 1
firefox3.6.10 91
chrome28.0.1500.52 4
msie9.0 600
chrome24.0.1312.52 2
chrome30.0.1599.101 6024
Unknown 18
blackberry 2
chrome28.0.1500.63 2
firefox3.0 3
firefox21.0 2
safari6.0 307
firefox3.0.11 1
msie5.5 22
chrome28.0.1500.71 8
firefox7.0.1 1
firefox12.0 1
safari6.0.5 96
firefox25.0 921
mozilla 206
firefox22.0 8
firefox14.0.1 26
msie10.0 362
firefox6.0 20
netscape4.0 23
netscape6.1 1
chrome11.0.696.71 2
firefox3.5 1
safari 288
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Nutch12/Nutch-1.2 20131111225848
WebInDetail.com 20131114140956
Mnogosearch-3.1.21 20131107023907
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131108202256
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131113210433
Mozilla/4.0 20131104021021
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20131103212634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Java/1.6.0_27 20131118160845
Nutch12/Nutch-1.2 20131111225848
WebInDetail.com 20131114140956
Mnogosearch-3.1.21 20131107023907
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131108202256
Apache-HttpClient/4.3_(java_1.5) 20131130180752
Java/1.7.0_40 20131113094106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 425 588
From1 0 0
From2 246 269
From3 16 16
From4 1090 10935
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 203 225
baidu 36 37
bing 1 1
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://au-mg6.mail.yahoo.com/neo/launch 4 4
http://www.facebook.com/l.php 3 3
http://hotdl.in 3 3
http://us-mg6.mail.yahoo.com/neo/launch 2 2
http://name911.com/research/poec.org 1 1
http://evuln.com/tools/malware-scanner/www.poec.org/ 1 1
http://domainsigma.com/whois/poec.org 1 1
http://ph-mg61.mail.yahoo.com/neo/launch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
parentsofexceptionalchildren+poec 23
welcometophilippineoverseasemploymentcenter 8
santarli+philippines+training+centre 5
poec 2
www.poec.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
poec 25
parentsofexceptionalchildren 23
welcometophilippineoverseasemploymentcenter 8
training 5
philippines 5
centre 5
santarli 5
www.poec.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 5 41460
999 89 479584
206 71 7279644
303 491 104
406 60 13560
302 236 528
500 401 725948
301 1 296
404 1476 13745030
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 343
/index.php/modules/mod_s5_box/images/internet_explorer/borderMiddleRight.png 3 http://poec.org/index.php/topmenu-faq
/index.php/about-us/10-news/latest/31-site-shapers 2 -
/pdfs/POEC_Membership_Form_04_2008.pdf 1 -
/\xe5\xae\x89\xe8\xa3\x85\xe8\xaf\xb4\xe6\x98\x8e.txt 2 http://www.baidu.com
/index.php/featured/10-news/latest/23-s5-tab-show 2 -
/admin.php 2 -
/index.php/address-information/2-uncategorised/29-sample-content-3 3 -
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/admin/list.html 1 http://www.baidu.com
/index.php/extensions/s5-frontpage-display 2 -
/index.php/network-of-people/10-news/latest 1 -
/fckeditor/fckeditor.js 2 http://www.baidu.com
/supernews.css 1 http://www.baidu.com
/index.php/news/10-news/latest/33-template-specific-options 2 -
/index.php/site-terms/10-news/latest 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomCenter.png 3 http://poec.org/index.php/topmenu-faq
/admin/kindeditor/kindeditor.js 2 http://www.baidu.com
/downloads/POEC_Donor_Form.doc 1 -
/images/edit/edit.js 1 http://www.baidu.com
/index.php/our-privacy-policy/10-news/latest/32-stock-photography 1 -
/media/system/js/s 1 -
/index.php/about-us 4 -
/index.php/about/8-news/ 1 -
/public/themes/newstyle/layout.css 1 http://www.baidu.com
/index.php/our-privacy-policy/2-uncategorised 3 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/plugins/autolinks_plugin/definitions.default.txt 1 http://www.baidu.com
/agent/templates/Smarty/utf-8/footer.html 1 http://www.baidu.com
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/js/fckeditorcode_ie.js 2 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 2 http://www.baidu.com
/admin/jscripts/imodal.js 1 http://www.baidu.com
/index.php/featured/10-news/latest/33-template-specific-options 1 -
/index.php/non-profit-project/2-uncategorised/29-sample-content-3 1 -
/\xe6\xb3\xa8\xe6\x84\x8f\xe4\xba\x8b\xe9\xa1\xb9-\xe5\xbf\x85\xe7\x9c\x8b.txt 1 http://www.baidu.com
/install/templates/default/footer.php 1 http://www.baidu.com
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/userapi_readme.txt 1 http://www.baidu.com
/index.php/non-profit-project/10-news/latest/33-template-specific-options 1 -
/wp-login.php 2 -
/index.php/our-privacy-policy 5 -
/index.php/site-terms/10-news/latest/23-s5-tab-show 1 -
/index.php/news/25-sample-article-2 2 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/js/wc2.js 2 -
/js/standard.js 2 -
/icons/compressed.gif 8 -
/readme.txt 1 http://www.baidu.com
/pub/guiedit/guiedit.js 1 http://www.baidu.com
/extensions/jcms/info.xml 1 http://www.baidu.com
/index.php/address-information/9-news 2 -
/data 1 http://www.baidu.com
/index.php/customer-satisfaction 5 -
/cached_files/POEC_DavidEgan2.jpeg-330x2448.jpeg 3 http://www.yatedo.com/p/David+Egan+PHR,+GPHR/normal/f24ad0306d3aca65365cce0d6aef4262
/index.htm 2 -
/index.html 1 http://www.baidu.com
/index.php/site-terms/10-news/latest/31-site-shapers 2 -
/index.php/customer-satisfaction/10-news/latest/33-template-specific-options 1 -
/license.txt 1 http://www.baidu.com
/index.php/features-mainmenu-47/template-features/responsive-layout 23 -
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/themes/lazycms/home.html 1 http://www.baidu.com
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/poec.cgim 57 -
/virtuemart.xml 1 http://www.baidu.com
/admin/javascript/typecho.js 1 http://www.baidu.com
/index.php/news/10-news/latest/31-site-shapers 2 -
/lang/install_wind.sql 1 http://www.baidu.com
/install/oecms_v3.0.sql 1 http://www.baidu.com
/index.php/10-news/latest/35-the-template-s-settings 3 -
/media/blogs/index.html 1 http://www.baidu.com
/public/style_css/ipb_rtl.css 1 http://www.baidu.com
/admin/tpl/showmessage.htm 1 http://www.baidu.com
/system/language/zh-cn.xml 1 http://www.baidu.com
/js/index.htm 1 http://www.baidu.com
/index.php/our-privacy-policy/2-uncategorised/29-sample-content-3 1 -
/data/js/config.js 1 http://www.baidu.com
/index.php/our-privacy-policy/10-news/latest/31-site-shapers 1 -
/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/system/skins/default/system.login.htm 1 http://www.baidu.com
/index.php/network-of-people/10-news/latest/35-the-template-s-settings 1 -
/admin/help/online_help_1.htm 2 http://www.baidu.com
/index.php/non-profit-project 6 -
/do/reg.php 2 http://www.baidu.com
/archive/archive.css 1 http://www.baidu.com
/index.php/address-information/10-news/latest/31-site-shapers 2 -
/index.php/network-of-people/2-uncategorised/29-sample-content-3 1 -
/index.php/site-terms/10-news/latest/30-search-engine-optimized 1 -
/dede/login.php 1 http://www.baidu.com
/index.php/aboutus/10-news/latest/33-template-specific-options 2 -
/index.php/network-of-people/2-uncategorised/28-sample-content-2 2 -
/version.txt 1 http://www.baidu.com
/install/phpdisk.sql 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/themes/default/style.css 1 http://www.baidu.com
/99billdo.php 1 http://www.baidu.com
/index.php/about-us/9-news 2 -
/install/resources/mybb_theme.xml 1 http://www.baidu.com
/wordpress 1 http://poec.org/wordpress
/filelister/file_view.cgi 1 -
/index.php/customer-satisfaction/2-uncategorised/28-sample-content-2 2 -
/index.php/10-news/latest/31-site-shapers 5 -
/index.php/network-of-people 3 -
/index.php/8-frontpage/38-homepage-article-2 1 -
/app/code/core/Mage/Admin/etc/config.xml 1 http://www.baidu.com
/admin/template/foot.htm 1 http://www.baidu.com
//modules/mod_s5_tabshow/s5_tabshow/icarousel_jquery.js 1 -
/template/home.htm 1 http://www.baidu.com
/themes/purple/info.xml 1 http://www.baidu.com
/js/json.js 2 -
/kindeditor/kindeditor.js 2 http://www.baidu.com
/core/version.txt 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/%c2%a02013-11-01%c2%a0 1 -
/index.php/network-of-people/10-news/latest/32-stock-photography 1 -
/wp-content/plugins/all-video-gallery/allvideogallery.css 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/Southidceditor/js/buttons.js 2 http://www.baidu.com
/index.php/non-profit-project/10-news/latest/31-site-shapers 1 -
/index.php/blogs/join-now.html 1 -
/a 1 -
/index.php/news/10-news/latest/30-search-engine-optimized 1 -
/index.php/aboutus 6 -
/admin/static/css/style.css 1 http://www.baidu.com
/js/google20_v1.js 2 -
/template/default/styles.css 1 http://www.baidu.com
/index.php/site-terms/10-news/latest/33-template-specific-options 1 -
/index.php/about-us/10-news/latest/23-s5-tab-show 1 -
/index.php/about/join-now.html 1 -
/plugin/kindeditor/kindeditor.js 2 http://www.baidu.com
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/base.cgim 3 -
/phpmyadmin/README 1 http://www.baidu.com
/a_d/install/data.sql 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/docs/samples.txt 1 http://www.baidu.com
/kindeditor/license.txt 2 http://www.baidu.com
/login.php 1 http://www.baidu.com
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopCenter.png 3 http://poec.org/index.php/topmenu-faq
/templates/default/images/style_css_1.css 1 http://www.baidu.com
/index.php/get-to-know-us/10-news/latest/31-site-shapers 1 -
/robots 1 http://www.baidu.com
/digg.php 1 http://www.baidu.com
/index.php/our-privacy-policy/10-news/latest/33-template-specific-options 1 -
/public/home/js/main.js 1 http://www.baidu.com
/index.php/featured/10-news/latest 10 -
/templates/default/en/public/footer.html 1 http://www.baidu.com
/index.php/10-news/latest/21-s5-flex-menu-menu-system 1 -
/install/en.sql 1 http://www.baidu.com
/join-now.html 1 -
/themes/purple/theme.xml 1 http://www.baidu.com
/index.php/10-news/latest/32-stock-photography 6 -
/downloads/golf/Golfer%20Package.ppt 1 -
/index.php/featured/10-news/latest/22-s5-frontpage-display 1 -
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopRight.png 3 http://poec.org/index.php/topmenu-faq
/ask 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/data/subscriptionmail.txt 1 http://www.baidu.com
/admin 2 http://www.baidu.com
/static/js/common.js 1 http://www.baidu.com
/wp 1 http://poec.org/wp
/data/install.sql 1 http://www.baidu.com
/index.php/aboutus/9-news 1 -
/index.php/featured/10-news/latest/31-site-shapers 2 -
/ThinkPHP/Extend/README.txt 2 http://www.baidu.com
/index.php/aboutus/10-news/latest/31-site-shapers 1 -
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/index.php/network-of-people/10-news/latest/33-template-specific-options 1 -
/plugins/tinymce_plugin/tiny_mce/plugins/more/editor_plugin.js 1 http://www.baidu.com
/index.php/about-us/10-news/latest/22-s5-frontpage-display 1 -
/member/space/commpany/info.txt 1 http://www.baidu.com
/downloads/sendmail/sendmail-8.13.X/contrib/timeout_values 1 -
/index.php/address-information/10-news/latest/30-search-engine-optimized 1 -
/trackback/ 1 http://poec.org/trackback/
/Help/default.htm 1 http://www.baidu.com
//includes/js/joomla.javascript.js 669 http://www.poec.org/
/index.php/extensions/s5-flex-menu-1360 23 -
/index.php/customer-satisfaction/2-uncategorised/29-sample-content-3 1 -
/blogs/wp-login.php 1 poec.org/blogs
/includes/js/joomla.javascript.js 3 -
/admin/tpl/footer.htm 1 http://www.baidu.com
/index.php/non-profit-project/2-uncategorised/28-sample-content-2 2 -
/index.php/8-news/ 1 -
/blog 1 http://poec.org/blog
/templates/classik/css/classik.css 1 http://www.baidu.com
/index.php/featured/10-news/latest/35-the-template-s-settings 2 -
/FCK/fckeditor.js 2 http://www.baidu.com
/administrator/components/com_jsjobs/include/jsjquery.js 49 http://www.poec.org/index.php/employer/jsjobs/jobseeker/view_resume/3/0/2
/DevInfo.txt 1 http://www.baidu.com
//fonts.googleapis.com/css 1 -
/install/data/sql/db_full.sql 1 http://www.baidu.com
/index.php/our-privacy-policy/10-news/latest/35-the-template-s-settings 2 -
/index.php/get-to-know-us/10-news/latest 1 -
/admin/Southidceditor/Dialog/about.htm 2 http://www.baidu.com
/index.php/featured 7 -
/index.php/network-of-people/2-uncategorised 2 -
/index.php/aboutus/10-news/latest/32-stock-photography 1 -
/data/config.js 1 http://www.baidu.com
/index.php/address-information/2-uncategorised 2 -
/templates/default/info.txt 1 http://www.baidu.com
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomLeft.png 3 http://poec.org/index.php/topmenu-faq
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/README-VIRTUEMART.txt 1 http://www.baidu.com
/index.php/non-profit-project/2-uncategorised 3 -
/member/template/homepage.htm 2 http://www.baidu.com
/index.php/10-news/latest/23-s5-tab-show 1 -
/administrator//includes/js/joomla.javascript.js 13 http://poec.org/administrator/index.php
/plugins/tinymce_plugin/tiny_mce/themes/advanced/skins/o2k7/ui_silver.css 1 http://www.baidu.com
/custom/README 1 http://www.baidu.com
/Include/Editor.js 2 http://www.baidu.com
/images/admin/admin.css 1 http://www.baidu.com
/index.php/customer-satisfaction/10-news/latest/32-stock-photography 1 -
/index.php/site-terms/9-news 1 -
/index.php/news 6 -
/install/templates/step-1.html 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/index.php/join-now.html 1 -
/opec_web/en/ 1 -
/wp-content/plugins/wp-property/readme.txt 1 http://www.baidu.com
/index.php/10-news/latest/33-template-specific-options 4 -
/index.php/aboutus/10-news/latest 1 -
/index.php/customer-satisfaction/10-news/latest/30-search-engine-optimized 2 -
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 2 http://www.baidu.com
/index.php/non-profit-project/10-news/latest/32-stock-photography 2 -
/index.php/aboutus/10-news/latest/30-search-engine-optimized 1 -
/pub/skins/pmwiki/pmwiki.css 1 http://www.baidu.com
/index.php/about-us/2-uncategorised/29-sample-content-3 1 -
/index.php/news/26-sample-article-3 2 -
/components/com_jsjobs/data/jobseeker/resume_2/photo/faust.jpg 7 http://www.poec.org/index.php/job-seekers/jsjobs/jobseeker/formresume/1/2
/index.php/customer-satisfaction/2-uncategorised 2 -
/editor/Help/default.htm 1 http://www.baidu.com
/index.php/10-news/latest/30-search-engine-optimized 2 -
/index.php/address-information/10-news/latest/32-stock-photography 1 -
/index.php/features-mainmenu-47/template-specific-features 20 -
/install/zcncms_default.sql 1 http://www.baidu.com
/index.php/modules/mod_s5_box/images/internet_explorer/borderTopLeft.png 3 http://poec.org/index.php/topmenu-faq
/index.php/about-us/10-news/latest/33-template-specific-options 1 -
/index.php/get-to-know-us/9-news 1 -
/index.php/features-mainmenu-47/template-features/95-module-positions 7 -
/admin/tpls/tpls/main/default/index.tpl 1 http://www.baidu.com
/index.php/aboutus/23-site-info 2 -
/index.php/customer-satisfaction/10-news/latest/35-the-template-s-settings 1 -
/FCK/editor/js/fckeditorcode_ie.js 2 http://www.baidu.com
/icons/unknown.gif 9 -
/admin/js/command.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 2 http://www.baidu.com
/index.php/get-to-know-us/10-news/latest/32-stock-photography 1 -
/index.php/about-us/10-news/latest/32-stock-photography 2 -
/index.php/features-mainmenu-47/template-features/hide-divs-and-modules 7 -
/fckeditor.js 2 http://www.baidu.com
/components/com_jsjobs/css/jsjobsresumeform.css 24 http://www.poec.org/index.php/job-seekers/jsjobs/jobseeker/formresume/1/2
/index.php/modules/mod_s5_box/images/internet_explorer/borderMiddleLeft.png 3 http://poec.org/index.php/topmenu-faq
/docs/DOCUMENTATION.txt 1 http://www.baidu.com
/index.php/modules/mod_s5_box/images/internet_explorer/borderBottomRight.png 3 http://poec.org/index.php/topmenu-faq
/index.php/network-of-people/10-news/latest/31-site-shapers 1 -
/mthemes/default/images/style.css 1 http://www.baidu.com
/index.php/about-us/10-news/latest/35-the-template-s-settings 2 -
/index.php/new/join-now.html 1 -
/home/ 1 -
/URLRewrite/Nginx.txt 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/index.php/aboutus/10-news/latest/35-the-template-s-settings 1 -
/ueditor/editor_all.js 2 http://www.baidu.com
/sitemap.xml 2 -
/template/default/refreshto.htm 2 http://www.baidu.com
/install/templates/header.htm 1 http://www.baidu.com
/templates/default/cn/public/footer.html 1 http://www.baidu.com
/index.php/site-terms 6 -
/index.php/our-privacy-policy/2-uncategorised/28-sample-content-2 2 -
/editor/Dialog/about.htm 1 http://www.baidu.com
/index.php/news/10-news/latest 1 -
/phpldapadmin 1 http://www.baidu.com
/index.php/address-information/2-uncategorised/28-sample-content-2 1 -
/index.php/site-terms/10-news/latest/32-stock-photography 2 -
/index.php/get-to-know-us/2-uncategorised/29-sample-content-3 2 -
/5107/chat/js/chat.js 1 http://www.baidu.com
/licence.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/index.php/blogs/8-news/ 1 -
/install/templates/default/errorinfo.php 1 http://www.baidu.com
/changelog.txt 1 http://www.baidu.com
//modules/mod_s5_frontpage_display3/s5_frontpage_display_3/s5_fd_jquery.js 3 -
/index.php/new/8-news/ 1 -
/admin/licence 1 http://www.baidu.com
/eWebEditor/Dialog/about.htm 2 http://www.baidu.com
/index.php/site-terms/10-news/latest/22-s5-frontpage-display 1 -
/index.php/get-to-know-us/2-uncategorised/28-sample-content-2 2 -
/index.php/get-to-know-us/2-uncategorised 1 -
/Scripts/spell.js 1 http://www.baidu.com
/index.php/component/content/article 14 -
/index.php/network-of-people/9-news 1 -
/admin/jscripts/codepress/languages/codepress-mybb.css 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 2 http://www.baidu.com
/ueditor/editor_config.js 2 http://www.baidu.com
/index.php/faq/8-news/ 1 -
/index.php/10-news/latest/22-s5-frontpage-display 1 -
/index.php/site-terms/10-news/latest/35-the-template-s-settings 2 -
/index.php/i 2 http://www.baidu.com
/leiame.html 1 http://www.baidu.com
/skin/frontend/default/spy/css/styles.css 1 http://www.baidu.com
/Dialog/about.htm 2 http://www.baidu.com
/URLRewrite/httpd.ini 1 http://www.baidu.com
/index.php/news/10-news/latest/35-the-template-s-settings 2 -
/index.php/non-profit-project/10-news/latest/35-the-template-s-settings 1 -
/install/data.sql 1 http://www.baidu.com
/usr/themes/default/sytle.css 1 http://www.baidu.com
//templates/business_pro/css/template.css 1 -
/cached_files/19f49d852660fe0a079cbf95c3efb34ba88de911DSC_4941.JPG-330x2592.jpg 8 -
/pla 1 http://www.baidu.com
/downloads/Power%20Soccer%20Flyer.doc 1 http://www.poec.org/downloads/Power%20Soccer%20Flyer.doc
/index.php/featured/10-news/latest/32-stock-photography 2 -
/index.php/get-to-know-us 5 -
/index.php/about-us/10-news/latest 1 -
/index.php/news/10-news/latest/32-stock-photography 2 -
/cached_files/7a83125d1825e064fa0fbf3c3c98d3545c74e777firefox_logo.gif-40x40.gif 1 -
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/index.php/address-information/10-news/latest 2 -
/index.php/non-profit-project/10-news/latest 1 -
/index.php/about-us/10-news/latest/30-search-engine-optimized 3 -
/clientscript/vbulletin_ajax_htmlloader.js 1 http://www.baidu.com
/admin/template/article_more/config.htm 2 http://www.baidu.com
/templates/default/css/common.css 1 http://www.baidu.com
/index.php/address-information 4 -
/install/zcncms.sql 1 http://www.baidu.com
/install/t_thinksns_com.sql 1 http://www.baidu.com
/system/templates/default12/images/js.js 1 http://www.baidu.com
/wp-content/plugins/wp-property/js/wp-property-global.js 1 http://www.baidu.com
/index.php/8-frontpage/34-homepage-article-1 1 -
/index.php/customer-satisfaction/10-news/latest/31-site-shapers 2 -
/hack/gather/template/edit_title.htm 1 http://www.baidu.com
/index.php/non-profit-project/9-news 1 -
/xml_language/lang[arabic].xml 1 http://www.baidu.com
/index.php/about-us/2-uncategorised/28-sample-content-2 2 -
/special 1 http://www.baidu.com
/index.php/faq/join-now.html 1 -
/index.php/news/9-news 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
176.202.122.11 241 1513 32982275 20131115090438
119.92.93.54 236 1335 32653386 20131129030433
188.143.232.189 225 225 15351948 20131128043029
112.209.193.139 167 2872 12095547 20131103064826
69.175.20.162 77 99 4672679 20131128090358
119.92.93.50 68 285 10472786 20131122013825
112.209.210.60 64 552 4031474 20131104023458
112.209.220.164 56 209 4035037 20131102084202
49.145.157.99 53 143 3939861 20131105025258
108.163.194.162 45 45 2695608 20131130090559
112.209.194.244 33 126 5879429 20131125093754
112.209.232.143 30 52 2544204 20131103014947
173.236.29.218 30 30 1777678 20131110091100
203.126.153.18 29 159 7512800 20131126210710
184.154.132.90 25 25 1500573 20131129091041
78.100.68.82 22 241 9203762 20131125002837
112.209.240.226 21 114 5053558 20131108001058
69.175.118.170 20 20 1199432 20131119090343
62.76.190.219 19 19 1084470 20131113123142
112.200.25.116 17 82 1477263 20131106090700
112.209.186.215 16 129 1143282 20131105205329
108.244.5.213 13 115 3942431 20131122115842
69.58.178.58 12 12 730640 20131108212414
37.208.187.61 11 102 4219790 20131102045312
112.205.185.37 7 98 4053184 20131111023130
123.125.71.15 0 3 68767 
50.57.64.198 2 2 121123 20131115065335
80.86.88.172 1 1 73793 20131117155708
123.125.244.210 1 1 73544 20131118003335
5.9.113.10 1 1 72423 20131124185603
61.135.190.105 2 29 1078496 20131125034209
220.181.51.141 0 3 6769 
66.249.80.126 0 1 15508 
123.125.71.27 0 4 167828 
112.205.151.120 2 96 3626319 20131108202131
123.125.71.44 0 4 115492 
5.9.113.9 1 1 72423 20131122224607
120.37.210.179 1 1 73527 20131129175128
176.9.233.141 1 1 71209 20131112185020
61.135.190.71 1 5 138130 20131126003126
123.125.71.35 0 3 76053 
61.135.190.69 0 3 88825 
123.125.71.33 0 4 130459 
46.118.124.35 1 1 72184 20131130103342
123.125.71.58 0 1 729 
220.181.51.145 0 7 238683 
123.125.71.43 0 2 6931 
88.248.142.122 1 1 51303 20131118012813
27.153.163.248 2 2 147100 20131130030207
123.125.71.31 0 3 61952 
220.181.51.137 0 2 5869 
123.125.71.51 0 3 47227 
178.216.54.106 2 2 102445 20131126094253
123.125.71.19 0 2 95990 
94.23.180.207 2 2 102461 20131119015736
91.98.140.56 2 20 492969 20131130132252
74.34.134.127 0 3 44421 
183.60.244.44 3 3 144846 20131124180914
123.125.71.41 0 4 53448 
123.125.71.17 0 3 20460 
199.193.117.23 1 1 71448 20131111225848
150.70.64.193 1 1 72569 20131110184921
220.181.132.15 1 48 1067448 20131105101553
24.187.75.134 1 92 3624460 20131111130458
192.99.3.181 6 6 360414 20131129224612
74.221.223.246 2 2 102461 20131119130744
220.255.2.35 0 12 368244 
220.181.132.192 1 50 1076418 20131119081408
5.9.113.15 2 2 144362 20131124140250
123.125.71.54 0 3 30424 
131.253.24.78 1 48 1069308 20131113044205
61.135.190.223 1 23 732221 20131128050947
220.181.51.143 0 6 63545 
199.30.24.220 1 94 3633191 20131120184922
66.249.84.180 1 20 2559150 20131129021849
61.135.190.221 1 35 1014292 20131102230327
220.255.2.85 0 16 626564 
61.135.190.100 2 55 1741047 20131116223038
123.125.71.23 0 4 84979 
150.70.75.167 1 1 67256 20131110185220
123.125.71.20 0 1 200752 
193.43.252.252 3 3 219284 20131126220231
220.255.1.56 1 11 674511 20131115022842
146.120.166.45 1 1 51325 20131129231527
178.152.11.242 1 1 71164 20131102024518
61.135.190.220 2 29 775667 20131113090023
61.135.190.200 0 8 120540 
123.125.71.34 0 3 321094 
123.125.71.56 0 3 231548 
61.135.190.219 4 81 2898504 20131130020923
188.143.232.184 1 1 141 20131111230056
61.135.190.72 0 8 17143 
123.125.71.60 0 3 217399 
50.57.190.97 1 1 56647 20131115073747
220.255.1.82 0 13 636161 
119.147.146.189 2 42 1281501 20131127100841
192.96.204.42 3 22 657310 20131121130856
75.117.151.226 0 3 44421 
5.39.43.223 2 2 102439 20131119213937
220.255.2.70 1 17 760833 20131110184711
78.101.209.236 6 108 3995792 20131101151103
220.181.51.148 0 6 79656 
123.125.71.57 0 1 9598 
112.205.136.27 3 100 3716331 20131119020720
220.181.51.147 0 3 200752 
61.135.190.201 0 6 113389 
87.98.179.151 2 2 102439 20131119015222
178.255.87.242 2 2 143393 20131118010002
61.135.190.104 4 48 1573542 20131124005241
221.130.162.54 2 2 105177 20131130161306
174.76.140.74 4 4 246791 20131118160845
56.0.84.23 6 84 3645251 20131106105658
123.125.71.13 0 2 87706 
78.100.42.2 1 53 2240991 20131104005703
178.33.166.220 3 3 265292 20131122015441
123.125.71.16 0 2 126753 
123.125.71.59 0 3 21023 
61.135.190.199 0 4 19049 
91.200.14.96 2 2 102438 20131127122642
61.135.190.102 2 43 1464379 20131130205250
65.55.213.57 1 43 1029249 20131130201823
198.100.150.90 2 2 144846 20131129183305
220.181.51.146 0 7 154846 
123.125.71.28 0 4 104178 
61.135.190.197 0 6 28994 
121.54.32.110 5 103 4036593 20131107233923
89.100.196.102 2 2 102445 20131118211416
220.255.2.62 0 19 668495 
150.70.97.96 1 1 67256 20131110184900
5.9.113.4 1 1 72423 20131130180752
140.206.240.160 5 96 3909093 20131114202222
166.137.119.20 2 96 3709396 20131122102016
61.135.190.224 1 65 2199018 20131106021623
93.92.217.228 1 2 150937 20131107040457
23.238.225.82 3 3 177651 20131123143747
109.206.183.71 1 1 51734 20131129231529
198.101.238.203 2 2 144840 20131118044113
220.255.1.59 0 16 615944 
123.125.71.40 0 1 69032 
188.40.39.204 1 1 67488 20131112072545
220.255.1.34 0 5 3502 
220.255.1.65 0 9 581710 
220.181.51.140 0 7 41945 
173.0.53.119 2 2 102439 20131120222316
173.49.24.118 1 1 71448 20131107023907
123.125.71.14 0 4 12831 
195.199.244.182 1 91 3619589 20131129030242
92.229.223.147 1 1 72178 20131122114935
220.181.51.150 0 10 60436 
123.125.71.45 0 2 45614 
50.57.190.113 1 1 49712 20131104023039
38.100.21.67 5 8 353856 20131116020847
123.125.71.18 0 1 21 
123.125.71.26 0 2 9619 
101.226.89.115 1 23 548406 20131104020728
5.9.113.5 1 1 72184 20131130092054
216.218.134.12 1 1 47057 20131125090208
220.255.1.92 0 22 549381 
123.125.71.32 0 1 21 
123.125.71.38 0 1 30313 
123.125.71.22 0 2 31018 
131.253.24.91 1 50 1073901 20131113002343
50.204.15.101 1 81 3419904 20131111110327
173.254.216.66 1 1 47052 20131125090328
46.200.85.227 1 1 71209 20131103113122
50.57.190.90 2 2 89592 20131115065601
36.250.180.73 2 2 105177 20131130110556
123.125.71.47 0 3 213836 
123.125.71.42 0 1 69032 
5.9.113.20 1 1 72184 20131122191710
61.135.190.70 0 6 124696 
220.255.2.91 0 16 468629 
66.205.221.117 1 105 3646876 20131119135409
123.125.71.21 0 1 42860 
109.231.37.170 2 2 102449 20131119212027
61.135.190.68 0 3 140091 
123.125.71.12 0 1 4021 
220.181.51.139 0 12 120004 
123.125.71.49 0 3 216945 
220.181.51.136 1 3 76752 20131105020529
220.255.2.178 0 2 21628 
14.0.207.63 1 94 3661804 20131106113235
92.227.114.58 1 1 51216 20131128174917
37.203.210.100 2 2 102445 20131127082332
50.57.190.50 2 2 128598 20131115071656
220.181.127.124 4 4 269993 20131119081343
192.227.240.65 2 2 102445 20131125173619
123.125.244.209 1 1 73550 20131118083040
117.26.84.211 1 1 73533 20131130105240
78.158.11.226 4 4 265343 20131113210433
220.255.1.33 0 18 560510 
23.231.7.246 1 1 72432 20131128093159
206.183.1.74 2 16 512942 20131103212629
183.60.244.46 4 5 218711 20131106132941
46.229.167.149 1 1 71209 20131115014241
202.46.49.13 1 1 67488 20131103032132
61.135.190.222 1 41 1410469 20131113223933
123.125.71.29 0 2 93658 
50.56.58.47 3 3 157769 20131115073647
220.255.2.24 0 14 731370 
220.181.51.138 0 3 31209 
61.135.190.101 3 70 2328184 20131125231826
220.181.51.149 0 3 124436 
74.208.148.95 2 2 136113 20131124095622
64.34.169.244 1 1 71209 20131110111257
178.122.191.239 1 1 71209 20131103113237
50.57.104.33 4 4 246291 20131115074231
123.125.71.30 0 2 60626 
217.12.199.133 2 2 140496 20131125154425
192.3.176.229 2 2 102445 20131125102454
220.255.1.76 0 1 1210 
121.54.54.134 1 1 49881 20131109200031
185.29.8.139 1 1 71209 20131107164219
123.125.71.39 0 1 9598 
198.245.51.13 2 2 102461 20131127155420
123.125.71.48 0 3 90577 
216.152.251.83 2 2 102433 20131127122003
218.30.103.42 0 73 784285 
198.211.107.231 1 1 67256 20131110083503
131.253.24.59 1 50 1078278 20131119230156
61.135.190.198 0 3 20652 
220.181.132.191 2 96 2134890 20131113002621
173.208.182.12 1 1 72167 20131129220725
58.55.127.230 7 7 351707 20131125115840
220.181.51.144 0 7 3301 
123.125.71.52 0 3 125421 
144.76.42.76 3 96 3778564 20131127231439
89.28.21.131 1 1 73076 20131128103049
50.28.44.52 2 2 142890 20131114140956
123.125.71.36 0 2 93658 
61.135.190.103 6 106 3573293 20131129071002
173.252.73.119 1 1 71424 20131108202256
123.125.71.25 0 2 105992 
220.181.51.142 0 3 3544 
123.125.71.50 0 2 3859 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 40 647 19113064 9
20131102 165 603 16419462 9
20131103 230 3319 16287267 8
20131104 352 1862 46232917 17
20131105 53 334 6261506 9
20131106 27 286 9548437 6
20131107 38 382 14898767 9
20131108 23 158 6268047 6
20131109 9 80 2271291 5
20131110 12 119 4540563 8
20131111 17 302 12214699 7
20131112 8 27 1158104 4
20131113 81 289 9357117 9
20131114 14 105 4490790 4
20131115 146 823 16495808 12
20131116 12 61 2145508 4
20131117 8 29 1179507 4
20131118 15 22 994310 9
20131119 22 324 10443883 11
20131120 10 125 4934451 5
20131121 27 162 5832067 4
20131122 37 254 9870511 11
20131123 59 83 4643806 5
20131124 12 33 1391278 6
20131125 120 349 16451136 13
20131126 96 277 12751047 7
20131127 15 154 5636607 7
20131128 61 82 4778033 6
20131129 48 383 16260393 12
20131130 20 134 4034259 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 20
5mn-15mn 5
30s-2mn 37
15mn-30mn 2
2mn-5mn 4
0s-30s 161
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 156
/ 488 33978189 180 114
/index.php 331 20938546 12 35
/administrator/index.php 94 2935190 0 0
/index.php/component/users/ 82 4111068 6 25
/index.php/jobs 41 3604268 1 2
/index.php/new 39 2013738 11 0
/index.php/index.php 30 2146909 1 2
/index.php/topmenu-news/2-uncategorised 30 1672814 0 0
/index.php/about/2-uncategorised 30 1673750 0 29
/index.php/topmenu-about-us/47-site-info 30 1889296 0 0
/index.php/employer 27 1322167 1 1
/index.php/component/users/profile 25 1286944 0 0
/index.php/20-frontpage/296-beautiful-design-and-flexbile-features 21 1501644 9 7
/index.php/job-seekers 20 1114350 0 0
/index.php/job-seekers/jsjobs/jobseeker/myresumes 19 989692 0 1
/index.php/contact-us 18 922696 1 3
/index.php/employer/jsjobs/employer/alljobsappliedapplications 14 697575 0 0
/index.php/employer/jsjobs/employer/job_appliedapplications/1 13 759819 0 0
/index.php/component/users/index.php 12 568207 0 0
/index.php/jobs/jsjobs/jobseeker/list_jobs/13 11 969781 0 0
/index.php/employer/jsjobs/employer/resumebycategory 11 686682 0 0
/index.php/contact-us/loader/component/280/media/chosen/css 10 156960 0 0
/index.php/employer/jsjobs/employer/resume_bycategory 10 514483 0 0
/index.php/contact-us/loader/component/280/components/bootstrap/css 10 93210 0 0
/index.php/contact-us/loader/component/280/media/bootstrap/css 10 132810 0 1
/index.php/employer/jsjobs/employer/view_job/1 1 57343 0 0
/index.php/job-seekers/jsjobs/jobseeker/formresume/1/2 4 1045005 0 0
/index.php/job-seekers/jsjobs/employer/formjob 1 104712 0 0
/index.php/jobs/jsjobs/jobseeker/formresume/2 3 785700 0 0
/index.php/about/8-news/latest-news/233-s5-drop-down-panel 1 57242 0 0
/index.php/employer/jsjobs/jobseeker/jobcat 2 174024 0 0
/index.php/topmenu-blog/17-installing-the-template 1 57817 0 0
/index.php/topmenu-faq 4 216618 0 0
/index.php/jobs/jsjobs/jobseeker/controlpanel 4 227968 0 0
/index.php/jobs/jsjobs/jobseeker/list_jobs/51 1 84015 0 0
/index.php/faq 2 98075 0 0
/index.php/jobs/jsjobs/jobseeker/jobcat 6 528330 2 1
/index.php/employer/jsjobs/jobseeker/view_resume/3/0/index.php 4 201268 0 0
/index.php/employer/jsjobs/employer/resumesearch 2 127896 0 0
/index.php/employer/jsjobs/jobseeker/myresumes 2 101059 0 0
/index.php/employer/jsjobs/jobseeker/view_resume/2/1/index.php 8 742826 0 1
/index.php/employer/jsjobs/jobseeker/formresume/2 2 521234 0 0
/index.php/job-seekers/jsjobs/jobseeker/myresumes/createdasc 2 105472 0 0
/index.php/topmenu-about-us 9 446690 1 1
/index.php/38-sample-content/278-sample-content-2 2 143519 0 0
/index.php/new/38-sample-content/278-sample-content-2 1 55567 0 0
/index.php/new/8-news/latest-news/291-stock-photography 1 56221 0 0
/index.php/jobs/jsjobs/jobseeker/index.php 4 1102 0 0
/index.php/employer/jsjobs/jobseeker/view_resume/3/0/1 2 185298 0 0
/index.php/jobs/jsjobs/jobseeker/list_jobs/2 1 85679 0 0
/index.php/employer/jsjobs/employer/package_details/1 6 299316 0 0
/index.php/blogs/20-frontpage/296-beautiful-design-and-flexbile-features 1 56085 0 0
/index.php/employer/jsjobs/rss/rssjobs/rss 1 960 0 0
/blogs 1 51303 1 1
/index.php/new/20-frontpage/296-beautiful-design-and-flexbile-features 1 10215 0 0
/index.php/topmenu-news 6 320494 0 1
/administrator/ 5 29965 1 0
/index.php/employer/jsjobs/jobseeker/controlpanel 2 111461 0 0
/index.php/employer/jsjobs/employer/view_job/1/5 5 281145 1 1
/index.php/job-seekers/jsjobs/jobseeker/formresume/index.php 8 1881209 0 1
/index.php/component/content/ 1 51031 0 0
/index.php/component/jsjobs/jsjobs/jobseeker/formresume 1 260755 0 0
/index.php/employer/jsjobs/employer/package_details/index.php 2 98648 0 1
/index.php/employer/jsjobs/jobseeker/view_resume/1/1 2 183971 0 0
/index.php/blogs/38-sample-content/279-sample-content-3 1 55488 0 0
/index.php/8-news/latest-news 1 126763 0 0
/index.php/jobs/jsjobs/employer/alljobsappliedapplications 1 49823 0 0
/index.php/blogs/8-news/latest-news 1 110374 0 0
/index.php/employer/jsjobs/employer/view_job 1 49898 0 0
/components/com_search/views/search/metadata.xml 1 141 1 1
/index.php/topmenu-blog 5 285929 0 0
/index.php/employer/jsjobs/employer/myjobs 2 107128 0 0
/index.php/20-frontpage/index.php 5 358300 0 0
/index.php/job-seekers/jsjobs/jobseeker/myresumes/application_titledesc 1 52766 0 0
/index.php/new/8-news/latest-news 1 110240 0 0
/index.php/component/jsjobs/jsjobs/jobseeker/formcoverletter 1 49925 0 0
/index.php/component/jsjobs/jsjobs/jobseeker/formresume/2 3 781748 0 0
/index.php/employer/jsjobs/employer/resume_searchresults 1 51481 0 0
/index.php/job-seekers/jsjobs/jobseeker/mycoverletters 1 47779 0 0
/templates/new_vision/css/PIE.htc 3 122019 0 1
/index.php/about/38-sample-content/279-sample-content-3 1 55506 0 0
/index.php/employer/jsjobs/jobseeker/jobsearch 8 580331 1 2
/index.php/blogs/2-uncategorised 1 55242 0 0
/index.php/employer/jsjobs/employer/formjob 2 209356 0 0
/index.php/employer/jsjobs/1/exportresume 2 8454 0 0
/jsjobsdata/data/jobseeker/resume_2/resume/Resume%20(1).docx 2 1355040 0 0
/index.php/employer/jsjobs/jobseeker/job_searchresults/titledesc 1 63781 0 0
/index.php/38-sample-content/279-sample-content-3 1 71810 0 0
/index.php/new/38-sample-content 1 66839 0 0
/index.php/faq/8-news/latest-news/291-stock-photography 1 10084 0 0
/index.php/employer/jsjobs/employer/controlpanel 1 55177 0 0
/index.php/employer/jsjobs/jobseeker/view_resume/2/1/1 10 928745 0 0
/index.php/employer/jsjobs/jobseeker/view_coverletter/1/1/1/1/705 3 144591 0 0
/index.php/faq/20-frontpage 1 56403 0 0
/index.php/component/jsjobs/jsjobs/jobseeker/formresume/index.php 3 261018 0 0
/index.php/employer/jsjobs/employer/formdepartment 1 51240 0 0
/index.php/component/search/index.php/component/search/ 1 51398 0 1
/index.php/job-seekers/jsjobs/jobseeker/myappliedjobs 4 189991 0 0
/index.php/jobs/jsjobs/jobseeker/list_jobs/23 1 84003 0 0
/index.php/employer/jsjobs/employer/package_details/2 6 301483 0 0
/index.php/employer/jsjobs/employer/job_appliedapplications/index.php 3 3606 0 0
/administrator/components/com_extplorer/fetchscript.php 4 532622 0 0
/index.php/employer/jsjobs/jobseeker/job_searchresults 2 124108 0 0
/index.php/blogs/8-news/latest-news/291-stock-photography 1 10110 0 0
/index.php/component/content/article 7 381321 0 0
/index.php/job-seekers/jsjobs/jobseeker/jsmessages 2 94940 0 0
/index.php/job-seekers/jsjobs/jobseeker/controlpanel 7 390966 0 0
/index.php/job-seekers/jsjobs/jobseeker/listnewestjobs 1 85174 0 0
/index.php/job-seekers/jsjobs/jobseeker/job_searchresults 1 58331 0 0
/index.php/employer/jsjobs/jobseeker/listnewestjobs 4 340366 1 0
/index.php/about/8-news/latest-news 1 110418 0 0
/index.php/component/jsjobs/jsjobs/jobseeker/mycoverletters 1 47720 0 0
/index.php/job-seekers/jsjobs/jobseeker/packages 1 56737 0 0
/index.php/jobs/jsjobs/employer/view_job/1/5 4 226573 1 1
/index.php/employer/jsjobs/jobseeker/view_resume/3/0/2 8 740861 0 0
/index.php/employer/jsjobs/employer/index.php 1 57841 0 0
/index.php/job-seekers/jsjobs/jobseeker/formresume/2 10 1770200 0 0
/index.php/faq/38-sample-content/277-sample-content 1 9455 0 0
/index.php/blogs 5 255747 4 0
/index.php/jobs/jsjobs/jobseeker/job_searchresults 2 119544 0 0
/index.php/jobs/jobseeker/jobcat 1 90331 0 0
/index.php/jobs/jsjobs/jobseeker/jobsearch 5 368269 0 0
/index.php/component/jsjobs/jsjobs/jobseeker/myresumes 3 150010 0 0
/index.php/job-seekers/jsjobs/jobseeker/formcoverletter 1 49975 0 0
/administrator/components/com_joomlaupdate/restore.php 6 20344 1 1
/index.php/component/mailto/ 1 4130 0 0
/index.php/employer/jsjobs/jobseeker/formresume/index.php 1 260615 0 0
/index.php/jobs/jsjobs/jobseeker/listnewestjobs 2 174025 0 0
/index.php/employer/jsjobs/jobseeker/company_jobs/1 1 86065 0 0
/index.php/job-seekers/jsjobs/jobseeker/my_jobsearches 1 47502 0 0
/index.php/about/20-frontpage/296-beautiful-design-and-flexbile-features 1 10251 0 0
/index.php/employer/jsjobs/employer/packages 8 464703 0 0
/index.php/employer/jsjobs/jobseeker/list_jobs/43 1 84994 0 0
/index.php/contact-us/foxcontact 1 51692 0 0
/index.php/about 4 202864 1 2
/index.php/component/jsjobs/jsjobs/jobseeker/controlpanel 1 55982 0 0
/index.php/employer/jsjobs/employer/mycompanies 4 203668 0 0
/index.php/jobs/jsjobs/jobseeker/list_jobs/54 1 86279 0 0
/index.php/job-seekers/jsjobs/jobseeker/view_resume/1/2 1 92234 0 0
/index.php/faq/8-news/latest-news 1 110240 0 0
/index.php/employer/jsjobs/rss/rssresumes/rss 1 1787 0 0
/index.php/employer/jsjobs/jobseeker/job_searchresults/PH/1/1/1 1 64702 0 0
/index.php/job-seekers/jsjobs/jobseeker/jobsearch 3 218009 0 0
/index.php/employer/jsjobs/output/resumepdf/0/2/3/pdf 3 82707 0 0
/index.php/component/search/ 10 56544 1 2
/media/jui/fonts/IcoMoon.woff 2 36280 0 0
/index.php/topmenu-faq/47-site-info 1 62383 0 0
/index.php/job-seekers/jsjobs/employer/controlpanel 1 55155 0 0
/index.php/8-news/latest-news/287-responsive-layout 1 82145 0 0
/index.php/employer/jsjobs/output/resumepdf/1/1/2/pdf 1 27537 0 0
/index.php/employer/jsjobs/employer/formcompany 2 96822 0 0
/index.php/contact-us/loader/component/280/none/none/captcha 9 20459 0 0
/index.php/employer/jsjobs/jobseeker/list_jobs/13 1 87342 0 0
/index.php/faq/20-frontpage/296-beautiful-design-and-flexbile-features 1 10215 0 0
/index.php/jobs/jsjobs/employer/view_company/13/1/5 1 50291 0 0
/index.php/contact-us/loader/component/280/components/jtext/js 10 13620 0 0
END_SIDER
