; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8


;Stepbar
INSTL_STEP_COMPLETE_LABEL="Selesai"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Pilih Bahasa Standar"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGE_LABEL="Bahasa"
INSTL_STEP_LANGUAGES_LABEL="Pasang Bahasa"
INSTL_STEP_LICENSE_LABEL="Lisensi"
INSTL_STEP_PREINSTALL_LABEL="Pemeriksaan Pra-pemasangan"
INSTL_STEP_SITE_LABEL="Pengaturan"
INSTL_STEP_SUMMARY_LABEL="Ikhtisar"
INSTL_STEPS_TITLE="Langkah-langkah"

;Language view
INSTL_LANGUAGE_TITLE="Pilih Bahasa"
INSTL_SELECT_LANGUAGE_DESC="Silakan pilih bahasa yang akan digunakan selama proses pemasangan Joomla!:"
INSTL_SELECT_LANGUAGE_TITLE="Pilih Bahasa"
INSTL_WARNJAVASCRIPT="Peringatan! Konfigurasi JavaScript harus diaktifkan untuk melanjutkan proses pemasangan Joomla!"
INSTL_WARNJSON="Konfigurasi JSON harus diaktifkan pada pemasangan PHP Anda untuk melanjutkan proses pemasangan Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Pemeriksaan Pra-pemasangan"
INSTL_PRECHECK_FOR_VERSION="Pemeriksaan Pra-pemasangan untuk %s:"
INSTL_PRECHECK_DESC="Jika ada dari butir-butir berikut yang tidak didukung (ditandai dengan <strong class="_QQ_"red"_QQ_">Tidak</strong>) silakan lakukan tindakan untuk memperbaikinya.<br />Anda tidak dapat menginstall Joomla! sampai pengaturan sesuai dengan yang dibutuhkan."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Konfigurasi yang disarankan:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Berikut adalah konfigurasi yang disarankan agar PHP memiliki kesesuaian menyeluruh dengan Joomla!.<br />Joomla! akan tetap berfungsi meskipun konfigurasi tidak persis sama dengan yang disarankan."
INSTL_PRECHECK_DIRECTIVE="Direktif"
INSTL_PRECHECK_RECOMMENDED="Disarankan"
INSTL_PRECHECK_ACTUAL="Aktual"

; Database view
INSTL_DATABASE="Konfigurasi Database"
INSTL_DATABASE_HOST_DESC="Yang umum digunakan adalah &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Nama Host"
INSTL_DATABASE_NAME_DESC="Beberapa penyedia hosting hanya mengizinkan satu nama database tertentu untuk setiap situs. Gunakan opsi awalan tabel untuk membedakan masing-masing situs Joomla!."
INSTL_DATABASE_NAME_LABEL="Nama Database"
INSTL_DATABASE_NO_SCHEMA="Tidak ada skema database tersedia untuk tipe database ini."
INSTL_DATABASE_OLD_PROCESS_DESC="Semua tabel database cadangan dari pemasangan Joomla! sebelumnya akan diganti"
INSTL_DATABASE_OLD_PROCESS_LABEL="Proses Database Lama"
INSTL_DATABASE_PASSWORD_DESC="Penggunaan sandi pada akun MySQL adalah hal wajib untuk pengamanan situs"
INSTL_DATABASE_PASSWORD_LABEL="Sandi"
INSTL_DATABASE_PREFIX_DESC="Pilih awalan tabel atau gunakan awalan yang <b>dibuat secara acak</b>. Idealnya, tiga atau empat karakter, terdiri dari hanya karakter alfanumerik, dan HARUS diakhiri dengan sebuah garis bawah. <b>Periksa lagi dan yakinkan awalan yang dipilih belum digunakan oleh tabel lain</b>."
INSTL_DATABASE_PREFIX_LABEL="Awalan Tabel"
INSTL_DATABASE_PREFIX_MSG="Awalan tabel harus diawali dengan huruf, diikuti dengan karakter alfanumerik opsional dan sebuah garis bawah"
INSTL_DATABASE_TYPE_DESC="Kemungkinan adalah &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipe Database"
INSTL_DATABASE_USER_DESC="Sesuatu seperti "_QQ_"root"_QQ_" atau sebuah nama pengguna yang diberikan penyedia hosting"
INSTL_DATABASE_USER_LABEL="Nama Pengguna"
INSTL_DATABASE_TITLE="Pengaturan Koneksi"
INSTL_DATABASE_DESC="<p> Situs Joomla! menyimpan semua datanya dalam sebuah database. Halaman ini memberikan informasi isian yang dibutuhkan oleh program pemasangan untuk membuat database. </p><p> Jika Anda memasang Joomla! pada sebuah server web jarak jauh (remote), Anda akan mendapatkan informasi isian ini dari pihak penyedia hosting Anda. </p> <p> Beberapa web hosting mengharuskan Anda membuat database sebelum anda memasang Joomla. Jika Anda mendapatkan pesan "_QQ_"Tidak dapat terhubung ke database"_QQ_", periksa apakah nama pengguna dan sandi Anda sudah benar. Jika Anda masih menerima pesan ini, tanyakan web hosting Anda apakah Anda perlu untuk membuat database sebelum memasang Joomla. </p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Temukan Jalur FTP secara otomatis"
INSTL_FTP="Konfigurasi FTP"
INSTL_FTP_DESC="<p>Pada beberapa server Anda mungkin perlu memasukkan akun FTP untuk menyelesaikan pemasangan. Jika Anda menemukan kesulitan menyelesaikan pemasangan tanpa akun ini, tanyakan pihak penyedia hosting Anda apakah hal ini diperlukan. </p><p>Untuk alasan keamanan, hal terbaik adalah membuat sebuah akun pengguna FTP terpisah dengan hak akses hanya ke pemasangan Joomla! saja, tidak seluruh web server. Anda dapat meminta bantuan pihak penyedia hosting Anda dalam hal ini.</p> <b>Catatan:</b> Jika Anda memasang pada Sistem Operasi Windows, lapisan FTP <strong> tidak </strong> diperlukan.</p>"
INSTL_FTP_ENABLE_LABEL="Aktifkan Lapisan FTP"
INSTL_FTP_HOST_LABEL="Host FTP"
INSTL_FTP_PASSWORD_LABEL="Sandi FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Jalur Pangkal FTP"
INSTL_FTP_SAVE_LABEL="Simpan Sandi FTP"
INSTL_FTP_TITLE="Konfigurasi FTP (<strong class="_QQ_"red"_QQ_">Opsional - Sebagian besar pengguna melewati langkah ini - Tekan tombol Berikutnya untuk melewati</strong>)"
INSTL_FTP_USER_LABEL="Nama Pengguna FTP"
INSTL_SITE_NAME_LABEL="Nama Situs"
INSTL_VERIFY_FTP_SETTINGS="Periksa Pengaturan FTP"
INSTL_FTP_SETTINGS_CORRECT="Pengaturan sudah benar"
INSTL_FTP_USER_DESC="Peringatan! Anda dianjurkan untuk mengosongkan isian ini dan memasukkan nama pengguna FTP Anda setiap kali mentransfer berkas."
INSTL_FTP_PASSWORD_DESC="Peringatan! Anda dianjurkan untuk mengosongkan isian ini dan memasukkan sandi FTP Anda setiap kali mentransfer berkas"

;Site View
INSTL_SITE="Konfigurasi Utama"
INSTL_ADMIN_EMAIL_LABEL="Email Admin"
INSTL_ADMIN_EMAIL_DESC="Masukkan sebuah alamat email. Email ini akan menjadi alamat email Super Administrator."
INSTL_ADMIN_PASSWORD_LABEL="Sandi Admin"
INSTL_ADMIN_PASSWORD_DESC="Atur sandi untuk akun Super Administrator dan konfirmasikan pada isian dibawah ini."
INSTL_ADMIN_PASSWORD2_LABEL="Konfirmasi Sandi Admin"
INSTL_ADMIN_USER_LABEL="Nama Pengguna Admin"
INSTL_ADMIN_USER_DESC="Anda bisa saja mengganti nama standar <strong>admin</strong>."
INSTL_SITE_NAME_TITLE="Nama Situs"
INSTL_SITE_NAME_DESC="Masukkan nama untuk situs Joomla! Anda."
INSTL_SITE_METADESC_LABEL="Deskripsi"
INSTL_SITE_METADESC_TITLE_LABEL="Masukkan gambaran umum dari situs Anda untuk digunakan oleh mesin pencari. Umumnya paling banyak 20 kata."
INSTL_SITE_OFFLINE_LABEL="Padamkan Situs"
INSTL_SITE_OFFLINE_TITLE_LABEL="Padamkan situs ketika pemasangan selesai. Situs dapat dihidupkan melalui Konfigurasi Global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Pasang Contoh Data"
INSTL_SITE_INSTALL_SAMPLE_DESC="Memasang contoh data sangat dianjurkan untuk pemula. <br />Sistem akan memasang contoh konten yang ada pada paket pemasangan Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Tidak Ada"
INSTL_SAMPLE_BLOG_SET="Contoh Data Blog English (GB)"
INSTL_SAMPLE_BROCHURE_SET="Brosur Data Standar English (GB)"
INSTL_SAMPLE_DATA_SET="Contoh Data Standar English (GB)"
INSTL_SAMPLE_LEARN_SET="Contoh data Belajar Joomla! English (GB)"
INSTL_SAMPLE_TESTING_SET="Contoh Data Tes (GB)"

;Summary view
INSTL_FINALISATION="Finalisasi"
INSTL_SUMMARY_INSTALL="Pasang"
INSTL_SUMMARY_EMAIL_LABEL="Pengaturan Email"
INSTL_SUMMARY_EMAIL_DESC="Kirim konfigurasi ke %s melalui email setelah proses pemasangan."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Sertakan Sandi didalam Email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Peringatan! Dianjurkan untuk tidak  mengirin atau menyimpan sandi anda didalam email."

;Installing view
INSTL_INSTALLING="Sedang memasang..."
INSTL_INSTALLING_DATABASE_BACKUP="Membuat cadangan tabel database lama"
INSTL_INSTALLING_DATABASE_REMOVE="Menghapus tabel database lama"
INSTL_INSTALLING_DATABASE="Membuat tabel database"
INSTL_INSTALLING_SAMPLE="Memasang contoh data"
INSTL_INSTALLING_CONFIG="Membuat berkas konfigurasi"
INSTL_INSTALLING_EMAIL="Mengirim email ke %s"

;Email
INSTL_EMAIL_SUBJECT="Detail Konfigurasi: %s"
INSTL_EMAIL_HEADING="Dibawah ini anda bisa temukan konfigurasi untuk website Joomla! yang baru:"
INSTL_EMAIL_NOT_SENT="Email gagal dikirimkan."

;Complete view
INSTL_COMPLETE="Selesai"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detail Masuk Administrasi"
INSTL_COMPLETE_DESC1="Klik tombol Situs untuk melihat situs Joomla! And atau klik tombol Admin untuk memasuki halaman administrasi."
INSTL_COMPLETE_DESC2="Pada Situs Komunitas Joomla! Community Site, anda akan menemukan daftar tautan ke paket bahasa, berikut tautan ke sumber daya terkait pada keluarga situs joomla.org."
INSTL_COMPLETE_DESC3="Klik tombol dibagian kanan untuk membukan Situs Komunitas pada halaman baru."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Direktori Pemasangan (installation) sudah dihapus."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Direktori Pemasangan (installation) tidak bisa dihapus. Silakan hapus secara manual."
INSTL_COMPLETE_FOLDER_REMOVED="DIrektori Pemasangan berhasil dihapus"
INSTL_COMPLETE_LANGUAGE_1="Joomla! dalam bahasa Anda?"
INSTL_COMPLETE_LANGUAGE_DESC="Sebelum menghapus direktori pemasangan Anda dapat memasang Bahasa tambahan. Jika Anda ingin menambahkan Bahasa lain kedalam Situs Joomla Anda, silakan klik tombol berikut ini"
INSTL_COMPLETE_LANGUAGE_DESC2="Catatan: Anda membutuhkan akses internet untuk mengunduh dan memasang bahasa baru. <br/>Beberapa server mungkin tidak akan memberikan izin kepada Joomla untuk memasang Bahasa tambahan dikarenakan konfigurasi server yang bersangkutan. Apabila Anda mengalami hal ini, jangan khawatir, Anda masih bisa memasangnya nanti melalui halaman administrasi Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Hapus direktori pemasangan"
INSTL_COMPLETE_REMOVE_INSTALLATION="SILAKAN HAPUS DIREKTORI PEMASANGAN (INSTALLATION).<br />Anda tidak akan bisa melanjutkan proses berikutnya sampai direktori pemasangan dihapus. Ini adalah fitur keamanan dari Joomla!."
INSTL_COMPLETE_TITLE="Selamat! Joomla! telah terpasang."
INSTL_COMPLETE_INSTALL_LANGUAGES="Langkah Tambahan: Pemasangan Bahasa"

;Languages view
INSTL_LANGUAGES="Pasang Paket Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versi"
INSTL_LANGUAGES_DESC="Antarmuka Joomla tersedia dalam beberapa bahasa. Pilih bahasa pilihan Anda dengan mengklik pada kotak centang dan memasangnya dengan mengklik tombol Berikutnya.<br/> Catatan: Proses pemasangan ini akan memakan waktu sekitar 5 detik untuk mengunduh dan memasang setiap bahasa. Silakan pilih tidak lebih dari 3 bahasa untuk dipasang untuk menghindari timeout"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Operasi ini akan berlangsung sampai dengan 10 detik per bahasa untuk diselesaikan<br /> Harap tunggu sementara kami mengunduh dan memasang bahasa..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Silakan, pilih bahasa. Jika Anda tidak ingin menginstal bahasa tambahan tekan tombol 'Sebelumnya'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! tidak dapat terhubung ke server bahasa. Silakan menyelesaikan proses pemasangan."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Catatan: Anda bisa memasang bahasa nanti dengan menggunakan Joomla! administrator"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Kembali ke langkah pemasangan terakhir"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Bahasa Standar Administrasi"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla tidak dapat mengatur bahasa tersebut sebagai standar. Inggris akan digunakan sebagai bahasa standar untuk halaman ADMINISTRATOR .."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla telah mengatur %s sebagai Bahasa standar halaman ADMINISTRATOR."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Pilih"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Bahasa"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla tidak bisa memasang bahasa %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla telah memasang bahasa berikut. Silakan pilih bahasa standar yang  Anda inginkan untuk halaman administrator Joomla dan tekan tombol Berikutnya."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla telah memasang bahasa berikut. Silakan pilih bahasa standar yang  Anda inginkan untuk halaman depan Joomla dan tekan tombol Berikutnya."
INSTL_DEFAULTLANGUAGE_FRONTEND="Bahasa Standar Situs"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla tidak dapat mengatur bahasa tersebut sebagai standar. Inggris akan digunakan sebagai bahasa standar untuk halaman depan SITE."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla telah mengatur %s sebagai Bahasa standar halaman SITE."
INSTL_DEFAULTLANGUAGE_NOTE="Catatan: Setelah Anda menekan tombol Berikutnya Anda akan kembali ke akhir dari proses pemasangan di mana Anda akan diminta untuk menghapus folder pemasangan."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Pilih bahasa standar Anda"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Anda masih bisa menginstalnya nanti menggunakan halaman administrasi Joomla!"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Gagal melakukan hubungan ke server database. Nomor pengembalian koneksi: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Tak bisa memperbaharui tembolok manifes untuk ekstensi: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Terjadi kesalahan (galat) pada saat membuat cadangan database."
INSTL_DATABASE_ERROR_CREATE="Sebuah kesalahan (galat) telah terjadi pada saat mencoba membuat database %s.<br />Pengguna mungkin tidak memiliki hak akses yang cukup untuk membuat database. Database yang diperlukan mungkin harus dibuat secara terpisah sebelum Anda dapat memasang Joomla!."
INSTL_DATABASE_ERROR_DELETE="Beberapa kesalahan (galat) telah terjadi pada saat menghapus database."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Galat memulai nomor versi skema"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Hapus"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Buat Cadangan"
INSTL_DATABASE_FIX_TOO_LONG="Prefiks (awalan) untuk tabel database MySQL tidak boleh lebih dari 15 karakter"
INSTL_DATABASE_INVALID_DB_DETAILS="Detail database yang diberikan salah dan/atau kosong."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Anda membutuhkan MySQL versi 5.0.4 atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Anda membutuhkan MySQL versi 5.0.4 atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Anda membutuhkan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Anda membutuhkan SQL Server 2008 R2 (10.50.1600.1) atau lebih tinggi untuk melanjutkan proses pemasangan. Versi Anda adalah: %s"
INSTL_DATABASE_INVALID_TYPE="Silahkan pilih jenis database"
INSTL_DATABASE_NAME_TOO_LONG="Panjang nama Database MySQL maksimal 64 karakter."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Awalan Table MySQL harus dimulai dengan sebuah huruf dan diikuti oleh huruf, angka dan garisbawah."
INSTL_DATABASE_INVALID_NAME="Versi MySQL sebelum 5.1.6 tidak boleh mengandung period atau karakter "_QQ_"khusus"_QQ_" pada namanya. Versi anda adalah: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nama database MySQL dan nama tabel tidak boleh dimulai atau diakhiri dengan spasi."
INSTL_DATABASE_NAME_INVALID_CHAR="Pengenal MySQL tidak dapat berisi sebuah NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Berkas %s tidak eksis"

;controllers
INSTL_COOKIES_NOT_ENABLED="Konfigurasi tembolok (cookie) pada browser anda tidak aktif. Anda tidak dapat melanjutkan proses pemasangan dengan kondisi cookie tidak aktif. Kemungkinan lain, bisa jadi dikarenakan masalah pada konfigurasi <strong>session.save_path</strong> di server. Bila hal ini tetap berlangsung, silakan hubungi pihak penyedia hosting anda, bila anda tidak tahu cara memeriksa atau memperbaikinya sendiri."
INSTL_HEADER_ERROR="Galat"

;Helpers
INSTL_PAGE_TITLE="Pemasang Situs Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Tidak dapat terhubung dengan database. Penghubung mengembalikan angka: %s"
INSTL_STD_OFFLINE_MSG="Situs ini sedang dalam pemeliharaan.<br />Silahkan periksa kembali beberapa saat lagi."

;Filesystem model
INSTL_FTP_INVALIDROOT="Direktori FTP yang ditentukan bukan merupakan direktori pemasangan Joomla! ini"
INSTL_FTP_NOCONNECT="Tidak bisa terhubung dengan server FTP"
INSTL_FTP_NODELE="Fungsi "_QQ_"DELE"_QQ_" gagal."
INSTL_FTP_NODIRECTORYLISTING="Could not retrieve a directory listing from the FTP server."
INSTL_FTP_NOLIST="Fungsi "_QQ_"LIST"_QQ_" gagal."
INSTL_FTP_NOLOGIN="Tidak bisa masuk ke server FTP."
INSTL_FTP_NOMKD="Fungsi "_QQ_"MKD"_QQ_" gagal."
INSTL_FTP_NONLST="Fungsi "_QQ_"NLST"_QQ_" gagal."
INSTL_FTP_NOPWD="Fungsi "_QQ_"PWD"_QQ_" gagal."
INSTL_FTP_NORETR="Fungsi "_QQ_"RETR"_QQ_" gagal."
INSTL_FTP_NORMD="Fungsi "_QQ_"RMD"_QQ_" gagal."
INSTL_FTP_NOROOT="Tidak bisa mengakses direktori FTP yang ditentukan."
INSTL_FTP_NOSTOR="Fungsi "_QQ_"STOR"_QQ_" gagal."
INSTL_FTP_NOSYST="Fungsi "_QQ_"SYST"_QQ_" gagal."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Tidak bisa otomatis mendeteksi direktori pangkal FTP."

;others
INSTL_ADVANCED_SETTINGS="Pengaturan Tingkat Lanjut"
INSTL_BASIC_SETTINGS="Pengaturan Dasar"
INSTL_CONFPROBLEM="Berkas konfigurasi anda atau direktori tidak bisa ditulisi atau terjadi masalah pada pembuatan berkas konfigurasi. Anda harus mengunggah kode berikut secara manual. Klik pada area teks untuk menyorot semua kode dan kemudian salin dan tempel kedalam sebuah berkas teks baru. Berinama berkas ini dengan 'configuration.php' dan unggah berkas tersebut ke direktori pangkal situs anda."
INSTL_DATABASE_SUPPORT="Dukungan Database:"
INSTL_DISPLAY_ERRORS="Tampilkan Galat"
INSTL_ERROR_DB="Beberapa galat terjadi ketika mengisi database: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Tidak dapat mengenali skema database"
INSTL_FILE_UPLOADS="Unggah Berkas"
INSTL_GNU_GPL_LICENSE="Lisensi GNU General Public"
INSTL_INSTALLATION="Pemasangan"
INSTL_JSON_SUPPORT_AVAILABLE="Dukungan JSON"
INSTL_LICENSE="Lisensi"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Languange adalah Standar"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Padam"
INSTL_NOTICEMBLANGNOTDEFAULT="Bahasa PHP mbstring tidak diatur ke netral. Hal ini dapat diatur secara lokal dengan memasukkan <strong>php_value mbstring.language neutral</strong> di berkas <code>.htaccess</code> Anda."
INSTL_NOTICEMBSTRINGOVERLOAD="Fungsi PHP mbstring overload telah diaktifkan. Hal ini dapat dimatikan secara lokal dengan memasukkan <strong>php_value mbstring.func_overload 0</strong> di berkas <code>.htaccess</code> Anda."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />

Anda tetap bisa melanjutkan pemasangan karena konfigurasi konfigurasi akan ditampilkan dibagian akhir. Anda harus mengunggah kode tersebut secara manual. Klik pada area teks untuk menyorot semua kode dan salin kedalam sebuat file teks baru. Namai file tersebut dengan 'configuration.php' dan unggah file tersebut ke direktori pangkal website anda."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Dukungan INI Parser"
INSTL_PHP_VERSION="Versi PHP"
INSTL_REGISTER_GLOBALS="Register Global Padam"
INSTL_SAFE_MODE="Mode Aman"
INSTL_SESSION_AUTO_START="Sesi Mulai Otomatis"
INSTL_WRITABLE="Dapat ditulisi"
INSTL_XML_SUPPORT="Dukungan XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Dukungan Native ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Dukungan Kompresi Zlib"
INSTL_PROCESS_BUSY="Proses sedang berlangsung. Harap tunggu..."

;Global strings
JADMINISTRATOR="Administrasi"
JADVANCED="Tingkat Lanjut"
JCHECK_AGAIN="Periksa Lagi"
JERROR="Galat"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s adalah perangkat lunak bebas yang dirilis dibawah %s"
JGLOBAL_SELECT_AN_OPTION="Pilih sebuah opsi"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Tidak ada hasil yang cocok"
JGLOBAL_SELECT_SOME_OPTIONS="Pilih beberapa opsi"
JINVALID_TOKEN="Permintaan terakhir ditolak karena mengandung token keamanan yang tidak benar. Silakan segarkan halaman dan coba lagi."
JNEXT="Berikutnya"
JNO="Tidak"
JNOTICE="Catatan"
JOFF="Padam"
JON="Hidup"
JPREVIOUS="Sebelumnya"
JSITE="Situs"
JUSERNAME="Nama Pengguna"
JYES="Ya"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Tidak dapat terhubung dengan MySQL."
JLIB_DATABASE_ERROR_DATABASE="Telah terjadi Galat Database."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Tidak dapat memuat penggerak database: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sesi Anda telah berakhir, silakan muat kembali halaman ini."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Path is not a folder. Path: %s"
JLIB_FORM_FIELD_INVALID="Isian tidak benar:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Isian yang tidak benar: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Isian yang diperlukan: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Tidak dapat tehubung dengan database <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Email Admin"
ADMIN_PASSWORD="Sandi Admin"
ADMIN_PASSWORD2="Konfirmasi Sandi Admin"
SITE_NAME="Nama Situs"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
