<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.0"
	client="installation">
	<name>Bahasa Indonesia</name>
	<version>3.0.3</version>
	<creationDate>January 2013</creationDate>
	<author>Tim Hanacaraka Joomla Indonesia</author>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>id-ID.ini</filename>
	</files>
	<metadata>
		<name>Bahasa Indonesia</name>
		<tag>id-ID</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
