; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters & Hassan Abdalla. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Upau wa hatua
INSTL_STEP_COMPLETE_LABEL="Maliza"
INSTL_STEP_DATABASE_LABEL="Hifadhidata"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Chagua lugha ya difoti"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGE_LABEL="Lugha"
INSTL_STEP_LANGUAGES_LABEL="Sakinisha lugha"
INSTL_STEP_LICENSE_LABEL="Leseni"
INSTL_STEP_PREINSTALL_LABEL="Kagua kabla ya usakinishaji"
INSTL_STEP_SITE_LABEL="Usanidi"
INSTL_STEP_SUMMARY_LABEL="Maelezo ya jumla"
INSTL_STEPS_TITLE="Hatua"

;Mtazamo wa lugha
INSTL_LANGUAGE_TITLE="Chagua lugha"
INSTL_SELECT_LANGUAGE_DESC="Tafadhali chagua lugha ya kutumia wakati wa hatua za kusakinisha Joomla!:"
INSTL_SELECT_LANGUAGE_TITLE="Chagua lugha"
INSTL_WARNJAVASCRIPT="Ilani! JavaScript lazima kuwezeshwa kwa kusakinisha Joomla! vizuri."
INSTL_WARNJSON="JSON nilazima iwezeshwe katika mfumo wako wa PHP kabla ya kusakinisha Joomla!"

;Mtazamo kabla ya kusakinisha
INSTL_PRECHECK_TITLE="Kagua kabla ya kusakinisha"
INSTL_PRECHECK_FOR_VERSION="Kagua kabla ya kusakinisha kwa %s:"
INSTL_PRECHECK_DESC="Ikiwa mojawapo ya vitu hivi haviungwimkono (alama kama <strong class="_QQ_"red"_QQ_">hapana</strong>) alafu tafadhali chukua hatua ya kurekebisha. <br />Huwezi kusakinisha Joomla! mpaka uwe na mahitaji yanayotakiwa hapo chini."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Matayarisho yaliyopendekezwa:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Matayarisho haya yaliyopendekezwa kwa PHP ili kuhakisha kwa utangamano kamili wa Joomla.<br />Hatakama, Joomla! itaendelea kufanya kazi hataikiwa matayarisho yako hayalingani na usanidi uliopendekezwa."
INSTL_PRECHECK_DIRECTIVE="Amri"
INSTL_PRECHECK_RECOMMENDED="Yaliyopendekezwa"
INSTL_PRECHECK_ACTUAL="Halisi"

; Mtazamo wa hifadthidata
INSTL_DATABASE="Usanidi wa hifadhidata"
INSTL_DATABASE_HOST_DESC="Hii ni ya kawaida &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Jina la hosti"
INSTL_DATABASE_NAME_DESC="Baadhi ya hosti zinaruhusu jina mmoja la hifadhidata pekee kwa tovuti moja. Katika hali hii, tumia prefix ya jedwali kwa tovuti tofauti za Joomla!"
INSTL_DATABASE_NAME_LABEL="Jina la hifadhidata"
INSTL_DATABASE_NO_SCHEMA="Hakuna muundo wa hifadhidata wa aina hii kwa hifadhidata."
INSTL_DATABASE_OLD_PROCESS_DESC="Itabadilisha jedwali lolote la backup kutoka kwa usakinishaji wa zamani wa Joomla!"
INSTL_DATABASE_OLD_PROCESS_LABEL="Maandao ya zamani ya hifadhidata"
INSTL_DATABASE_PASSWORD_DESC="Kwa usalama wa tovuti, nilazima kutumia nenosiri kwa akaunti ya hifadhidata"
INSTL_DATABASE_PASSWORD_LABEL="Nenosiri"
INSTL_DATABASE_PREFIX_DESC="Chagua prefix ya jedwali au tumia <b>cha bahati nasibu</b>. Kwa kimawazo, herufi/nambari tatu au nne, na NILAZIMA umalize na kimstari cha chini (_). <b>Hakikisha kuwa prefix iliyochaguliwa haitumiwi na jedwali zingine</b>."
INSTL_DATABASE_PREFIX_LABEL="Prefix ya jedwali"
INSTL_DATABASE_PREFIX_MSG="Prefix ya jedwali nilazima kuanza na herufi, na kufuata kwa herufi/nambari hiari na kimstari cha chini (_)"
INSTL_DATABASE_TYPE_DESC="Pengine ni hii &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Aina ya hifadhidata"
INSTL_DATABASE_USER_DESC="Pengine kitu kama "_QQ_"root"_QQ_" au jina la mtumiaji lililopeanwa na hosti"
INSTL_DATABASE_USER_LABEL="Jina la mtumiaji"
INSTL_DATABASE_TITLE="Matayarisho ya uhusiano"
INSTL_DATABASE_DESC="<p>Tovuti ya Joomla! inahifadhi data zote ndani ya hifadhidata. Skrini hii inapeana programu ya kusakinisha na maelezo yanayohusika kwa kutengeza hifadhidata hii. </p><p>Ikiwa unasakinisha Joomla! katika seva ya mtandao wa nje, utahitaji maelezo haya kutoka kwa hosti yako. </p><p>Hosti zingine za tovuti zinaitaji kama wewe unatengeza hifadhidata kabla hujasakinisha Joomla. Ikiwa utapata ujumbe "_QQ_"Haikuweza kukuunganisha na hifadhidata"_QQ_", sahihi jina lako la mtumiaji na nenosiri. Ikiwa bado utatapa ujumbe huu, sahihi na hosti yako na uangalie ikiwa unatakiwa kurekebisha hifadhidata kabla ya kusakinisha Joomla.</p>"

;Mtazamo wa FTP
INSTL_AUTOFIND_FTP_PATH="Kujipatiayenyewe njia ya FTP"
INSTL_FTP="Usanidi wa FTP"
INSTL_FTP_DESC="<p><p>Katika baadhi ya seva, pengine nilazima upeane sifa za FTP kwa kumaliza usakinishaji. Ikiwa una matatizo kwa kumaliza usakinishaji, angalia katika hosti yako kwa kuamua kama hii ni muhimu. </p><p>Kwa sababu ya usalama, ni vizuri kutengeza akaunti tofauti za mtumiaji wa FTP ambayo itatumika na kusakinisha Joomla! pekeake, sio seva nzima ya mtandao. Hosti yako itakusaidia kwa hii. </p><p><b>Kumbuko:</b> Ikiwa unasakinisha katika mfumo wa maendeshaji ya Windows, kiwango cha FTP <strong>sio</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="Mpango wa FTP unawezekana"
INSTL_FTP_HOST_LABEL="Hosti ya FTP"
INSTL_FTP_PASSWORD_LABEL="Nenosiri la FTP"
INSTL_FTP_PORT_LABEL="Poti ya FTP"
INSTL_FTP_ROOT_LABEL="Njia ya mzizi wa FTP"
INSTL_FTP_SAVE_LABEL="Hifadhi nenosiri la FTP"
INSTL_FTP_TITLE="Matayarisho ya FTP (<strong class="_QQ_"red"_QQ_">Hiari - watumiaji wengi wanairuka hii hatua kwa kubonyeza nyingine</strong>)"
INSTL_FTP_USER_LABEL="Jina la mtumiaji wa FTP"
INSTL_SITE_NAME_LABEL="Jina la tovuti"
INSTL_VERIFY_FTP_SETTINGS="Thibitisha matayarisho ya FTP"
INSTL_FTP_SETTINGS_CORRECT="Matayarisho ni sahihi"
INSTL_FTP_USER_DESC="Onyo! Unashauriwa kuacha sehemu hii tupu kwa kilawakati wa kuhamisha faili zako katika kuingiza jina la mtumiaji kwa FTP."
INSTL_FTP_PASSWORD_DESC="Onyo! Unashauriwa kuacha sehemu hii tupu kwa kilawakati wa kuhamish faili zako katika kuingiza neno siri kwa FTP."

;Mtazamo wa tovuti
INSTL_SITE="Usanidi mkubwa"
INSTL_ADMIN_EMAIL_LABEL="Barua pepe ya msimamizi"
INSTL_ADMIN_EMAIL_DESC="Weka anwani ya barua pepe yako. Hii itakuwa ni barua pepe ya msimamizi mkubwa wa tovuti."
INSTL_ADMIN_PASSWORD_LABEL="Nenosiri la msimamizi"
INSTL_ADMIN_PASSWORD_DESC="Weka nenosiri kwa akaunti yako ya msimamizi mkubwa na hakikisha ndani ya eneo hapo juu."
INSTL_ADMIN_PASSWORD2_LABEL="Hakikisha nenosiri la msimamizi"
INSTL_ADMIN_USER_LABEL="Jina la msimamizi"
INSTL_ADMIN_USER_DESC="Unaweza kubadilisha jina la difoti la mtumiaji <strong>admin</strong>."
INSTL_SITE_NAME_TITLE="Jina la tovuti"
INSTL_SITE_NAME_DESC="Andika jina la tovuti lako kwa Joomla!."
INSTL_SITE_METADESC_LABEL="Fafanuo"
INSTL_SITE_METADESC_TITLE_LABEL="Weka fafanuo la tovuti kwa jumla ambalo litatumiwa na mashini ya kutafuta. Kwa jumla, kiwango cha maneno 20 bora."
INSTL_SITE_OFFLINE_LABEL="Tovuti iko offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Weka upande wa mbele offline baada ya ukimaliza kusakinisha. Tovuti itaweza kuwekwa online baada ya kupitia usanidi wa kidunia."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Weka data za mfano"
INSTL_SITE_INSTALL_SAMPLE_DESC="Yenye nguvu imekubaliwa kua wanaoanza waweke data za mfano. <br />Hii itaweka mfano wa yaliyomo kutoka kwa paketi ya kusakinisha Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Hakuna"
INSTL_SAMPLE_BLOG_SET="Data za mfano Blog English (GB)"
INSTL_SAMPLE_BROCHURE_SET="Data za mfano Brochure English (GB)"
INSTL_SAMPLE_DATA_SET="Data za mfano Default English (GB)"
INSTL_SAMPLE_LEARN_SET="Data za mfano Learn Joomla English (GB)"
INSTL_SAMPLE_TESTING_SET="Data za mfano Test English (GB)"

;Mtazamo wa ufupisho
INSTL_FINALISATION="Ukamilishaji"
INSTL_SUMMARY_INSTALL="Sakinisha"
INSTL_SUMMARY_EMAIL_LABEL="Usanidi wa barua pepe"
INSTL_SUMMARY_EMAIL_DESC="Chagua kwa kutuma barua pepe kwa matayarisho ya usanidi hapo juu kwa %s baada ya kuwekwa."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Weka manenosiri ndani ya barua pepe"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Onyo! Unashauriwa usitume na usihifadhi manenosiri lako ndani ya barua pepe."

;Mtazamo wa kusakinisha
INSTL_INSTALLING="Inasakinisha..."
INSTL_INSTALLING_DATABASE_BACKUP="Inafanya backup kwa jedwali ya zamani ya hifadhidata"
INSTL_INSTALLING_DATABASE_REMOVE="Inatoa jedwali ya zamani kwa hifadhidata"
INSTL_INSTALLING_DATABASE="Inatengeza jedwali za hifadhidata"
INSTL_INSTALLING_SAMPLE="Inasakinisha data za mfano"
INSTL_INSTALLING_CONFIG="Inatengeza faili za usanidi"
INSTL_INSTALLING_EMAIL="Inatuma barua pepe kwa %s"

;Barua pepe
INSTL_EMAIL_SUBJECT="Maelezo ya usanidi: %s"
INSTL_EMAIL_HEADING="Hapo chini utapata matayarisho ya usanidi kwa tovuti mpya ya Joomla!:"
INSTL_EMAIL_NOT_SENT="Barua pepe haikuweza kutumika."

;Mtazamo kamili
INSTL_COMPLETE="Maliza"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Maelezo ya Msimamizi kwa kuingia"
INSTL_COMPLETE_DESC1="Bofya Tovuti kwa kuonyesha tovuti yako ya Joomla! au bofya kwa msimamizi ndio uweze kwenda kwa msimamizi wako wa kuingia."
INSTL_COMPLETE_DESC2="Katika tovuti ya Joomla! Community, utapata orodha ya miunganisho ya mapaketi ya lugha zinazopatikana na miunganisho ya rasilimali zinazohusika na lugha ndani ya famili ya tovuti ya joomla.org."
INSTL_COMPLETE_DESC3="Bofya kibonyezo kwa kulia kufungua tovuti ya Joomla! Community katika dirisha jipya."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Kisanduku cha kusakinisha tayari kimefutwa."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Kisanduku cha kusakinisha hakiwezi kufutwa. Tafadhali futa kisanduku kwa njia ya mkono."
INSTL_COMPLETE_FOLDER_REMOVED="Kisanduku cha kusakinisha kimetolewa vizuri"
INSTL_COMPLETE_LANGUAGE_1="Joomla! kwa lugha yako?"
INSTL_COMPLETE_LANGUAGE_DESC="Kabla ya kutoa kisanduku cha kusakinisha, unaweza kusakinisha lugha zingine. Ikiwa unataka kuongeza lugha zingine kwa maombi yako ya Joomla!, bofya kibonyezo kinachofwata."
INSTL_COMPLETE_LANGUAGE_DESC2="Kumbuka: Unahitaji uwe na upatikanaji wa mtandao kwa kuruhusu Joomla! kuchukua na kusakinisha lugha mpya. <br/>Baadhi ya usanidi wa seva hautaruhusu Joomla! kusakinisha lugha. Ikiwa haya ni matokeo yako, usijali. Utaweza kusakinisha baadaye kwa kutumia msimamizi wa Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Toa kisanduku cha kusakinisha"
INSTL_COMPLETE_REMOVE_INSTALLATION="TAFADHALI KUMBUKA KUTOA KABISA KISADUKU CHA KUSAKINISHA. <br /> Hautaweza kuendelea zaidi ya hatua hii mpaka uondoe saraka ya kusakinisha. Huu ni muhimu wa usalama wa Joomla!"
INSTL_COMPLETE_TITLE="Pongezi! Joomla! imeshasakinishwa vizuri."
INSTL_COMPLETE_INSTALL_LANGUAGES="Hatua za ziada: Zakusakinisha lugha"

;Mtazamo wa lugha nyingi
INSTL_LANGUAGES="Sakinisha paketi za lugha"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Lugha"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Toleo"
INSTL_LANGUAGES_DESC="Kusano la Joomla linapatikana katika lugha tofauti. Chagua lugha yako unayopendelea kwa kubofya vijisanduku vya tiki na sakinisha kwa kubofya kibonyezo 'Ifwatayo'.<br/>Kumbuka: Operesheni hii itachukua muda wa sekunde 5 kwa kuchukua na kusakinisha kila lugha. Kwa kupoteza muda ulionao, tafadhali usichague lugha zaidi ya 3 kwa kusakinisha."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Operesheni hii itachukua muda wa sekunde 10 kwa kumaliza kila lugha. <br/>Tafadhali ngojea wakati tunachukua na tunasakinisha lugha..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Tafadhali chagua lugha. Ikiwa hutaki kusakinishka lugha zingine, bofya kibonyezo 'Iliyopita'."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! haikuweza kukuunganisha katika seva ya lugha. Tafadhali maliza maendeleo ya kusakinisha."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Kumbuka: Utaweza kusakinisha lugha baadaye kwa kutumia msimamizi wa Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Regea hatua ya nyuma ya kusakinisha"

;Mtazamo wa lugha ya difoti
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Lugha ya difoti ya msimamizi"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla haikuweza kusakinisha lugha kama ya difoti. Kiingereza itatumika kama lugha ya difoti ya MSIMAMIZI katika upande ya nyuma."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla imesakinisha %s kama lugha ya difoti ya MSIMAMIZI."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Chagua"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Lugha"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tagi"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla haikuweza kusakinisha lugha %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla imesakinisha lugha zifwatazo. Tafadhali chagua lugha ya difoti unayopendelea kwa msimamizi wa Joomla na bofya 'Ifwatayo'."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla imesakinisha lugha zifwatazo. Tafadhali chagua lugha ya difoti unayopendelea kwa upande wa mbele wa Joomla na bofya 'Ifwatayo'. "
INSTL_DEFAULTLANGUAGE_FRONTEND="Lugha ya difoti ya tovuti"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla haikuweza kusakinisha lugha kama ya difoti. Kiingereza itatumika kama lugha ya difoti katika upande ya mbele wa TOVUTI."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla imesakinisha %s kama lugha ya difoti ya TOVUTI."
INSTL_DEFAULTLANGUAGE_NOTE="Kumbuka: Wakati ukibofya 'Ifwatayo', utaregeshwa mwisho wa maendeleo ya kusakinisha, na utaelezwa kufuta kisanduku cha kusakinisha."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Chagua lugha yako ya difoti"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Utaweza kusakinisha baada ya kutumia msimamizi wa Joomla!"

;Modeli wa hifadhidata
INSTL_DATABASE_COULD_NOT_CONNECT="Haikuweza kuunganisha kwa hifadhidata. Uungaji umeregesha nambari: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Haikuweza kunawirisha kashe ya uwazi kwa kiungo: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Baadhi ya makosa yalitokea wakati wa kufanya backup ya hifadhidata. "
INSTL_DATABASE_ERROR_CREATE="Makosa yalitokea wakati wa kujaribu kutengeza hifadhidata %s.<br />Pengine mtumiaji hanahaki ya kutosha ya kutengeza hifadhidata. Pengine itakubidi utengeze hifadhidata inayotakiwa kando kabla ya kusakinisha Joomla!"
INSTL_DATABASE_ERROR_DELETE="Baadhi ya makosa yalitokea wakati wa kufuta hifadhidata."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Makosa wakati wa kutayarisha nambari za toleo la muundo"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ondoa"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="Prefix ya jedwali ya MySQL lazima iwe si zaidi ya herufi 15."
INSTL_DATABASE_INVALID_DB_DETAILS="Maelezo yaliotolewa na hifadhidata hayako sawa na/au ni matupu."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Unataka MySQL 5.0.4 au juu kwa kuendelea kusakinisha. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Unataka MySQL 5.0.4 au juu kwa kuendelea kusakinisha. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Unataka SQL Sever 2008 R2 (10.50.1600.1) au juu kwa kuendelea kusakinisha. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Unataka SQL Sever 2008 R2 (10.50.1600.1) au juu kwa kuendelea kusakinisha. Toleo lako ni: %s"
INSTL_DATABASE_INVALID_TYPE="Tafadhali chagua aina ya hifadhidata"
INSTL_DATABASE_NAME_TOO_LONG="Jina la hifadhidata la MySQL lazima liwe si zaidi ya herufi 64."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Prefix ya jedwali ya MySQL lazima ianze kwa herufi na kufuatiwa na maherufi, nambari au kimstari cha chini (_) pekee."
INSTL_DATABASE_INVALID_NAME="MySQL matoleo ya awali 5.1.6 huenda kuwa yenye alama ya kumaliza (.) au herufi nyingine "_QQ_"maalum"_QQ_" ndani ya jina. Toleo lako ni: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Majina ya hifadhidata ya MySQL na majina ya jedwali silazima kuanza au kuisha na nafasi."
INSTL_DATABASE_NAME_INVALID_CHAR="Hakuna utambulisho wa MySQL inaweza kuwa NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Faili %s haiko"

;Watawala
INSTL_COOKIES_NOT_ENABLED="Inaonekana kama kuki haikuwezeshwa katika mteja wako wa kisakuzi. Hautaweza kusakinisha maombi ikiwa umuhimu huu hautawezeshwa. Matumizi mengine, yanawezekana pia kuna matatizo na <strong>session.save_path</strong> kwa seva. Ikiwa ni hivyo, tafadhali wasiliana na mtoa wako wa kupeana hosti ikiwa hujuwi kuangalia au kutengeza wewe mwenyewe."
INSTL_HEADER_ERROR="Makosa"

;Wasaidizi
INSTL_PAGE_TITLE="Joomla! Kisakinishi cha mtandao"

;Modeli wa usanidi
INSTL_ERROR_CONNECT_DB="Haikuweza kuunganisha kwa hifadhidata. Uungaji umeregesha nambari: %s"
INSTL_STD_OFFLINE_MSG="Tovuti hii iko chini kwa ajili yamatengezo. <br/>Tafadhali angalia tena karibuni. "

;Modeli wa FTP
INSTL_FTP_INVALIDROOT="Saraka ya FTP iliyotajwa haiko ndani ya saraka ya usakinishaji huu wa Joomla!"
INSTL_FTP_NOCONNECT="Haikuweza kuunganisha kwa seva ya FTP"
INSTL_FTP_NODELE="Imekataa kazi ya "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Haikuweza kuepua maingizo ndani ya saraka kutoka kwa seva ya FTP."
INSTL_FTP_NOLIST="Imekataa kazi ya "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Haukuweza kuingia kwa seva ya FTP."
INSTL_FTP_NOMKD="Imekataa kazi ya "_QQ_"LST"_QQ_"."
INSTL_FTP_NONLST="Imekataa kazi ya "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Imekataa kazi ya "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Imekataa kazi ya "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Imekataa kazi ya "_QQ_"RMD"_QQ_""
INSTL_FTP_NOROOT="Haikuweza kuingia kwa saraka ya FTP iliotajwa."
INSTL_FTP_NOSTOR="Imekataa kazi ya "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Imekataa kazi ya "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Haiwezi kujigundua kwa kisanduku cha enzi ya FTP."

;Wengineo
INSTL_ADVANCED_SETTINGS="Matayarisho ya kina"
INSTL_BASIC_SETTINGS="Matayarisho ya hali ya juu"
INSTL_CONFPROBLEM="Faili au orodha yako ya usanidi haiandikiki au kulikuwa na matatizo katika kutengeza faili ya usanidi. Itakubidi upakie kodi ifwatayo kwa mkono. Bofya ndani ya eneo la maandishi kwa kualamisha kodi zote, na sakinisha ndani ya faili mpya ya maandishi. Ipatie jina faili hii 'configuration.php' na pakia katika kisanduku cha enzi cha tovuti yako."
INSTL_DATABASE_SUPPORT="Usaidizi wa hifadhidata:"
INSTL_DISPLAY_ERRORS="Onyesha makosa"
INSTL_ERROR_DB="Baadhi ya makosa yalitokea wakati wa kuweka data ndani ya hifadhidata: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Haiwezi kutayarisha muundo wa hifadhidata"
INSTL_FILE_UPLOADS="Upakiaji wa mafaili"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Kusakinisha"
INSTL_JSON_SUPPORT_AVAILABLE="Usaidizi wa JSON"
INSTL_LICENSE="Leseni"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC zima"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Lugha ya MB ni difoti"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload zima"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language haijawekwa kwa katikati. Yaweza kurekebishwa kwa kawaida kwa kuingiza <strong>php_value mbstring.language neutral</strong> ndani ya faili yako <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload imewekwa. Yaweza kuzimwa kwa kawaida kwa kuingiza <strong>php_value mbstring.func_overload 0</strong> ndani ya faili yako <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br/>Unaweza kuendelea na usakinishaji kama matayarisho ya usanidi yataonyeshwa mwishoni. Itakubidi upakie kodi ifwatayo kwa mkono. Bofya ndani ya eneo la maandishi kwa kualamisha kodi zote, na sakinisha ndani ya faili mpya ya maandishi. Ipatie jina faili hii 'configuration.php' na pakia katika kisanduku cha enzi kwa tovuti yako."
INSTL_OUTPUT_BUFFERING="Kinga ya pato"
INSTL_PARSE_INI_FILE_AVAILABLE="Usaidizi wa parser ya INI"
INSTL_PHP_VERSION="Toleo la PHP"
INSTL_REGISTER_GLOBALS="Jiandikishe kidunia zima"
INSTL_SAFE_MODE="Jinsi ya usalama"
INSTL_SESSION_AUTO_START="Kuendelea kuanza kikao"
INSTL_WRITABLE="Inayoweza kuandikika %s"
INSTL_XML_SUPPORT="Usaidizi wa XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Usaidizi uliotokea kwa ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Usaidizi wa ugandizaji wa Zlib"
INSTL_PROCESS_BUSY="Maandao yanaendelea. Tafadhali ngonjea..."

;Masharti ya kidunia
JADMINISTRATOR="Msimamizi"
JADVANCED="Hali ya juu"
JCHECK_AGAIN="Angalia tena"
JERROR="Makosa"
JEMAIL="Barua pepe"
JGLOBAL_ISFREESOFTWARE="%s ni programu huru iliyotolewa chini ya %s."
JGLOBAL_SELECT_AN_OPTION="Chagua chaguo"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Hakuna matokeo yanayolingana"
JGLOBAL_SELECT_SOME_OPTIONS="Chagua machaguo"
JINVALID_TOKEN="Maombi ya hivi karibuni yamekataliwa kwa sababu ilikuwa kwa hundi lisilotumika kwa usalama. Tafadhali nawirisha ukurasa, na jaribu tena."
JNEXT="Ifwatayo"
JNO="Hapana"
JNOTICE="Ilani"
JOFF="Zima"
JON="Washa"
JPREVIOUS="Yaliyotangulia"
JSITE="Tovuti"
JUSERNAME="Jina la mtumiaji"
JYES="Ndiyo"

; Masharti ya muundo muhimu, ikiwa paketi ya lugha haipatikani
JLIB_DATABASE_ERROR_DATABASE="Makosa yametokea kwa hifadhidata."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Haiwezi kuunganisha kwa MYSQL"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Haiwezi kupakia madereva kwa hifadhidata: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Wakati wa kikao chako umekwisha, tafadhali pakia tena ukurasa."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Njia si kisanduku. Njia: %s"
JLIB_FORM_FIELD_INVALID="Eneo lisilotumika:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Eneo lisilofaa: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Eneo linalohitajika %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Haikuweza kuunganishwa na hifadhitata <br />joomla.library: %1$s - %2$s"

;Inahitajika kwa makosa
ADMIN_EMAIL="Barua pepe ya msimamizi"
ADMIN_PASSWORD="Nenosiri la msimamizi"
ADMIN_PASSWORD2="Hakikisha nenosiri la msimamizi"
SITE_NAME="Jina la tovuti"

; Aina za hifadhidata (inaruhusu lebo iliyofafanuliwa zaidi kuliko jina la ndani)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
