; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="تامام"
INSTL_STEP_DATABASE_LABEL="ساندان"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="سۈكۈت تىلنى تاللاش"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGE_LABEL="تىل تاللاش"
INSTL_STEP_LANGUAGES_LABEL="تىل قاچىلاش"
INSTL_STEP_LICENSE_LABEL="يۇمشاق دېتال ئىجازەتنامىسى"
INSTL_STEP_PREINSTALL_LABEL="قاچىلاش ئالدىدىكى تەكشۈرۈش"
INSTL_STEP_SITE_LABEL="تەڭشەش"
INSTL_STEP_SUMMARY_LABEL="قىسقىچە ئەھۋالى"
INSTL_STEPS_TITLE="قاچىلاش باسقۇچى"

;Language view
INSTL_LANGUAGE_TITLE="تىل تاللاش"
INSTL_SELECT_LANGUAGE_DESC="تۆۋەندىكى تىزىملىكتىن !Joomla نى قاچىلاش جەريانىدا ئىشلىتىدىغان تىلنى تاللاڭ:"
INSTL_SELECT_LANGUAGE_TITLE="تىل تاللاش"
INSTL_WARNJAVASCRIPT="ئاگاھلاندۇرۇش: joomla! نىڭ توغرا قاچىلىنىشىغا كاپالەتلىك قىلىش ئۈچۈن، سىز چوقۇم تور كۆرگۈچنىڭ javascript قوللىشىنى ئېچىۋېتىشىڭىز كېرەك! "
INSTL_WARNJSON="Joomla قاچالاشنى تاماملاش ئۈچۈن، سىزنىڭ php مۇھىتىڭىز JSON قوللىشىنى ئېچىۋېتىشىڭىزگە ئېھتىياجلىق!"

;Preinstall view
INSTL_PRECHECK_TITLE="قاچىلاش ئالدىدىكى تەكشۈرۈش"
INSTL_PRECHECK_FOR_VERSION="قاچىلاش ئالدىدىكى تەكشۈرۈش %s："
INSTL_PRECHECK_DESC="تىزمىدىكى بەلگىسى <strong class="_QQ_"red"_QQ_">ياق</strong> بولغان بىر مۇلازىمېتىر تەڭشەك پارامېترىنى ئوڭشاڭ. ئەگەر توغرا تەڭشەلمىسە قاچىلىشىڭىز مەغلۇپ بولۇشى مۇمكىن."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="تەۋسىيە قىلىنغان تەڭشىكى"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="joomla نىڭ ياخشى بېجىرىلىشىگە كاپالەتلىق قىلىش ئۈچۈن، تۆۋەندىكى php تەڭشىكىنى تەۋىسسىيە قىلىمىز. <br />گەرچە سىزنىڭ تەڭشىكىڭىز تەۋسىيە قىلىنغان تەڭشەك بىلەن پۈتۈنلەي ئوخشاش بولمىسىمۇ، !Joomla يەنىلا نورمال خىزمەت قىلالايدۇ."
INSTL_PRECHECK_DIRECTIVE="تەڭشەش تۈرلىرى"
INSTL_PRECHECK_RECOMMENDED="تەۋسىيەلىك تەڭشەك"
INSTL_PRECHECK_ACTUAL="ئەمەلىي تەڭشەك"

; Database view
INSTL_DATABASE="ساندان تەڭشىكى"
INSTL_DATABASE_HOST_DESC="بۇ تەڭشەك ئادەتتە &quot;localhost&quot; بولىدۇ"
INSTL_DATABASE_HOST_LABEL="باش ئاپپارات نامى"
INSTL_DATABASE_NAME_DESC="بەزى باش ئاپپاراتلاردا ھەر بىر تور بېكىتىدە پەقەت بىر ساندان نامى بولۇشقا يول قويىدۇ، بۇ خىل ئەھۋالدا ئوخشىمىغان سانلىق مەلۇمات جەدۋىلى ئالدى قوشۇلغۇچىسى ئارقىلىق ئوخشىمىغان !Joomla بېكەتلىرىنى قاچىلاشقا بولىدۇ."
INSTL_DATABASE_NAME_LABEL="ساندان نامى"
INSTL_DATABASE_NO_SCHEMA="بۇ ماتېرىيال ئامبىرىنىڭ تىپىغا ماس كېلىدىغان ماتېرىيال ئىسخېمىسى تېپىلمىدى."
INSTL_DATABASE_OLD_PROCESS_DESC="بۇرۇن قاچىلانغان joomla! قاچىلاش جەريانىدا زاپاسلىنىدۇ"
INSTL_DATABASE_OLD_PROCESS_LABEL="بۇرۇنقى سانلىق مەلۇماتلارنى بىر تەرەپ قىلىش"
INSTL_DATABASE_PASSWORD_DESC="بېكەت بىخەتەرلىكى ئۈچۈن mysql ساندانىغا پارول بېكىتىڭ"
INSTL_DATABASE_PASSWORD_LABEL="پارول"
INSTL_DATABASE_PREFIX_DESC="ساندانغا بىر ئالدى قوشۇلغۇچى تاللاڭ ياكى <b>تەسادىپىي ھاسىل قىلىنغان ئالدى قوشۇلغۇچى</b> ئىشلىتىڭ. ئىدېيال ئالدى قوشۇلغۇچى بولسا: تۆت ھەرپ-بەلگە ئۇزۇنلۇقتا، پەقەت ھەرپنىلا ئۆز ئىچىگە ئالغان ھەمدە ئاستى سىزىق ئارقىلىق ئاخىرلاشقان بولىدۇ. &quot;bak_&quot; لارنى ئىشلەتمەڭ، چۈنكى ئالدى قوشۇلغۇچى كۆپ ھاللاردا سانلىق مەلۇمات جەدۋىلىنى زاپاسلاشقا ئىشلىتىلىدۇ."
INSTL_DATABASE_PREFIX_LABEL="جەدۋەل ئالدى قوشۇلغۇچىسى"
INSTL_DATABASE_PREFIX_MSG="ساندان ئالدى قوشۇلغۇچىسى چوقۇم ھەرپ بىلەن باشلانغان بولۇشى كېرەك، ئارقىغا پەقەت ھەرپلەر ئۇلىنىشى، ئاستى سىزىق بىلەن ئاخىرلىشىشى كېرەك"
INSTL_DATABASE_TYPE_DESC="بۇ بەلكىم &quot;MySQLi&quot; بولۇشى مۇمكىن"
INSTL_DATABASE_TYPE_LABEL="ساندان تىپى"
INSTL_DATABASE_USER_DESC="مەسىلەن &quot;root&quot; ، ياكى مۇلازىمېتىر بىلەن تەمىنلىگۈچى سودىگەر سىزگە تەمىنلىگەن ساندان قوللانغۇچى نامى"
INSTL_DATABASE_USER_LABEL="قوللانغۇچى"
INSTL_DATABASE_TITLE="ئۇلاش تەڭشىكى"
INSTL_DATABASE_DESC="<p>!Joomla تور بېكىتىنىڭ سانلىق مەلۇماتلىرىنىڭ ھەممىسى سانداندا ساقلىنىدۇ. بۇ يەردە تولدۇرۇلىدىغاننىڭ ھەممىسى ساندان قۇرۇشتا زۆرۈر بولغان ئۇچۇرلاردۇر. </p><p>ئەگەر سىز نۆۋەتتە !Joomla نى يىراق مۇساپىلىك باش ئاپپارات (مەۋھۇم باش ئاپپارات) قا قاچىلاۋاتقان بولسىڭىز، باش ئاپپارات تەمىنلىگۈچى سودىگەر تەمىنلىگەن مۇناسىۋەتلىك ماتېرىياللارغا ئېھتىياجلىق بولىسىز. </p><p>بەزى باش ئاپپاراتلار (مۇلازىمېتىر) سىزنىڭ  !Joomla نى قاچىلاشتىن بۇرۇن سانداننى قۇرۇپ تەييارلىشىڭىزنى تەلەپ قىلىدۇ. ئەگەر سىز  &quot;ساندانغا ئۇلاشقا بولمىدى&quot; دېگەن ئۇچۇرنى كۆرسىڭىز، ئۇ ھالدا سىز تولدۇرغان قوللانغۇچى نامى ۋە پارولنىڭ توغرا بولغان بولمىغانلىقىنى تەكشۈرۈپ كۆرۈڭ؛ ئەگەر ئۇلار توغرا بولسىمۇ يەنىلا بۇ خاتالىق ئۇچىرى كۆرۈلسە، باش ئاپپارات تەمىنلىگۈچى سودىگەر بىلەن ئالاقىلىشىڭ، ئۇلاردىن !Joomla نى قاچىلاشتىن بۇرۇن سانداننى قۇرۇشۇم كېرەكمۇ دەپ سوراڭ. </p><p>ئالدىنقى قېتىم قاچىلاشتىن ھاسىل بولغان سانلىق مەلۇمات ياكى كونا تور بېكىتىدىكى سانلىق مەلۇماتلارنى قانداق بىر تەرەپ قىلىشتا ناھايىتى ئېھتىياتچان بولۇڭ!</p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="FTP يولىنى ئاپتوماتىك تەكشۈرۈش"
INSTL_FTP="FTP تەڭشىكى"
INSTL_FTP_DESC="<p>بەزى مۇلازىمېتىرلاردا FTP دەلىللەش ئۇچۇرىنى تەمىنلىگەندىن كېيىن ئاندىن قاچىلاشنى تاماملاشقا بولىدۇ. ئەگەر بۇ ئۇچۇرلار تەمىنلەنمەي سىزنىڭ قاچىلىشىڭىزدىن مەسىلە كۆرۈلۈپ داۋاملاشتۇغىلى بولمىسا، باش ئاپپاراتىڭىزغا بۇ ئۇچۇرلارنى چوقۇم تولدۇرۇش كېرەك ياكى ئەمەسلىكىنى تەكشۈرۈپ جەزملەشتۈرۈڭ. </p><p>بىخەتەرلىك نۇقتىسىدىن ئېيتقاندا، ئەڭ ياخشىسى !Joomla قاچىلاش مۇندەرىجىسىگە يەككە ھالدا FTP ھېسابات نومۇرى تۇرغۇزۇڭ، بۇ ھېسابات نومۇرى ئارقىلىق ھەممە بېكەتكە زىيارەت قىلغىلى بولمىسۇ. سىزنىڭ باش ئاپپارات تەمىنلىگۈچى سودىگىرىڭىز سىزگە بۇ جەھەتتە ياردەم بېرەلەيدۇ. </p><p><b>دىققەت: </b> ئەگەر سىز Windows سىستېمىسىدا Joomla، FTPئۇچۇرىنى قاچىلىغان بولسىڭىز، ئۇ ھالدا بۇلار <strong>زۆرۈر ئەمەس</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP نى قوزغىتىش"
INSTL_FTP_HOST_LABEL="FTP باش ئاپپاراتى"
INSTL_FTP_PASSWORD_LABEL="FTP پارولى"
INSTL_FTP_PORT_LABEL="FTP ئېغىزى"
INSTL_FTP_ROOT_LABEL="FTP غول مۇندەرىجىسى"
INSTL_FTP_SAVE_LABEL="FTP پارولىنى ساقلاش"
INSTL_FTP_TITLE="FTP تەڭشىكى (<strong class="_QQ_"red"_QQ_">تاللاش تۈرى - كۆپ ساندىكى قوللانغۇچىلار بۇ باسقۇچتىن ئاتلاپ ئۆتۈپ كەتسە بولىدۇ - «كېيىنكى باسقۇچ» نى چېكىپ ئاتلاپ ئۆتۈپ كېتىڭ</strong>)"
INSTL_FTP_USER_LABEL="FTP قوللانغۇچى نامى"
INSTL_SITE_NAME_LABEL="تور بېكەت نامى"
INSTL_VERIFY_FTP_SETTINGS="FTP تەڭشىكىنى دەلىللەش"
INSTL_FTP_SETTINGS_CORRECT="تەڭشەك توغرا"
INSTL_FTP_USER_DESC="ئاگاھلاندۇرۇش: تولدۇرماسلىقنى تەۋسىيە قىلىمىز، ھەر قېتىم ھۆججەت يوللىغاندا ئاندىن قولدا تولدۇرۇڭ!"
INSTL_FTP_PASSWORD_DESC="ئاگاھلاندۇرۇش: تولدۇرماسلىقنى تەۋسىيە قىلىمىز، ھەر قېتىم ھۆججەت يوللىغاندا ئاندىن قولدا تولدۇرۇڭ!"

;Site View
INSTL_SITE="ئاساسىي تەڭشەك"
INSTL_ADMIN_EMAIL_LABEL="ئېلخەت ئادرېسىڭىز"
INSTL_ADMIN_EMAIL_DESC="ئېلخەت ئادرېسىڭىزنى تولدۇرۇڭ. بۇ مەزكۇر بېكەت ئالىي باشقۇرغۇچىسىنىڭ ئېلخەت ئادرېسى بولىدۇ."
INSTL_ADMIN_PASSWORD_LABEL="سىستېما باشقۇرغۇچىسىنىڭ پارولى"
INSTL_ADMIN_PASSWORD_DESC="مەزكۇر ئالىي باشقۇرغۇچىنىڭ پارولىنى بېكىتىڭ، ھەمدە تۆۋەندە ئۇنى مۇقىملاشتۇرۇڭ."
INSTL_ADMIN_PASSWORD2_LABEL="سىستېما باشقۇرغۇچىسىنىڭ پارولىنى مۇئەييەنلەشتۈرۈش"
INSTL_ADMIN_USER_LABEL="سىستېما باشقۇرغۇچىسىنىڭ قوللانغۇچى نامى"
INSTL_ADMIN_USER_DESC="كۆڭۈلدىكى قىممىتى <strong>admin</strong> نى ئۆزگەرتىشكە بولىدۇ."
INSTL_SITE_NAME_TITLE="تور بېكەت نامى"
INSTL_SITE_NAME_DESC="سىزنىڭ !Joomla تور بېكىتىڭىزنىڭ نامىنى كىرگۈزۈڭ"
INSTL_SITE_METADESC_LABEL="مېتا (Meta) دىكى قىسقىچە چۈشەندۈرۈش"
INSTL_SITE_METADESC_TITLE_LABEL="پۈتكۈل تور بېكىتىنىڭ تەسۋىرىنى تولدۇرۇڭ، بۇنى ئاساسلىقى ئىزدەش ماتورى ئىشلىتىدۇ. ئادەتتە 20 سۆزدىن ئېشىپ كەتمىگىنى ئەڭ مۇۋاپىق."
INSTL_SITE_OFFLINE_LABEL="بېكەت لېنىيىدە ئەمەس"
INSTL_SITE_OFFLINE_TITLE_LABEL="قاچىلاش تاماملانغاندىن كېيىن ئالدى سۇپىنى لىنىيەدىن ئۈزۈلگەن ھالەتكە تەڭشەڭ، بۇ بېكەت بىرئازدىن كېيىن ئارقا سۇپىنىڭ پۈتكۈل جەريان تەڭشىكىدىن لىنىيەدىن ئۈزۈلگەن ھالەتنى بىكار قىلىۋېتىدۇ. "
INSTL_SITE_INSTALL_SAMPLE_LABEL="ئۈلگە سانلىق مەلۇماتىنى قاچىلاش"
INSTL_SITE_INSTALL_SAMPLE_DESC="<span style="_QQ_"color:#F00"_QQ_">يېڭى ئۆگەنگۈچىلەرگە ئۈلگە سانلىق مەلۇماتىنى قاچىلاشنى كۈچلۈك تەۋىسسىيە قىلىمىز. بۇنىڭدا، بۇ joomla! قاچىلاش بولىقىدىكى تور بېكەت ئۈلگە مەزمۇنىنى قاچىلايدۇ.</span>"
INSTL_SITE_INSTALL_SAMPLE_NONE="ئۈلگە مەزمۇنىنى قاچىلىماسلىق"
INSTL_SITE_SAMPLE_LOADED="ئۈلگە سانلىق مەلۇماتى ئوڭۇشلۇق قاچىلاندى."
INSTL_SAMPLE_DATA_SET="كۆڭۈلدىكى ئېنگىلىزچە (GB) ئۈلگە سانلىق مەلۇماتى"
INSTL_SAMPLE_BLOG_SET="ئېنگىلىزچە (GB) بلوگ شەكىللىك سانلىق مەلۇماتى"
INSTL_SAMPLE_BROCHURE_SET="ئېنگىلىزچە (GB) قوللانما شەكىللىك سانلىق مەلۇماتى"
INSTL_SAMPLE_LEARN_SET="ئۆگىنىش تىپىدىكى Joomla ئۈلگە مەزمۇنى (ئېنگىلىزچە)"
INSTL_SAMPLE_TESTING_SET="ياردەم تىپىدىكى ئۈلگە مەزمۇنى (ئېنگىلىزچە)"

;Summary view
INSTL_FINALISATION="ئاخىرقى دەلىللەش"
INSTL_SUMMARY_INSTALL="قاچىلاش"
INSTL_SUMMARY_EMAIL_LABEL="ئېلخەت تەڭشىكى"
INSTL_SUMMARY_EMAIL_DESC="قاچىلاش تاماملانغاندىن كېيىن، تۆۋەندىكى تەڭشەكنى ئېلخەت ئارقىلىق %s غا يوللاپ بېرىشنى تاللاش."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="ئېلخەت ئىچىدە پارول بار."
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="ئاگاھلاندۇرۇش: پارولنى ئېلخەت ئارقىلىق يوللىماسلىقىڭىزنى كۈچلۈك تەۋسىيە قىلىمىز."

;Installing view
INSTL_INSTALLING="قاچىلىنىۋاتىدۇ..."
INSTL_INSTALLING_DATABASE_BACKUP="كونا سانلىق مەلۇماتلار زاپاسلىنىۋاتىدۇ"
INSTL_INSTALLING_DATABASE_REMOVE="كونا سانلىق مەلۇماتلار ئۆچۈرىلىۋاتىدۇ"
INSTL_INSTALLING_DATABASE="ساندان قۇرۇلىۋاتىدۇ"
INSTL_INSTALLING_SAMPLE="ئۈلگە مەزمۇنى قاچىلىنىۋاتىدۇ"
INSTL_INSTALLING_CONFIG="تەڭشەك ھۆججىتى قۇرۇلىۋاتىدۇ"
INSTL_INSTALLING_EMAIL="ئېلخەتنى %s غا يوللاۋاتىدۇ"

;Email
INSTL_EMAIL_SUBJECT="تەڭشەك تەپسىلاتى: %s"
INSTL_EMAIL_HEADING="تۆۋەندىكىسى سىز قاچىلىغان Joomla! بېكىتىنىڭ تەڭشىكى:"
INSTL_EMAIL_NOT_SENT="ئېلخەت يوللاشقا مۇمكىن بولمىدى"

;Complete view
INSTL_COMPLETE="تامام"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="باشقۇرغۇچى تىزىملىتىپ چىقىشتا ئىشلتىدىغان ماتېرىيال"
INSTL_COMPLETE_DESC1="&quot;تور بېكىتى&quot; كۇنۇپكىسىنى چېكىپ !Joomla بېكىتىڭىزگە زىيارەت قىلىڭ، ياكى &quot;ئارقا سۇپا باشقۇرۇش&quot; كۇنۇپكىسىنى چېكىپ ئارقا سۇپىغا كىرىپ بېكەتنى باشقۇرۇڭ."
INSTL_COMPLETE_DESC2="!Joomla نىڭ ياردەم بېكىتىدە، سىز Joomla دا ئانا تىل بوغچىسىنى قاچىلاشنىڭ ئاددىي ۋە تەپسىلىي بولغان يېتەكچى ماتېرىيالىنى تاپالايسىز. سىز يەنە تىزمىدىن چۈشۈرۈشكە بولىدىغان تىل بوغچىسى ئۇلىنىشىنى كۆرەلەيسىز."
INSTL_COMPLETE_DESC3="ئوڭ تەرەپتىكى كۇنۇپكىنى چېكىپ، يېڭى كۆزنەكتە ياردەم بېكىتىنى ئېچىڭ."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="قاچىلاش مۇنقدەرىجىسى ئۆچۈرۈلدى."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="قاچىلاش مۇندەرىجىسىنى ئۆچۈرۈشكە بولمىدى، قولدا ئۆچۈرۈڭ."
INSTL_COMPLETE_FOLDER_REMOVED="قاچىلاش مۇندەرىجىسى ئوڭۇشلۇق ئۆچۈرۈلدى"
INSTL_COMPLETE_LANGUAGE_1="!Joomla سىزنىڭ ئانا تىلىڭىزنى ئىشلەتتىمۇ؟"
INSTL_COMPLETE_LANGUAGE_DESC="قاچىلاش ماتېرىيال قىسقۇچىنى ئۆچۈرۈشتىن بۇرۇن سىز يەنە باشقىدىن تىل قاچىلىسىڭىز بولىدۇ. ئەگەر سىز Joomla! قوللىنىشچان پىروگراممىسىغا باشقىدىن يېڭى تىل قوشماقچى بولسىڭىز داۋاملىق كۇنۇپكىسىنى چېكىڭ. "
INSTL_COMPLETE_LANGUAGE_DESC2="ئەسكەرتىش: تورغا ئۇلاپ، Joomla! نىڭ يېڭى تىل ھۆججىتىنى چۈشۈرۈش ۋە قاچىلاشقا شارائىت ھازىرلىشىڭىز كېرەك. <br/>بەزى مۇلازىمېتىرلەردە Joomla! نىڭ بىۋاسىتە تىل قاچىلىشىغا رۇخسەت قىلمايدۇ. ئەگەر سىز بۇ خىل ئەھۋالغا يولۇقسىڭىز ھەرگىز ئەنسىرىمەڭ، كېيىن Joomla! ئارقا سۇپىسىدا ئۇلارنى قاچىلىسىڭىز بولىدۇ. "
INSTL_COMPLETE_REMOVE_FOLDER="قاچىلاش مۇندەرىجىسىنى ئۆچۈرۈش"
INSTL_COMPLETE_REMOVE_INSTALLATION="يادىڭىزدا بولسۇن، قاچىلاش مۇندەرىجىسى (installation) نى تەلتۆكۈس ئۆچۈرىۋېتىڭ. <br />مۇندەرىجە &quot;installation&quot; ئۆچۈرۈلۈشتىن بۇرۇن، سىز داۋاملىق مەشغۇلات قىلالمايسىز. بۇ !Joomla نىڭ بىر تۈرلۈك بىخەتەرلىك ئىقتىدارى."
INSTL_COMPLETE_TITLE="مۇبارەك بولسۇن! سىز Joomla تور بېكىتىڭىزنى ئوڭۇشلۇق قاچىلىدىڭىز!"
INSTL_COMPLETE_INSTALL_LANGUAGES="زاپاس باسقۇچ: تىل قاچىلاش"

;Languages view
INSTL_LANGUAGES="تىل قاچىلاش بولىقى"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="تىل"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="نەشرى"
INSTL_LANGUAGES_DESC="Joomla مەشغۇلات كۆرۈنمىسىدا نۇرغۇن تىل تەمىنلەنگەن. قاچىلىماقچى بولغان تىلنى توغرا بەلگىسى قويۇپ تاللاپ ئاندىن «كېيىنكى باسقۇچ» كۇنۇپكىسىنى چېكىپ قاچىلىسىڭىز بولىدۇ. <br/>ئەسكەرتىش: ھەر بىر تىلنى چۈشۈرۈش ۋە قاچىلاشقا 5 سېكۇنت ئەتراپىدا ۋاقىت سەرپ قىلىدۇ. ۋاقىت چەكلىمىسىدىن ھالقىپ كېتىشتىن ساقلىنىش ئۈچۈن 3 خىل تىلدىن ئارتۇق تىل تاللىماڭ. "
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="ھەر بىر تىلغا 10 سېكۇنتتىن ئارتۇق ۋاقىت كېتىدۇ، <br />بىر ئاز ساقلاڭ، نۆۋەتتە تىل چۈشۈرۈلۈپ قاچىلىنىۋاتىدۇ... "
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="تىل تاللاڭ. ئەگەر باشقا تىل قاچىلىغىڭىز بولمىسا «ئالدىنقى باسقۇچ» كۇنۇپكىسىنى چېكىڭ "
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! تىل مۇلازىمېتىرىگە ئۇلانمىدى. ئاۋۋال قاچىلاش باسقۇچىنى ئاخىرلاشتۇرۇڭ. "
INSTL_LANGUAGES_WARNING_NO_INTERNET2="ئەسكەرتىش: كېيىن Joomla! ئارقا سۇپىسىدا تىل قاچىلاڭ "
INSTL_LANGUAGES_WARNING_BACK_BUTTON="ئەڭ ئاخىرقى قاچىلاش باسقۇچىغا قايتىش"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="ئارقا سۇپا سۈكۈت تىلى"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla بۇ تىلنى سۈكۈت تىلى قىلىپ بەلگىلىيەلمىدى. ئىنگلىز تىلى ئارقا سۇپىنىڭ سۈكۈت تىلى بولىدۇ. "
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla سىزنىڭ ئارقا سۇپىڭىزغا %s تىلىنى سۈكۈت تىلى قىلىپ بەلگىلىدى. "
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="تاللاش"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="تىل"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="خەتكۈش"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla غا %s تىلنى قاچىلاشقا بولمىدى"
INSTL_DEFAULTLANGUAGE_DESC="Joomla غا تۆۋەندىكى تىللار قاچىلاندى. Joomla ئارقا سۇپا سۈكۈت تىلىنى تاللاڭ ئاندىن كېيىن «كېيىنكى قەدەم» كۇنۇپكىسىنى چېكىڭ. "
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla غا تۆۋەندىكى تىللار قاچىلاندى. Joomla ئالدى سۇپا سۈكۈت تىلىنى تاللاڭ ئاندىن كېيىن :كېيىنكى قەدەم كۇنۇپكىسىنى چېكىڭ. "
INSTL_DEFAULTLANGUAGE_FRONTEND="بېكەت سۈكۈت تىلى"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla بۇ تىلنى سۈكۈت تىلى قىلىپ بەلگىلىيەلمىدى. ئىنگلىز تىلى تور بېكەت ئالدى سۇپا سۈكۈت تىلى بولىدۇ. "
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla سىزنىڭ ئالدى سۇپىڭىزغا %s تىلىنى سۈكۈت تىلى قىلىپ بەلگىلىدى. "
INSTL_DEFAULTLANGUAGE_NOTE="دىققەت: «كېيىنكى باسقۇچ» كۇنۇپكىسىنى چەككەندىن كېيىن، سىز قاچىلاش باسقۇچىنىڭ ئەڭ ئاخىرقى بېتىگە يېتەكلىنىپ كىرىسىز. شۇ بەتتە قاچىلاش ماتېرىيال قىسقۇچىنى ئۆچۈرۈشىڭىز تەلەپ قىلىنىدۇ. "
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="ئۆزىڭىزىنىڭ سۈكۈت تىلىنى تاللاڭ"
INSTL_DEFAULTLANGUAGE_TRY_LATER="كېيىن Joomla! ئارقا سۇپىسىدا ئۇنى قاچىلىسىڭىز بولىدۇ "

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="ساندانغا ئۇلاشقا بولمىدى. ئۇلاش قايتۇرما كودى %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="بۇ كېڭەيتمىنىڭ manifest غەملىكىنى يېڭىلشقا بولمىدى: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="سانداننى زاپاسلاش جەريانىدا خاتالىق كۆرۈلدى."
INSTL_DATABASE_ERROR_CREATE="ساندان قۇرۇۋاتقاندا %s خاتالىق كۆرۈلدى. <br />بىر ساندان قۇرۇشتا، قوللانغۇچىنىڭ بەلكىم يېتەرلىك ھوقۇقى بولمىغان بولۇشى مۇمكىن. !Joomla نى قاچىلاشتىن بۇرۇن لازىملىق ساندانلارنى ئايرىم - ئايرىم قۇرۇش كېرەك."
INSTL_DATABASE_ERROR_DELETE="سانداننى ئۆچۈرۈش جەريانىدا خاتالىق كۆرۈلدى."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="نەشر نومۇرىنى دەسلەپلەشتۈرىۋاتقاندا خاتالىق كۆرۈلدى"
INSTL_DATABASE_FIELD_VALUE_REMOVE="ئۆچۈرۈش"
INSTL_DATABASE_FIELD_VALUE_BACKUP="زاپاسلاش"
INSTL_DATABASE_FIX_TOO_LONG="MySQL نىڭ جەدۋەل ئالدى قوشۇلغۇچى ئەڭ كۆپ بولغاندا 15 ھەرپ-بەلگىدىن ئېشىپ كەتمەسلىكى كېرەك."
INSTL_DATABASE_INVALID_DB_DETAILS="تەمىنلىگەن ساندان ماتېرىيالى توغرا ئەمەس ياكى تولۇق ئەمەس."
INSTL_DATABASE_INVALID_MYSQL_VERSION="سىز MySQL 5.0.4 ياكى ئۇنىڭدىن يۇقىرى نەشر نۇسخىسىغا ئېھتىياجلىق، سىزدىكى نەشر نۇسخىسى: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="MySQL نىڭ 5.0.4 ياكى ئۇنىڭدىن يۇقىرى نەشرى بولغاندىلا، ئاندىن قاچىلاشنى داۋاملاشتۇرالايسىز. سىزدىكى MySQL نىڭ نۆۋەتتىكى نەشرى: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="SQL Server 2008 R2 نىڭ 10.50.1600.1 ياكى ئۇنىڭدىن يۇقىرى نەشرى بولغاندىلا، ئاندىن قاچىلاشنى داۋاملاشتۇرالايسىز. سىزدىكى SQL Server نىڭ نۆۋەتتىكى نەشرى: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="SQL Server 2008 R2 نىڭ 10.50.1600.1 ياكى ئۇنىڭدىن يۇقىرى نەشرى بولغاندىلا، ئاندىن قاچىلاشنى داۋاملاشتۇرالايسىز. سىزدىكى SQL Server نىڭ نۆۋەتتىكى نەشرى: %s"
INSTL_DATABASE_INVALID_TYPE="ساندان تىپىنى تاللاڭ"
INSTL_DATABASE_NAME_TOO_LONG="MySQL نىڭ ساندان نامى ئەڭ كۆپ بولغاندا 64 ھەرپ-بەلگە بولىدۇ"
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL نىڭ جەدۋەل ئالدى قوشۇلغۇچىسى چوقۇم ھەرپ بىلەن باشلانغان، ئارقىدىكى ھەرپ-بەلگىلەر چوقۇم ھەرپ رەقەم ياكى ئاستى سىزىق بولغان بولۇشى كېرەك."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 ئالدىدىكى نەشر نۇسخىلىرىدا، نامدا چېكىت ياكى باشقا  "_QQ_"ئالاھىدە"_QQ_" ھەرپ بەلگىلەرنى ئۆز ئىچىگە ئالماسلىقى مۇمكىن. سىزدىكى نەشر نۇسخىسى: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL ساندان نامى ياكى جەدۋەل نامى بوشلۇق بىلەن باشلىنىشقا ياكى بوشلۇق بىلەن ئاخىرلىشىشقا بولمايدۇ."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL نىڭ بەلگىسى بولمىسىمۇ بىر NUL ASCII(0x00) كودىنى ئۆز ئىچىگە ئالسا بولىدۇ."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s ھۆججىتى مەۋجۇت ئەمەس"

;controllers
INSTL_COOKIES_NOT_ENABLED="سىزنىڭ تور كۆرگۈچىڭىزدە Cookies قوزغىتىلمىغان. بۇ ئىقتىدارنى چەكلىۋەتسىڭىز، قاچىلانى تاماملاشقا بولمايدۇ. ياكى مۇلازىمېتىرنىڭ <strong>session ساقلاش يولى (session.save_path)</strong> دا مەسىلە كۆرۈلگەن. ئەگەر بۇ خىل ئەھۋالنى قانداق بىرتەرەپ قىلىشنى بىلمىسىڭىز، سىزنىڭ باش ئاپپارات تەمىنلەش سودىگىرىڭىز بىلەن ئالاقىلىشىڭ."
INSTL_HEADER_ERROR="خاتالىق"

;Helpers
INSTL_PAGE_TITLE="!Joomla بېكىتىنى قاچىلاش پروگراممىسى"

;Configuration model
INSTL_ERROR_CONNECT_DB="ساندانغا ئۇلاشقا بولمىدى. ئۇلاش قايتۇرما كودى: %s"
INSTL_STD_OFFLINE_MSG="بېكەت ئاسرىلىۋاتىدۇ. <br /> بىرئازدىن كېيىن زىيارەت قىلىڭ."

;FTP model
INSTL_FTP_INVALIDROOT="كۆرسىتىلگەن FTP مۇندەرىجىسى joomla نىڭ قاچىلاش مۇندەرىجىسى ئەمەس"
INSTL_FTP_NOCONNECT="FTP مۇلازىمېتىرىغا ئۇلاشقا مۇمكىن بولمىدى."
INSTL_FTP_NODELE="FTP كوماندىسى "_QQ_"DELE"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NODIRECTORYLISTING="FTP مۇلازىمېتىرىدىكى مۇندەرىجە تىزمىسىغا ئېرىشكىلى بولمىدى. "
INSTL_FTP_NOLIST="FTP كوماندىسى "_QQ_"LIST"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NOLOGIN="FTP مۇلازىمېتىرىغا ئۇلاشقا بولمىدى."
INSTL_FTP_NOMKD="FTP كوماندىسى "_QQ_"MKD"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NONLST="FTP كوماندىسى "_QQ_"NLST"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NOPWD="FTP كوماندىسى "_QQ_"PWD"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NORETR="FTP كوماندىسى "_QQ_"RETR"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NORMD="FTP كوماندىسى "_QQ_"RMD"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NOROOT="كۆرسىتىلگەن FTP يولىنى ئوقۇپ ئېلىشقا بولمىدى"
INSTL_FTP_NOSTOR="FTP كوماندىسى "_QQ_"STOR"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_NOSYST="FTP كوماندىسى "_QQ_"SYST"_QQ_" نى يوللاش مەغلۇپ بولدى."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP غول مۇندەرىجىسىنى ئاپتوماتىك تەكشۈرۈشكە بولمىدى."

;others
INSTL_ADVANCED_SETTINGS="ئالىي تەڭشەك"
INSTL_BASIC_SETTINGS="ئاساسىي تەڭشەك"
INSTL_CONFPROBLEM="سىزنىڭ تەڭشەك ھۆججىتىڭىز ياكى يولىڭىزنى يېزىشقا بولمايدۇ، ياكى تەڭشەك ھۆججەتنى قۇرۇش جەريانىدا خاتالىق كۆرۈلدى. سىز تۆۋەندىكى كودلارنى قولدا يوللىشىڭىز كېرەك. بۇ كودلارنى نامى configuration.php بولغان يېڭى ھۆججەتكە كوپىيەلەڭ، ھەمدە تور بېكىتىنىڭ غول مۇندەرىجىسى ئاستىغا يوللاڭ."
INSTL_DATABASE_SUPPORT="ساندان قوللاش: "
INSTL_DISPLAY_ERRORS="خاتالىقنى كۆرسىتىش: "
INSTL_ERROR_DB="سانلىق مەلۇماتنى ساندانغا يېزىش جەريانىدا خاتالىق كۆرۈلدى: %s"
INSTL_FILE_UPLOADS="ھۆججەت يوللاش"
INSTL_GNU_GPL_LICENSE="GNU ئورتاق ئاممىۋى ھوقۇقى (2- نەشرى)"
INSTL_INSTALLATION="قاچىلاش"
INSTL_JSON_SUPPORT_AVAILABLE="JSON نى قوللاش"
INSTL_LICENSE="يۇمشاق دېتال ئىجازەتنامىسى"
INSTL_MAGIC_QUOTES_GPC="سېھىرلىك قوش پەش"
INSTL_MAGIC_QUOTES_RUNTIME="سېھىرلىك قوللىنىش (Magic Quote)"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB تىلى كۆڭۈلدىكى قىلىپ بېكىتىلدى"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload نى ئېتىش"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring نىڭ نۆۋەتتىكى تەڭشىكى neutral ئەمەس. سىز تور بېكىتى غول مۇندەرىجىسىدىكى <code>.htaccess</code> ھۆججىتىگە <strong>php_value mbstring.language neutral</strong> نى قوشۇش ئارقىلىق تەڭشەشنى تاماملىيالايسىز"
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring Overload قوزغىتىلغان قىلىپ بەلگىلەنگەن. سىز تور بېكىتىڭىزنىڭ غول مۇندەرىجىسىدىكى <code>.htaccess</code> ھۆججىتىگە<strong>php_value mbstring.func_overload 0</strong> نى قوشۇش ئارقىلىق ئۇنى ئېتەلەيسىز"
INSTL_NOTICEYOUCANSTILLINSTALL="<br />قاچىلاش جەريانىنى داۋاملاشتۇرالايسىز، تەڭشەك پارامېتىرى ئەڭ ئاخىرىدا كۆرسىتىلىدۇ. سىز چوقۇم بۇ كودلارنى قولدا يوللىشىڭىز كېرەك. بۇ كودلارنى تېكىست ھۆججىتىگە كوپىيەلەپ ساقلاڭ ھەمدە بۇ ھۆججەتكە &quot;configuration.php&quot; دەپ نام بېرىڭ، ئاندىن كېيىن تور بېكىتى غول مۇندەرىجىسىگە يوللاڭ."
INSTL_OUTPUT_BUFFERING="غەملەككە چىقىرىش (Output Buffering)"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser نى قوللاش"
INSTL_PHP_VERSION="PHP نەشرى"
INSTL_REGISTER_GLOBALS="پۈتكۈل بېكەت ئۆزگەرگۈچىسى"
INSTL_SAFE_MODE="بىخەتەر شەكلى"
INSTL_SESSION_AUTO_START="Session نى ئاپتوماتىك ئېچىش"
INSTL_WRITABLE="يېزىشقا بولىدۇ"
INSTL_XML_SUPPORT="XML نى قوللاش"
INSTL_ZIP_SUPPORT_AVAILABLE="يەرلىك ZIP نى قوللاش"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib پىرىسىنى قوللاش"
INSTL_PROCESS_BUSY="داۋاملىشىۋاتىدۇ، سەل ساقلاڭ..."

;Global strings
JADMINISTRATOR="ئارقا سۇپا باشقۇرۇش"
JADVANCED="ئالىي"
JCHECK_AGAIN="قايتا تەكشۈرۈش"
JERROR="خاتا"
JEMAIL="ئېلخەت"
JGLOBAL_ISFREESOFTWARE="%s بولسا<a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU ئورتاق ئاممىۋى ھوقۇقى</a>غا تەۋە ئەركىن يۇمشاق دېتال"
JGLOBAL_SELECT_AN_OPTION="تاللانمىدىن بىرنى تاللاڭ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="ماس كېلىدىغان نەتىجە يوق"
JGLOBAL_SELECT_SOME_OPTIONS="تاللانمىدىن بىرنەچچىنى تاللاڭ"
JINVALID_TOKEN="ئەڭ يېقىن فورما تاپشۇرۇش، ئىناۋەتسىز دەلىل سانلىق مەلۇماتىنى ئۆز ئىچىگە ئالغاچقا تاپشۇرۇش رەت قىلىندى. بەتنى يېڭىلىغاندىن كېيىن قايتا بىر سىناڭ."
JNEXT="كېيىنكى باشقۇچ"
JNO="ياق"
JNOTICE="ئاگاھلاندۇرۇش"
JOFF="ئېتىك"
JON="ئوچۇق"
JPREVIOUS="ئالدىنقى باسقۇچ"
JSITE="تور بېكەت"
JUSERNAME="قوللانغۇچى نامى"
JYES="ھەئە"

; ئېرىشكىلى بولىدىغان تىل بولمىغاندا زۆرۈر بولغان رامكا ھەرپ بەلگە تىزمىسى
JLIB_APPLICATION_ERROR_MENU_LOAD="پروگرامما خاتالىقىنى ئەكىرىش تىزىملىكى"
JLIB_DATABASE_ERROR_DATABASE="بىر ساندان خاتالىقى كۆرۈلدى."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL ساندانىغا ئۇلاشقا مۇمكىن بولمىدى."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="ساندان قوزغاتقۇچىنى يۈكلەشكە بولمىدى: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="سىزنىڭ دىيالوگىڭىزنىڭ ۋاقتى ئۆتتى، بەتنى قايتىدىن يېڭىلاڭ."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Path is not a folder. Path: %s"
JLIB_FORM_FIELD_INVALID="ئىناۋەتسىز يېزىق ئىستون: &#160"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="چوقۇم تولدۇرىدىغان فورما تۈرى: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="ئىناۋەتسىز فورما تۈرى: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: ساندانغا ئۇلاشقا بولمىدى <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="ئېلخەت ئادرېسىڭىز"
ADMIN_PASSWORD="سىستېما باشقۇرغۇچىسىنىڭ پارولى"
ADMIN_PASSWORD2="سىستېما باشقۇرغۇچىسىنىڭ پارولىنى مۇئەييەنلەشتۈرۈش"
SITE_NAME="بېكەت نامى"

; ساندان تىپى 
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

INSTL_COMPLETE_LANGUAGE_2="!Joomla ياردەم بېكىتىنى زىيارەت قىلسىڭىز، تېخىمۇ كۆپ ئۇچۇر ۋە چۈشۈرمىگە ئېرىشىسىز."