<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.0"
	client="installation">
	<name>Ukrainian-Українська (Україна)</name>
	<version>3.0.0</version>
	<creationDate>16.09.2012</creationDate>
	<author>Joomla! Ukraine</author>
	<copyright>2005 - 2013 (C) Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
 	<description>Ukrainian Localization for Joomla! 3.0 Installation</description>
	<files>
		<filename>uk-UA.ini</filename>
	</files>
	<metadata>
		<name>Ukrainian-Українська (Україна)</name>
		<tag>uk-UA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>