; version 3.0.3 2013-01-20 11:58:07 ~0
; author Joomla! Ukraine
; copyright 2005 - 2013 (C) Open Source Matters. 2006 - 2013 (C) Joomla! Ukraine. All rights reserved.
; license version 2 or later; see LICENSE.txt

; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Завершення"
INSTL_STEP_DATABASE_LABEL="База даних"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Оберіть мову за замовчуванням"
INSTL_STEP_FTP_LABEL="Конфігурація FTP"
INSTL_STEP_LANGUAGE_LABEL="Мова"
INSTL_STEP_LANGUAGES_LABEL="Встановити мови"
INSTL_STEP_LICENSE_LABEL="Ліціензія"
INSTL_STEP_PREINSTALL_LABEL="Параметри сервера"
INSTL_STEP_SITE_LABEL="Конфігурація"
INSTL_STEP_SUMMARY_LABEL="Перегляд"
INSTL_STEPS_TITLE="Кроки"

;Language view
INSTL_LANGUAGE_TITLE="Оберіть мову"
INSTL_SELECT_LANGUAGE_DESC="Будь ласка, оберіть мову для використання в наступних кроках встановлення Joomla!"
INSTL_SELECT_LANGUAGE_TITLE="Оберіть мову"
INSTL_WARNJAVASCRIPT="Увага! JavaScript повинен бути дозволений для правильного встановлення Joomla!"
INSTL_WARNJSON="Налаштування PHP повинні підтримувати бібліотеку JSON для подальшого встановлення Joomla!"

;Preinstall view
INSTL_PRECHECK_TITLE="Початкова перевірка"
INSTL_PRECHECK_FOR_VERSION="Перевірка перед встановленням %s:"
INSTL_PRECHECK_DESC="Якщо будь-який з цих пунктів не підтримується (з позначкою <strong class="_QQ_"red"_QQ_">Ні</strong>), будь ласка, зробіть усе необхідне, щоб усунути їх. Невиконання цієї вимоги може призвести до вашого некоректного встановлення Joomla!"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендовані налаштування:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Ці налаштування рекомендовані для PHP, з тим, щоб забезпечити повну сумісність з Joomla. Однак, Joomla! буде, як і раніше, працювати, якщо налаштування не зовсім відповідають рекомендованим."
INSTL_PRECHECK_DIRECTIVE="Директиви"
INSTL_PRECHECK_RECOMMENDED="Рекомендовано"
INSTL_PRECHECK_ACTUAL="Поточне"

; Database view
INSTL_DATABASE="Конфігурація бази даних"
INSTL_DATABASE_HOST_DESC="Це, як правило, &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Назва хоста"
INSTL_DATABASE_NAME_DESC="Деякі хостинг-провайдери дозволяють тільки певне ім'я бази даних для кожного сайту. Використовуйте префікс таблиць у цьому випадку для окремих сайтів на Joomla!"
INSTL_DATABASE_NAME_LABEL="Назва бази даних"
INSTL_DATABASE_NO_SCHEMA="Відсутня схема бази даних для цього типу бази."
INSTL_DATABASE_OLD_PROCESS_DESC="Усі наявні резервні таблиці з колишніх встановлень Joomla! будуть замінені"
INSTL_DATABASE_OLD_PROCESS_LABEL="Процеси для старої бази даних"
INSTL_DATABASE_PASSWORD_DESC="Для безпеки сайту використання паролю для акаунту MySQL є обов'язковим"
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Введіть префікс бази даних або використовуйте <b>випадково згенерований</b>. В ідеалі, префікс має бути з трьох або чотирьох символів та містити тільки буквено-цифрові символи, і закінчуватися нижнім підкресленням. <b>Переконайтеся, що обраний префікс не використовується в інших таблицях</b>."
INSTL_DATABASE_PREFIX_LABEL="Префікс таблиці"
INSTL_DATABASE_PREFIX_MSG="Префікс бази даних повинний починатися з літери, після літери можуть бути додаткові літери, цифри і в кінці знак підкреслення"
INSTL_DATABASE_TYPE_DESC="Це, ймовірно, &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип бази даних"
INSTL_DATABASE_USER_DESC="На кшталт, як "_QQ_"root"_QQ_" або ім'я користувача визначене хостером"
INSTL_DATABASE_USER_LABEL="Ім'я користувача"
INSTL_DATABASE_TITLE="Параметри з'єднання"
INSTL_DATABASE_DESC="<p>Налаштування Joomla! для запуску на сервері, включає 4 простих кроки...</p><p>Будь ласка, введіть назву хоста сервера на якому Ви встановлюєте Joomla!</p><p> Введіть ім'я користувача MySQL, пароль та ім'я бази даних, яку збираєтесь використовувати для Joomla.</p><p>Введіть префікс, який буде використовуватися для таблиць. Префікс таблиць повинен відрізнятись від попередньо встановленої Joomla.</p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Автовизначення шляху до FTP"
INSTL_FTP="Конфігурація FTP"
INSTL_FTP_DESC="<p>На деяких серверах, можливо, необхідно буде створити обліковий запис для FTP, щоб завершити встановлення системи.</p><p>Якщо у Вас виникли труднощі під час завершення встановлення, будь ласка, зверніться до Системного Адміністратора або вашого хостера.</p><p>З міркувань безпеки краще створити окремого користувача FTP для доступу до Joomla!, а не на весь веб-сервер. Ваш хостер може допомогти Вам у цьому.</p><p><b>Зауваження:</b> Якщо ви встановлюєте систему на операційній системі Windows, FTP Layer не потрібен.</p>"
INSTL_FTP_ENABLE_LABEL="Включити FTP Layer"
INSTL_FTP_HOST_LABEL="Хост FTP"
INSTL_FTP_PASSWORD_LABEL="Пароль для FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Шлях до кореня FTP"
INSTL_FTP_SAVE_LABEL="Зберегти пароль FTP"
INSTL_FTP_TITLE="Конфігурація FTP (<strong class="_QQ_"red"_QQ_">За бажанням — більшість користувачів можуть пропустити цей крок. Натисніть «Далі», щоб пропустити цей крок</strong>)"
INSTL_FTP_USER_LABEL="Логін для FTP"
INSTL_SITE_NAME_LABEL="Назва сайту"
INSTL_VERIFY_FTP_SETTINGS="Перевірка налаштувань FTP"
INSTL_FTP_SETTINGS_CORRECT="Налаштування правильні"
INSTL_FTP_USER_DESC="Увага! Рекомендується залишити це поле порожнім і вводьте Ім'я Користувача FTP кожен раз при передачі файлів."
INSTL_FTP_PASSWORD_DESC="Увага! Рекомендується залишити це поле порожнім і вводьте свій пароль для FTP кожен раз при передачі файлів."

;Site View
INSTL_SITE="Загальна конфігурація"
INSTL_ADMIN_EMAIL_LABEL="Електронна адреса адміністратора"
INSTL_ADMIN_EMAIL_DESC="Введіть електронну адресу. Ця адреса буде використовуватися як адреса Супер адміністратора сайту."
INSTL_ADMIN_PASSWORD_LABEL="Пароль адміністратора"
INSTL_ADMIN_PASSWORD_DESC="Впишіть пароль Супер адміністратора і підтвердіть його нижче."
INSTL_ADMIN_PASSWORD2_LABEL="Підтвердження пароля адміністратора"
INSTL_ADMIN_USER_LABEL="Логін адміністратора"
INSTL_ADMIN_USER_DESC="Ви можете змінити логін за замовчуванням (за замовчуванням використовується логін <strong>admin</strong>)."
INSTL_SITE_NAME_TITLE="Назва сайту"
INSTL_SITE_NAME_DESC="Введіть назву вашого сайту."
INSTL_SITE_METADESC_LABEL="Опис"
INSTL_SITE_METADESC_TITLE_LABEL="Введіть загальний опис веб-сайту, який буде використовуватися пошуковими системами. Як правило, максимум 20 слів є оптимальним."
INSTL_SITE_OFFLINE_LABEL="Сайт відключено"
INSTL_SITE_OFFLINE_TITLE_LABEL="Відключити фронтальну частину сайту після завершення встановлення. Фронтальну частину сайта можно включити пізніше за допомогою «Загальної конфігурації»."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Встановити демонстраційні дані"
INSTL_SITE_INSTALL_SAMPLE_DESC="Ці демонстраційні дані рекомендуються для початківців. Якщо обрати цю опцію, то будуть встановлені демонстраційні дані, які включені в дистрибутив Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Не використовувати"
INSTL_SAMPLE_BLOG_SET="Демонстраційні дані для блогу на англійській мові (GB)"
INSTL_SAMPLE_BROCHURE_SET="Демонстраційні дані для брошури на англійській мові (GB)"
INSTL_SAMPLE_DATA_SET="За замовчуванням демонстраційні дані на англійській мові (GB)"
INSTL_SAMPLE_LEARN_SET="Демонстраційні дані для вивчення Joomla на англійській мові (GB)"
INSTL_SAMPLE_TESTING_SET="Тестові демонстраційні дані на англійській мові (GB)"

;Summary view
INSTL_FINALISATION="Завершення"
INSTL_SUMMARY_INSTALL="Встановлення"
INSTL_SUMMARY_EMAIL_LABEL="Надіслати конфігурацію поштою"
INSTL_SUMMARY_EMAIL_DESC="Надіслати параметри конфігурації після встановлення на електронну адресу %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Включити пароль у лист"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Обережно! Не рекомендується надсилати або розповсюджувати пароль."

;Installing view
INSTL_INSTALLING="Встановлення..."
INSTL_INSTALLING_DATABASE_BACKUP="Копіювати таблиці старої бази даних"
INSTL_INSTALLING_DATABASE_REMOVE="Знищити таблиці старої бази даних"
INSTL_INSTALLING_DATABASE="Створити таблиці бази даних"
INSTL_INSTALLING_SAMPLE="Встановити демонстраційні дані"
INSTL_INSTALLING_CONFIG="Створити файл конфігурації"
INSTL_INSTALLING_EMAIL="Надіслати листа на адресу %s"

;Email
INSTL_EMAIL_SUBJECT="Деталі конфігурації: %s"
INSTL_EMAIL_HEADING="Нижче ви знайдете параметри конфігурації для запуску нового сайту на Joomla!"
INSTL_EMAIL_NOT_SENT="Неможливо відправити листа."

;Complete view
INSTL_COMPLETE="Завершення"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Деталі входу адміністратора"
INSTL_COMPLETE_DESC1="Натисніть кнопку «Сайт» для переходу на ваш сайт на Joomla! або кнопку «Адміністрування» для авторизації в адміністративній частині сайту."
INSTL_COMPLETE_DESC2="На Сервері допомоги Joomla!, Ви знайдете легко, крок за кроком, керівництво по встановленню власного мовного пакету для Joomla! Також Ви знайдете список посилань на доступні мовні пакети."
INSTL_COMPLETE_DESC3="Натисніть кнопку праворуч, щоб відкрити довідку Сервера допомоги у новому вікні."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Тека встановлення вже була видалена."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Тека встановлення не може бути видалена. Будь ласка, знищіть теку вручну."
INSTL_COMPLETE_FOLDER_REMOVED="Тека встановлення успішно видалена"
INSTL_COMPLETE_LANGUAGE_1="Joomla! на вашій мові?"
INSTL_COMPLETE_LANGUAGE_DESC="Перед видаленням теки встановлення ви можете встановити додаткові мови. Якщо ви бажаєте додати додаткові мови для вашого сайту, то натисніть на наступну кнопку."
INSTL_COMPLETE_LANGUAGE_DESC2="Зауваження: Вам необхідний доступ до мережі Інтернет, щоб система Joomla! змогла завантажити та встановити нову мову.<br/>Деякі конфігурації сервера можуть не дозволить Joomla! встановити мови. Якщо у вас виникла така проблема — не турбуйтеся, ви зможете встановити необхідні мови пізніше через адміністративну частину Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Видалити теку встановлення"
INSTL_COMPLETE_REMOVE_INSTALLATION="БУДЬ ЛАСКА, ПАМ'ЯТАЙТЕ, ЩО НЕОБХІДНО ПОВНІСТЮ ЗНИЩИТИ ДИРЕКТОРІЮ ВСТАНОВЛЕННЯ <em>INSTALLATION</em>.<br />Ви не зможете продовжити далі роботу після Встановлення системи доки директорія не буде ЗНИЩЕНА — це функція безпеки Joomla!."
INSTL_COMPLETE_TITLE="Вітаємо! Joomla встановлена!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Додатковий крок: Встановлення мови"

;Languages view
INSTL_LANGUAGES="Встановлення мовних пакетів"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версія"
INSTL_LANGUAGES_DESC="Інтерфейс Joomla доступний на багатьох мовах. Оберіть потрібну мову, натиснувши на галочку та встановіть необхідну мову, натиснувши на кнопку «Далі».<br/>Зауваження: ця операція займе близько 5 секунд для завантаження та встановлення будь-якої мови. Будь ласка, обирайте не більше 3-х мов для встановлення, щоб уникнути тайм-аутів.<br/><div class='alert alert-info'>Українську локалізацію Ви можете завжди завантажити та встановити з <a href='http://joomla-ua.org/localization' target='_blank'>сайту української спільноти Joomla! Україна</a></div>"
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ця операція може зайняти до 10 секунд для кожної мови.<br />Будь ласка, зачекайте, поки система завантажить та встановить мову..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Будь ласка, jберіть мову. Якщо вам не потрібно встановлювати інші мови натисніть на кнопку «Назад»"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! не змогла підключитися до сервера мови. Будь ласка, завершіть процес встановлення."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Зауваження: Ви зможете встановити мову пізніше через адміністративну частину Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Повернутися до попереднього кроку встановлення"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Мова адміністративної частини за замовчуванням"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не змогла встановити мову за замовчанням. Англійська мова буде використовуватися в якості мови за замовчуванням для адміністративної частини."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla встановила мову %s, як мову за замовчування для адміністративної частини."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Обрати"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Мова"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Тег"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не вдалося встановити мову %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla встановила обрані мови. Будь ласка, оберіть бажану мову, щоб зробити її мовою за замовчуванням для адміністративної частини та натисніть на кнопку «Далі»."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla встановила обрані мови. Будь ласка, оберіть бажану мову, щоб зробити її мовою за замовчуванням для фронтальної частини та натисніть на кнопку «Далі»."
INSTL_DEFAULTLANGUAGE_FRONTEND="Мова за замовчуванням для фронтальної частини"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не змогла встановити мову за замовчанням. Англійська мова буде використовуватися в якості мови за замовчуванням для фронтальної частини."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla встановила мову %s, як мову за замовчування для фронтальної частини."
INSTL_DEFAULTLANGUAGE_NOTE="Зауваження. Після натиснення на кнопку «Далі» ви будете направлені у кінець процесу встановлення, де вам буде запропоновано видалити теки встановлення"
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Оберіть свою мову за замовчуванням"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Ви зможете встановити пакет пізніше через адміністративну частину Joomla!"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не можу підключитися до бази даних. Повернений номер помилки: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не вдалося оновить кеш маніфесту для розширення %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Під час резервування бази даних виникли помилки."
INSTL_DATABASE_ERROR_CREATE="Сталася помилка при спробі створення бази даних %s.<br/>Користувач, можливо, не має достатньо привілеїв для створення бази даних. Необхідну базу даних, можливо, необхідно буде створити окремо перед Встановленням Joomla!."
INSTL_DATABASE_ERROR_DELETE="При знищені бази даних виникли помилки."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Помилка ініціалізації номеру версії схеми"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Знищити"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Резервна копія"
INSTL_DATABASE_FIX_TOO_LONG="Префікс таблиці бази даних MySQL повинен містити максимум 15 символів"
INSTL_DATABASE_INVALID_DB_DETAILS="Параметри бази даних не зазначені або зазначені невірно."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Ви повинні встановити базу даних MySQL версії 5.0.4 або вище, щоб продовжити Встановлення. Ваша версія бази даних MySQL: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Для продовження встановлення необхідна MySQL 5.0.4 або вище. Поточна версія MySQL: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Для продовження встановлення необхідний SQL Server 2008 R2 (10.50.1600.1) або вище. Поточна версія SQL Server: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Для продовження встановлення необхідний SQL Server 2008 R2 (10.50.1600.1) або вище. Поточна версія SQL Server: %s"
INSTL_DATABASE_INVALID_TYPE="Будь ласка, оберіть тип бази даних"
INSTL_DATABASE_NAME_TOO_LONG="Назва бази даних MySQL повинна містити максимум 64 символи"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Префікс таблиці бази даних MySQL повинен починатися з букви після якої можуть бути, як букви так числа, або нижнє підкреслення"
INSTL_DATABASE_INVALID_NAME="Версія MySQL нижча за 5.1.6 не може містити точок та інших «спеціальних» символів в назві. Ваша версія: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Назва для бази даних MySQL та імена таблиць не можуть починатися або закінчуватися пробілом."
INSTL_DATABASE_NAME_INVALID_CHAR="Ідентифікатор MySQL не може містити NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не існує"

;controllers
INSTL_COOKIES_NOT_ENABLED="Кукі (cookies) не включені у вашому браузері. Ви не зможете встановити систему, якщо ця функція буде виключена. Можливо існує проблема на сервері з <strong>session.save_path</strong>. Якщо це так, будь ласка, проконсультуйтеся з хостинг-провайдером, якщо Ви не знаєте, як перевірити і виправити це самостійно."
INSTL_HEADER_ERROR="Помилка"

;Helpers
INSTL_PAGE_TITLE="Встановлення Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не можу підключитися до бази даних. Повернений номер помилки: %s"
INSTL_STD_OFFLINE_MSG="Сайт зараз закритий на технічне обслуговування.<br />Будь ласка, завітайте пізніше."

;FTP model
INSTL_FTP_INVALIDROOT="Вказана директорія FTP не є директорією встановлення Joomla!"
INSTL_FTP_NOCONNECT="Неможливо підключитися до FTP-сервера"
INSTL_FTP_NODELE="Функція "_QQ_"DELE"_QQ_" є помилковою."
INSTL_FTP_NODIRECTORYLISTING="Неможливо отримати список директорії з FTP-сервера"
INSTL_FTP_NOLIST="Функція "_QQ_"LIST"_QQ_" є помилковою."
INSTL_FTP_NOLOGIN="Не вдалося увійти на FTP-сервер."
INSTL_FTP_NOMKD="Функція "_QQ_"MKD"_QQ_" є помилковою."
INSTL_FTP_NONLST="Функція "_QQ_"NLST"_QQ_" є помилковою."
INSTL_FTP_NOPWD="Функція "_QQ_"PWD"_QQ_" є помилковою."
INSTL_FTP_NORETR="Функція "_QQ_"RETR"_QQ_" є помилковою."
INSTL_FTP_NORMD="Функція "_QQ_"RMD"_QQ_" є помилковою."
INSTL_FTP_NOROOT="Неможливо отримати доступ до вказаної директорії на FTP-сервері"
INSTL_FTP_NOSTOR="Функція "_QQ_"STOR"_QQ_" є помилковою."
INSTL_FTP_NOSYST="Функція "_QQ_"SYST"_QQ_" є помилковою."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Не вдалося автоматично визначити кореневу теку FTP."

;others
INSTL_ADVANCED_SETTINGS="Розширені параметри"
INSTL_BASIC_SETTINGS="Базові параметри"
INSTL_CONFPROBLEM="Ваш конфігураційний файл або директорія не доступні для запису або виникли проблеми при створенні файлу конфігурації. Вам необхідно завантажити наступний код вручну. Натисніть курсором у текстовій області, щоб виділити весь код, а потім вставити його у новий текстовий файл. Дайте назву для цього файлу 'configuration.php' і завантажити його в кореневу теку вашого сайту."
INSTL_DATABASE_SUPPORT="Підтримка бази даних:"
INSTL_DISPLAY_ERRORS="Показувати помилки"
INSTL_ERROR_DB="Виникли помилки при заповненні бази даних: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Не вдається ініціалізувати схему бази даних"
INSTL_FILE_UPLOADS="Завантаження файлів"
INSTL_GNU_GPL_LICENSE="Загальна публічна ліцензія GNU"
INSTL_INSTALLATION="Встановлення"
INSTL_JSON_SUPPORT_AVAILABLE="Підтримка JSON"
INSTL_LICENSE="Ліцензія"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language за замовчуванням"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload виключено"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring не встановлено у нейтральне положення. Ви можете задати цей параметр локально, ввівши <strong>php_value mbstring.language neutral</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring функція перевантаження встановлена. Ви можете відключтити цей параметр локально, ввівши <strong>php_value mbstring.func_overload 0</strong> у вашому файлі <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="Ви можете продовжити встановлення, наприкінці буде показана конфігурація, Вам потрібно буде Скопіювати її та Вставити в новий PHP файл і завантажити на сервер."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Підтримка парсера INI"
INSTL_PHP_VERSION="Версія PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Доступний на запис"
INSTL_XML_SUPPORT="Підтримка XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Вбудована підтримка ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Підтримка компресії Zlib"
INSTL_PROCESS_BUSY="Триває процес встановлення. Зачекайте, будь ласка..."

;Global strings
JADMINISTRATOR="Адміністратор"
JADVANCED="Розширені"
JCHECK_AGAIN="Повторити перевірку"
JERROR="Помилка"
JEMAIL="Електронна адреса"
JGLOBAL_ISFREESOFTWARE="%s є вільним програмним забезпеченням випущена під %s."
JGLOBAL_SELECT_AN_OPTION="Оберіть один із варіантів"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результати відсутні"
JGLOBAL_SELECT_SOME_OPTIONS="Оберіть декілька варіантів"
JINVALID_TOKEN="Останній запит був відхилений, оскільки він містить неприпустимий знак безпеки. Будь ласка, поновіть сторінку і спробуйте ще раз."
JNEXT="Далі"
JNO="Ні"
JNOTICE="Зауваження"
JOFF="Викл."
JON="Вкл."
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Логін"
JYES="Так"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не можливо підключитися до MySQL."
JLIB_DATABASE_ERROR_DATABASE="Помилка бази даних."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не вдалося завантажити драйвер бази даних: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Час сеансу минув, будь ласка, відновіть сторінку."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Шлях не є текою. Шлях: %s"
JLIB_FORM_FIELD_INVALID="Некоректне поле:&#160";
JLIB_FORM_VALIDATE_FIELD_INVALID="Невірне поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Обов'язкове поле: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не можливо підключитися до бази даних <br />joomla.library: %1$s — %2$s"

;Necessary for errors
ADMIN_EMAIL="Електронна адреса адміністратора"
ADMIN_PASSWORD="Пароль адміністратора"
ADMIN_PASSWORD2="Підтвердити пароль адміністратора"
SITE_NAME="Назва сайту"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"