.invalid { border-color: #ff0000; }
label.invalid { color: #ff0000; }
/*--------------------------NEW CSS-------------------------------*/
/*----------------listing-----------------*/
.tellafriend{
	border:2px solid #A9ABAE;
	border-radius:20px 20px 20px 20px;
}
#tellafriend{
	padding:26px 26px 10px 26px;
	position:fixed;
	background:#ffffff;
	top:8%;
	left:24%;
	z-index:1;
	display:none;
}
#tellafriend_headline{
	border-radius: 20px 20px 0 0;
	float: left;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: -2px;
	width: 100%;
}
input#button.close_button{
	background:url(../images/red_btn.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	border: medium none;
	color: white;
	padding: 2px 6px;
}
input#button.close_button:hover{
	background:url(../images/red_btn_hover.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	border: medium none;
	color: white;
	padding: 2px 6px;
}
#jl_maindiv,#rl_maindiv{
	width:97%;
	min-width:370px;
	float:left;
	position:relative;
	padding:1.5%;
	border:1px solid #A9ABAE;
	margin-bottom:5px;
}
div.even{
	background:none;
}
div.odd{
	background:none;
}
#jl_leftdiv{
	width:32%;	
	color:#50534E;
	float: left;
	
}
#jl_title,#rl_title{
	font-size:13px;
	font-weight:bold;
	color:#50534E;
	display:block;
	min-height:1.8em;
}
span#jl_title a,span#rl_title a{
	color:#50534E;
	text-decoration:none;
}
span#jl_title a:hover,span#rl_title a:hover{
	color:#50534E;
	text-decoration:underline;
	background:none;
}
td#rl_tdpadding{ padding:0px 0px 0px 20px;}
#jl_jobposted{
	font-size:10px;
	display:block;
	margin-top:10px;
}
#jl_applieddate{
	font-size:10px;
	display:block;
	margin-top:10px;
	position:absolute;
	bottom:16px;
}
span#jobstatusmsg,span#jobstatusmsgapproval,span#jobstatusmsgforrejected{
	float:left;
}
span#jobstatusmsg{
	margin-right:3px;
}
#jl_rightdiv{
	width:68%;
	float:left;
	position:relative;
}
#jl_rightinnerdiv{
	width:100%;
}
#jl_data{
	border-left:2px solid #A9ABAE;
	padding-left:10px;
	float:left;
	width:41%;
	min-height:35px;	
}
.jl_data_text,.rl_data_text{
	color:black;
	cursor:default;
	padding-right:5px;
}
.jl_data_value,.rl_data_value{
	color:#50534E;
	display:block;
	font-size:11px;
	line-height:18px;
	overflow:hidden;
	cursor:default;
}
#jl_lowerdiv .jl_data_value,#jl_lowerdiv .rl_data_value{
	color:#50534E;
	font-size:11px;
	display:inline;
	line-height:18px;
}
.jl_no_of_jobs .jl_data_value{
	font-size:10px;
}
#jl_image_gold{
	background:url(../../../images/goldjob.png) no-repeat right top;
	width:78px;
	height:78px;
	top:0;
	right:0;
	position:absolute;
}
#jl_image_featured{
	background:url(../../../images/featuredjob.png) no-repeat right top;
	width:78px;
	height:78px;
	top:0;
	right:0;
	position:absolute;
}
#jl_image_gold_featured{
	background:url(../../../images/goldfeaturedjob.png) no-repeat right top;
	width:78px;
	height:78px;
	top:0;
	right:0;
	position:absolute;
}
#jl_image_new{
	background:url(../../../images/newjob.png) no-repeat right top;
	width:78px;
	height:78px;
	position:absolute;
	top:0;
	right:0;
}
#jl_lowerdiv{
	border-top:2px solid #A9ABAE;
	padding-top: 12px;
	width:95%;
	margin-top:30px;
	float:left;
}
.jl_no_of_jobs{
	float:right;
}
#jl_button{
	margin:22px 0 0 0px;
	text-align:center;
	white-space:nowrap;
}
#jl_button .employer:hover{
	background:none;
}
#jl_button .employer{
	padding:0 0.7%;
}
div#jl_button a.jl_button{
	background:url(../images/btn_black.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	padding:3px 10px;
	text-decoration:none;
	color:#50534E;
	font-size:10px;
}
div#jl_button a.jl_button:hover{
	background:url(../images/btn_black_hover.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	padding:3px 10px;
	text-decoration:none;
	color:#50534E;
	font-size:10px;
}
div#jl_data a{
	text-decoration:none;
	color:#50534E !important;
}
div#jl_data a:focus, div#jl_data a:hover, div#jl_data a:active{
	text-decoration:underline;
	background:none !important;
	color:#50534E !important;
}

#rl_imagediv{
	float: left;
	min-height: 150px;
	min-width: 150px;
	overflow: hidden;
	width: 23%;
}
div#rl_imagediv img{
	max-height: 150px;
	max-width: 150px;
	overflow: hidden;
}
#rl_datadiv{
	position:relative;
	float:left;
	width: 77%;
}
#rl_title{
	margin-bottom:4px;
}
#rl_title_span{
	float:left;
}
#rl_title_application{
	float:left;
	color:black;
	font-size: 0.7em;
	padding-left: 9px;
	padding-top: 3px;
}
#rl_buttondatediv{
	display:block;
	margin-bottom:10px;
	width:100%;
	float:left;
}
#rl_emaildiv{
	float:right;
	color:#50534E;
}
#rl_button{
	float:left;
}
#rl_button a{
	padding-right:5px;
}
span#resumestatusmsg{
	font-weight:bold;
	color:#000000;
}
span#resumestatusmsgapprove{
	font-weight:bold;
	color:#FFA500;
}
span#resumestatusmsgreject{
	font-weight:bold;
	color:#FF0A0A;
}

#mjl_txt{
	position:absolute;
	min-width:50px;
	min-height:15px;
	left:36%;
	top:40%;
}
/*------------------------------------------------*/
/*-----------------Top Panel----------------------*/
#toppanel{
	width:100%;
	min-width:370px;
	position:relative;
}
#tp_header{
	background:url(../images/tp_header_background.png) no-repeat;
	width:97%;
	height:60px;
	padding:0px 1.7%;
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	color:#000000;
}
#tp_title{
	display: block;
	font-size: 20px;
	font-weight: bold;
	height: 66%;
	padding-top: 6px;
}
#tp_curloc{
	display:block;
	font-size:10px;
}
/*-------------------------------------------------*/
/*------------------Top links----------------------*/
div#tp_links{
	width:97%;
	background:url(../images/top_menu.png);
	font-family:Trebuchet MS, Helvetica, sans-serif;
	border-top:1px solid #A9ABAE;
	overflow:hidden;
	padding:0px 1.7%;
	text-align:center;
}
div#tp_links a.first{
	line-height: 19px;
	background:url(../images/top_menu_separator.png) top left no-repeat,url(../images/top_menu_separator.png) top right no-repeat;
	padding:2px 12px;
}
div#tp_links a.last {
	line-height: 19px;
	background:url(../images/top_menu_separator.png) top right no-repeat;
	padding:2px 12px;
}
div#tp_links a{
	font-size:12px;
	color:#50534E;
	text-decoration:none;
	line-height:19px;
	margin-left: -4px;
	padding:2px 12px;
}
div#tp_links a{
	line-height: 19px;
	background:url(../images/top_menu_separator.png) top right no-repeat;
}
div#tp_links a:hover {
	color:#50534E;
	background:url(../images/top_menu_hover.png);
}	
/*------------------------------------------------*/
/*----------------Top Filter----------------------*/
#tp_filter{
	width:97%;
	min-width:370px;
	padding:1.5%;
	border:1px solid #A9ABAE;
	margin-top:2px;
}
#tp_filter_in_div{
	display:block;
	width:100%;
}
#tp_filter_button{
	background:url(../images/flt_btn.png) no-repeat center center;
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	padding:1px 7px;
	border:none;
	color:white;
	text-shadow:none;
}
#tp_filter_button:hover{
	background:url(../images/flt_btn_hover.png) no-repeat center center;
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	padding:1px 7px;
	border:none;
	color:white;
	text-shadow:none;
}
/*------------------------------------------------*/
/*----------------Top Heading---------------------*/
#tp_heading{
	width:100%;
	color:#606062;
	text-align:center;
	margin-bottom:5px;
	margin-top:2px;
	height:24px;
	border-bottom:1px solid #848688;
	background:url(../images/headline_background.png);
}
#tp_headingtext_left{
	background:url(../images/headline_center_left.png) top left no-repeat;
	position:absolute;
	width:40px;
	height:24px;
	left:0px;
	top:0px;
}
#tp_headingtext_center{
	background:url(../images/headline_center.png)repeat;
	vertical-align:center;
	display:block;
	padding:4px 0px 5px 0px;
}
#tp_headingtext_right{
	background:url(../images/headline_center_right.png) top left no-repeat;
	position:absolute;
	width:40px;
	height:24px;
	right:0px;
	top:0px;
}
#tp_headingtext{
	color:#000000;
	font-size:15px;
	font-weight:bold;
	text-shadow: 0px .4px 2px #ffffff;
	padding-top:3px;
	line-height:1;
	position:relative;
	display:inline-block;
	padding:0px 40px;
}
/*------------------------------------------------*/
/*-----------------Paginations--------------------*/
div#jl_pagination{
	border:1px solid #96989A;
	display:block;
	float:left;
	width:97%;
	padding:1.5%;
	margin:5px 0px;
}
div#jl_pagination_pageslink{
	text-align:center;
	display:block;
	width:100%;
}
div#jl_pagination_pageslink ul{
	padding:0px;
}
div#jl_pagination_pageslink ul li{
	padding:0px 8px;
	background:none;
}
div#jl_pagination_pageslink ul li a{
	background:none;
}
div#jl_pagination_pageslink ul li a:hover{
	background:none;
	color:#50534E;
}
div#jl_pagination_box{
	float:left;
}
div#jl_pagination_counter{
	float:right;
}
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-start,
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-next{
	border-right:1px solid #96989A;
	color:#50534E;
	padding:8px;
}
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-start a,
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-next a{
	color:#50534E;
	font-weight:bold;
	text-decoration:none;
}
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-prev,
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-end{
	color:#50534E;
}
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-prev a,
div#jl_pagination div#jl_pagination_pageslink ul li.pagination-end a{
	color:#50534E;
	font-weight:bold;
	text-decoration:none;
}
div#jl_pagination div#jl_pagination_pageslink ul li.pagenav{
	padding:0px 8px !important;
	color:#50534E;
}
div#jl_pagination div#jl_pagination_pageslink .jl_pagination{
	clear:both;
}
/*------------------------------------------------*/
/*-----------------Sort Links---------------------*/
#sortbylinks{
	background:url(../images/sort_image.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	text-align:center;
	margin: 5px 0;
	border: 1px solid #A9ABAE;
	height:17px;
}
#sbl_title{
	font-size:.75em;
	font-weight:bold;
}
#sbl_links{
	font-size:.75em;
	font-weight:bold;
	margin-right:.2em;
}
#sbl_links a{
	text-decoration:none;
	color:#50534E;
}
span#sbl_links a:hover{
	text-decoration:none;
	background:none;
	color:#50534E;
}
/*------------------------------------------------*/
/*-----------------Company Info-------------------*/
div#comp_info_outer{
	float:left;
	min-width:370px;
	width:100%;
	padding:0px 0px 20px 0px;
}
div#comp_btn_img{
	float:right;
	margin:15px 15px 0 0;
	padding:3px;
}
div#comp_btn{
	text-align:center;
	margin:10px 0 15px 0;
}
div#comp_image{
	max-width:200px;
	height:auto;
}
div#comp_detail{
	float:left;
	width:50%;
	margin:10px 5px 0 30px;
}
div#data_diff_bar{
	width:100%;
	height:20px;
}
/*------------------------------------------------*/
/*-----My Company And Listing Similar to it-------*/
#mc_title_row{
	border-bottom:1px solid black;
	color:black;
	line-height:1em;
}
tr#mc_field_row.odd{
	background:none;
	border:1px solid #D2D3D5;
	font-weight:normal;
	font-size:10px;
}
tr#mc_field_row.even{
	background:none;
	border:1px solid #D2D3D5;
	font-weight:normal;
	font-size:10px;
}
tr#mc_field_row.rs_border{
	border:none;
	background:none;
}
tr#mc_field_row.lastresume{
	border-bottom:1px solid #D2D3D5;
}

span#mc_title_anchor a.mc_title_anchor{
	color:	#606062;
	font-weight:normal;
	font-size:12px;
	text-shadow: .5px .7px 0px #ffffff;
	text-decoration:none
}
span#mc_title_anchor a.mc_title_anchor:hover{
	color:	#606062;
	font-weight:normal;
	font-size:12px;
	text-shadow: .5px .7px 0px #ffffff;
	background:none;
	text-decoration:underline;
}
/*------------------------------------------------*/
/*-----------------Search Job---------------------*/
#savesearch_form{
	display:none;
}
#jsjobs_savesearch{
	text-align:right;
}
/*------------------------------------------------*/
/*-----------------Package Job---------------------*/
div#pkg_price_list{
	width:50%;
	height:22px;
	margin: 0 auto;
	background:url(../images/pkg_bar.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	margin-top:6px;
}
span#price_title{
	float:left;
	color:#606062;
	font-weight:bold;
	margin-left:8px;
	margin-top:3px;
}
span#price_data{
	float:right;
	color:#000000;
	font-weight:bold;
	font-size:13px;
	padding-right:5px;
	margin-top: 3px;
}
div#pkg_bn_btn{
	width:100%;
	text-align:center;
	margin:9px 0px;
}
td#btn_gap_td,{
	text-align:center;
}
td#btn_gap_td a#button.button.minpad{
	margin:0px 5px;
}
input#button.button.minpad{ padding:2px 4px;}
input#button.button.minpad:hover{ padding:2px 4px;}
/*------------------------------------------------*/
/*-----------------Job Information----------------*/
td.ji_title{
	font-weight:bold;
	width:20%;
	padding-left:4px;
}
td.ji_data{
	width:30%;
}
td.ji_title2{
	font-weight:bold;
	width:50%;
	padding-left:4px;
}
td.ji_data2{
	width:50%;
}
/*------------------------------------------------*/
/*-----------------Resume-------------------------*/
div.idTabs{
	padding:5px 0px 6px 0px;
	border-bottom:1px solid #000000;
	position:relative;
	z-index:100;
}
div.idTabs span a{
	padding:5px;
	text-decoration:none;
	background:url(../images/btn_closed_tab.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	color:#606062;
	border:none;
	text-shadow:0px .5px 3px #ffffff;
}
div.idTabs span a:hover{
	text-decoration:none;
	background:url(../images/btn_open_tab.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	color:#606062;
	border:none;
	text-shadow:0px .5px 3px #ffffff;
}
div.idTabs span a.selected{
	position:relative;
	z-index:101;
	background:url(../images/btn_open_tab.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	color:#606062;
	border:none;
	text-shadow:0px .5px 3px #ffffff;
}
div.idTabs span a.selected:hover{
	text-decoration:none;
}

div#reference4 div,div#reference4 div.minus,
div#reference3 div,div#reference3 div.minus,
div#reference2 div,div#reference2 div.minus,
div#employer3 div,div#employer3 div.minus,
div#employer2 div,div#employer2 div.minus,
div#employer1 div,div#employer1 div.minus,
div#institute3 div,div#institute3 div.minus,
div#institute2 div,div#institute2 div.minus,
div#institute1 div,div#institute1 div.minus,
div#address3 div,div#address3 div.minus,
div#address2 div,div#address2 div.minus,
div#address1 div,div#address1 div.minus
{
	float:right;
	width:20px;
	height:20px;
	background:url(../../../images/plus.png);
	cursor:pointer;
}
div#reference4 div.minus,div#reference3 div.minus,div#reference2 div.minus,
div#employer3 div.minus,div#employer2 div.minus,div#employer1 div.minus,
div#institute3 div.minus,div#institute2 div.minus,div#institute1 div.minus,
div#address3 div.minus,div#address2 div.minus,div#address1 div.minus{
	background:url(../../../images/minus.png);
}
tr.reference4, tr.reference3, tr.reference2,
tr.employer3, tr.employer2, tr.employer1,
tr.institute3, tr.institute2, tr.institute1,
tr.address3, tr.address2, tr.address1{
	display:none;
}
td.rs_sectionheadline{
	line-height:1em;
}
/*
div.current{
	padding:0px !important;
	max-width:100% !important;
	min-width:370px !important;
	border:none !important;
}
div.current dd{
	margin-left:0px!important;
}
*/
/*------------------------------------------------*/
/*-----------------Job Applied Resume-------------*/
div#job_appliedresume{
	border:1px solid #A9ABAE;
	padding:10px;
	margin:5px 0px 0px 0px;
}
div#resumedetail{
	border:1px solid #29578F;
	position:relative;
}
div#resumedetail div#resumedetailclose{
	position:absolute;
	top:0px;
	right:0px;
}
div#resumedetail table tr td{
	padding:0px 5px;
}
/*------------------------------------------------*/
/*---------------Control Panel--------------------*/
div#cp_main{
	min-width:370px;
	width:100%;
	float:left;
	position:relative;
}
div#cp_icon_row{
	width:99.7%;
	float:left;
	border-bottom:1px solid #A9ABAE;
	border-left:1px solid #A9ABAE;
	border-right:1px solid #A9ABAE;
	margin-bottom:10px;
}
div#cp_icon_heading{
	text-align:center;
	background:url(../images/cp_heading_background.png);
	background-size:100% 100%;
	height:16px;
	letter-spacing:1px;
	font-size:10px;
	border:0.02pt solid #848688;
}
div#cp_icon_heading span#cp_heading_text{
	background:url(../images/cp_heading_background_text.png);
	background-size:100% 100%;
	padding:0 20px;
}
div#cp_icon{
	height: 66px;
	margin: 5px 4%;
	padding: 6px;
	width: 105px;
	background:url(../../../images/cp_icon_box.png);
	float:left;
	position:relative;
}
div#cp_icon:hover{
	height: 66px;
	margin: 5px 4%;
	padding: 6px;
	width: 105px;
	background:url(../../../images/cp_icon_box_hover.png);
	float:left;
}
div#cp_icon div.cpicon{
	position:absolute;
	top:10px;
	left:50px;
	height: 24px;
	width: 24px;
}
div#cp_icon div.cpicon div.cpimage{
	margin: 0 auto;
	padding: 8px 0 0;
	width: 24px;
	float:left;
}
div#cp_icon div.cpicon div.cpimage img{
	border-style: none;
	border-width: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
}
div#cp_icon_portion{
	width:100%;
	float:left;
	border: 0.02pt solid #848688;
	padding-bottom:5px;
}
div#cptext{
	bottom: 10px;
	font-size: 10px;
	left: 10px;
	position: absolute;
	text-align: center;
	width: 87%;
}
div#cp_icon_row a#cp_anchor{
	background:none;
	text-decoration:none;
	color:#50534E;
}
div#cp_icon_row a#cp_anchor:hover{
	background:none;
	text-decoration:none;
	color:#50534E;
}
div#bottom_image{
	position:absolute;
	bottom:0px;
	right:0px;
	z-index:0;
}
/*------------------------------------------------*/
/*----------------Extra Fix-----------------------*/
span#icon a.icon{
	background:none;
	text-decoration:none;
}
span#icon a.icon:hover{
	background:none;
	text-decoration:none;
}
div#folder_resume{
	padding:5px;
	border:1px solid #A9ABAE;
}
tr#msg_sender_name{
	background:url(../images/msg_sender_bar.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
}
span#msg_sender_name{
	color:#50534E;
	font-weight:bold;
}

span#anchor a.anchor,span#tp_curloc a.curloclnk{
	color:#000000;
	text-decoration:none;
}
span#anchor a.anchor:hover,span#tp_curloc a.curloclnk:hover{
	color:#50534E;
	text-decoration:underline;
	background:none;
}
span#themeanchor a.anchor{
	color:#50534E;
	text-decoration:none;
}
span#themeanchor a.anchor:hover{
	color:#50534E;
	text-decoration:underline;
	background:none;
}
div#closetag a{
	padding:2px 6px;
	background:url(../images/red_btn.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	color:white;
	float:right;
	text-decoration:none;
}
div#closetag a:hover{
	padding:2px 6px;
	background:url(../images/red_btn_hover.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	color:ghostwhite;
	float:right;
	text-decoration:none;
}

#jsjobs_footer{
	width:97%;
	padding:1.5%;
	float:left;
}
div#jsjobs_footer table tr,div#jsjobs_footer table tr td{
	text-align:center;
	background:none;
	border:none;
}
#rss{
	text-align:right;
	float:left;
	width:100%;
	margin-bottom:5px;
}
#errormessage{
	border: 2px solid #030304;
	border-radius: 0 20px 0 20px;
}

.errormessage{
	left: 24%;
	padding: 15px;
	top: 40%;
	z-index: 1;
}
div#errormessage a{
	background:none;
	color:#50534E;
	text-decoration:none;
}
div#errormessage a:hover{
	background:none;
	color:#50534E;
	text-decoration:underline;
}
a#button.button, input#button.button,#coordinatebutton input.cbutton{
	background:url(../images/flt_btn.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	color:white;
	padding:5px 16px;
	font-size:12px;
	text-decoration:none;
	border:none;
}
a#button.button:hover, input#button.button:hover,#coordinatebutton input.cbutton:hover{
	background:url(../images/flt_btn_hover.png);
	background-size:100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	font-size:12px;
	padding:5px 16px;
	border:none;
}
a#button.minpad{padding:2px 12px;line-height: 22px;}
a#button.minpad:hover{padding:2px 12px;line-height: 22px;}
#main ul li{
	display:inline;
}
ul{
list-style-type:none;
}
td.sectionheadline, td.rs_sectionheadline{
	color:#606062;
	background:url(../images/sectionheadline.png);
	background-size:100% 100%;
	border-bottom:1px solid black;
	font-size:12px;
	
}
td.rs_sectionheadline{
	background:url(../images/resume_sectionheadline.png);
	background-size:100% 100%;
	height:20px;
	padding:0px;
	text-shadow: .5px .7px 0px #ffffff;
	font-size:12px;
}
table tr, table tr td{
	border:none;
}
table tr td{nowrap:nowrap;}
div#jsjobs_footer a.img,div#jsjobs_footer a.img:hover{
	background:none;
	text-decoration:none;
}
/*------------------------------------------------*/
