<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.0"
	client="installation">
	<name>Italian -Italy</name>
	<version>3.0</version>
	<creationDate>March 2009</creationDate>
	<author>Italian Translation team</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Italian language installation for Joomla</description>
	<files>
		<filename>it-IT.ini</filename>
	</files>
	<metadata>
		<name>Italian (Italy)</name>
		<tag>it-IT</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
