div.idTabs{
	padding:5px 0px 6px 0px;
	border-bottom:1px solid #000000;
	position:relative;
	z-index:100;
}
div.idTabs span a{
	padding:5px;
	border-radius:4px 4px 4px 4px;
	border:1px solid #a9abae;
	text-decoration:none;
	color:#000000;
}
div.idTabs span a:hover{
	text-decoration:none;
	color:#000000;
}
div.idTabs span a.selected{
	padding-bottom:7px;
	border-radius:4px 4px 0 0;
	border:1px solid #000000;
	border-bottom:none;
	position:relative;
	z-index:101;
	background:#a9abae;
	color:#ffffff;
}
div.idTabs span a.selected:hover{
	text-decoration:none;
	color:#ffffff;
}

table.adminform tr.row0,
table.adminlist tr.row0, table tr.even{
	background:#F2F2F2;
}
table.adminform tr.row1,
table.adminlist tr.row1, table tr.odd{
	background:#FFFFFF;
}
table.adminlist{
	width:100%;
}
table.adminlist th{
	font-weight:bold;
	border-bottom:1px solid #000000;
}
.pageheadline{
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:15px;
	border:1px solid #a9abae;
	background:#a9abae;
	color:#F3F3F3;
}
.rs_sectionheadline{
	background:#CCCCCC;
	text-align:center;
	border-bottom:1px solid #000000;
	text-shadow:0px 2px 2px #ffffff;
}
