; $Id: en-GB.tpl_s5template.ini Shape 5 LLC
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License: http://www.shape5.com/terms_of_use.html
; Note : All ini files need to be saved as UTF-8 - No BOM


;Template Fields
TPL_FIELD_TS_LABEL="Template Specific"

TPL_HIGHLIGHT1_LABEL="Highlight 1 Color"
TPL_HIGHLIGHT1_DESC="This color primarily controls the background color of the top row1 and bottom row3 positions."

TPL_HIGHLIGHT2_LABEL="Highlight 2 Color"
TPL_HIGHLIGHT2_DESC="This color controls most hyperlinks, titles, buttons, and more."

TPL_FONTS_HIGHLIGHT_LABEL="Highlight Font"
TPL_FONTS_HIGHLIGHT_DESC="This font is used on items like the search field, input boxes, main menu, and more."

TPL_FACEBOOK_LABEL="Facebook URL"
TPL_FACEBOOK_DESC="Enter the text you desire for the facebook button. This will show in the footer. To disable simply leave this field blank."
TPL_TWITTER_LABEL="Twitter URL"
TPL_TWITTER_DESC="Enter the url you desire for the twitter button. This will show in the footer. To disable simply leave this field blank."
TPL_GOOGLE_LABEL="Google +1 URL"
TPL_GOOGLE_DESC="Enter the url you desire for the google plus one button. This will show in the footer. To disable simply leave this field blank."
TPL_RSS_LABEL="RSS URL"
TPL_RSS_DESC="Enter the url you desire for the rss button. This will show in the footer. To disable simply leave this field blank."

TPL_OFFSET_LABEL="Custom 1 Offset"
TPL_OFFSET_DESC="The custom_1 position is part of the top row1 area, but has the ability for the bottom of the module to stretch beyond the colored background of this row and on to the white area below. This parameter controls how much of a negative offset you want custom_1 to appear at. The larger the number the more will show on the white area."

TPL_IACF_LABEL="Image and Content Fader Text Height"
TPL_IACF_DESC="If you are using the image and content fader module we recommend publishing it to custom_1. The bottom text area must have a set height applied to it. This parameter allows you to set the height of this area to any height you want."

TPL_COMPONENT_BACKGROUND_LABEL="White Background For Component Area?"
TPL_COMPONENT_BACKGROUND_DESC="Choose whether or not the main component and article area will have a white background applied to it or no background at all."
TPL_COMPONENT_BACKGROUND_01="Yes"
TPL_COMPONENT_BACKGROUND_02="No"

TPL_SMALL_MENU_LABEL="Disable subtext on Flex Menu?"
TPL_SMALL_MENU_DESC="If you wish to disable the subtext on the Flex Menu and re-center the main links inside of each list item enabled this feature."
TPL_SMALL_MENU_01="Yes"
TPL_SMALL_MENU_02="No"

TPL_UPPERCASE_LABEL="Use Uppercase Letters?"
TPL_UPPERCASE_DESC="Would you like the site's titles, links and more to be shown in all uppercase letters?"
TPL_UPPERCASE_01="Yes"
TPL_UPPERCASE_02="No"

TPL_HEADER_LABEL="Floating Header?"
TPL_HEADER_DESC="Choose whether or not the header area should be fixed to the page and stay in position when the body scrolls or remain a the top of the page. Note - this feature will disable at 750px for tablets and phones."
TPL_HEADER_01="Yes"
TPL_HEADER_02="No"