; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_TAGS_SIMILAR="Similar Tags"
MOD_TAGS_SIMILAR_FIELD_ALL="All"
MOD_TAGS_SIMILAR_FIELD_HALF="Half"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="How closely an item's tags need to match. All - requires that all tags in the displayed item be matched. Any - requires that at least one tag match. Half - requires that at least half of the tags match (rounded up in the case of decimals)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="Match type"
MOD_TAGS_SIMILAR_FIELD_ONE="Any"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="Default"
MOD_TAGS_SIMILAR_MAX_DESC="Maximum number of items to display"
MOD_TAGS_SIMILAR_MAX_LABEL="Maximum items"
MOD_TAGS_SIMILAR_NO_MATCHING_TAGS="No matching tags"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="The Similar Tags Module displays links to other items with similar tags. The closeness of the match can be specified."
