; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verification code not found."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_USERS_DATABASE_ERROR="Error getting the user from the database: %s"
COM_USERS_DESIRED_PASSWORD="Enter your desired password - Enter a minimum of 4 characters"
COM_USERS_DESIRED_USERNAME="Enter your desired user name"
COM_USERS_EDIT_PROFILE="Edit Profile"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hello administrator,\n\nA new user has registered at %s.\nThe user has verified his email, and requests that you approve his account.\nThis email contains their details:\n\n  Name :  %s \n  email:  %s \n Username:  %s \n\nYou can activate the user by clicking on the link below:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registration approval required for account of %s at %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hello %s,\n\nYour account has been activated by an administrator. You can now login at %s using the username %s and the password you chose while registering."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Account activated for %s at %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hello,\n\nA request has been made to reset your %s account password. To reset your password, you will need to submit this verification code in order to verify that the request was legitimate.\n\nThe verification code is %s\n\nClick on the URL below to enter the verification code and proceed with resetting your password.\n\n %s \n\nThank you."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Your %s password reset request"
COM_USERS_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hello administrator, \n\nA new user '%s', username '%s', has registered at %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and the password you entered during registration:\n\nUsername: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and the password you entered during registration:\n\nUsername: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hello,\n\nA username reminder has been requested for your %s account.\n\nYour username is %s.\n\nTo login to your account, click on the link below.\n\n%s \n\nThank you."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Your %s username"
COM_USERS_FIELD_PASSWORD_RESET_DESC="Please enter the email address associated with your User account.<br />A verification code will be sent to you. Once you have received the verification code, you will be able to choose a new password for your account."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="Email Address:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Please enter the email address associated with your User account.<br /> Your username will be emailed to the email address on file."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="Email Address:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Enter the password reset verification code you received by email."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verification Code:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Enter your username"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Username:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Enter your new password"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Password:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Confirm your new password"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Confirm Password:"
COM_USERS_INVALID_EMAIL="Invalid email address"
COM_USERS_LOGIN_REGISTER="Don't have an account?"
COM_USERS_LOGIN_REMIND="Forgot your username?"
COM_USERS_LOGIN_RESET="Forgot your password?"
COM_USERS_LOGIN_USERNAME_LABEL="User Name"
COM_USERS_MAIL_FAILED="Failed sending email."
COM_USERS_MAIL_SEND_FAILURE_BODY="An error was encountered when sending the user registration email. The error is: %s The user who attempted to register is: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Error sending email"
COM_USERS_OPTIONAL="(optional)"
COM_USERS_OR="or"
COM_USERS_PROFILE="User Profile"
COM_USERS_PROFILE_CORE_LEGEND="Profile"
COM_USERS_PROFILE_CUSTOM_LEGEND="Custom Profile"
COM_USERS_PROFILE_DEFAULT_LABEL="Edit Your Profile"
COM_USERS_PROFILE_EMAIL1_DESC="Enter your email address"
COM_USERS_PROFILE_EMAIL1_LABEL="Email Address:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="The email address you entered is already in use or invalid. Please enter another email address."
COM_USERS_PROFILE_EMAIL2_DESC="Confirm your email address"
COM_USERS_PROFILE_EMAIL2_LABEL="Confirm email Address:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="The email addresses you entered do not match. Please enter your email address in the email address field and confirm your entry by entering it in the confirm email field."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Last visited date"
COM_USERS_PROFILE_MY_PROFILE="My Profile"
COM_USERS_PROFILE_NAME_DESC="Enter your full name"
COM_USERS_PROFILE_NAME_LABEL="Name:"
COM_USERS_PROFILE_NEVER_VISITED="This is the first time you visit this site"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="If you want to change your username, please contact a site administrator"
COM_USERS_PROFILE_PASSWORD1_LABEL="Password:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_PROFILE_PASSWORD2_DESC="Confirm your password"
COM_USERS_PROFILE_PASSWORD2_LABEL="Confirm Password:"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registered Date"
COM_USERS_PROFILE_SAVE_FAILED="Profile could not be saved: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profile successfully saved"
COM_USERS_PROFILE_USERNAME_DESC="Enter your desired username"
COM_USERS_PROFILE_USERNAME_LABEL="Username:"
COM_USERS_PROFILE_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_USERS_PROFILE_VALUE_NOT_FOUND="No Information Entered"
COM_USERS_PROFILE_WELCOME="Welcome, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Create An Account"
COM_USERS_REGISTER_EMAIL1_DESC="Enter your email address"
COM_USERS_REGISTER_EMAIL1_LABEL="Email Address:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="The email address you entered is already in use or invalid. Please enter another email address."
COM_USERS_REGISTER_EMAIL2_DESC="Confirm your email address"
COM_USERS_REGISTER_EMAIL2_LABEL="Confirm email Address:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="The email addresses you entered do not match. Please enter your email address in the email address field and confirm your entry by entering it in the confirm email field."
COM_USERS_REGISTER_NAME_DESC="Enter your full name"
COM_USERS_REGISTER_NAME_LABEL="Name:"
COM_USERS_REGISTER_PASSWORD1_LABEL="Password:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_USERS_REGISTER_PASSWORD2_DESC="Confirm your password"
COM_USERS_REGISTER_PASSWORD2_LABEL="Confirm Password:"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Required field"
COM_USERS_REGISTER_USERNAME_DESC="Enter your desired username"
COM_USERS_REGISTER_USERNAME_LABEL="Username:"
COM_USERS_REGISTER_USERNAME_MESSAGE="The username you entered is not available. Please pick another username."
COM_USERS_REGISTRATION="User Registration"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Your Account has been successfully activated. You can now log in using the username and password you chose during the registration."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="An error was encountered while sending activation notification email"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Failed to save activation data: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="The user's account has been successfully activated and the user has been notified about it."
COM_USERS_REGISTRATION_BIND_FAILED="Failed to bind registration data: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Your account has been created and an activation link has been sent to the email address you entered. Note that you must activate the account by clicking on the activation link when you get the email before you can login."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Your account has been created and a verification link has been sent to the email address you entered. Note that you must verify the account by clicking on the verification link when you get the email and then an administrator will activate your account before you can login."
COM_USERS_REGISTRATION_DEFAULT_LABEL="User Registration"
COM_USERS_REGISTRATION_SAVE_FAILED="Registration failed: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Thank you for registering. You may now log in using the username and password you registered with."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="An error was encountered while sending the registration email. A message has been sent to the administrator of this site."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Your email has been verified. Once an administrator approves your account, you will be notified by email, and you can login to the site."
COM_USERS_REMIND="Reminder"
COM_USERS_REMIND_DEFAULT_LABEL="Please enter the email address associated with your User account. Your username will be emailed to the email address on file."
COM_USERS_REMIND_EMAIL_LABEL="Your email"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="You have exceeded the maximum number of password resets allowed. Please try again in %s hours."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="You have exceeded the maximum number of password resets allowed. Please try again in one hour."
COM_USERS_REMIND_REQUEST_FAILED="Reminder failed: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Reminder successfully sent. Please check your mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="A Super Administrator can't request a password reminder. Please contact another Super Administrator or use an alternative method."
COM_USERS_RESET_COMPLETE_ERROR="Error completing password reset."
COM_USERS_RESET_COMPLETE_FAILED="Completing reset password failed: %s"
COM_USERS_RESET_COMPLETE_LABEL="To complete the password reset process, please enter a new password."
COM_USERS_RESET_COMPLETE_SUCCESS="Reset password successful. You may now login to the site."
COM_USERS_RESET_CONFIRM_ERROR="Error while confirming the password."
COM_USERS_RESET_CONFIRM_FAILED="Your password reset confirmation failed because the verification code was invalid. %s"
COM_USERS_RESET_CONFIRM_LABEL="An email has been sent to your email address. The email contains a verification code, please paste the verification code in the field below to prove that you are the owner of this account."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="Your password reset confirmation failed because the verification code was missing."
COM_USERS_RESET_REQUEST_ERROR="Error requesting password reset."
COM_USERS_RESET_REQUEST_FAILED="Reset password failed: %s"
COM_USERS_RESET_REQUEST_LABEL="Please enter the email address for your account. A verification code will be sent to you. Once you have received the verification code, you will be able to choose a new password for your account."
COM_USERS_SETTINGS_FIELDSET_LABEL="Basic Settings"
COM_USERS_USER_BLOCKED="This user is blocked. If this is an error, please contact an administrator."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Choose here your default language for the backend"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend language"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Select the template style for the Administrator Backend interface. This will only affect this User."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend Template Style"
COM_USERS_USER_FIELD_EDITOR_DESC="Choose here your text editor"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Choose here your default language for the frontend"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend language"
COM_USERS_USER_FIELD_HELPSITE_DESC="Help site for the backend"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Help Site"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Choose here your time zone"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Time zone"
COM_USERS_USER_NOT_FOUND="User not found"
COM_USERS_USER_SAVE_FAILED="Failed to save user: %s"
