<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.0"
	client="installation">
	<name>Slovak (Slovenčina)</name>
	<version>3.0</version>
	<creationDate>September 2012</creationDate>
	<author>Joomla! Project</author>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Slovak language file for Joomla! 3.0 installation</description>
	<files>
		<filename>sk-SK.ini</filename>
	</files>
	<metadata>
		<name>Slovak (Slovenčina)</name>
		<tag>sk-SK</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
