; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Stepbar
INSTL_STEP_COMPLETE_LABEL="Ferdig"
INSTL_STEP_DATABASE_LABEL="Database"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Velg standardspråk"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGE_LABEL="Språk"
INSTL_STEP_LANGUAGES_LABEL="Installer språk"
INSTL_STEP_LICENSE_LABEL="Lisens"
INSTL_STEP_PREINSTALL_LABEL="Systemsjekk"
INSTL_STEP_SITE_LABEL="Konfigurasjon"
INSTL_STEP_SUMMARY_LABEL="Oversikt"
INSTL_STEPS_TITLE="Steg"

;Language view
INSTL_LANGUAGE_TITLE="Velg språk"
INSTL_SELECT_LANGUAGE_DESC="Velg språk som skal brukes under installasjonen av Joomla!"
INSTL_SELECT_LANGUAGE_TITLE="Velg språk"
INSTL_WARNJAVASCRIPT="Advarsel! JavaScript må være aktivert for riktig installasjon av Joomla!"
INSTL_WARNJSON="JSON må være aktivert i din PHP-installasjon før Joomla kan installeres!"

;Preinstall view
INSTL_PRECHECK_TITLE="Systemsjekk"
INSTL_PRECHECK_FOR_VERSION="Systemsjekk for %s:"
INSTL_PRECHECK_DESC="Dersom noen av disse elementene ikke er støttet (merket med <strong class="_QQ_"red"_QQ_">Nei</strong>) bør du sørge for korrigering av disse. Du kan ikke installere Joomla før ditt oppsett oppfyller kravene listet nedenfor."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Anbefalte innstillinger:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Disse innstillingene er anbefalt for PHP for å sikre full kompatibilitet med Joomla, men Joomla vil likevel kunne kjøre selv om dine innstillinger ikke stemmer helt med de anbefalte."
INSTL_PRECHECK_DIRECTIVE="Direktiv"
INSTL_PRECHECK_RECOMMENDED="Anbefalte"
INSTL_PRECHECK_ACTUAL="Gjeldende"

; Database view
INSTL_DATABASE="Databasekonfigurasjon"
INSTL_DATABASE_HOST_DESC="Dette er vanligvis &quot;localhost&quot;."
INSTL_DATABASE_HOST_LABEL="Tjenernavn"
INSTL_DATABASE_NAME_DESC="Noen netthotell tillater kun et gitt antall databasenavn per nettsted. Bruk tabellprefiks i slike tilfeller for å skille Joomla-installasjonene."
INSTL_DATABASE_NAME_LABEL="Databasenavn"
INSTL_DATABASE_NO_SCHEMA="Ingen databaseskjema eksisterer for denne databasetypen."
INSTL_DATABASE_OLD_PROCESS_DESC="Eventuelle eksisterende sikkerhetskopierte tabeller fra tidligere Joomla-installasjoner vil bli overskrevet."
INSTL_DATABASE_OLD_PROCESS_LABEL="Behandling av gammel database"
INSTL_DATABASE_PASSWORD_DESC="Av hensyn til sikkerhet er et passord for databasen påkrevd."
INSTL_DATABASE_PASSWORD_LABEL="Passord"
INSTL_DATABASE_PREFIX_DESC="Velg et databaseprefiks eller bruk det <b>automatisk genererte</b>. Ideelt sett bør dette være på tre eller fire tegn, og kun inneholde alfanumeriske tegn. Det <b>MÅ</b> også ende med en understrek. <b>Påse at det valgte prefikset ikke brukes av andre tabeller</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabellprefiks"
INSTL_DATABASE_PREFIX_MSG="Databaseprefiks må starte med en bokstav, fulgt av valgfrie alfanumeriske tegn, og ende med en understrek."
INSTL_DATABASE_TYPE_DESC="Dette er trolig &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Databasetype"
INSTL_DATABASE_USER_DESC="Enten noe slikt som 'root', eller et brukernavn satt av din leverandør."
INSTL_DATABASE_USER_LABEL="Brukernavn"
INSTL_DATABASE_TITLE="Innstillinger for tilkobling"
INSTL_DATABASE_DESC="<p>Et Joomla-nettsted lagrer alle sine data i en database. Dette skjermbildet gir installasjonsprogrammet nødvendig informasjon for å opprette denne databasen</p><p>Dersom du installerer Joomla på en ekstern server vil du måtte få denne informasjonen fra din leverandør.</p><p>Noen netthotell krever at du oppretter databasen før du installerer Joomla. Dersom du får meldingen «Kunne ikke koble til databasen» må du sjekke om brukernavn og passord er riktig. Dersom du fortsatt får denne meldingen etter å ha forsikret deg om at dette er riktig vil du måtte sjekke med leverandøren om du må opprette databasen før du installerer Joomla!.</p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Finn FTP-sti automatisk"
INSTL_FTP="FTP-konfigurasjon"
INSTL_FTP_DESC="<p>På noen tjenere må du oppgi brukerdetaljer for FTP for å kunne fullføre installasjonen. Dersom du har problemer med å fullføre installasjonen uten dette, sjekk med leverandøren av netthotell for å finne ut om dette er nødvendig.</p><p>Av sikkerhetshensyn er det best å opprette en egen FTP-brukerkonto som kun har tilgang til Joomla-installasjon og ikke hele netthotellkontoen. Din leverandør av netthotell kan hjelpe deg med dette.</p><p><b>Merk:</b> Dersom du installerer på et Windows-operativsystem, er <strong class="_QQ_"red"_QQ_">ikke</strong> FTP-laget nødvendig.</p>"
INSTL_FTP_ENABLE_LABEL="Aktiver FTP"
INSTL_FTP_HOST_LABEL="FTP-tjener"
INSTL_FTP_PASSWORD_LABEL="FTP-passord"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-rotsti"
INSTL_FTP_SAVE_LABEL="Lagre FTP-passord"
INSTL_FTP_TITLE="FTP-konfigurasjon (<strong class="_QQ_"red"_QQ_">Valgfritt - De fleste brukere kan hoppe over dette trinnet - Trykk <em>Neste</em> for å fortsette</strong>)"
INSTL_FTP_USER_LABEL="FTP-brukernavn"
INSTL_SITE_NAME_LABEL="Nettstednavn"
INSTL_VERIFY_FTP_SETTINGS="Bekreft FTP-innstillinger"
INSTL_FTP_SETTINGS_CORRECT="Innstillinger er korrekt"
INSTL_FTP_USER_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-brukernavn for hver gang du overfører filer."
INSTL_FTP_PASSWORD_DESC="Advarsel! Det anbefales å la dette stå tomt, og heller skrive inn FTP-passord for hver gang du overfører filer."

;Site View
INSTL_SITE="Konfigurasjon"
INSTL_ADMIN_EMAIL_LABEL="E-postadresse"
INSTL_ADMIN_EMAIL_DESC="Skriv inn en e-postadresse. Dette vil være e-postadressen til nettstedets superadministrator."
INSTL_ADMIN_PASSWORD_LABEL="Passord"
INSTL_ADMIN_PASSWORD_DESC="Angi et passord for superadministratorens brukerkonto, bekreft det deretter i feltet nedenfor."
INSTL_ADMIN_PASSWORD2_LABEL="Bekreft passord"
INSTL_ADMIN_USER_LABEL="Brukernavn"
INSTL_ADMIN_USER_DESC="Superadministratorens brukernavn. Det anbefales at du velger noe annet enn standard, som er <strong>admin</strong>."
INSTL_SITE_NAME_TITLE="Nettstednavn"
INSTL_SITE_NAME_DESC="Skriv inn et navn for nettsted."
INSTL_SITE_METADESC_LABEL="Metabeskrivelse"
INSTL_SITE_METADESC_TITLE_LABEL="Skriv inn en global beskrivelse for nettstedet som skal brukes av søkemotorer. Generelt er maks 20 ord optimalt."
INSTL_SITE_OFFLINE_LABEL="Vedlikeholdsmodus"
INSTL_SITE_OFFLINE_TITLE_LABEL="Sett den offentlige delen av nettstedet i vedlikeholdsmodus når installasjonen er fullført. Nettstedet kan senere åpnes for besøkende ved å endre denne innstillingen i konfigurasjonen."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installer eksempeldata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Installering av eksempeldata er sterkt anbefalt for nybegynnere. Dette valget vil installere eksempeldata som er inkludert i installasjonpakken for Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ingen"
INSTL_SAMPLE_BLOG_SET="Engelsk eksempeldata - Blogg"
INSTL_SAMPLE_BROCHURE_SET="Engelsk eksempeldata - Brosjyre"
INSTL_SAMPLE_DATA_SET="Engelsk eksempeldata - Standard"
INSTL_SAMPLE_LEARN_SET="Engelsk eksempeldata - Lær Joomla!"
INSTL_SAMPLE_TESTING_SET="Engelsk eksempeldata - Test"

;Summary view
INSTL_FINALISATION="Ferdigstilling"
INSTL_SUMMARY_INSTALL="Installer"
INSTL_SUMMARY_EMAIL_LABEL="E-postoppsett"
INSTL_SUMMARY_EMAIL_DESC="Send konfigurasjonsdetaljer på e-post til %s når installasjonen er ferdigstilt."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Inkludere passord i e-post"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Advarsel! Det anbefales at man ikke sender og lagrer passord i e-poster."

;Installing view
INSTL_INSTALLING="Installerer ..."
INSTL_INSTALLING_DATABASE_BACKUP="Sikkerhetskopierer gamle databasetabeller"
INSTL_INSTALLING_DATABASE_REMOVE="Fjerner gamle databasetabeller"
INSTL_INSTALLING_DATABASE="Oppretter databasetabeller"
INSTL_INSTALLING_SAMPLE="Installerer eksempeldata"
INSTL_INSTALLING_CONFIG="Oppretter konfigurasjonsfil"
INSTL_INSTALLING_EMAIL="Sender e-post til %s"

;Email
INSTL_EMAIL_SUBJECT="Konfigurasjonsdetaljer: %s"
INSTL_EMAIL_HEADING="Her finner du konfigurasjonsdetaljene for et nylig installert Joomla-nettsted:"
INSTL_EMAIL_NOT_SENT="E-post kunne ikke sendes."

;Complete view
INSTL_COMPLETE="Ferdig"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Innloggingsdetaljer for administrasjonspanelet"
INSTL_COMPLETE_DESC1="Klikk på <em>Nettsted</em>-knappen for å åpne ditt Joomla-nettsted eller <em>Administrator</em>-knappen for å åpne innloggingssiden for administrasjonspanelet."
INSTL_COMPLETE_DESC2="På <em>Joomla! Community</em>-nettsiden vil du finne en liste med lenker til tilgjengelige språkpakker, samt lenker til språkrelaterte ressurser på joomla.org sine nettsider."
INSTL_COMPLETE_DESC3="Klikk på lenken til høyre for å åpne fellesskapssidene i et nytt vindu."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Installasjonsmappen er allerede slettet."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installasjonsmappen kunne ikke slettes, du må slette denne manuelt."
INSTL_COMPLETE_FOLDER_REMOVED="Installasjonsmappen ble slettet"
INSTL_COMPLETE_LANGUAGE_1="Joomla! i ditt eget språk?"
INSTL_COMPLETE_LANGUAGE_DESC="Før du sletter installasjonsmappen kan du installere ekstra språk. Klikk følgende knapp dersom du ønsker å legge til ekstra språk for Joomla-installasjonen."
INSTL_COMPLETE_LANGUAGE_DESC2="Merk: Installasjonsskriptet vil behøve tilgang til Internett for å kunne laste ned og installere flere språk. <br/>Noen serverkonfigurasjoner sperrer dessverre for dette. Dersom dette er tilfellet for deg er det ingen fare, du vil kunne installere flere språk senere via administrasjonspanelet."
INSTL_COMPLETE_REMOVE_FOLDER="Slett installasjonsmappen"
INSTL_COMPLETE_REMOVE_INSTALLATION="HUSK Å SLETTE INSTALLASJONSMAPPEN<br />Du vil ikke kunne bruke nettstedet før installasjonsmappen er slettet. Dette er en sikkerhetsfunksjon for Joomla!."
INSTL_COMPLETE_TITLE="Gratulerer! Joomla! er nå installert."
INSTL_COMPLETE_INSTALL_LANGUAGES="Ekstra steg: Installer språk"

;Languages view
INSTL_LANGUAGES="Installer språkpakker"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versjon"
INSTL_LANGUAGES_DESC="Joomla-grensesnittet er tilgjengelig i flere språk. Velg ønskede språk ved å merke av i avkrysningsrutene, for så å installere dem ved å klikke på 'Neste'.<br/>Merk: Denne operasjonen vil ta cirka 10 sekunder for nedlasting og installasjon av hvert språk. Det anbefales derfor ikke at man velger mer enn 3 språk, dette for å unngå tidsutløp."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Denne operasjonen vil ta cirka 10 sekunder per språk.<br />Vennligst vent mens vi laster ned og installerer ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Velg et språk. Dersom du ikke ønsker å installere flere språk kan du klikke på 'Tilbake'."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kunne ikke koble til språkserveren. Fullfør installasjonen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Merk: Du vil kunne installere språk senere via administrasjonspanelet."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gå tilbake til siste steg av installasjonen."

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standard administratorspråk"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla! kunne ikke sette språket som standard. Engelsk vil bli brukt som standardspråk for administrasjonspanelet."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla! har satt %s som standardspråk for administrasjonspanelet."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Velg"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Språkkode"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla! kunne ikke installer språkpakken for %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla! har installert de listede språk. Velg ønsket standardspråk for administrasjonpanelet."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla! har installert de listede språk. Velg ønsket standardspråk for nettstedets offentlige del."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standard nettstedspråk"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla! kunne ikke sette språket som standard. Engelsk vil bli brukt som standardspråk for nettstedet."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla! har satt %s som standardspråk for nettstedet."
INSTL_DEFAULTLANGUAGE_NOTE="Merk: Når du klikker på 'Neste' vil du komme tilbake til siste steg av installasjonen, hvor du blir bedt om å slette installasjonsmappen."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Velg ditt standardspråk"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Du vil kunne installere dette senere gjennom administrasjonspanelet."

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kunne ikke oppfriske manifest-mellomlager for utvidelsen: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Feil oppstod under sikkerhetskopiering av database."
INSTL_DATABASE_ERROR_CREATE="En feil oppstod under forsøk på å opprette databasen %s.<br />Bruker har kanskje ikke tilstrekkelige rettigheter for å opprettet en ny database, eller databasen må opprettes i netthotellets kontrollpanel, phpMyAdmin eller lignende før du kan installere Joomla!."
INSTL_DATABASE_ERROR_DELETE="Feil oppstod under sletting av databasen."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Feil ved initialisering av skjemaversjonnummer."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Slett"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Sikkerhetskopier"
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefikset kan ikke være lenger enn 15 tegn"
INSTL_DATABASE_INVALID_DB_DETAILS="Oppgitte databasedetaljer er feil og/eller ikke utfylt."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du må ha MySQL 5.0.4 eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Du må ha SQL Server 2008 R2 (10.50.1600.1) eller nyere for å fortsette installasjonen. Din versjon er: %s"
INSTL_DATABASE_INVALID_TYPE="Velg databasetype"
INSTL_DATABASE_NAME_TOO_LONG="Databasenavnet kan ikke være lenger enn 64 tegn."
INSTL_DATABASE_PREFIX_INVALID_CHARS="Tabellprefikset må starte med en bokstav, etterfulgt av bokstaver, tall eller understrek."
INSTL_DATABASE_INVALID_NAME="MySQL-versjoner eldre enn 5.1.6 kan ikke inneholde punktum eller andre spesialtegn i navnet. Din versjon er: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL-databasenavn og -tabellnavn kan ikke begynne eller slutte med mellomrom."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifikator kan inneholde en NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s finnes ikke"

;controllers
INSTL_COOKIES_NOT_ENABLED="Informasjonskapsler ser ikke ut til å være aktivert i din nettleser.  Du vil ikke kunne installere applikasjonen med denne funksjonen deaktivert. Det kan også være noe feil med <strong>session.save_path</strong> på tjeneren, dersom dette er tilfellet bør du forhøre deg med din leverandør om du er usikker på hvordan du selv sjekker eller retter opp dette."
INSTL_HEADER_ERROR="Feil"

;Helpers
INSTL_PAGE_TITLE="Nettinstallasjon av Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunne ikke koble til databasen. Tilkobling svarte med nummer: %s."
INSTL_STD_OFFLINE_MSG="Dette nettstedet er nede for vedlikehold.<br /> Velkommen tilbake litt senere."

;FTP model
INSTL_FTP_INVALIDROOT="Angitt FTP-mappe er ikke mappen til denne installasjonen."
INSTL_FTP_NOCONNECT="Kunne ikke koble til FTP-tjener."
INSTL_FTP_NODELE="Funksjonen 'DELE' feilet."
INSTL_FTP_NODIRECTORYLISTING="Kunne ikke hente en mappeliste fra FTP-tjener."
INSTL_FTP_NOLIST="Funksjonen 'LIST' feilet."
INSTL_FTP_NOLOGIN="Kunne ikke logge på FTP-tjeneren."
INSTL_FTP_NOMKD="Funksjonen 'MKD' feilet."
INSTL_FTP_NONLST="Funksjonen 'NLST' feilet."
INSTL_FTP_NOPWD="Funksjonen 'PWD' feilet."
INSTL_FTP_NORETR="Funksjonen 'RETR' feilet."
INSTL_FTP_NORMD="Funksjonen 'RMD' feilet."
INSTL_FTP_NOROOT="Kunne ikke åpne angitt FTP-mappe."
INSTL_FTP_NOSTOR="Funksjonen 'STOR' feilet."
INSTL_FTP_NOSYST="Funksjonen 'SYST' feilet."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunne ikke finne FTP-rotmappe automatisk."

;others - husk at vi IKKE oversetter direktiver/navn/betegnelser.
INSTL_ADVANCED_SETTINGS="Avanserte innstillinger"
INSTL_BASIC_SETTINGS="Grunninnstillinger"
INSTL_CONFPROBLEM="Din konfigurasjonsfil eller -mappe er skrivebeskyttet, eller det var et annet problem som forhindret opprettelse av konfigurasjonsfilen. Du må derfor laste opp konfigurasjonskoden manuelt. Klikk i tekstfeltet nedenfor for å merke og kopiere hele koden (Høyreklikk-Kopier eller Ctrl+C). Deretter limer du innholdet inn i en ny tekstfil (Høyreklikk-Lim inn eller Ctrl+V), som du navngir <em>configuration.php</em>. Denne fila laster du så opp i rotmappen for ditt nettsted."
INSTL_DATABASE_SUPPORT="Database-støtte:"
INSTL_DISPLAY_ERRORS="Display Errors"
INSTL_ERROR_DB="Noen feil oppstod under forsøk på å legg inn data i databasen %s"
INSTL_ERROR_INITIALISE_SCHEMA="Kan ikke initialisere databaseskjema"
INSTL_FILE_UPLOADS="File Uploads"
INSTL_GNU_GPL_LICENSE="GNU General Public-lisens"
INSTL_INSTALLATION="Installasjon"
INSTL_JSON_SUPPORT_AVAILABLE="JSON-støtte"
INSTL_LICENSE="Lisens"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC er av"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language er standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload er av"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language er ikke satt til <em>neutral</em>. Dette kan gjøres lokalt ved å fylle inn <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload er aktivert. Dette kan deaktiveres lokalt ved å fylle inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>-filen."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Din konfigurasjonsfil er ikke skrivbar. Du kan likevel fortsette installasjonen ettersom konfigurasjonen vil bli vist på slutten, du kan da manuelt laste opp denne ved å følge instruksene som gis der."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser-støtte"
INSTL_PHP_VERSION="PHP-versjon"
INSTL_REGISTER_GLOBALS="Register Globals er av"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s er skrivbar"
INSTL_XML_SUPPORT="XML-støtte"
INSTL_ZIP_SUPPORT_AVAILABLE="Lokal ZIP-støtte"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Compression-støtte"
INSTL_PROCESS_BUSY="Prosess pågår. Vennligst vent ..."

;Global strings
JADMINISTRATOR="Administrator"
JADVANCED="Avansert"
JCHECK_AGAIN="Sjekk igjen"
JERROR="Feil"
JEMAIL="E-post"
JGLOBAL_ISFREESOFTWARE="%s er fri programvare utgitt under %s."
JGLOBAL_SELECT_AN_OPTION="Velg et alternativ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Ingen resultater samsvarer"
JGLOBAL_SELECT_SOME_OPTIONS="Velg noen alternativer"
JINVALID_TOKEN="Den siste forespørselen ble avvist fordi den inneholdt en ugyldig sikkerhetskode. Oppdater siden og forsøk igjen."
JNEXT="Neste"
JNO="Nei"
JNOTICE="Varsel"
JOFF="Av"
JON="På"
JPREVIOUS="Tilbake"
JSITE="Nettsted"
JUSERNAME="Brukernavn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_DATABASE="En databasefeil oppstod."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunne ikke koble til MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan ikke laste databasedriver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Økten er utløpt, vennligst oppdater siden."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Sti er ikke til en mappe. Sti: %s"
JLIB_FORM_FIELD_INVALID="Ugyldig felt:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ugyldig felt: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatorisk felt: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kunne ikke koble til database<br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="E-postadresse"
ADMIN_PASSWORD="Passord"
ADMIN_PASSWORD2="Bekreft passord"
SITE_NAME="Nettstednavn"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
