<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.0"
	client="installation">
	<name>Dutch nl-NL</name>
	<version>3.0</version>
	<creationDate>September 2012</creationDate>
	<author>Dutch Translation Team</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Dutch language installation for Joomla 3.0</description>
	<files>
		<filename>nl-NL.ini</filename>
	</files>
	<metadata>
		<name>Dutch nl-NL</name>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
