; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8



;Adımlar
INSTL_STEP_COMPLETE_LABEL="Son"
INSTL_STEP_DATABASE_LABEL="Veritabanı"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Varsayılan Dili Seçin"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGE_LABEL="Dil"
INSTL_STEP_LANGUAGES_LABEL="Kurulum Dilleri"
INSTL_STEP_LICENSE_LABEL="Lisans"
INSTL_STEP_PREINSTALL_LABEL="Kurulum Öncesi Denetim"
INSTL_STEP_SITE_LABEL="Yapılandırma"
INSTL_STEP_SUMMARY_LABEL="Gözden Geçirme"
INSTL_STEPS_TITLE="Adımlar"

;Dil görünümü
INSTL_LANGUAGE_TITLE="Dil Seçimi"
INSTL_SELECT_LANGUAGE_DESC="Lütfen Joomla! kurulum adımlarında kullanacağınız dili seçiniz:"
INSTL_SELECT_LANGUAGE_TITLE="Dili Seçin"
INSTL_WARNJAVASCRIPT="Uyarı! Joomla! kurulumunun doğru yapılabilmesi için JavaScript mümkün kılınmış olmalı."
INSTL_WARNJSON="Joomla kurulabilmesi için PHP kurulumunuzda JSON etkinleştirilmelidir."

;Kurulum öncesi kontrol görünümü
INSTL_PRECHECK_TITLE="Kurulum Öncesi Kontrol"
INSTL_PRECHECK_FOR_VERSION="%s İçin Kurulum Öncesi Kontrol:"
INSTL_PRECHECK_DESC="Desteklenmeyen (<strong class="_QQ_"red"_QQ_">Hayır</strong> şeklinde belirtilmiş) öğeler varsa lütfen düzeltmek için gerekli işlemi yapın. Eksiklik durumunda Joomla! özellikleri doğru çalışmayabilir."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Önerilen ayarlar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Listedeki tavsiye edilen PHP ayarları, tam bir Joomla! uyumluluğu için gereklidir.<br />Bununla birlikte Joomla! bütünüyle uyumluluk olmasa bile çalışacaktır."
INSTL_PRECHECK_DIRECTIVE="Yönerge"
INSTL_PRECHECK_RECOMMENDED="Önerilen"
INSTL_PRECHECK_ACTUAL="Durum"

;Verirabanı görünümü
INSTL_DATABASE="Veritabanı Yapılandırması"
INSTL_DATABASE_HOST_DESC="Genelde &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Sunucu Adı"
INSTL_DATABASE_NAME_DESC="Bazı sağlayıcılar her site için sadece belirli bir veritabanı adı kulanılmasına izin verir. Bu durumda farklı Joomla! siteleri için tablo ön eki kullanılır."
INSTL_DATABASE_NAME_LABEL="Veritabanı Adı"
INSTL_DATABASE_NO_SCHEMA="Bu veritabanı türü için hiçbir veritabanı şeması bulunmuyor."
INSTL_DATABASE_OLD_PROCESS_DESC="Önceki Joomla! kurulumundan kalan yedek tablolar değiştirilecek."
INSTL_DATABASE_OLD_PROCESS_LABEL="Eski Veritabanı İşlemi"
INSTL_DATABASE_PASSWORD_DESC="Site güvenliği için mysql hesabınızla bir parola kullanımı gerekmektedir."
INSTL_DATABASE_PASSWORD_LABEL="Parola"
INSTL_DATABASE_PREFIX_DESC="Bir tablo ön ekini seçin ya da <b>rasgele oluşturma</b>yı kullanın. İdeali üç ya da dört karakter uzunluğundadır, yalnızca alfanümerik (a-z, 0-9) karakterler içerir ve MUTLAKA alt çizgi ile bitmelidir."
INSTL_DATABASE_PREFIX_LABEL="Tablo Ön Eki"
INSTL_DATABASE_PREFIX_MSG="Tablo ön eki bir harf ile başlamalı, tercihe bağlı alfanümerik karakterlerle devam edip alt çizgi ile bitmelidir. <b>Bu ön ek seçiminin diğer tablolarda kullanılmadığından emin olun</b>."
INSTL_DATABASE_TYPE_DESC="Muhtemelen &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Veritabanı Türü"
INSTL_DATABASE_USER_DESC="Bazen "_QQ_"root"_QQ_" ya da sağlayıcınız tarafından verilen bir kullanıcı adı olabilir."
INSTL_DATABASE_USER_LABEL="Kullanıcı Adı"
INSTL_DATABASE_TITLE="Bağlantı Ayarları"
INSTL_DATABASE_DESC="<p>Bir Joomla! sitesi tüm verileri veritabanında depolar. Bu kurulum programı ekranı, veritabanı oluşturmak için gerekli bilgileri verir. </p><p>Joomla! sitenizi uzak sunucuda kuruyorsanız, barınma alanınızdan bu bilgileri almanız gerekir. </p><p> Bazı web sağlayıcılar, kurulum öncesi bir veritabanı oluşturmanızı gereki kılar. Eğer "_QQ_"Veritabanına bağlanılamadı"_QQ_" şeklinde bir mesaj alırsanız, veritabanı kullanıcı adı ve parolanızın doğruluunu kontrol edin. Mesajı almaya devam ediyorsanız, yer sağlayıcınızla irtibat kurarak Joomla!kurulumundan evvel veritabanı oluşturmanız gerekip gerekmediğini kontrol edin.</p>"

;Dosya sistemi görünümü
INSTL_AUTOFIND_FTP_PATH="FTP Dizinini Algıla"
INSTL_FTP="FTP Yapılandırması"
INSTL_FTP_DESC="<p>Bazı sunucularda kurulumu tamamlamak için FTP kimlik bilgilerini sağlamanız gerekebilir. Bu bilgileri sağlamadan kurulumu tamamlamakta zorlanıyorsanız, sağlayıcınız ile bunun gerekli olup olmadığına karar verin. </p><p>Güvenlik sebebiyle ve eğer mümkünse Joomla! kurulumunuzla sadece bu dizinde kullanmak üzere ayrı bir FTP kullanıcısı oluşturmanız önerilir. Sağlayıcınız size bunun için yardımcı olabilir.</p><p><b>Not:</b> Kurulum Windows İşletim Sistminde ise FTP katmanı <strong>gerekli değildir</strong>.</p>"
INSTL_FTP_ENABLE_LABEL="FTP Katmanını Etkinleştir"
INSTL_FTP_HOST_LABEL="FTP Sunucusu"
INSTL_FTP_PASSWORD_LABEL="FTP Parolası"
INSTL_FTP_PORT_LABEL="FTP Bağlantı Noktası"
INSTL_FTP_ROOT_LABEL="FTP Kök Dizini"
INSTL_FTP_SAVE_LABEL="FTP Parolasını Kaydet"
INSTL_FTP_TITLE="FTP Yapılandırması  (<strong class="_QQ_"red"_QQ_">Tercihe bağlı - Çoğu kullanıcı bu adımı kullanmadan geçebilir. Bunun için Sonraki düğmesini kullanın.</strong>)"
INSTL_FTP_USER_LABEL="FTP Kullanıcı Adı"
INSTL_SITE_NAME_LABEL="Site İsmi"
INSTL_VERIFY_FTP_SETTINGS="FTP Ayarlarını Doğrula"
INSTL_FTP_SETTINGS_CORRECT="Ayarlar doğru"
INSTL_FTP_USER_DESC="Uyarı! Bu alanı boş bırakıp dosya transferi esnasında kullanıcı adını girmeniz önerilir."
INSTL_FTP_PASSWORD_DESC="Uyarı! Bu alanı boş bırakıp dosya transferi esnasında parolanızı girmeniz önerilir."

;Site görünümü
INSTL_SITE="Ana Yapılandırma"
INSTL_ADMIN_EMAIL_LABEL="E-postanız"
INSTL_ADMIN_EMAIL_DESC="Sitenin süper yöneticisi için bir e-Posta adresi giriniz."
INSTL_ADMIN_PASSWORD_LABEL="Yönetici Parolası"
INSTL_ADMIN_PASSWORD_DESC="Süper yönetici için bir parola belirleyin ve aşağıdaki alanda doğrulayın."
INSTL_ADMIN_PASSWORD2_LABEL="Yönetici Parolası Doğrulama"
INSTL_ADMIN_USER_LABEL="Yönetici Kullanıcı Adı"
INSTL_ADMIN_USER_DESC="Varsayılan kullanıcı adı <strong>admin</strong> değiştirilebilir."
INSTL_SITE_NAME_TITLE="Site İsmi"
INSTL_SITE_NAME_DESC="Sitenizin ismini giriniz."
INSTL_SITE_METADESC_LABEL="Meta Açıklaması"
INSTL_SITE_METADESC_TITLE_LABEL="Arama motorları tarafından da kullanılabilecek, tüm web sitesinin açıklamasını girin. Genel olarak en fazla 20 kelime içermesi uygundur."
INSTL_SITE_OFFLINE_LABEL="Site Çevrimdışı"
INSTL_SITE_OFFLINE_TITLE_LABEL="Kurulum tamamlandığında site ön yüzünü çevrimdışı olarak ayarla. Site daha sonra Genel Yapılandırma ayarlarından çevrimiçi yayına alınabilir."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Örnek Veriyi Kur"
INSTL_SITE_INSTALL_SAMPLE_DESC="Örnek veri kurulumu, yeni başlayanlar için şiddetle tavsiye edilir. Bu, Joomla! kurulum paketinde bulunan örnek içeriği kuracaktır."
INSTL_SITE_INSTALL_SAMPLE_NONE="Yok"
INSTL_SAMPLE_BLOG_SET="Blog İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_BROCHURE_SET="Broşür İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_DATA_SET="Varsayılan İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_LEARN_SET="Joomla Öğrenme İngilizce (GB) Örnek Veri"
INSTL_SAMPLE_TESTING_SET="İngilizce Test (GB) Örnek Veri"

;Sonuçlandırma görünümü
INSTL_FINALISATION="Sonuçlandırma"
INSTL_SUMMARY_INSTALL="Kurulum"
INSTL_SUMMARY_EMAIL_LABEL="e-Posta Yapılandırma"
INSTL_SUMMARY_EMAIL_DESC="Kurulumdan sonra yapılandırma ayarlarını e-Posta yolu ile gönder: %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="e-Posta Parola İçersin"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Uyarı! e-Postalarda parola tutmanız ve göndermeniz önerilmez."

;Kurulum görünümü
INSTL_INSTALLING="Kurulum..."
INSTL_INSTALLING_DATABASE_BACKUP="Eski veritabanı tabloları yedekleniyor."
INSTL_INSTALLING_DATABASE_REMOVE="Eski veritabanı tabloları kaldırılıyor."
INSTL_INSTALLING_DATABASE="Veritabanı tabloları oluşturuluyor."
INSTL_INSTALLING_SAMPLE="Örnek veri kuruluyor."
INSTL_INSTALLING_CONFIG="Yapılandırma dosyası oluşturuluyor."
INSTL_INSTALLING_EMAIL="e-Posta gönderiliyor: %s"

;Email
INSTL_EMAIL_SUBJECT="Yapılandırma Ayrıntıları: %s"
INSTL_EMAIL_HEADING="Aşağıda yeni kurulan siteniz için yapılandırma ayarlarını bulabilirsiniz:"
INSTL_EMAIL_NOT_SENT="e-Posta gönderilemedi."

;Tamamlama görünümü
INSTL_COMPLETE="Bitti"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Yönetim Merkezi Giriş Detayları"
INSTL_COMPLETE_DESC1="Site düğmesine tıklayarak Joomla! Web sitenizi görebilir ya da Yönetim düğmesini kullanarak yönetici oturumu açabilirsiniz."
INSTL_COMPLETE_DESC2="Joomla! Topluluk Sitesinde, kullanılabilir dillerin bir listenin yanı sıra, joomla.org üzerinde çeşitli dillerle ilişkili kaynakları da bulabilirsiniz."
INSTL_COMPLETE_DESC3="Sağdaki düğmeye tıklayarak Topluluk Sitesini yeni pencerede açın."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Kurulum klasörü zaten silindi."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Kurulum klasörü silinemedi. Lütfen klasörü elle silin."
INSTL_COMPLETE_FOLDER_REMOVED="Kurulum klasörü başarıyla kaldırıldı."
INSTL_COMPLETE_LANGUAGE_1="Joomla! kendi dilinizde mi?"
INSTL_COMPLETE_LANGUAGE_DESC="Kurulum klasörünü kaldırmadan önce ek diller kurabilirsiniz. Eğer Joomla! uygulamanıza başka diller eklemek istiyorsanız takip eden düğmeyi tıklatın."
INSTL_COMPLETE_LANGUAGE_DESC2="Not: Joomla'nın yeni dillere erişebilmesi ve kurması için internet erişimine ihtiyacınız olacaktır. <br/>Bazı sunucu yapılandırmaları Joomla'nın dil kurulumlarına izin vermez. Eğer sizde aynı durumdaysanız, üzülmeyin, daha sonra Joomla! yönetiminden dil kurulumlarını yapabilirsiniz."
INSTL_COMPLETE_REMOVE_FOLDER="Kurulum klasörünü kaldır"
INSTL_COMPLETE_REMOVE_INSTALLATION="LÜTFEN KURULUM KLASÖRÜNÜ<br />TAMAMEN KALDIRMAYI UNURMAYINIZ.<br />Kurulum klasörü kaldırılmadığız sürece, güvenliğiniz için bu noktadan ileriye gitmenize izin verilmez."
INSTL_COMPLETE_TITLE="Tebrikler! Joomla! şimdi kuruldu."
INSTL_COMPLETE_INSTALL_LANGUAGES="Ek Adımlar: Dilleri Kur"

;Languages view
INSTL_LANGUAGES="Dil Paketlerini Kur"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Sürüm"
INSTL_LANGUAGES_DESC="Joomla arayüzü birkaç farklı dil imkanı sunmaktadır. Kutucukları tıklatarak tercih ettiğiniz dilleri seçiniz ve Sonraki düğmesine tıklatarak kurunuz.<br/>Not: bu işlemde her bir dil için yaklaşık 5 saniye indirme ve kurma süresi vardır. Lütfen zaman aşımı olmaması için üç dilden fazla seçim yapmayınız."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Bu işlemde her bir dilin kurulumu için yaklaşık on saniye süre gerekir.<br />Lütfen biz dilleri indirip kurarken bekleyiniz..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Lütfen bir dil seçin. Eğer başka bir dil kurmak istemiyorsanız 'Önceki' düğmesine tıklatınız."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! dil sunucusuna bağlanamadı. Lütfen kurulum işlemini tamamlayınız."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Not: Daha sonra Joomla! yönetimini kullanarak dilleri kurabilirsiniz."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Son kurulum adımına dön"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Varsayılan Yönetici Dili"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla, dili varsayılan olarak ayarlayamadı. Yönetici varsayılan dili olarak İngilizce kullanılacaktır."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Varsayılan yönetici dili olarak %s seçildi."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Seç"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Dil"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Etiket"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla %s dilini kuramadı."
INSTL_DEFAULTLANGUAGE_DESC="Joomla belirtilen dilleri kurdu. Joomla yöneticisi için varsayılan bir dil seçin ve sonraki düğmesine basın."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla belirtilen dilleri kurdu. Joomla siteniz için varsayılan bir dil seçin ve sonraki düğmesine basın."
INSTL_DEFAULTLANGUAGE_FRONTEND="Varsayılan Site Dili"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla, dili varsayılan olarak ayarlayamadı. Site varsayılan dili olarak İngilizce kullanılacaktır."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Varsayılan site dili olarak %s seçildi."
INSTL_DEFAULTLANGUAGE_NOTE="Not: Sonraki düğmesine bastığınızda kurulum işleminde kaldığınız son adıma dönülecek ve kurulum klasörünü kaldırmanız istenilecektir."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Varsayılan dilinizi seçin"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Joomla! Yönetim alanını kullanarak dilleri daha sonra da kurabilirsiniz."

;Veritabanı Modeli
INSTL_DATABASE_COULD_NOT_CONNECT="Veritabanına bağlanılamadı. Bağlayıcının döndürdüğü numara: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Şu uygulama için kılavuz önbelleği yenilenemedi: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Veritabanı yedeklemesinde bazı hatalar meydana geldi."
INSTL_DATABASE_ERROR_CREATE="%s veritabanı oluşturulmaya çalışılırken bir hata meydana geldi.<br/>Kullanıcı veritabanı oluşturmak için yeterli yetkiye sahip olmayabilir. Joomla! kurulumundan önce veritabanını ayrı ayrı oluşturmanız gerekebilir."
INSTL_DATABASE_ERROR_DELETE="Veritabanı silinirken bazı hatalar meydana geldi."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Şema sürüm numarası başlatma hatası"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Kaldır"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Yedekle"
INSTL_DATABASE_FIX_TOO_LONG="MySQL tablo ön eki en fazla 15 karakter olabilir."
INSTL_DATABASE_INVALID_DB_DETAILS="Sağlanan veritabanı detayları geçersiz ve/veya boş."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Kuruluma devam etmek için MySQL 5.0.4 veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Kuruluma devam etmek için MySQL 5.0.4 veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Kuruluma devam etmek için SQL Server 2008 R2 (10.50.1600.1) veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Kuruluma devam etmek için SQL Server 2008 R2 (10.50.1600.1) veya daha üstü bir sürüme ihtiyacınız var. Sizin sürümünüz: %s"
INSTL_DATABASE_INVALID_TYPE="Lütfen veritabanı türünü seçin."
INSTL_DATABASE_NAME_TOO_LONG="MySQL veritabanı adı an fazla 64 karakter olabilir."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL tablo ön eki bir harf ile başlamalı ve sadece harf, sayı veya alt çizgi ile devam etmeli."
INSTL_DATABASE_INVALID_NAME="MySQL 5.1.6 öncesi sürümler isimlerde noktalamalar ve diğer "_QQ_"özel"_QQ_" karakterleri içerememektedir. Sizin sürümünüz: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL veritabanı adı ve tablo adları boşluk ile başlayamaz, bitemez."
INSTL_DATABASE_NAME_INVALID_CHAR="Bir boş ASCII(0x00) içerebilen MySQL tanımlayıcısı yok."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="%s dosyası bulunmuyor."

;denetçiler
INSTL_COOKIES_NOT_ENABLED="Tarayıcınızın çerezleri kapalı görünüyor. Bu özellik kapalı olduğu sürece kurulum uygulaması devam etmeyecektir. Ayrıca suncunuzun <strong>session.save_path</strong> ile ilgili bir problemi olabilir. Bu durumun kontrol ve düzeltilmesi hakkında ne yapacağınızı bilmiyorsanız lütfen yer sağlayıcınıza başvurunuz."
INSTL_HEADER_ERROR="Hata"

;Helpers
INSTL_PAGE_TITLE="Joomla! Web Kurucusu"

;Yapılandırma model
INSTL_ERROR_CONNECT_DB="Veritabanına bağlanılamadı. Bağlayıcının döndürdüğü numara: %s"
INSTL_STD_OFFLINE_MSG="Site bakım için kapalıdır.<br /> Lütfen daha sonra tekrar kontrol ediniz."

;Filesystem model
INSTL_FTP_INVALIDROOT="Belirtilen FTP dizini, bu Joomla! kurulumuna ait bir dizin değil."
INSTL_FTP_NOCONNECT="FTP sunucusuna bağlanılamadı."
INSTL_FTP_NODELE=""_QQ_"DELE"_QQ_" özelliği başarısız."
INSTL_FTP_NODIRECTORYLISTING="FTP sunucusundan dizin listesine erişilemedi."
INSTL_FTP_NOLIST=""_QQ_"LIST"_QQ_" özelliği başarısız."
INSTL_FTP_NOLOGIN="FTP sunucsunda oturum açılamadı."
INSTL_FTP_NOMKD=""_QQ_"MKD"_QQ_" özelliği başarısız."
INSTL_FTP_NONLST=""_QQ_"NLST"_QQ_" özelliği başarısız."
INSTL_FTP_NOPWD=""_QQ_"PWD"_QQ_" özelliği başarısız."
INSTL_FTP_NORETR=""_QQ_"RETR"_QQ_" özelliği başarısız."
INSTL_FTP_NORMD=""_QQ_"RMD"_QQ_" özelliği başarısız."
INSTL_FTP_NOROOT="Belirtilen FTP dizinine erişim alınamadı."
INSTL_FTP_NOSTOR=""_QQ_"STOR"_QQ_" özelliği başarısız."
INSTL_FTP_NOSYST=""_QQ_"SYST"_QQ_" özelliği başarısız."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP kök dizini otomatik algılanamadı."

;others
INSTL_ADVANCED_SETTINGS="Gelişmiş Ayarlar"
INSTL_BASIC_SETTINGS="Temel Ayarlar"
INSTL_CONFPROBLEM="Yapılandırma dosyanız veya bulunduğu dizin yazılamıyor ya da yapılandırma dosyasının oluşturulması ile ilgili bir problem var. Aşağıdaki kodu elle yüklemelisiniz. Metin alanına tıklayarak tüm kodu seçive bunu yeni bir metin belgesine yapıştırın. Dosya adını 'configuration.php' şeklinde kaydederek site dizinine yükleyin."
INSTL_DATABASE_SUPPORT="Veritabanı Desteği:"
INSTL_DISPLAY_ERRORS="Hata Görüntüleme"
INSTL_ERROR_DB="Veritabanı yerleştirilirken bazı hatalar meydana geldi: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Veritabanı şeması başlatılamadı."
INSTL_FILE_UPLOADS="Dosya Yüklemeleri"
INSTL_GNU_GPL_LICENSE="GNU Genel Kamu Lisansı"
INSTL_INSTALLATION="Kurulum"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Desteği"
INSTL_LICENSE="Lisans"
INSTL_MAGIC_QUOTES_GPC="Sihirli Tırnaklar GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Sihirli Tırnaklar Çalışma Anı"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Dili Varsayılan"
INSTL_MB_STRING_OVERLOAD_OFF="MB Dizisi Aşırı Yükleme Kapalı"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring dili nötr ayarlanmamış. Bu, yerel <code>.htaccess</code> dosyasında <strong>php_value mbstring.language neutral</strong> girilerek ayarlanabilir."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring özelliği aşırı yükleme ayarlı. Bu, yerel <code>.htaccess</code> dosyasında <strong>php_value mbstring.func_overload 0</strong> girilerek kapatılabilir."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Aşağıda görüntülenen yapılandırma ayarları ile kurulumu tamamlayabilirsiniz. Kodları elle yükleyeceksiniz. Metin alanına tıklayarak tüm kodları seçin ve yeni bir metin belgesinin içine yapıştırın. Dosya adını 'configuration.php' yaparak sitenin kök dizinine yükleyin."
INSTL_OUTPUT_BUFFERING="Çıktı Tamponlama"
INSTL_PARSE_INI_FILE_AVAILABLE="INI İnceleyici Desteği"
INSTL_PHP_VERSION="PHP Sürümü"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Güvenli Kip"
INSTL_SESSION_AUTO_START="Oturum Oto Başlatma"
INSTL_WRITABLE="Yazılabilir"
INSTL_XML_SUPPORT="XML Desteği"
INSTL_ZIP_SUPPORT_AVAILABLE="Doğal ZIP desteği"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib Sıkıştırma Desteği"
INSTL_PROCESS_BUSY="İşlem yürütülüyor. Lütfen bekleyin..."

;Genel diziler
JADMINISTRATOR="Yönetici"
JADVANCED="Gelişmiş"
JCHECK_AGAIN="Tekrar Kontrol Et"
JERROR="Hata"
JEMAIL="e-Posta"
JGLOBAL_ISFREESOFTWARE="%s <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU Genel Kamu Lisansı</a> altında yayınlanmış bir özgür yazılımdır."
JGLOBAL_SELECT_AN_OPTION="Bir seçenek seçin"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Hiçbir sonuç eşleşmedi."
JGLOBAL_SELECT_SOME_OPTIONS="Seçenekleri seçin"
JINVALID_TOKEN="Son sorgu geçersiz bir güvenlik anahtarı içerdiği için reddedildi. Lütfen sayfayı yenileyerek tekrar deneyin."
JNEXT="Sonraki"
JNO="Hayır"
JNOTICE="Bilgilendirme"
JOFF="Kapalı"
JON="Açık"
JPREVIOUS="Önceki"
JSITE="Site"
JUSERNAME="Kullanıcı Adı"
JYES="Evet"

; Uygun dil paketi yoksa gereken çatı dizileri
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL'e bağlanılamadı."
JLIB_DATABASE_ERROR_DATABASE="Veritabanı hatası oluştu."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Veritabanı Sürücüsünün Yüklenmesi Mümkün Olmadı: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Oturumunuz sonlandı, lütfen sayfayı yeniden yükleyin."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Belirtilen yol bir klasör değil. Yol: %s"
JLIB_FORM_FIELD_INVALID="Geçersiz alan:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Geçersiz alan: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Gerekli alan: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Veritabanına bağlanılamadı <br />joomla.library: %1$s - %2$s"

;Hatalar için gerekli
ADMIN_EMAIL="E-posta Adresiniz"
ADMIN_PASSWORD="Yönetici Parolası"
ADMIN_PASSWORD2="Yöneticis Parolası Doğrulama"
SITE_NAME="Site İsmi"

; Veritabanı türleri (dahili isminden daha açıklayıcı etiketlere olanak sağlar)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
