<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.0"
	client="installation">
	<name>Português (Brasil)</name>
	<version>3.0</version>
	<creationDate>Setembro 2012</creationDate>
	<author>Joomla! Brasil</author>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved. Copyright (C) Translation 2005 - 2013 Joomla! Brasil. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Pacote de idioma em Português Brasileiro para o instalador web do Joomla!</description>
	<files>
		<filename>pt-BR.ini</filename>
	</files>
	<metadata>
		<name>Português (Brasil)</name>
		<tag>pt-BR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
