; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - no BOM


;Stepbar
INSTL_STEP_COMPLETE_LABEL="Fim"
INSTL_STEP_DATABASE_LABEL="Banco de dados"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Escolha um idioma padrão"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGE_LABEL="Idioma"
INSTL_STEP_LANGUAGES_LABEL="Instalar idiomas"
INSTL_STEP_LICENSE_LABEL="Licença"
INSTL_STEP_PREINSTALL_LABEL="Checagem de Pré-Instalação"
INSTL_STEP_SITE_LABEL="Configuração"
INSTL_STEP_SUMMARY_LABEL="Visão Global"
INSTL_STEPS_TITLE="Passos"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Selecione o Idioma"
INSTL_SELECT_LANGUAGE_DESC="Por favor, selecione o idioma a ser usado durante a instalação do Joomla!"
INSTL_LANGUAGE_TITLE="Escolher Idioma"
INSTL_WARNJAVASCRIPT="Cuidado! JavaScript deve estar ativado para prosseguir com a instalação do Joomla!"
INSTL_WARNJSON="É necessario ativar o JSON na sua instalação PHP de forma a poder instalar o Joomla. Contate o administrador do seu servidor!"

;Preinstall view
INSTL_PRECHECK_TITLE="Verificação de pré-instalação"
INSTL_PRECHECK_FOR_VERSION="Verificação de pré-instalação para %s:"
INSTL_PRECHECK_DESC="Se algum destes itens não for suportado (destacado como <strong class="_QQ_"red"_QQ_">Não</strong>), seu sistema não é compatível com os requisitos mínimos necessários. Por favor, providencie a sua correção.<br />Você não pode instalar o Joomla! até que a sua configuração atenda os requisitos abaixo."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Configurações Recomendadas:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Estas configurações são recomendadas para o PHP, a fim de assegurar total compatibilidade com o Joomla!<br />Contudo, o Joomla! ainda poderá funcionar, caso suas configurações, não estejam totalmente de acordo com a configuração recomendada."
INSTL_PRECHECK_DIRECTIVE="Diretiva"
INSTL_PRECHECK_RECOMMENDED="Recomendado"
INSTL_PRECHECK_ACTUAL="Atual"

; Database view
INSTL_DATABASE="Configuração do Banco de Dados"
INSTL_DATABASE_HOST_DESC="Normalmente é <strong>localhost</strong> ou o nome de servidor fornecido por sua hospedagem"
INSTL_DATABASE_HOST_LABEL="Nome do servidor"
INSTL_DATABASE_NAME_DESC="Alguns servidores permitem somente um BD por site. Se esse for o seu caso, use o prefixo de tabela para diferenciar cada site Joomla! instalado no mesmo banco de dados."
INSTL_DATABASE_NAME_LABEL="Nome do banco de dados"
INSTL_DATABASE_NO_SCHEMA="Não existe nenhum esquema de banco de dados para este tipo de banco de dados."
INSTL_DATABASE_OLD_PROCESS_DESC="Qualquer cópia de segurança das tabelas de uma instalação anterior do Joomla serão perdidas"
INSTL_DATABASE_OLD_PROCESS_LABEL="Tabelas Antigas"
INSTL_DATABASE_PASSWORD_DESC="Para segurança do site, é obrigatório utilizar uma senha para a conta do banco de dados."
INSTL_DATABASE_PASSWORD_LABEL="Senha"
INSTL_DATABASE_PREFIX_DESC="Selecione um prefixo para as tabelas do banco de dados ou use o <b>gerado aleatoriamente</b>. Preferencialmente, três ou quatro caracteres, contendo apenas caracteres alfanuméricos, e DEVEM terminar com um underscore (sublinhado). <b>Tenha certeza que o prefixo escolhido, não é usado por nenhuma outra tabela</b>."
INSTL_DATABASE_PREFIX_LABEL="Prefixo das tabelas"
INSTL_DATABASE_PREFIX_MSG="O prefixo para o banco de dados deve começar com uma letra, opcionalmente seguido por caracteres alfanuméricos e por um underscore (sublinhado)."
INSTL_DATABASE_TYPE_DESC="Normalmente é &quot;mysql&quot;"
INSTL_DATABASE_TYPE_LABEL="Tipo de Banco de dados"
INSTL_DATABASE_USER_DESC="Pode ser algo como &quot;root&quot;, ou um nome de usuário fornecido por sua hospedagem"
INSTL_DATABASE_USER_LABEL="Nome de Usuário"
INSTL_DATABASE_TITLE="Configurações da Conexão"
INSTL_DATABASE_DESC="<p>Um site Joomla! armazena todos seus dados em um banco de dados. Esta tela fornece ao programa de instalação as informações necessárias para a criação deste banco de dados.</p><p>Se estiver instalando o Joomla! em um servidor remoto, você deve obter estas informações de sua hospedagem.</p><p>Alguns servidores precisam que você crie o banco de dados antes de instalar o Joomla. Se você receber a mensagem "_QQ_"Não foi possível conectar ao banco de dados"_QQ_", verifique se seu nome de usuário e senha estão corretos. Se ainda receber esta mensagem, verifique com seu servidor se você precisa criar o banco de dados antes da instalação do Joomla.</p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Auto-procurar caminho do FTP"
INSTL_FTP="Configuração do FTP"
INSTL_FTP_DESC="<p>Em alguns servidores você precisa fornecer as credenciais FTP para completar a instalação. Se você estiver tendo dificuldades para completar a instalação sem essas credenciais, verifique com o seu provedor para determinar se isso é necessário. </p><p>Por medida de segurança, é melhor que uma conta FTP separada seja criada com acesso somente à instalação Joomla! e não todo servidor Web. Seu provedor pode te ajudar nessa tarefa.</p><p><b>Importante:</b> Se a instalação for em um servidor com sistema operacional Windows, a camada FTP <b>não</b> é necessária."
INSTL_FTP_ENABLE_LABEL="Habilitar camada FTP"
INSTL_FTP_HOST_LABEL="Servidor FTP"
INSTL_FTP_PASSWORD_LABEL="Senha do FTP"
INSTL_FTP_PORT_LABEL="Porta do FTP"
INSTL_FTP_ROOT_LABEL="Caminho raiz do FTP"
INSTL_FTP_SAVE_LABEL="Salvar Senha FTP"
INSTL_FTP_TITLE="Configuração do FTP (<strong class="_QQ_"red"_QQ_">Opcional - A maioria dos usuários podem pular este passo - Pressione &quot;Próximo&quot; para pular</strong>)"
INSTL_FTP_USER_LABEL="Usuário do FTP"
INSTL_SITE_NAME_LABEL="Nome do Site"
INSTL_VERIFY_FTP_SETTINGS="Verificar configurações do FTP"
INSTL_FTP_SETTINGS_CORRECT="Configurações corretas"
INSTL_FTP_USER_DESC="Atenção! É recomendado deixar em branco e informar seu usuário do FTP cada vez que for transferir arquivos."
INSTL_FTP_PASSWORD_DESC="Atenção! É recomendado deixar em branco e informar seu usuário do FTP cada vez que for transferir arquivos"

;Site View
INSTL_SITE="Configurações Principais"
INSTL_ADMIN_EMAIL_LABEL="E-mail do Administrador"
INSTL_ADMIN_EMAIL_DESC="Digite seu endereço de e-mail. Este será o endereço de e-mail do Super Administrador do site."
INSTL_ADMIN_PASSWORD_LABEL="Senha do Administrador"
INSTL_ADMIN_PASSWORD_DESC="Defina a senha para a sua conta Super Administrador e confirme-a no campo abaixo."
INSTL_ADMIN_PASSWORD2_LABEL="Confirmar Senha do Administrador"
INSTL_ADMIN_USER_LABEL="Nome do Administrador"
INSTL_ADMIN_USER_DESC="Você pode mudar o nome de usuário padrão <strong>admin</strong>."
INSTL_SITE_NAME_TITLE="Nome do Site"
INSTL_SITE_NAME_DESC="Insira o nome que você deseja para o seu site Joomla!."
INSTL_SITE_METADESC_LABEL="Descrição"
INSTL_SITE_METADESC_TITLE_LABEL="Informe uma descrição para o site como um todo, para ser usado pelos mecanismos de busca. Geralmente, um máximo de 20 palavras é o ideal."
INSTL_SITE_OFFLINE_LABEL="Site Offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Define o site como offline quando a instalação estiver concluída. O site pode ser configurado online, mais tarde, através da Configuração Global."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Instalar Conteúdo de Exemplo"
INSTL_SITE_INSTALL_SAMPLE_DESC="Instalar o conteúdo de exemplo é fortemente recomendado para iniciantes.<br />Isto irá instalar o conteúdo de exemplo que está incluído no pacote de instalação do Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Nenhum"
INSTL_SAMPLE_BLOG_SET="Exemplo de Conteúdo - Blog em Inglês (GB)"
INSTL_SAMPLE_BROCHURE_SET="Exemplo de Conteúdo - Catálogo em Inglês (GB)"
INSTL_SAMPLE_DATA_SET="Exemplo de Conteúdo - Padrão em Inglês (GB)"
INSTL_SAMPLE_LEARN_SET="Exemplo de Conteúdo - Aprenda sobre o Joomla em Inglês (GB)"
INSTL_SAMPLE_TESTING_SET="Exemplo de Conteúdo - Teste em Inglês (GB)"

;Summary view
INSTL_FINALISATION="Finalização"
INSTL_SUMMARY_INSTALL="Instalar"
INSTL_SUMMARY_EMAIL_LABEL="Configuração do Email"
INSTL_SUMMARY_EMAIL_DESC="Selecione para enviar para o e-mail abaixo as definições de configuração para %s após a instalação."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Incluir senhas no Email"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Atenção! Recomenda-se não enviar e armazenar suas senhas em e-mails."

;Installing view
INSTL_INSTALLING="Instalando..."
INSTL_INSTALLING_DATABASE_BACKUP="Fazer o backup das tabelas antigas do banco de dados."
INSTL_INSTALLING_DATABASE_REMOVE="Remover as tabelas antigas do banco de dados"
INSTL_INSTALLING_DATABASE="Criando as tabelas do banco de dados"
INSTL_INSTALLING_SAMPLE="Instalando conteúdo de exemplo"
INSTL_INSTALLING_CONFIG="Criando arquivo de configuração - configuration.php"
INSTL_INSTALLING_EMAIL="Enviando email para %s"

;Email
INSTL_EMAIL_SUBJECT="Detalhes da Configuração: %s"
INSTL_EMAIL_HEADING="Abaixo, você pode encontrar as definições de configuração para uma nova instalação Joomla!:"
INSTL_EMAIL_NOT_SENT="O Email não pode ser enviado."

;Complete view
INSTL_COMPLETE="Fim"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Detalhes de Acesso à Administração"
INSTL_COMPLETE_DESC1="Clique no botão &quot;Site&quot; para acessar seu site Joomla! ou em &quot;Administração&quot; para ser levado à entrada do painel de administração."
INSTL_COMPLETE_DESC2="Na página da Comunidade Joomla!, você irá encontrar uma lista de links de pacotes de idiomas disponíveis, assim como recursos relacionados ao idioma na família de sites joomla.org."
INSTL_COMPLETE_DESC3="Clique no botão à direita para abrir o site da Comunidade Joomla! em uma nova janela."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Diretório installation já foi removido."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Diretório installation não pôde ser removido. Por favor, remove o diretório manualmente."
INSTL_COMPLETE_FOLDER_REMOVED="Diretório installation removido com sucesso."
INSTL_COMPLETE_LANGUAGE_1="Joomla! em seu idioma?"
INSTL_COMPLETE_LANGUAGE_DESC="Antes de remover a pasta de instalação você pode instalar idiomas extras. Se você quiser adicionar idiomas ao seu Joomla! clique no botão abaixo."
INSTL_COMPLETE_LANGUAGE_DESC2="Nota: você precisará de acesso a Internet para permitir que o Joomla! baixe e instale o novo idioma. <br/>Algumas configurações de servidores não permitem que o Joomla! instale idiomas. Se esse é o seu caso, não se preocupe, você poderá fazê-la depois usando o Painel administrativo do Joomla!."
INSTL_COMPLETE_REMOVE_FOLDER="Remover diretório installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="LEMBRE-SE DE REMOVER O DIRETÓRIO INSTALLATION COMPLETAMENTE.<br />Você não poderá passar deste ponto, até que o diretório installation seja removido. Esta é uma medida de segurança do Joomla!."
INSTL_COMPLETE_TITLE="Parabéns! O Joomla! está instalado."
INSTL_COMPLETE_INSTALL_LANGUAGES="Passos Extras: Instalar idiomas"

;Languages view
INSTL_LANGUAGES="Instalar pacotes de idiomas"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Idiomas"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versões"
INSTL_LANGUAGES_DESC="A interface Joomla está disponível em diversos idiomas. Escolha o seu idioma preferido clicando na  caixas de verificação e instale eles clicando no botão Próximo.<br/>Nota: esse procedimento levará 5 segundos para o download e a instalação de qualquer idioma. Por favor, não selecione mais de 3 idiomas para evitar longas esperas."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Esse procedimento levará 10 segundos por idioma completo<br />Por favor, aguarde enquanto nós fazemos o download e a instalação dos idiomas..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Por favor, selecione o idioma. Se você não precisa instalar outros idiomas, pressione o botão 'Anterior'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="O Joomla! não foi capaz de se conectar ao servidor de idiomas. Por favor, termine o processo de instalação."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Nota: Você será capaz de instalar os idiomas depois usando o Painel Administrativo do Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Volte ao último passo da instalação"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Idioma administrativo padrão"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="O Joomla! não foi capaz de definir o idioma padrão. O idioma Inglês será usado como padrão para o Painel Administrativo."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="O Joomla! definiu %s como seu idioma padrão Administrativo."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Selecionar"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Idioma"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="O Joomla não foi capaz de instalar o idioma %s."
INSTL_DEFAULTLANGUAGE_DESC="O Joomla! instalou os idiomas abaixo. Por favor, selecione o seu idioma padrão preferido para o Painel Administrativo do Joomla! e Please select your desired default language for the Joomla administrator e pressione o botão Avançar."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="O Joomla! instalou os idiomas abaixo. Por favor, selecione o seu idioma padrão preferido para o Painel Administrativo do Joomla! e Please select your desired default language for the Joomla administrator e pressione o botão Avançar."
INSTL_DEFAULTLANGUAGE_FRONTEND="Idioma padrão do Site"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="O Joomla! não foi capaz de definir o idioma padrão. O idioma Inglês será usado como padrão para o Site."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="O Joomla! definiu %s como seu idioma padrão para o Site/Frontend."
INSTL_DEFAULTLANGUAGE_NOTE="Nota: uma vez que você aperte o botão Avançar, você poderá voltar para o fim do procesos de instalação onde será pedido que você exclua a pasta de instalação."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Selecione o seu idioma padrão"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Você será capaz de instalar isso depois usando o Painel Administrativo do Joomla!"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Não foi possível conectar ao Banco de Dados. Número retornado: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Não foi possível atualizar o cache do manifesto da extensão: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Alguns erros ocorreram durante o backup do banco de dados."
INSTL_DATABASE_ERROR_CREATE="Ocorreu um erro na tentativa de criar o banco de dados %s.<br/>Provavelmente o usuário não possua privilégios para criar um banco. Pode ser preciso criar o banco de dados necessário separadamente antes de instalar o Joomla!."
INSTL_DATABASE_ERROR_DELETE="Ocorreram alguns erros apagando o banco de dados."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Erro ao inicializar o esquema de números de versão"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Remover"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="O prefixo para as tabelas do banco de dados MySQL só pode ter no máximo 15 caracteres."
INSTL_DATABASE_INVALID_DB_DETAILS="Os detalhes fornecidos para o banco de dados estão incorretos ou vazios."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Você precisa ter a versão igual, ou superior, a 5.0.4 do MySQL para continuar a Instalação."
INSTL_DATABASE_INVALID_TYPE="Por favor, selecione um tipo de banco de dados válido."
INSTL_DATABASE_NAME_TOO_LONG="O nome do banco de dados MySQL só pode ter no máximo 64 caracteres."
INSTL_DATABASE_PREFIX_INVALID_CHARS="O prefixo da tabela MySQL precisa começar com uma letra e ser seguido apenas por letras, números ou underscores."
INSTL_DATABASE_INVALID_NAME="MySQL com versão inferior a 5.1.6 não pode ter pontos ou outros caracteres &quot;especiais&quot; no nome. Sua versão é: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nomes de bancos de dados e tabelas do MySQL não podem começar ou terminar com espaços."
INSTL_DATABASE_NAME_INVALID_CHAR="Identificador MySQL não pode conter o caractere NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Arquivo %s não existe"
INSTL_PAGE_TITLE="Instalador Web Joomla!"
INSTL_ERROR_CONNECT_DB="Não foi possível conectar ao Banco de Dados. Erro retornado: %s"
INSTL_STD_OFFLINE_MSG="Este site está em manutenção.<br /> Por favor, retorne mais tarde."


;controllers
INSTL_COOKIES_NOT_ENABLED="Os cookies parecem não estar habilitados no seu navegador. Você não poderá instalar o Joomla! com eles desabilitados. Alternativamente, isso pode ser um problema com o <strong>session.save_path</strong> do servidor. Se for este o caso, consulte o seu provedor de hospedagem se não souber como verificar ou resolver isso sozinho."
INSTL_HEADER_ERROR="Erro"

;FTP model
INSTL_FTP_INVALIDROOT="O diretório FTP especificado, não é o mesmo diretório dessa instalação do Joomla!."
INSTL_FTP_NOCONNECT="Não foi possível conectar ao servidor FTP"
INSTL_FTP_NODELE="A função &quot;DELE&quot; falhou."
INSTL_FTP_NODIRECTORYLISTING="Não foi possível obter a listagem de diretórios do servidor FTP."
INSTL_FTP_NOLIST="A função &quot;LIST&quot; falhou."
INSTL_FTP_NOLOGIN="Não foi possível fazer login no servidor FTP."
INSTL_FTP_NOMKD="A função &quot;MKD&quot; falhou."
INSTL_FTP_NONLST="A função &quot;NLST&quot; falhou."
INSTL_FTP_NOPWD="A função &quot;PWD&quot; falhou."
INSTL_FTP_NORETR="A função &quot;RETR&quot; falhou."
INSTL_FTP_NORMD="A função &quot;RMD&quot; falhou."
INSTL_FTP_NOROOT="Não foi possível acessar o diretório FTP especificado."
INSTL_FTP_NOSTOR="A função &quot;STOR&quot; falhou."
INSTL_FTP_NOSYST="A função &quot;SYST&quot; falhou."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Não foi possível detectar o diretório raiz do FTP."

;others
INSTL_ADVANCED_SETTINGS="Configurações Avançadas"
INSTL_BASIC_SETTINGS="Configurações Básicas"
INSTL_CONFPROBLEM="Se arquivo de configuração, ou diretório, não tem permissão de escrita ou houve um problema na criação do arquivo de configuração. Você terá de enviar para o site o código a seguir manualmente. Clique no texto para selecionar todo o código, e então copie-e-cole em um novo arquivo texto com o nome 'configuration.php'. Após concluído envie o arquivo para o diretório raiz de seu site."
INSTL_DISPLAY_ERRORS="Exibir Erros"
INSTL_ERROR_DB="Ocorreram alguns erros, durante inclusão de dados no banco de dados: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Não foi possível inicializar o esquema de banco de dados"
INSTL_DATABASE_SUPPORT="Suporte a Banco de dados:"
INSTL_FILE_UPLOADS="Envio de Arquivos"
INSTL_GNU_GPL_LICENSE="Licença GNU/GPL"
INSTL_INSTALLATION="Instalação"
INSTL_LICENSE="Licença"
INSTL_JSON_SUPPORT_AVAILABLE="Suporte a JSON"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language é padrão"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring não será fixado em neutro. Isto será estabelecido localmente mediante a introdução de <strong> mbstring.language php_value neutral </strong> no seu arquivo<code>. htaccess </code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Sobrecarga de função PHP mbstring está ativada. Isto pode ser desativado localmente mediante a introdução de <strong>mbstring.func_overload php_value 0</strong> no seu arquivo <code>.htaccess </code>."
INSTL_NOTICEYOUCANSTILLINSTALL="Você pode continuar a instalação e os ajustes de configuração serão mostrados ao final. Terá que carregar manualmente o código. Clique na área de texto para ressaltar todo o código e logo colar em um novo arquivo de texto. Nomeie este arquivo como configuration.php e envie a pasta raiz do site."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="Suporte à INI"
INSTL_PHP_VERSION="Versão PHP"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Gravável"
INSTL_XML_SUPPORT="Suporte ao XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Suporte à Zlib"
INSTL_ZIP_SUPPORT_AVAILABLE="Suporte ZIP nativo"

;Global strings
JADMINISTRATOR="Administração"
JADVANCED="Avançado"
JCHECK_AGAIN="Verificar Novamente"
JERROR="Erro"
JGLOBAL_ISFREESOFTWARE="%s é um Software Livre liberado sob a %s."
JGLOBAL_SELECT_AN_OPTION="Selecione uma opção"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nenhum resultado corresponde"
JGLOBAL_SELECT_SOME_OPTIONS="Selecione algumas opções"
JINVALID_TOKEN="O pedido mais recente foi negado, porque ele continha um token de segurança inválido. Por favor, atualize a página e tente novamente."
JNEXT="Próximo"
JNO="Não"
JNOTICE="Notificação"
JOFF="Off"
JON="On"
JPREVIOUS="Anterior"
JSITE="Site"
JUSERNAME="Nome de Usuário"
JYES="Sim"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_DATABASE="Ocorreu um erro no Banco de Dados."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver do banco de dados: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sua sessão expirou. Por favor, recarregue a página."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: O caminho não é uma pasta. Caminho: %s"
JLIB_FORM_FIELD_INVALID="Invalid field:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo Inválido: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo Obrigatório: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Não foi possível conectar ao banco de dados <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="E-mail do Administrador"
ADMIN_PASSWORD="Senha do Administrador"
ADMIN_PASSWORD2="Confirme a senha do Administrador"
SITE_NAME="Nome do Site"

;Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"