; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM



ADMIN_EMAIL="E-pasta adrese"
ADMIN_PASSWORD2="Apstipriniet paroli"
ADMIN_PASSWORD="Lietotāja admin parole"
INSTL_ADMIN_EMAIL_DESC="Ievadiet vietnes galvenā administratora e-pasta adresi."
INSTL_ADMIN_EMAIL_LABEL="Administratora e-pasta adrese"
INSTL_ADMIN_PASSWORD2_LABEL="Apstipriniet paroli"
INSTL_ADMIN_PASSWORD_DESC="Ievadiet vietnes galvenā administratora paroli un apstipriniet to ievadot atkārtoti apkšējā lauciņā."
INSTL_ADMIN_PASSWORD_LABEL="Administratora parole"
INSTL_ADMIN_USER_DESC="Jums ir iespēja mainīt noklusēto administratora lietotāja vārdu <strong>admin</strong>."
INSTL_ADMIN_USER_LABEL="Administratora lietotāja vārds"
INSTL_ADVANCED_SETTINGS="Papildus izvēles"
INSTL_AUTOFIND_FTP_PATH="Automātiski meklēt FTP ceļu"
INSTL_BASIC_SETTINGS="Pamata izvēles"
INSTL_COMPLETE="Beigas"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Pieslēgšanās administrācijai"
INSTL_COMPLETE_DESC1="Spiediet pogu "_QQ_"Vietne"_QQ_", lai atvērtu jaunizveidoto Joomla vietni vai pogu "_QQ_"Administrācijas panelis"_QQ_", lai atvērtu administrācijas paneli."
INSTL_COMPLETE_DESC2="Joomla kopienas vietnē jūs atradīsiet saites tulkojuma pakotņu ielādei kā arī citus ar valodām saistītus resursus joomla.org vietnēs."
INSTL_COMPLETE_DESC3="Spiediet pogu labajā pusē, lai atvērtu kopienas vietni jaunā logā."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Instalācijas mape jau ir izdzēsta."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Instalācijas mapi nav iespējams izdzēst. Jums ir jāizdzēš tā pašam."
INSTL_COMPLETE_FOLDER_REMOVED="Instalācijas mape ir izdzēsta."
INSTL_COMPLETE_INSTALL_LANGUAGES="Instalēt papildus tulkojumus"
INSTL_COMPLETE_LANGUAGE_1="Joomla tulkojuma pakotne latviešu valodā"
INSTL_COMPLETE_LANGUAGE_DESC2="Ievērojiet: lai būtu iespējams ielādēt papildus tulkojuma pakotnes ir nepieciešamas Internet savienojums. <br/>Dažos servera konfigurācijas gadījumos nav iespējams instalācijas laikā instalēt papildus tulkojumus,tomēr uztraukumam nav pamata, jo to varēs izdarīt arī vēlāk administrācijas panelī."
INSTL_COMPLETE_LANGUAGE_DESC="Pirms instalācijas direktorijas izdzēšanas ir iespējams instalēt nepieciešamās tulkojuma pakotnes. Ja vēlaties pievienot kādu tulkojumu, klikšķiniet uz pogas."
INSTL_COMPLETE_REMOVE_FOLDER="Dzēst instalācijas mapi"
INSTL_COMPLETE_REMOVE_INSTALLATION="IEVĒROJIET, PĒC INSTALĀCIJAS JĀIZDZĒŠ "_QQ_"install"_QQ_" DIREKTORIJA.<br />Vietne nebūs pieejama, kamēr instalācijas direktorija netiks dzēsta. Šī ir Joomla drošības funkcija."
INSTL_COMPLETE_TITLE="Apsveicam! Joomla vietne ir instalēta."
INSTL_CONFPROBLEM="Nav rakstīšanas tiesību konfigurācijas failā vai nav tiesību rakstīt direktorijā, kur atrodas konfigurācijas fails. Jums vajadzēs uzlādēt sekojošo kodu pašrocīgi. Ieklikšķiniet teksta laukumā lai iezīmētu visu tekstu.Pēc tam saglabājiet to failā configuration.php un ielādējiet šo failu vietnes saknes direktorijā."
INSTL_COOKIES_NOT_ENABLED="Iespējams pārlūkprogrammai nav ieslēgts sīkdatņu atbalsts. Bez tā nav iespējams instalēt un izmantot Joomla vietni. Iespējams arī, ka ir nepareizs  <strong>session.save_path</strong> sesijas datu glabāšanas iestatījums. šajā gadījumā sazinieties ar savu servera resursu izīrētāju, ja neziniet kā novērst šo problēmu."
INSTL_DATABASE="Datu bāzes konfigurācija"
INSTL_DATABASE_COULD_NOT_CONNECT="Nevar pieslēgties datu bāzei.  Kļūdas paziņojums: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nav iespējams atjaunot aprakstošo failu kešu paplašinājumam: %s"
INSTL_DATABASE_DESC="<p>Joomla vietnes uzstādīšana uz jūsu servera sastāv no 4 vienkāršiem soļiem...</p><p>Lūdzu ievadiet servera adresi, kur instalēsiet savu vietni.</p><p>Ievadiet MySQL lietotāja vārdu, paroli un datu bāzes nosaukumu.</p><p>Ievadiet instalējamās vietnes tabulu prefiksu. Izvēlieties kā rīkoties ar vecās instalācijas tabulām. Ja veiciet instalāciju uz attālināta servera, tad datu bāzes informāciju variet saņemt no sava pakalpojuma sniedzēja, vai izveidot datu bāzi pašapkalpošanās vietnē.</p>"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Kļūda veidojot datu bāzes rezerves kopiju."
INSTL_DATABASE_ERROR_CREATE="Kļūda izveidojot datu bāzi %s.<br /> Iespējams datu bāzes lietotājam nav tiesību izveidot datu bāzi. Šādā gadījumā Jums ir jāizveido datu bāze pirms Joomla instalācijas."
INSTL_DATABASE_ERROR_DELETE="Kļūda dzēšot datu bāzi"
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Kļūda inicializējot shēmas versijas numuru"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Izveidot rezerves tabulas"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Dzēst"
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Fails %s nav atrodams"
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabulas prefikss nevar pārsniegt 15 simbolu garumu"
INSTL_DATABASE_HOST_DESC="Tas parasti būs "_QQ_"localhost"_QQ_
INSTL_DATABASE_HOST_LABEL="Datu bāzes servera adrese"
INSTL_DATABASE_INVALID_DB_DETAILS="Datu bāzes savienojuma informācija nav pilnīga."
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Lai veiktu instalāciju, MySQL servera versijai jābūt 5.0.4 vai augstākai. Jūsu servera versija: %s"
INSTL_DATABASE_INVALID_MYSQL_VERSION="Lai veiktu instalāciju, MySQL servera versijai jābūt 5.0.4 vai augstākai. Jūsu servera versija: %s"
INSTL_DATABASE_INVALID_NAME="MySQL serverim pirms 5.1.6 versijas nosaukumā nevar būt mīnusa zīmes un citi "_QQ_"speciālie"_QQ_" simboli. Jūsu servera versija: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Lai veiktu instalāciju, MS SQL servera versijai jābūt 2008 R2 (10.50.1600.1) vai augstākai. Jūsu servera versija: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Lai veiktu instalāciju, MS SQL servera versijai jābūt 2008 R2 (10.50.1600.1) vai augstākai. Jūsu servera versija: %s"
INSTL_DATABASE_INVALID_TYPE="Izvēlieties datu bāzes tipu"
INSTL_DATABASE_NAME_DESC="Dažiem tīmekļa mitināšanas plāniem ir pieejama tikai viena datu bāze. Lai instalētu vairākas Joomla vietnes, katrai izmantojiet savādāku tabulu prefiksu."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifikators nevar saturēt NUL ASCII(0x00) simbolu."
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL datu bāzes un tabulu nosaukumi nevar sākties vai beigties ar tukšumzīmēm."
INSTL_DATABASE_NAME_LABEL="Datu bāzes nosaukums"
INSTL_DATABASE_NAME_TOO_LONG="MySQL datu bāzes nosaukums nevar pārsniegt 64 simbolu garumu"
INSTL_DATABASE_NO_SCHEMA="Šim datu bāzes tipam nav atrodama shēma."
INSTL_DATABASE_OLD_PROCESS_DESC="Jebkādas tabulas no iepriekšējām Joomla instalācijām tiks aizvietotas ar jaunām."
INSTL_DATABASE_OLD_PROCESS_LABEL="Rīcība ar veco datu bāzi"
INSTL_DATABASE_PASSWORD_DESC="Lai nodrošinātu vietnes drošību, obligāti jālieto datu bāzes lietotāja parole."
INSTL_DATABASE_PASSWORD_LABEL="Parole"
INSTL_DATABASE_PREFIX_DESC="Ierakstiet datu bāzes tabulu prefiksu vai izvēlieties <b>automātiski ģenerētu</b>, tam būtu jābūt trīs vai četrus simbolus garam, jāsastāv tikai no latīņu burtiem un OBLIGĀTI jābeidzas ar pasvītrojuma zīmi. <b>Pārliecinieties, ka šāds prefikss netiek lietots citām tabulām</b>."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL tabulas prefiksam jāsākas ar burtu, pēc tam var būt tikai burti, cipari, vai pasvītrojuma simboli"
INSTL_DATABASE_PREFIX_LABEL="Tabulas nosaukuma prefikss"
INSTL_DATABASE_PREFIX_MSG="Datu bāzes prefiksam ir jāsākas ar burtu, pēc tā var būt cipari, burti un pasvītrojuma zīmes."
INSTL_DATABASE_SUPPORT="Datu bāzu atbalsts:"
INSTL_DATABASE_TITLE="Datu bāzes pieslēguma informācija"
INSTL_DATABASE_TYPE_DESC="Tas parasti ir "_QQ_"MySQLi"_QQ_
INSTL_DATABASE_TYPE_LABEL="Datu bāzes tips"
INSTL_DATABASE_USER_DESC="Var būt  "_QQ_"root"_QQ_" vai kāds cits resursu izīrētāja dots lietotāja vārds"
INSTL_DATABASE_USER_LABEL="Datu bāzes lietotāja vārds"
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Noklusētā administrācijas saskarnes valoda"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="%s ir iestatīta kā noklusētā administrācijas paneļa valoda."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="%s ir iestatīta kā noklusētā administrācijas paneļa valoda."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Valoda"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Izvēlēties"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Birka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Nav iespējams instalēt %s tulkojumu."
INSTL_DEFAULTLANGUAGE_DESC="Ir instalēti sekojoši tulkojumi. Lūdzu izvēlieties noklusēto valodu administrācijas panelim un spiediet pogu 'Turpināt'."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Ir instalēti sekojoši tulkojumi. Lūdzu izvēlieties noklusēto vietnes valodu un spiediet pogu 'Turpināt'."
INSTL_DEFAULTLANGUAGE_FRONTEND="Noklusētā vietnes valoda"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Nav iespējams iestatīt izvēlēto valodu kā noklusēto. Kā noklusētā vietnes valoda tiks lietota - angļu."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="%s ir iestatītā kā noklusētā vietnes valoda."
INSTL_DEFAULTLANGUAGE_NOTE="Ievērojiet: pēc pogas 'Turpināt' nospiešanas, tiks atvērts pēdējais instalācijas logs, kurā prasīs izdzēst instalācijas mapi."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Izvēlieties noklusēto valodu"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Būs iespēja to instalēt vēlāk administrācijas panelī."
INSTL_DISPLAY_ERRORS="Rādīt kļūdu paziņojumus"
INSTL_EMAIL_HEADING="Šeit ir iespējams apskatīt jaunās Joomla vietnes iestatījumu kopsavilkumu:"
INSTL_EMAIL_NOT_SENT="Nav iespējams nosūtīt e-pasta adresi."
INSTL_EMAIL_SUBJECT="Konfigurācija: %s"
INSTL_ERROR_CONNECT_DB="Nevar pieslēgties datu bāzei.  Kļūdas paziņojums: %s"
INSTL_ERROR_DB="Kļūda(s) pievienojot informāciju datu bāzei: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nav iespējams inicializēt datu bāzes shēmu"
INSTL_FILE_UPLOADS="Failu ielāde"
INSTL_FINALISATION="Rezumējums"
INSTL_FTP="FTP konfigurācija"
INSTL_FTP_DESC="<p>Dažiem serveriem ir jānorāda FTP lietotāja dati, lai varētu veikt instalāciju. Ja ir problēmas instalējot bez šiem datiem, tad vērsieties pie servera resursu izīrētāja, lai noskaidrotu, vai tie ir nepieciešami.</p><p>Drošības apsvērumu dēļ, ir labāk izveidot katrai vietnei savu FTP lietotāju, nevis visam serverim vienu. Jūsu servera resursu izīrētājs noteikti palīdzēs to izdarīt.</p><p><b>Piezīme:</b> Ja instalējat uz servera ar Windows operētājsistēmu, FTP funkcijas aktivizēt<strong>nav</strong> nepieciešams.</p>"
INSTL_FTP_ENABLE_LABEL="Ieslēgt FTP funkcijas"
INSTL_FTP_HOST_LABEL="FTP resursdators"
INSTL_FTP_INVALIDROOT="Jūsu uzrādītajā FTP direktorijā nav atrodami Joomla instalācijas faili"
INSTL_FTP_NOCONNECT="Nevar pieslēgties  FTP serverim"
INSTL_FTP_NODELE="Komandas "_QQ_"DELE"_QQ_" izpilde neizdevās."
INSTL_FTP_NODIRECTORYLISTING="Nevar nolasīt direktoriju sarakstu no FTP servera"
INSTL_FTP_NOLIST="Komandas "_QQ_"LIST"_QQ_" izpilde neizdevās."
INSTL_FTP_NOLOGIN="Nevar pieslēgties FTP serverim."
INSTL_FTP_NOMKD="Komandas "_QQ_"MKD"_QQ_" izpilde neizdevās."
INSTL_FTP_NONLST="Komandas "_QQ_"NLST"_QQ_" izpilde neizdevās."
INSTL_FTP_NOPWD="Komandas "_QQ_"PWD"_QQ_" izpilde neizdevās."
INSTL_FTP_NORETR="Komandas "_QQ_"RETR"_QQ_" izpilde neizdevās."
INSTL_FTP_NORMD="Komandas "_QQ_"RMD"_QQ_" izpilde neizdevās."
INSTL_FTP_NOROOT="Nevar piekļūt izvēlētajai FTP direktorijai"
INSTL_FTP_NOSTOR="Komandas "_QQ_"STOR"_QQ_" izpilde neizdevās."
INSTL_FTP_NOSYST="Komandas "_QQ_"SYST"_QQ_" izpilde neizdevās."
INSTL_FTP_PASSWORD_DESC="Uzmanību! Ir ieteicams šo lauku atstāt neaizpildītu un ievadīt FTP lietotāja paroli katru reizi, kad nepieciešams pārsūtīt failus."
INSTL_FTP_PASSWORD_LABEL="FTP lietotāja parole"
INSTL_FTP_PORT_LABEL="FTP ports"
INSTL_FTP_ROOT_LABEL="FTP saknes direktorija"
INSTL_FTP_SAVE_LABEL="Saglabāt FTP paroli"
INSTL_FTP_SETTINGS_CORRECT="Iestatījumi ir pareizi"
INSTL_FTP_TITLE="FTP konfigurācija(<strong class="_QQ_"red"_QQ_">Opcija - lielākā lietotāju daļa var izlaist šo soli - Spiediet pogu "_QQ_"Turpināt"_QQ_", lai pārietu uz nākamo soli</strong>)"
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nevar automātiski noteikt  FTP saknes direktoriju"
INSTL_FTP_USER_DESC="Uzmanību! Ir ieteicams šo lauku atstāt neaizpildītu un ievadīt FTP lietotāja vārdu katru reizi, kad nepieciešams pārsūtīt failus."
INSTL_FTP_USER_LABEL="FTP lietotāja vārds"
INSTL_GNU_GPL_LICENSE="GNU/GPL licence"
INSTL_HEADER_ERROR="Kļūda"
INSTL_INSTALLATION="Instalācija"
INSTL_INSTALLING="Notiek instalācija..."
INSTL_INSTALLING_CONFIG="Konfigurācijas datnes izveide"
INSTL_INSTALLING_DATABASE="Datu bāzes tabulu izveide"
INSTL_INSTALLING_DATABASE_BACKUP="Veco datu bāzes tabulu pārsaukšana"
INSTL_INSTALLING_DATABASE_REMOVE="Veco datu bāzes tabulu dzēšana"
INSTL_INSTALLING_EMAIL="Vēstule adresātam %s"
INSTL_INSTALLING_SAMPLE="Paraugaa datu instalācija"
INSTL_JSON_SUPPORT_AVAILABLE="JSON atbalsts"
INSTL_LANGUAGES="Instalēt tulkojuma pakotnes"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Valoda"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versija"
INSTL_LANGUAGES_DESC="Joomla lietotāja interfeiss ir pieejams vairākās valodās. Izvēlieties jums nepieciešamās, atzīmējot izvēles rūtiņas, un spiediet pogu 'Turpināt'.<br/>Ievērojiet: lai ielādētu un instalētu katru tulkojumu būs vajadzīgs vismaz 5 sekundes. Ieteicams izvēlēties ne vairāk kā 3 valodas, lai netiktu pārsniegts lapas ielādei atļautais laiks."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Šai darbībai ir nepieciešamas vismaz 10 sekundēm katram izvēlētajam tulkojumam<br />Lūdzu uzgaidiet, kamēr tiek ielādēti un instalēti izvēlētie tulkojumi ..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Lūdzu izvēlieties kādu valodu. Ja nav nepieciešams instalēt kādu tulkojumu, spiediet pogu 'Atpakaļ'."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Atgriezties uz pēdējo instalācijas soli"
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Atcerieties: ir iespējams instalēt nepieciešamos tulkojumus ar Joomla administrācijas panelī."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Nav iespējams savienoties ar tulkojumu serveri. Lūdzu pabeidziet instalācijas procesu."
INSTL_LANGUAGE_TITLE="Instalācijas valoda"
INSTL_LICENSE="Licence"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC atslēgtas"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Daudz bitu kodējums ir noklusētais"
INSTL_MB_STRING_OVERLOAD_OFF="Daudz bitu virkņu pārlādēšana atslēgta"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring valoda nav iestatīta kā 'neutral'. To var iestatīt ierakstot 'php_value mbstring.language neutral' .htaccess failā, kas atrodas vietnes saknes direktorijā."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring valoda ir ieslēgta. To var atslēgt ierakstot 'php_value mbstring.func_overload 0' .htaccess failā, kas atrodas vietnes saknes direktorijā."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Jūs variet turpināt instalāciju un tās beigās tiks parādīts konfigurācijas faila saturs. Šis kods būs jāielādē uz servera. Klikšķiniet teksta laukumā, lai iezīmētu visu tekstu. Nokopējiet to un saglabājiet failā 'configuration.php' un ielādējiet vietnes saknes direktorijā."
INSTL_OUTPUT_BUFFERING="Izvades buferis"
INSTL_PAGE_TITLE="Joomla! Instalācija"
INSTL_PARSE_INI_FILE_AVAILABLE="INI parsētāja atbalsts"
INSTL_PHP_VERSION="PHP versija"
INSTL_PRECHECK_ACTUAL="Esošais"
INSTL_PRECHECK_DESC="Ja kāds no nosacījumiem nav izpildīts (atzīmēts ar <strong class="_QQ_"red"_QQ_">Nē</strong>), veiciet darbības, lai novērstu nepilnības. Ja tas netiks izdarīts, Joomla instalēt nebūs iespējams."
INSTL_PRECHECK_DIRECTIVE="Iestatījums"
INSTL_PRECHECK_FOR_VERSION="Instalācijas nosacījumi %s:"
INSTL_PRECHECK_RECOMMENDED="Vēlamais"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Šie ir ieteicamie PHP iestatījumi, lai serveris būtu pilnībā savietojams ar Joomla.<br />Tomēr, Joomla var darboties arī tad ja visi nosacījumi nav izpildīti."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ieteicamie iestatījumi:"
INSTL_PRECHECK_TITLE="PHP pārbaude pirms instalācijas"
INSTL_PROCESS_BUSY="Uzgaidiet mirkli, notiek instalācija ..."
INSTL_REGISTER_GLOBALS="Lietot globālos mainīgos (Register Globals) atslēgts"
INSTL_SAFE_MODE="Drošais režīms"
INSTL_SAMPLE_BLOG_SET="Bloga vietnes parauga dati angļu valodā"
INSTL_SAMPLE_BROCHURE_SET="Brošūras vietnes parauga dati angļu valodā"
INSTL_SAMPLE_DATA_SET="Noklusētie parauga dati angļu(GB) valodā"
INSTL_SAMPLE_LEARN_SET="Datu kopa Joomla apguvei angļu valodā"
INSTL_SAMPLE_TESTING_SET="Datu kopa sistēmas darbības pārbaudei angļu valodā"
INSTL_SELECT_LANGUAGE_DESC="Izvēlieties valodu, ko lietot Joomla instalācijas procesā!"
INSTL_SELECT_LANGUAGE_TITLE="Valodas izvēle"
INSTL_SESSION_AUTO_START="Automātiski sākt sesiju"
INSTL_SITE="Vietnes konfigurācija"
INSTL_SITE_INSTALL_SAMPLE_DESC="Veikt šo darbību ir ļoti ieteicams iesācējiem. <br />Tās procesā tiks instalēti parauga dati, kas iekļauti Joomla instalācijas pakā."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Parauga dati"
INSTL_SITE_INSTALL_SAMPLE_NONE="Tukša vietne"
INSTL_SITE_METADESC_LABEL="Vietnes apraksts metadatiem"
INSTL_SITE_METADESC_TITLE_LABEL="Ievadiet vietnes meklēšanas servisiem paredzēto aprakstu. Optimālais garums 20 vārdi."
INSTL_SITE_NAME_DESC="Ievadiet vietnes nosaukumu."
INSTL_SITE_NAME_LABEL="Vietnes nosaukums"
INSTL_SITE_NAME_TITLE="Vietnes nosaukums"
INSTL_SITE_OFFLINE_LABEL="Atslēgt vietni"
INSTL_SITE_OFFLINE_TITLE_LABEL="Vai atslēgt vietni pēc instalācijas? Vēlāk to var ieslēgt vietnes iestatījumos administrācijas panelī."
INSTL_STD_OFFLINE_MSG="Tiek veikti uzlabošanas darbi.<br /> Pēc brīža nāciet vēl."
INSTL_STEPS_TITLE="Instalācijas soļi"
INSTL_STEP_COMPLETE_LABEL="Beigas"
INSTL_STEP_DATABASE_LABEL="Datu bāze"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Izvēlieties noklusēto valodu"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Instalēt tulkojumus"
INSTL_STEP_LANGUAGE_LABEL="Valodas izvēle"
INSTL_STEP_LICENSE_LABEL="Licence"
INSTL_STEP_PREINSTALL_LABEL="Instalācijas nosacījumi"
INSTL_STEP_SITE_LABEL="Konfigurācija"
INSTL_STEP_SUMMARY_LABEL="Pārskats"
INSTL_SUMMARY_EMAIL_DESC="Izvēlieties vai nosūtīt konfigurācijas iestatījumus uz %s e-pasta adresi."
INSTL_SUMMARY_EMAIL_LABEL="Nosūtīt konfigurāciju uz e-pastu"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Uzmanību! Nav ieteicams sūtīt vai glabāt paroles e-pasta vēstulēs."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Iekļaut paroles e-pasta vēstulē"
INSTL_SUMMARY_INSTALL="Instalācija"
INSTL_VERIFY_FTP_SETTINGS="Pārbaudīt FTP iestatījumus"
INSTL_WARNJAVASCRIPT="Brīdinājums! JavaScript atbalstam ir jābūt ieslēgtam, lai varētu instalēt Joomla!"
INSTL_WARNJSON="PHP dzinējā jābūt ieslēgtam JSON funkciju atbalstam, lai varētu instalēt Joomla!"
INSTL_WRITABLE="Ir rakstīšanas tiesības %s"
INSTL_XML_SUPPORT="XML atbalsts"
INSTL_ZIP_SUPPORT_AVAILABLE="Iebūvētā ZIP bibliotēka (Ieteicams)"
INSTL_ZLIB_COMPRESSION_SUPPORT="zlib kompresijas bibliotēka"
JADMINISTRATOR="Atvērt administrācijas paneli"
JADVANCED="Papildus"
JCHECK_AGAIN="Pārbaudīt vēlreiz"
JEMAIL="E-pasta adrese"
JERROR="Kļūda"
JGLOBAL_ISFREESOFTWARE="%s ir atvērtā koda programmprodukts ar %s licenci."
JGLOBAL_SELECT_AN_OPTION="Veiciet izvēli"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nekas nav atrasts"
JGLOBAL_SELECT_SOME_OPTIONS="Izvelieties kādus ierakstus"
JINVALID_TOKEN="Pēdējais pieprasījums tika atteikts, jo tajā bija nepareizs drošības marķieris. Lūdzu pārlādējiet lapu."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nav iespējams pieslēgties MySQL serverim."
JLIB_DATABASE_ERROR_DATABASE="Datu bāzes dzinēja kļūda."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nav iespējams ielādēt datu bāzes dzini: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Jūsu instalācijas sesijas laiks ir beidzies, lūdzu pārlādējiet lapu, lai sāktu no jauna."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: ceļš nav mape. Ceļa virkne: %s"
JLIB_FORM_FIELD_INVALID="Nepareizs lauks:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Laukā "_QQ_"%s"_QQ_" ir nepareizi dati."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Lauks "_QQ_"%s"_QQ_" ir obligāti jāaizpilda."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: nav iespējams pieslēgties datu bāzei <br />joomla.library: %1$s - %2$s"
JNEXT="Turpināt"
JNO="Nē"
JNOTICE="Ziņojums"
JOFF="Izslēgts"
JON="Ieslēgts"
JPREVIOUS="Atpakaļ"
JSITE="Atvērt jauno vietni"
JUSERNAME="Administratora lietotāja vārds"
JYES="Jā"
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SITE_NAME="Vietnes nosaukums"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
