; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Завершение установки"
INSTL_STEP_DATABASE_LABEL="Конфигурация БД"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Выбор языка по умолчанию"
INSTL_STEP_FTP_LABEL="Конфигурация FTP"
INSTL_STEP_LANGUAGE_LABEL="Выбор языка"
INSTL_STEP_LANGUAGES_LABEL="Установка языковых пакетов"
INSTL_STEP_LICENSE_LABEL="Лицензия"
INSTL_STEP_PREINSTALL_LABEL="Начальная проверка"
INSTL_STEP_SITE_LABEL="Конфигурация сайта"
INSTL_STEP_SUMMARY_LABEL="Обзор"
INSTL_STEPS_TITLE="Шаги"

;Language view
INSTL_LANGUAGE_TITLE="Выберите язык"
INSTL_SELECT_LANGUAGE_DESC="Выберите язык установки Joomla!"
INSTL_SELECT_LANGUAGE_TITLE="Выберите язык"
INSTL_LANGUAGE_TITLE="Выбор языка"
INSTL_WARNJAVASCRIPT="Внимание! В вашем браузере отключен обработчик JavaScript. Пожалуйста, разрешите использование JavaScript перед тем, как продолжить установку Joomla!"
INSTL_WARNJSON="Для установки Joomla необходимо включить поддержку JSON в PHP!"

;Preinstall view
INSTL_PRECHECK_TITLE="Начальная проверка"
INSTL_PRECHECK_FOR_VERSION="Начальная проверка для %s:"
INSTL_PRECHECK_DESC="Если любая из этих установок не поддерживается (выделена как <strong class="_QQ_"red"_QQ_">Нет</strong>), то настройки вашей системы не соответствуют минимально-необходимым требованиям. Вы не сможете установить Joomla! до тех пор, пока настройки вашей системы не будут соответствовать указанным требованиям."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Рекомендуемые установки:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Эти установки рекомендуются для полнофункциональной совместимости PHP с Joomla!.<br />Однако, Joomla! может работать, даже если ваши текущие установки не полностью совпадают с рекомендованными."
INSTL_PRECHECK_DIRECTIVE="Директивы"
INSTL_PRECHECK_RECOMMENDED="Рекомендовано"
INSTL_PRECHECK_ACTUAL="Текущее"

; Database view
INSTL_DATABASE="Конфигурация базы данных"
INSTL_DATABASE_HOST_DESC="Это обычно &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Имя сервера базы данных"
INSTL_DATABASE_NAME_DESC="На некоторых хостингах присутствует ограничение по количеству используемых баз данных. Использование префиксов таблиц позволяет установить несколько сайтов на Joomla! в одну базу данных."
INSTL_DATABASE_NAME_LABEL="Имя базы данных"
INSTL_DATABASE_NO_SCHEMA="Для данного типа базы данных отсутствует схема базы данных."
INSTL_DATABASE_OLD_PROCESS_DESC="Существующая резервная копия таблиц от предыдущей установки Joomla! будет заменена."
INSTL_DATABASE_OLD_PROCESS_LABEL="Действия с уже имеющимися таблицами"
INSTL_DATABASE_PASSWORD_DESC="Введите пароль пользователя базы данных. Не рекомендуется применять учётную запись без пароля."
INSTL_DATABASE_PASSWORD_LABEL="Пароль"
INSTL_DATABASE_PREFIX_DESC="Укажите префикс таблиц или используйте <b>автоматически сгенерированный</b>. Рекомендуемая длина префикса: 3-4 символа (латинские буквы и цифры) и символ подчеркивания в конце. Убедитесь, что выбранный префикс не используется в именах существующих таблиц базы данных."
INSTL_DATABASE_PREFIX_LABEL="Префикс таблиц"
INSTL_DATABASE_PREFIX_MSG="Префикс таблиц должен начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ подчеркивания (A-Z,a-z,0-9,_)"
INSTL_DATABASE_TYPE_DESC="Это обычно &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип базы данных"
INSTL_DATABASE_USER_DESC="Введите имя пользователя базы данных, выданное хостером. На локальном сервере обычно используется учётная запись &quot;root&quot; без пароля."
INSTL_DATABASE_USER_LABEL="Имя пользователя"
INSTL_DATABASE_TITLE="Настройки подключения к базе данных"
INSTL_DATABASE_DESC="<p>Joomla! хранит информацию сайта в базе данных. На этой странице вводится информация, необходимая для создания базы данных.</p><p>Если вы устанавливаете сайт на рабочем сервере в интернете, вам потребуется узнать параметры подключения у вашего хостера.</p><p>На некоторых хостингах требуется предварительно создать базу данных и только после этого начинать установку Joomla!. Если вы увидите сообщение "_QQ_"Не удалось подключиться к базе данных"_QQ_", убедитесь, что имя пользователя и пароль доступа к базе данных введены правильно. Если сообщение появится снова, уточните у хостера, не требуется ли на его сервере создать базу данных до установки Joomla!.</p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Автопоиск пути FTP"
INSTL_FTP="Конфигурация FTP"
INSTL_FTP_DESC="<p>Поскольку возможности выполнения операций с файлами на большинстве серверов, как правило, ограничиваются правами доступа или включением режима Safe Mode, в Joomla! предусмотрена возможность использовать для этой цели протокол FTP. Для этого, на текущем шаге установки, необходимо указать параметры учётной записи FTP-доступа.<p/><p>С целью обеспечения безопасности рекомендуется создать специальную учётную запись, имеющую право на доступ только к корневой директории сайта, а не ко всему серверу.</p><p><b>Примечание:</b> при установке Joomla! на сервер с операционной системой Windows, задействовать FTP не требуется.</p>"
INSTL_FTP_ENABLE_LABEL="Включить FTP-доступ"
INSTL_FTP_HOST_LABEL="FTP хост"
INSTL_FTP_PASSWORD_LABEL="Пароль FTP"
INSTL_FTP_PORT_LABEL="Порт FTP"
INSTL_FTP_ROOT_LABEL="Путь к корню FTP"
INSTL_FTP_SAVE_LABEL="Сохранить пароль FTP"
INSTL_FTP_TITLE="Конфигурация FTP (<strong class="_QQ_"red"_QQ_">Не обязательно - этот шаг можно пропустить - нажмите "_QQ_"Далее"_QQ_" для перехода к следующему шагу</strong>)"
INSTL_FTP_USER_LABEL="Пользователь FTP"
INSTL_SITE_NAME_LABEL="Название сайта"
INSTL_VERIFY_FTP_SETTINGS="Проверить установки FTP"
INSTL_FTP_SETTINGS_CORRECT="Настройки FTP верны"
INSTL_FTP_USER_DESC="Внимание! Рекомендуем оставить поле пустым и вводить имя пользователя FTP каждый раз при перемещении файлов."
INSTL_FTP_PASSWORD_DESC="Внимание! Рекомендуем оставить поле пустым и вводить пароль FTP каждый раз при перемещении файлов."

;Site View
INSTL_SITE="Конфигурация сайта"
INSTL_ADMIN_EMAIL_LABEL="E-mail администратора"
INSTL_ADMIN_EMAIL_DESC="Введите e-mail адрес для учетной записи Суперадминистратора сайта."
INSTL_ADMIN_PASSWORD_LABEL="Пароль администратора"
INSTL_ADMIN_PASSWORD_DESC="Введите пароль для учетной записи Суперадминистратора сайта и&#160;подтвердите введенный пароль в&#160;соответствующем поле ниже."
INSTL_ADMIN_PASSWORD2_LABEL="Подтверждение пароля"
INSTL_ADMIN_USER_LABEL="Логин администратора"
INSTL_ADMIN_USER_DESC="Вы можете изменить логин Суперадминистратора сайта. По&#160;умолчанию - <strong>admin</strong>."
INSTL_SITE_NAME_TITLE="Название сайта"
INSTL_SITE_NAME_DESC="Введите название вашего сайта."
INSTL_SITE_METADESC_LABEL="Описание"
INSTL_SITE_METADESC_TITLE_LABEL="Введите описание вашего сайта для&#160;Поисковых систем. Оптимальная длина описания - 20 слов."
INSTL_SITE_OFFLINE_LABEL="Выключить сайт"
INSTL_SITE_OFFLINE_TITLE_LABEL="Перевести сайт в режим технического обслуживания после завершения процесса установки.<br />Вы сможете включить сайт позже в разделе «Общие настройки» административной панели сайта."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Установка демо-данных"
INSTL_SITE_INSTALL_SAMPLE_DESC="Начинающим пользователям рекомендуется установить демо-данные.<br />Они помогут легче освоиться с основными функциями системы."
INSTL_SITE_INSTALL_SAMPLE_NONE="Нет"
INSTL_SAMPLE_BLOG_SET="Блог English (GB) демо-данные"
INSTL_SAMPLE_BROCHURE_SET="Визитка English (GB) демо-данные"
INSTL_SAMPLE_DATA_SET="Стандартные English (GB) демо-данные"
INSTL_SAMPLE_LEARN_SET="Изучаем Joomla! English (GB) демо-данные"
INSTL_SAMPLE_TESTING_SET="Тестовые English (GB) демо-данные"

;Summary view
INSTL_FINALISATION="Завершение установки"
INSTL_SUMMARY_INSTALL="Установка"
INSTL_SUMMARY_EMAIL_LABEL="Отправить конфигурацию&#160;сайта на&#160;e-mail"
INSTL_SUMMARY_EMAIL_DESC="Позволяет после завершения установки отправить параметры конфигурации на e-mail: %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Включить пароли в&#160;e-mail"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Внимание! Из соображений безопасности не рекомендуется отправлять/хранить пароли в&#160;e-mail."

;Installing view
INSTL_INSTALLING="Установка..."
INSTL_INSTALLING_DATABASE_BACKUP="Создание резервной копии таблиц базы данных"
INSTL_INSTALLING_DATABASE_REMOVE="Удаление старых таблиц базы данных"
INSTL_INSTALLING_DATABASE="Создание таблиц базы данных"
INSTL_INSTALLING_SAMPLE="Установка демо-данных"
INSTL_INSTALLING_CONFIG="Создание файла конфигурации"
INSTL_INSTALLING_EMAIL="Отправка email %s"

;Email
INSTL_EMAIL_SUBJECT="Параметры конфигурации: %s"
INSTL_EMAIL_HEADING="Параметры конфигурации для сайта:"
INSTL_EMAIL_NOT_SENT="Ошибка отправки e-mail."

;Complete view
INSTL_COMPLETE="Завершение установки"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Подробности учетной записи администратора:"
INSTL_COMPLETE_DESC1="Нажмите кнопку &laquo;Сайт&raquo;, чтобы перейти к сайту на Joomla! или &laquo;Панель управления&raquo; для перехода к административной панели."
INSTL_COMPLETE_DESC2="На сайте Сообщества Joomla! вы найдёте список со ссылками на доступные языковые пакеты Joomla! и инструкции по установке языковых пакетов."
INSTL_COMPLETE_DESC3="Нажмите на кнопку справа, чтобы открыть сайт Сообщества Joomla! в новом окне."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Директория 'installation' уже удалена."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Не удалось удалить директорию 'installation'. Пожалуйста, удалите эту директорию вручную."
INSTL_COMPLETE_FOLDER_REMOVED="Директория 'installation' успешно удалена."
INSTL_COMPLETE_LANGUAGE_1="Желаете переключить интерфейс Joomla! на ваш родной язык?"
INSTL_COMPLETE_LANGUAGE_DESC="Прежде чем вы удалите директорию 'installation' вы можете установить дополнительные языковые пакеты. Для начала процесса установки дополнительных языковых пакетов нажмите&#160;кнопку &laquo;Установка языковых пакетов&raquo;."
INSTL_COMPLETE_LANGUAGE_DESC2="Примечание: для установки дополнительных языковых пакетов вам потребуется подключение к интернету. <br/>В некоторых случаях конфигурация сервера не позволяет Joomla! устанавливать дополнительные языковые пакеты. Вы сможете установить их позже в Панели управления Joomla!."
INSTL_COMPLETE_REMOVE_FOLDER="Удалить директорию 'installation'"
INSTL_COMPLETE_REMOVE_INSTALLATION="ВНИМАНИЕ: НЕ ЗАБУДЬТЕ ПОЛНОСТЬЮ УДАЛИТЬ ДИРЕКТОРИЮ INSTALLATION.<br />Установка Joomla! не будет завершена, пока вы не удалите данную директорию. Это требование безопасности Joomla!."
INSTL_COMPLETE_TITLE="Поздравляем, вы установили Joomla!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Установка языковых пакетов"

;Languages view
INSTL_LANGUAGES="Установка языковых пакетов"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Язык"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Версия"
INSTL_LANGUAGES_DESC="Интерфейс Joomla доступен на множестве языков. Отметьте нужные языки и продолжите установку нажатием кнопки &laquo;Далее&raquo;.<br/>Примечание: на установку каждого языкового пакета требуется порядка 10 секунд. Не рекомендуется выбирать более 3-х языковых пакетов."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Эта операция занимает примерно 10 секунд на каждый языковой пакет.<br />Пожалуйста, подождите пока языковые пакеты будут загружены и установлены..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Пожалуйста, выберите язык. Если вы не хотите устанавливать дополнительные языковые пакеты нажмите кнопку &laquo;Назад&raquo;."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Ошибка подключения к серверу языковых пакетов Joomla!. Пожалуйста, завершите процесс установки."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Примечание: Вы сможете установить языковые пакеты позже в панели управления Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Вернуться к предыдущему шагу"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Язык панели управления"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Невозможно изменить значение языка по умолчанию для Панели управления. По умолчанию языком Панели управления будет 'Английский'."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Язык %s назначен языком по умолчанию для Панели управления Joomla!."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Выбрать"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Язык"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Код"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Невозможно установить языковой пакет s."
INSTL_DEFAULTLANGUAGE_DESC="Языковые пакеты установлены. Пожалуйста, выберите язык по умолчанию для Панели управления и нажмите кнопку &laquo;Далее&raquo;."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Языковые пакеты установлены. Пожалуйста, выберите язык по умолчанию для Сайта и нажмите кнопку &laquo;Далее&raquo;."
INSTL_DEFAULTLANGUAGE_FRONTEND="Язык сайта"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Невозможно изменить значение языка по умолчанию для Сайта. По умолчанию языком Сайта будет 'Английский'."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Язык %s установлен в качестве языка по умолчанию вашего сайта."
INSTL_DEFAULTLANGUAGE_NOTE="Примечание: после нажатия кнопки &laquo;Далее&raquo; вы будете перенаправлены на завершающий этап установки Joomla и вам будет предложено удалить директорию 'installation'."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Выберите язык по умолчанию"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Вы сможете это изменить позже в Панели управления Joomla!"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Не удалось подключиться к базе данных. Текст сообщения об ошибке: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Не удалось обновить кэш манифеста для расширения: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Возникли ошибки при резервном копировании базы данных."
INSTL_DATABASE_ERROR_CREATE="При создании базы данных возникла следующая ошибка: %s.<br />Возможно текущий пользователь не имеет достаточно прав для создания новой базы данных. В этом случае база данных может быть создана вручную, до начала установки Joomla!."
INSTL_DATABASE_ERROR_DELETE="При удалении базы данных возникли ошибки."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Ошибка инициализации номера версии схемы"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Удалить"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Переименовать"
INSTL_DATABASE_FIX_TOO_LONG="Префикс таблиц MySQL должен содержать не более 15 символов"
INSTL_DATABASE_INVALID_DB_DETAILS="Параметры базы данных не указаны или указаны неверно."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Для продолжения установки требуется MySQL 5.0.4 или выше. Текущая версия MySQL: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Для продолжения установки требуется MySQL 5.0.4 или выше. Текущая версия MySQL: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Для продолжения установки требуется SQL Server 2008 R2 (10.50.1600.1) или выше. Текущая версия SQL Server: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Для продолжения установки требуется SQL Server 2008 R2 (10.50.1600.1) или выше. Текущая версия SQL Server: %s"
INSTL_DATABASE_INVALID_TYPE="Пожалуйста, выберите тип базы данных"
INSTL_DATABASE_NAME_TOO_LONG="Имя базы данных MySQL должно содержать не более 64 символов"
INSTL_DATABASE_PREFIX_INVALID_CHARS="Префикс таблиц MySQL должен начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ подчеркивания (A-Z,a-z,0-9,_)"
INSTL_DATABASE_INVALID_NAME="В версиях MySQL меньше, чем 5.1.6 запрещено использовать точки или другие "_QQ_"специальные"_QQ_" символы в имени. Текущая версия MySQL: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Имя базы данных и таблиц MySQL не может начинаться или заканчиваться пробелами."
INSTL_DATABASE_NAME_INVALID_CHAR="В именах баз данных и таблиц MySQL запрещено использование символа ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Файл %s не существует"

;controllers
INSTL_COOKIES_NOT_ENABLED="В вашем браузере отключена возможность принимать cookie. Вы не сможете установить приложение, если эта функция будет выключена. Кроме того, существует вероятность неправильной настройки переменной <strong>session.save_path</strong> сервера. Если вы не знаете, как это проверить и исправить самостоятельно, то обратитесь к администратору вашего сервера (хостеру)."
INSTL_HEADER_ERROR="Ошибка"

;Helpers
INSTL_PAGE_TITLE="Мастер установки Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Не удалось подключиться к базе данных. Ниже показан текст сообщения об ошибке: %s"
INSTL_STD_OFFLINE_MSG="Сайт закрыт на техническое обслуживание.<br /> Пожалуйста, зайдите позже."

;FTP model
INSTL_FTP_INVALIDROOT="Указанная FTP директория не является директорией установки Joomla!"
INSTL_FTP_NOCONNECT="Не удалось подключиться к FTP серверу"
INSTL_FTP_NODELE="Сбой выполнения команды "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Не удалось получить список файлов от FTP сервера."
INSTL_FTP_NOLIST="Сбой выполнения команды "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Невозможно зайти на FTP сервер."
INSTL_FTP_NOMKD="Сбой выполнения команды "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Сбой выполнения команды "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Сбой выполнения команды "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Сбой выполнения команды "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Сбой выполнения команды "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Не удалось получить доступ к указанной FTP директории."
INSTL_FTP_NOSTOR="Сбой выполнения команды "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Сбой выполнения команды "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Невозможно автоматически определить корневую директорию FTP."

;others
INSTL_ADVANCED_SETTINGS="Расширенные установки"
INSTL_BASIC_SETTINGS="Основные установки"
INSTL_CONFPROBLEM="Возникла проблема создания конфигурационного файла. Необходимо вручную создать текстовый файл 'configuration.php' в корне сайта и вставить в него содержимое текстового поля."
INSTL_DATABASE_SUPPORT="Поддержка базы данных:"
INSTL_DISPLAY_ERRORS="Показывать ошибки"
INSTL_ERROR_DB="При заполнении базы данных возникли ошибки: %s"
INSTL_FILE_UPLOADS="Загрузка файлов"
INSTL_GNU_GPL_LICENSE="GNU/GPL"
INSTL_INSTALLATION="Установка"
INSTL_JSON_SUPPORT_AVAILABLE="Поддержка JSON"
INSTL_LICENSE="Лицензия"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC Off"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB язык по умолчанию"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload выключена"
INSTL_NOTICEMBLANGNOTDEFAULT="Язык PHP mbstring не установлен в 'neutral'. Это можно исправить добавлением строки <strong>php_value mbstring.language neutral</strong> непосредственно в файле .htaccess."
INSTL_NOTICEMBSTRINGOVERLOAD="Установлена перегрузка функции PHP mbstring. Это можно отключить локально, добавив строку <strong>php_value mbstring.func_overload 0</strong> в файл .htaccess."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Вы можете продолжить установку, после чего в конце будет показана конфигурация. Вам будет необходимо выполнить ещё один дополнительный шаг - загрузить код вручную. Нажмите на следующем поле, что бы выделить весь отображаемый код, скопируйте его и вставьте как новый файл и назовите его <code>configuration.php</code>, затем загрузите этот файл на ваш сервер в корневую директорию сайта."
INSTL_OUTPUT_BUFFERING="Буферизация вывода"
INSTL_PARSE_INI_FILE_AVAILABLE="Поддержка INI Parser"
INSTL_PHP_VERSION="Версия PHP"
INSTL_PROCESS_BUSY="Идет процесс установки. Пожалуйста подождите..."
INSTL_REGISTER_GLOBALS="Register Globals Off"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="%s доступен на запись"
INSTL_XML_SUPPORT="Поддержка XML"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддержка Zlib"
INSTL_ZIP_SUPPORT_AVAILABLE="Встроенная поддержка ZIP (Рекомендуется)"

;Global strings
JADMINISTRATOR="Панель управления"
JADVANCED="Расширенные"
JCHECK_AGAIN="Повторить проверку"
JERROR="Ошибка"
JEMAIL="E-mail"
JGLOBAL_ISFREESOFTWARE="%s распространяется по лицензии %s."
JGLOBAL_SELECT_AN_OPTION="Выберите значение"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Результаты не совпадают"
JGLOBAL_SELECT_SOME_OPTIONS="Выберите несколько значений"
JINVALID_TOKEN="Последний запрос был отклонен, поскольку содержит неверный ключ безопасности. Обновите страницу и попробуйте еще раз."
JNEXT="Далее"
JNO="Нет"
JNOTICE="Замечание"
JOFF="Выкл"
JON="Вкл"
JPREVIOUS="Назад"
JSITE="Сайт"
JUSERNAME="Имя пользователя"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_DATABASE="Ошибка базы данных."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Не удалось подключиться к MySQL."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Не удалось загрузить драйвер базы данных: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Ваша сессия истекла, пожалуйста, обновите страницу."
JLIB_FORM_FIELD_INVALID="Некорректно заполнено поле:&#160"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Необходимо заполнить поле: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Некорректно заполнено поле: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Не удалось подключиться к базе данных <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="E-mail администратора"
ADMIN_PASSWORD="Пароль администратора"
ADMIN_PASSWORD2="Подтверждение пароля"
SITE_NAME="Название сайта"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"