; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar

INSTL_STEP_COMPLETE_LABEL="Lõpetamine"
INSTL_STEP_DATABASE_LABEL="Andmebaas"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Vali vaikimisi keel"
INSTL_STEP_FTP_LABEL="FTP seaded"
INSTL_STEP_LANGUAGE_LABEL="Keel"
INSTL_STEP_LANGUAGES_LABEL="Paigalda keeli"
INSTL_STEP_LICENSE_LABEL="Litsents"
INSTL_STEP_PREINSTALL_LABEL="Paigaldamis-eelne kontroll"
INSTL_STEP_SITE_LABEL="Seadistamine"
INSTL_STEP_SUMMARY_LABEL="Ülevaade"
INSTL_STEPS_TITLE="Etapid"

;Language view
INSTL_LANGUAGE_TITLE="Vali keel"
INSTL_SELECT_LANGUAGE_DESC="Palun vali Joomla! paigaldamisprogrammi keel:"
INSTL_SELECT_LANGUAGE_TITLE="Vali keel"
INSTL_WARNJAVASCRIPT="Hoiatus! Joomla! paigaldamiseks peab veebilehitsejas olema JavaSkript sisse lülitatud."
INSTL_WARNJSON="Et Joomlat saaks installida, peab sinu PHP-s olema JSON sisse lülitatud!"

;Preinstall view
INSTL_PRECHECK_TITLE="Paigaldamis-eelne kontroll"
INSTL_PRECHECK_FOR_VERSION="Paigaldamis-eelne kontroll versioonile %s:"
INSTL_PRECHECK_DESC="Kui mõni siin loetletud kirjetest pole toetatud (märgitud kui <strong class="_QQ_"red"_QQ_">Ei</strong>), siis palun võtta ette samme, et need puudused kõrvaldada. Sa ei saa Joomlat paigaldada, kui sinu serveri seaded ei vasta nõuetele."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Soovitatud seaded:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Need PHP seaded on soovituslikud, et Joomla töötaks täies mahus.<br />Joomla! töötab aga ka siis, kui siin mainitud seaded ei ühildu etteantud seadetega."
INSTL_PRECHECK_DIRECTIVE="Direktiiv"
INSTL_PRECHECK_RECOMMENDED="Soovituslik"
INSTL_PRECHECK_ACTUAL="Tegelik"

; Database view
INSTL_DATABASE="Admebaasi seaded"
INSTL_DATABASE_HOST_DESC="See on tavaliselt &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Hostinimi"
INSTL_DATABASE_NAME_DESC="Mõned teenusepakkujad võimaldavad lubada ainult saidi jaoks ainult ühte kindla nimega andmebaasi. Joomla! saitide eristamiseks teine-teisest kasuta andmebaasi eelliidet."
INSTL_DATABASE_NAME_LABEL="Andmebaasi nimi"
INSTL_DATABASE_NO_SCHEMA="Selle andmebaasi tüübi jaoks pole andmebaasi skeemi."
INSTL_DATABASE_OLD_PROCESS_DESC="Kõik varasemad varukoopiad varasematest Joomla! saitidest asendatakse praegu loodutega"
INSTL_DATABASE_OLD_PROCESS_LABEL="Vana andmebaasi töötlemine"
INSTL_DATABASE_PASSWORD_DESC="Saidi turvalisuse tagamiseks on andmebaasi kasutajakonto parooli kasutamine kohustuslik"
INSTL_DATABASE_PASSWORD_LABEL="Parool"
INSTL_DATABASE_PREFIX_DESC="Vali andmebaasi eelliide või kasuta <b>juhuslikult loodud</b> eesliidet. Ideaalolukorras võiks see olla kolm või neli märki pikk ning sisaldada ainult numbreid ja tähti ja see PEAB lõppema allkriipsuga. <b>Veendu, et valitud eesliide poleks teiste tabelite juures kasutusel</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabeli eel-liide"
INSTL_DATABASE_PREFIX_MSG="Andmebaasi eel-loode peab algama tähega ning selle järel tuleb valikuline täht või number ja allkriips"
INSTL_DATABASE_TYPE_DESC="See on tõenäoliselt &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Andmebaasi tüüp"
INSTL_DATABASE_USER_DESC="kas midagi sellist nagu "_QQ_"root"_QQ_" või siis teenusepakkuja poolt antud kasutajanimi"
INSTL_DATABASE_USER_LABEL="Kasutajanimi"
INSTL_DATABASE_TITLE="Ühenduse seaded"
INSTL_DATABASE_DESC="<p>Joomla! veebisaidi infot hoitakse andmebaasis. Sellel lehel saad sisestada selle andmebaasi loomise jaoks vajaliku info.</p><p> Kui sa paigaldad Joomlat hostingupakkuja serverisse, siis saad sa selle info oma veebiteenuse pakkuja käest.</p><p>Mõningates serverites on vaja andmebaas luua enne Joomla paigaldamist. Kui sulle näidatakse veateadet "_QQ_"Ühendumine andmebaasiga ebaõnnestus."_QQ_", siis veendu, et kasutajanimi ja parool oleksid õiged. Kui sulle siiski näidatakse seda sõnumit, siis kontrolli teenusepakkuja käest, kas sa  pead eelnevalt andmebaasi looma või mitte.</p>"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Leia FTP kaust automaatselt"
INSTL_FTP="FTP seaded"
INSTL_FTP_DESC="<p>Mõningates serverites, pead sa paigaldamise lõpetamiseks sisestama ka FTP andmed. Kui sul on raskusi nende andmetega paigaldamise lõpetamisel, siis võta ühendust oma teenusepakkujaga ja kontrolli, kas FTP-andmete sisestamine on vajalik. </p><p>Turvakaalutlustel on parim luua Joomla! jaoks serveri üldise FTP kasutajakonto asemel eraldi FTP kasutajakonto. Sinu teenusepakkuja saab sind selles osas aidata.</p><p><b>Märkus:</b> Kui sa paigaldad Joomlat Windowsi operatsioonisüsteemile, siis <strong>pole</strong> FTP kihi kasutamine vajalik.</p>"
INSTL_FTP_ENABLE_LABEL="FTP kihi sisse lülitamine"
INSTL_FTP_HOST_LABEL="FTP host"
INSTL_FTP_PASSWORD_LABEL="FTP parool"
INSTL_FTP_PORT_LABEL="FTP port"
INSTL_FTP_ROOT_LABEL="FTP peakaust"
INSTL_FTP_SAVE_LABEL="Salvesta FTP parool"
INSTL_FTP_TITLE="FTP seaded (<strong class="_QQ_"red"_QQ_">Valikuline - Enamikud kasutajad võivad selle sammu vahele jätta - Vahelejätmiseks kliki nuppu Edasi</strong>)"
INSTL_FTP_USER_LABEL="FTP kasutajanimi"
INSTL_SITE_NAME_LABEL="Saidi nimi"
INSTL_VERIFY_FTP_SETTINGS="Kontrolli FTP seadeid"
INSTL_FTP_SETTINGS_CORRECT="Seaded on korrektsed"
INSTL_FTP_USER_DESC="Hoiatus! Soovituslik on see lahter tühjaks jätta ja sisestada oma FTP kasutajanimi igakord faile serverisse laadides."
INSTL_FTP_PASSWORD_DESC="Hoiatus! Soovituslik on see lahter tühjaks jätta ja sisestada oma FTP parool igakord faile serverisse laadides."

;Site View
INSTL_SITE="Peamised seaded"
INSTL_ADMIN_EMAIL_LABEL="Admini e-post"
INSTL_ADMIN_EMAIL_DESC="Sisesta oma e-posti aadress. See on veebisaidi super administraatori parool."
INSTL_ADMIN_PASSWORD_LABEL="Administraatori parool"
INSTL_ADMIN_PASSWORD_DESC="Määra oma super administraatori kasutajakonto parool ja kinnita see allolevas väljas."
INSTL_ADMIN_PASSWORD2_LABEL="Admini parool uuesti"
INSTL_ADMIN_USER_LABEL="Admini kasutajanimi"
INSTL_ADMIN_USER_DESC="Sa võid muuta vaikimisi kasutajanime <strong>admin</strong>."
INSTL_SITE_NAME_TITLE="Saidi nimi"
INSTL_SITE_NAME_DESC="Sisesta oma Joomla! saidi nimi."
INSTL_SITE_METADESC_LABEL="Kirjeldus"
INSTL_SITE_METADESC_TITLE_LABEL="Sisesta üldine kirjeldus oma saidile, mida kasutatakse otsingumootorite poolt. Üldiselt on optimaalne pikkus maksimaalselt 20 sõna."
INSTL_SITE_OFFLINE_LABEL="Sait on välja lülitatud"
INSTL_SITE_OFFLINE_TITLE_LABEL="Lülita saidipoolne osa välja kohe, kui paigaldamine on lõpetatud. Saidi saab hiljem üldistest seadetest uuesti sisse lülitada."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Paigalda näidisinfo"
INSTL_SITE_INSTALL_SAMPLE_DESC="Näidisinfo paigaldamine on algajate kasutajate jaoks tungivalt soovitatud. See paigaldab Joomla! paigalduspaketiga kaasasoleva näidisinfo."
INSTL_SITE_INSTALL_SAMPLE_NONE="Pole"
INSTL_SAMPLE_BLOG_SET="Blogi inglisekeelne (GB) näidisinfo"
INSTL_SAMPLE_BROCHURE_SET="Brošüüri inglisekeelne (GB) näidisinfo"
INSTL_SAMPLE_DATA_SET="Vaikimisi inglisekeelne näidisinfo"
INSTL_SAMPLE_LEARN_SET="Joomla Inglisekeelne (GB) Näidisinfo (Õppimine)"
INSTL_SAMPLE_TESTING_SET="Inglisekeelne näidisinfo (GB) Test"

;Summary view
INSTL_FINALISATION="Lõpetamine"
INSTL_SUMMARY_INSTALL="Paigalda"
INSTL_SUMMARY_EMAIL_LABEL="E-posti seaded"
INSTL_SUMMARY_EMAIL_DESC="Vali kas saata seaded pärast paigaldamist e-posti aadressile %s."
; Needs to be reviewed in context
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Kaasa paroolid e-postiga"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Hoiatus! Paroolide saatmine või salvestamine e-postis pole soovitatav."

;Installing view
INSTL_INSTALLING="Paigaldamine..."
INSTL_INSTALLING_DATABASE_BACKUP="Vanade andmebaasi tabelite varundamine"
INSTL_INSTALLING_DATABASE_REMOVE="Vanade andmebaasi tabelite eemaldamine"
INSTL_INSTALLING_DATABASE="Andmebaasi tabelite loomine"
INSTL_INSTALLING_SAMPLE="Näidisinfo paigaldamine"
INSTL_INSTALLING_CONFIG="Seadetefaili loomine"
INSTL_INSTALLING_EMAIL="E-posti saatmine aadressile %s"

;Email
INSTL_EMAIL_SUBJECT="Seadete üksikasjad: %s"
INSTL_EMAIL_HEADING="Altpoolt leiad seadete üksikasjad oma äsja üles seatud Joomla! veebisaidile:"
INSTL_EMAIL_NOT_SENT="E-posti saatmine ebaõnnestus."
 
;Complete view
INSTL_COMPLETE="Lõpetamine"
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administreerimisliidesesse sisenemise info"
INSTL_COMPLETE_DESC1="Kliki saidi nupul, et vaadata oma kodulehte või Administraatoriliidese nupul, et minna administraatoriliidesesse."
INSTL_COMPLETE_DESC2="Joomla! kogukonna lehelt leiad lingid saadaolevatele keeltepakkidele ning lingid keeltega seotud ressurssidele joomla.org saitidel."
INSTL_COMPLETE_DESC3="Kogukonna saidi avamiseks uues aknas klikkige paremal olevale nupule."
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Paigaldusfailide kaust on juba eemaldatud."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Paigaldusfailide kausta kustutamine ebaõnnestus. Palun kustuta see kaust käsitsi."
INSTL_COMPLETE_FOLDER_REMOVED="Paigaldusfailide kaust on eemaldatud"
INSTL_COMPLETE_LANGUAGE_1="Joomla! sinu omas keeles?"
INSTL_COMPLETE_LANGUAGE_DESC="Enne paigaldusfailide kausta eemaldamist saad sa paigaldada lisakeeli. Kui sa soovid lisada oma Joomlale! lisakeeli, siis kliki järgnevale nupule."
INSTL_COMPLETE_LANGUAGE_DESC2="Märkus: Joomla! uute keelte allalaadimiseks ja paigaldamiseks peab sul olema ligipääs internetile. <br/>Mõned serveri seaded ei luba Joomlal keeli paigaldada. Kui see on nii, siis ära muretse, sa saad neid hiljem Joomla! adminiliidesest paigaldada."
INSTL_COMPLETE_REMOVE_FOLDER="Eemalda paigaldusfailide kaust (installation)"
INSTL_COMPLETE_REMOVE_INSTALLATION="PALUN EEMALDA TÄIELIKULT PAIGALDAMISFAILIDE KAUST.<br />Sa ei saa jätkata enne, kui paigaldamisfailide kaust (installation) on kustutatud. See on mõeldud Joomla! turvalisuse tagamiseks."
INSTL_COMPLETE_TITLE="Õnnitlused! Joomla! on nüüd paigaldatud."

INSTL_COMPLETE_INSTALL_LANGUAGES="Lisasammud: Paigalda keeli"

;Languages view
INSTL_LANGUAGES="Paigalda keelepakke"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Keel"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Versioon"
+INSTL_LANGUAGES_DESC="Joomla! kasutajaliides on saadaval mitmetes keeltes. Vali oma eelistatud keel tehes valikud ja paigaldades keeled klikkides nupule Edasi.<br/>Märkus: see tegevus võtab iga keele allalaadimiseks ja paigaldamiseks aega umbes 5 sekundit. Serveri aegumiste vältimiseks vali maksimaalselt 3 keelt."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="See tegevus võtab aega kuni 10 sekundit keele kohta<br />Palun oota, kuni me laeme alla ja paigaldame keeled..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Palun vali keel. Kui sa ei pea muid keeli paigaldama, siis vajuta nuppu 'Eelmine'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! ei suutnud keelte serveriga ühendust luua. Palun lõpeta paigaldamine."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Märkus: Sa saad keeled hiljem Joomla! adminiliidesest paigaldada"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Mine tagasi paigalduse viimase sammu juurde"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Adminiliidese vaikimisi keel"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla ei suutnud keelt vaikimisi keeleks määrata. ADMINIILIIDESE vaikimisi keelena kasutatakse inglise keelt."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla määras keele %s sinu ADMINILIIDESE vaikimisi keeleks."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Vali"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Keel"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Silt"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla ei suutnud paigaldada keelt %s."
INSTL_DEFAULTLANGUAGE_DESC="Joomla paigaldas järgnevad keeled. Palun vali soovitud vaikimisi keel oma Joomla! adminiliidese jaoks ja vajuta nuppu Edasi."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla paigaldas järgnevad keeled. Palun vali soovitud vaikimisi keel oma Joomla! kasutajaliidese jaoks ja vajuta nuppu Edasi."
INSTL_DEFAULTLANGUAGE_FRONTEND="Saidi vaikimisi keel"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla ei suutnud keelt vaikimisi keeleks määrata. SAIDI vaikimisi keelena kasutatakse inglise keelt."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla määras keele %s sinu SAIDI vaikimisi keeleks."
INSTL_DEFAULTLANGUAGE_NOTE="Märkus: klikkides nuppu Edasi viiakse sind tagasi paigaldusprotsessi juurde, kus sul palutakse paigaldusfailide kaust kustutada."
INSTL_DEFAULTLANGUAGE_TABLE_HEADER="Vali oma vaikimisi keel"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Sa saad selle hiljem Joomla! adminiliidest paigaldada"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Ühendumine andmebaasiga ebaõnnestus. Veateate sisu on: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Lisaprogrammi manifesti puhvri värskendamine ebaõnnestus: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Andmebaasi varundades tekkisid mõned vead."
INSTL_DATABASE_ERROR_CREATE="Andmebaasi %s luues tekkis viga.<br />Võimalik, et kasutajal pole andmebaasi loomiseks piisavalt õigusi. Andmebaas tuleb luua eraldi enne Joomla! paigaldamist."
INSTL_DATABASE_ERROR_DELETE="Andmebaasi kustutamisel tekkisid mõned vead."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Skeemi versiooni tuvastamine ebaõnnestus"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Eemalda"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Varukoopia"
INSTL_DATABASE_FIX_TOO_LONG="MySQL tabeli eelliite maksimaalne pikkus on 15 märki."
INSTL_DATABASE_INVALID_DB_DETAILS="Andmebaasi info pole korrektne või on väljad tühjaks jäetud."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema MySQL 5.0.4 või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema MySQL 5.0.4 või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema SQL Server 2008 R2 (10.50.1600.1) või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Paigaldamise jätkamiseks peab sinu veebiserveris olema SQL Server 2008 R2 (10.50.1600.1) või mõni uuem versioon. Sinu serverisse on paigaldatud versioon: %s"
INSTL_DATABASE_INVALID_TYPE="Palun vali andmebaasi tüüp"
INSTL_DATABASE_NAME_TOO_LONG="MySQL andmebaasi nime maksimaalne pikkus 64 märki."
INSTL_DATABASE_PREFIX_INVALID_CHARS="MySQL tabeli eelliide peab algama tähega ja selle järel võivad olla ainult tähed, numbrid ja allkriipsud."
INSTL_DATABASE_INVALID_NAME="MySQL versioonide puhul enne versiooni 5.1.6 ei tohi andmebaasi nimes olla punkte või teisi "_QQ_"eri"_QQ_"-märke. Sinu versioon on: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL andmebaaside nimed ei või alata või lõppeda tühikuga."
INSTL_DATABASE_NAME_INVALID_CHAR="MySQL identifitseerija ei tohi olla  NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Faili %s pole olemas"

;controllers
INSTL_COOKIES_NOT_ENABLED="Tundub, et sinu veebilehitsejas on küpsiste kasutamine keelatud. Programmi paigaldamine ilma selle funktsioonita pole võimalik. Probleem võib olla ka serveri <strong>session.save_path</strong> seadetes. Kui see näib olevat probleemi põhjuseks ja sa ei oska seda ise lahendada, siis võta ühendust oma veebiserveri haldajaga."
INSTL_HEADER_ERROR="Viga"

;Helpers
INSTL_PAGE_TITLE="Joomla! paigaldamine"

;Configuration model
INSTL_ERROR_CONNECT_DB="Andmebaasi ühendumine ebaõnnestus. Ühendaja andis numbri: %s"
INSTL_STD_OFFLINE_MSG="Sait on hetkel hooldamisel.<br /> Palun külasta meid uuesti mõne aja pärast."

;FTP model
INSTL_FTP_INVALIDROOT="Sisestatud FTP kaust ei ole Joomla! poolt kasutatav kaust"
INSTL_FTP_NOCONNECT="FTP serveriga ühendumine ebaõnnestus"
INSTL_FTP_NODELE="Funktsiooni "_QQ_"DELE"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NODIRECTORYLISTING="Kaustade nimekirja saamine FTP serverist ebaõnnestus."
INSTL_FTP_NOLIST="Funktsiooni "_QQ_"LIST"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOLOGIN="FTP serverisse sisse logimine ebaõnnestus."
INSTL_FTP_NOMKD="Funktsiooni "_QQ_"MKD"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NONLST="Funktsiooni "_QQ_"NLST"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOPWD="Funktsiooni "_QQ_"PWD"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NORETR="Funktsiooni "_QQ_"RETR"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NORMD="Funktsiooni "_QQ_"RMD"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOROOT="Ühendumine sisestatud FTP-kausta ebaõnnestus."
INSTL_FTP_NOSTOR="Funktsiooni "_QQ_"STOR"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_NOSYST="Funktsiooni "_QQ_"SYST"_QQ_" kasutamine ebaõnnestus."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="FTP peakausta automaatne tuvastamine ebaõnnestus."
INSTL_DATABASE_SUPPORT="Andmebaasi tugi:"

;others
INSTL_ADVANCED_SETTINGS="Spetsialistile"
INSTL_BASIC_SETTINGS="Peamised seaded"
INSTL_CONFPROBLEM="Sinu seadetefail pole kirjutatav või seadetefaili loomine ebaõnnestus. Sa pead alljärgneva koodi ise käsitsi seadetefaili panema. Kliki kogu koodi valimiseks tekstialale ja kopeeri see siis uude tekstifaili. Pane sellele failile nimi 'configuration.php' ja lae see üles oma saidi peakausta."
INSTL_JSON_SUPPORT_AVAILABLE="JSON tugi"
INSTL_DISPLAY_ERRORS="Veateadete näitamine"
INSTL_LICENSE="Litsents"
INSTL_ERROR_DB="Andmebaasi täitmisel tekkis viga: %s"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC väljas"
INSTL_FILE_UPLOADS="Failide üleslaadimine"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_INSTALLATION="Paigaldamine"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language on vaikeväärtus"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload on välja lülitatud"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language funktsioon pole pandud neutraalseks. Seda saab teha sisestades faili <code>.htaccess</code> rea <strong>php_value mbstring.language neutral</strong>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring overload funktsioon on sisse lülitatud. Selle saab välja sisestades faili <code>.htaccess</code> rida <strong>php_value mbstring.func_overload 0</strong>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Sa saad paigaldamist siiski jätkata, kuna seadetefaili sisu näidatakse paigaldamise lõpus ja sa saad vajaliku koodi käsitsi serverisse laadida. Kliki kogu koodi valimiseks tekstialale ja kopeeri see siis uude tekstifaili. Pane sellele failile nimi 'configuration.php' ja lae see üles oma saidi peakausta."
INSTL_OUTPUT_BUFFERING="Väljundi puhverdamine"
INSTL_PARSE_INI_FILE_AVAILABLE="INI parseri tugi"
INSTL_ZIP_SUPPORT_AVAILABLE="Sissehitatud ZIP tugi"
INSTL_PHP_VERSION="PHP versioon"
INSTL_PROCESS_BUSY="Töötlemine. Palun oota..."
INSTL_REGISTER_GLOBALS="Register Globals väljas"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Sessiooni automaatne alustamine"
INSTL_WRITABLE="%s kirjutatav"
INSTL_XML_SUPPORT="XML-i tugi"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib pakkimise tugi"

;Global strings
INSTL_ZIP_SUPPORT_AVAILABLE="Sisseehitatud ZIP tugi (soovitatav)"
JADMINISTRATOR="Administraator"
JADVANCED="Spetsialistile"
JCHECK_AGAIN="Kontrolli uuesti"
JERROR="Viga"
JEMAIL="E-post"
JGLOBAL_ISFREESOFTWARE="%s on vaba tarkvara, mis on välja antud %s litsentsi alusel."
JGLOBAL_SELECT_AN_OPTION="Tee valik"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Tulemusi pole"
JGLOBAL_SELECT_SOME_OPTIONS="Tee mõned valikud"
JINVALID_TOKEN="Viimane päring lükati tagasi, kuna selles oli vigane turvakood. Palun värskenda lehte ja proovi uuesti."
JNEXT="Edasi"
JNO="Ei"
JNOTICE="Teavitus"
JOFF="Väljas"
JON="Sees"
JPREVIOUS="Tagasi"
JSITE="Sait"
JUSERNAME="Kasutajanimi"
JYES="Jah"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_DATABASE="Tekkis andmebaasi viga."
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL-iga ühendumine ebaõnnestus."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Andmebaasi draiveri laadimine ebaõnnestus: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sinu sessioon on aegunud. Palun värskenda lehte."
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Väli on kohustuslik: %s"
JLIB_FORM_FIELD_INVALID="Vigane väli:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Vigane väli: %s"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Andmebaasiga ühendumine ebaõnnestus <br />joomla.library: %1$s - %2$s"

;Necessary for errors
ADMIN_EMAIL="Admini e-post"
ADMIN_PASSWORD="Administraatori parool"
ADMIN_PASSWORD2="Admini parool uuesti"
SITE_NAME="Saidi nimi"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"